Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.69
AUC2: 0.702
DAUC: -0.012

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 1.6956410979919732
reader000, normal000000, modalityB, 0.6699855021455212
reader000, normal000001, modalityA, 0.6741280971982557
reader000, normal000001, modalityB, 2.576126811819174
reader000, normal000002, modalityA, -1.3472533908987516
reader000, normal000002, modalityB, -0.04111743476409879
reader000, normal000003, modalityA, 1.0271922960425754
reader000, normal000003, modalityB, 1.2355024627868354
reader000, normal000004, modalityA, 0.3727877634668117
reader000, normal000004, modalityB, 0.18419612024167825
reader000, normal000005, modalityA, -0.5201441000313709
reader000, normal000005, modalityB, -1.25168340253941
reader000, normal000006, modalityA, -0.7084923610178238
reader000, normal000006, modalityB, -0.7920017558775811
reader000, normal000007, modalityA, -1.431584715542607
reader000, normal000007, modalityB, -0.9534886300967216
reader000, normal000008, modalityA, 0.38170052570294855
reader000, normal000008, modalityB, -0.7424288869973622
reader000, normal000009, modalityA, -1.3996772753850968
reader000, normal000009, modalityB, 0.6299126689516286
reader000, normal000010, modalityA, -0.740911972101964
reader000, normal000010, modalityB, -1.3010234730364956
reader000, normal000011, modalityA, -0.3819897754353611
reader000, normal000011, modalityB, 0.44561659643423124
reader000, normal000012, modalityA, -2.2113439814274494
reader000, normal000012, modalityB, -0.3216231495413205
reader000, normal000013, modalityA, -0.46021787500996
reader000, normal000013, modalityB, -1.3675799454653488
reader000, normal000014, modalityA, 0.43536401999014285
reader000, normal000014, modalityB, -0.08686172684036202
reader000, normal000015, modalityA, 0.6874873529833297
reader000, normal000015, modalityB, -0.9119308224826901
reader000, normal000016, modalityA, 0.15549142640702884
reader000, normal000016, modalityB, 0.762329890396285
reader000, normal000017, modalityA, -0.16495392853569446
reader000, normal000017, modalityB, -0.44149610235641606
reader000, normal000018, modalityA, 0.8828816978319148
reader000, normal000018, modalityB, 0.6848112285919633
reader000, normal000019, modalityA, -1.7162650500791794
reader000, normal000019, modalityB, -1.4926611229691098
reader000, normal000020, modalityA, -1.7475852691535074
reader000, normal000020, modalityB, -2.554738285970464
reader000, normal000021, modalityA, -0.5446643245632159
reader000, normal000021, modalityB, -0.46379931945612596
reader000, normal000022, modalityA, 1.0672805733075879
reader000, normal000022, modalityB, -1.2237037390429113
reader000, normal000023, modalityA, -0.1092780916759103
reader000, normal000023, modalityB, -0.11004084501806227
reader000, normal000024, modalityA, -1.1633971552826265
reader000, normal000024, modalityB, -0.04478237467284596
reader000, normal000025, modalityA, 0.40852173512888645
reader000, normal000025, modalityB, 1.2497687968055284
reader000, normal000026, modalityA, -2.116445523700457
reader000, normal000026, modalityB, -2.0034329828008053
reader000, normal000027, modalityA, 0.4746945643749074
reader000, normal000027, modalityB, 1.108924813171441
reader000, normal000028, modalityA, 1.3942417585569211
reader000, normal000028, modalityB, -1.0275334757436028
reader000, normal000029, modalityA, 0.16411494031317606
reader000, normal000029, modalityB, 0.6724448625621017
reader000, normal000030, modalityA, -0.24198230916906938
reader000, normal000030, modalityB, 0.1159513927525716
reader000, normal000031, modalityA, -3.1127817205796684
reader000, normal000031, modalityB, -1.1240428038220476
reader000, normal000032, modalityA, -0.1088067717663993
reader000, normal000032, modalityB, -0.26460039606009844
reader000, normal000033, modalityA, 0.7714227920971398
reader000, normal000033, modalityB, 0.6315472845247655
reader000, normal000034, modalityA, -0.7022045734472213
reader000, normal000034, modalityB, -0.02618866773507661
reader000, normal000035, modalityA, -0.8570929820747107
reader000, normal000035, modalityB, -1.0300728550272922
reader000, normal000036, modalityA, 0.5794829133005701
reader000, normal000036, modalityB, 1.4375360293937227
reader000, normal000037, modalityA, -0.755763711110813
reader000, normal000037, modalityB, 0.4513497334445401
reader000, normal000038, modalityA, -0.34474325147969975
reader000, normal000038, modalityB, -0.4988852783022523
reader000, normal000039, modalityA, -0.4992252461502898
reader000, normal000039, modalityB, -1.235136922734434
reader000, normal000040, modalityA, -0.799896257102481
reader000, normal000040, modalityB, -0.7202477699408256
reader000, normal000041, modalityA, -0.29911479074515523
reader000, normal000041, modalityB, -1.2562414189010076
reader000, normal000042, modalityA, -0.9570768360059805
reader000, normal000042, modalityB, 0.28078887958748444
reader000, normal000043, modalityA, -0.4684431097034384
reader000, normal000043, modalityB, 0.12856157822538206
reader000, normal000044, modalityA, 0.9579056862321571
reader000, normal000044, modalityB, 0.11822858285878535
reader000, normal000045, modalityA, 0.12495561558652857
reader000, normal000045, modalityB, -0.6648723444753671
reader000, normal000046, modalityA, -0.7823770338904337
reader000, normal000046, modalityB, -1.2930755165995045
reader000, normal000047, modalityA, 0.49292393685752045
reader000, normal000047, modalityB, 0.6713112844512902
reader000, normal000048, modalityA, 1.0351814901535745
reader000, normal000048, modalityB, 0.4598581422069564
reader000, normal000049, modalityA, 0.262646404700923
reader000, normal000049, modalityB, 0.735435514061999
reader000, disease000000, modalityA, 0.11749677933970837
reader000, disease000000, modalityB, -0.8677715860284874
reader000, disease000001, modalityA, 0.4897023263381744
reader000, disease000001, modalityB, 1.19577386111852
reader000, disease000002, modalityA, 0.8999407609879703
reader000, disease000002, modalityB, 0.72507652910521
reader000, disease000003, modalityA, -0.5602762087056898
reader000, disease000003, modalityB, 0.739496573525872
reader000, disease000004, modalityA, 0.6119626778542462
reader000, disease000004, modalityB, -0.1708148430570695
reader000, disease000005, modalityA, 1.5982304754759555
reader000, disease000005, modalityB, 1.2598525356855936
reader000, disease000006, modalityA, 0.1823482820031942
reader000, disease000006, modalityB, 0.710298787732986
reader000, disease000007, modalityA, 1.0637750894182072
reader000, disease000007, modalityB, 0.191307858466929
reader000, disease000008, modalityA, 0.5687944207420164
reader000, disease000008, modalityB, 0.8013722222888915
reader000, disease000009, modalityA, -3.0636618644843066
reader000, disease000009, modalityB, -2.1617043655699324
reader000, disease000010, modalityA, 1.4744405761172494
reader000, disease000010, modalityB, 1.64281496120382
reader000, disease000011, modalityA, 1.0737785849200474
reader000, disease000011, modalityB, 1.4754260600887326
reader000, disease000012, modalityA, 2.008556067186615
reader000, disease000012, modalityB, 0.10917401367238821
reader000, disease000013, modalityA, 0.8258278535264355
reader000, disease000013, modalityB, 1.7628756869296618
reader000, disease000014, modalityA, 0.32281108878490544
reader000, disease000014, modalityB, 1.2767405064800692
reader000, disease000015, modalityA, -0.7417647370494511
reader000, disease000015, modalityB, 0.20927491203189397
reader000, disease000016, modalityA, 0.903318836316588
reader000, disease000016, modalityB, 0.41367653614127
reader000, disease000017, modalityA, 1.539141889347431
reader000, disease000017, modalityB, 1.883104899889801
reader000, disease000018, modalityA, 2.371618858528078
reader000, disease000018, modalityB, 1.505310696534397
reader000, disease000019, modalityA, 0.2978427111793583
reader000, disease000019, modalityB, -0.2540870778534785
reader000, disease000020, modalityA, 1.3338500902908712
reader000, disease000020, modalityB, 1.9090772967374148
reader000, disease000021, modalityA, 0.4011972651985567
reader000, disease000021, modalityB, 2.0066123423144835
reader000, disease000022, modalityA, 0.13819551584496703
reader000, disease000022, modalityB, 2.368981049776848
reader000, disease000023, modalityA, 0.23233214250938594
reader000, disease000023, modalityB, 0.2850963621212074
reader000, disease000024, modalityA, 1.0575465344695651
reader000, disease000024, modalityB, 0.446560616727191
reader000, disease000025, modalityA, 1.4666271683704872
reader000, disease000025, modalityB, -0.1707215231020448
reader000, disease000026, modalityA, 0.16708387059031882
reader000, disease000026, modalityB, 0.1674634981240477
reader000, disease000027, modalityA, 1.3913114616312536
reader000, disease000027, modalityB, 1.0658371448310657
reader000, disease000028, modalityA, 0.3783019378431074
reader000, disease000028, modalityB, 0.9197079320849185
reader000, disease000029, modalityA, 0.10645303494830216
reader000, disease000029, modalityB, 0.12873262765862892
reader000, disease000030, modalityA, 1.414896437059517
reader000, disease000030, modalityB, 0.29105715029281676
reader000, disease000031, modalityA, -0.6423288262129963
reader000, disease000031, modalityB, 0.8287491946578203
reader000, disease000032, modalityA, 0.5395048571096988
reader000, disease000032, modalityB, 0.07904875326057359
reader000, disease000033, modalityA, 1.7175465570496549
reader000, disease000033, modalityB, 0.38113778479003246
reader000, disease000034, modalityA, 1.8288887365187563
reader000, disease000034, modalityB, -0.06952378823300354
reader000, disease000035, modalityA, 1.2824645150329506
reader000, disease000035, modalityB, -0.4048272911542017
reader000, disease000036, modalityA, -0.09021263467536533
reader000, disease000036, modalityB, -1.0789175576963972
reader000, disease000037, modalityA, 0.9376599348249103
reader000, disease000037, modalityB, 1.7130979605620444
reader000, disease000038, modalityA, 1.9607738489486872
reader000, disease000038, modalityB, 2.6226787146437314
reader000, disease000039, modalityA, -0.4595754578026148
reader000, disease000039, modalityB, -0.35111836800534313
reader000, disease000040, modalityA, 1.9039644637536814
reader000, disease000040, modalityB, 1.3539509936796987
reader000, disease000041, modalityA, -0.533097171421995
reader000, disease000041, modalityB, 0.37544706405370776
reader000, disease000042, modalityA, -0.4185443276087477
reader000, disease000042, modalityB, 0.9203879312298202
reader000, disease000043, modalityA, -0.4602373510591675
reader000, disease000043, modalityB, 1.5178485054543887
reader000, disease000044, modalityA, 1.6790251156278204
reader000, disease000044, modalityB, 1.2486275035780454
reader000, disease000045, modalityA, 0.18879619039754314
reader000, disease000045, modalityB, -0.9038900019723866
reader000, disease000046, modalityA, -0.4114789116907518
reader000, disease000046, modalityB, 0.3092889819285588
reader000, disease000047, modalityA, 2.871143738933407
reader000, disease000047, modalityB, 1.0641587950275215
reader000, disease000048, modalityA, 2.9478195293886764
reader000, disease000048, modalityB, 2.058193770668237
reader000, disease000049, modalityA, 0.21168570214035065
reader000, disease000049, modalityB, 1.8259123520193934
reader001, normal000000, modalityA, -0.18000253259717797
reader001, normal000000, modalityB, -0.03175794733921239
reader001, normal000001, modalityA, -0.48754915144040023
reader001, normal000001, modalityB, 1.0946623865975755
reader001, normal000002, modalityA, -0.5780861213215066
reader001, normal000002, modalityB, 0.3779888133564726
reader001, normal000003, modalityA, 0.281878800034678
reader001, normal000003, modalityB, 0.9051308675357204
reader001, normal000004, modalityA, -0.6311016243446174
reader001, normal000004, modalityB, -0.11721729031405637
reader001, normal000005, modalityA, -0.018363251308523496
reader001, normal000005, modalityB, -0.3971882885511846
reader001, normal000006, modalityA, 0.3128063757809255
reader001, normal000006, modalityB, 0.002374020092488105
reader001, normal000007, modalityA, -0.8134828302804684
reader001, normal000007, modalityB, -0.014360726804298188
reader001, normal000008, modalityA, 0.0019696619057365805
reader001, normal000008, modalityB, -0.9564536206590528
reader001, normal000009, modalityA, -1.0175374068067455
reader001, normal000009, modalityB, 0.028331209560586504
reader001, normal000010, modalityA, 0.10184663752151099
reader001, normal000010, modalityB, -0.6315123652838629
reader001, normal000011, modalityA, -0.8516903916184096
reader001, normal000011, modalityB, -0.002669354939246582
reader001, normal000012, modalityA, -1.001717169115379
reader001, normal000012, modalityB, 1.1135235818279416
reader001, normal000013, modalityA, 0.5988304764284715
reader001, normal000013, modalityB, 1.186053122097692
reader001, normal000014, modalityA, -0.874245986268316
reader001, normal000014, modalityB, -0.5078196286686537
reader001, normal000015, modalityA, 0.8597288600174444
reader001, normal000015, modalityB, 1.0644741975238508
reader001, normal000016, modalityA, 0.03645009919165201
reader001, normal000016, modalityB, 0.6016062055800298
reader001, normal000017, modalityA, -0.2185755737679395
reader001, normal000017, modalityB, -0.14787351637515345
reader001, normal000018, modalityA, 0.725381466447168
reader001, normal000018, modalityB, 1.2524240042168089
reader001, normal000019, modalityA, -1.245699194305328
reader001, normal000019, modalityB, -0.2776150779154354
reader001, normal000020, modalityA, -0.4624386461862146
reader001, normal000020, modalityB, -0.7986838766025992
reader001, normal000021, modalityA, -0.884945625102323
reader001, normal000021, modalityB, -0.4311062929472792
reader001, normal000022, modalityA, 0.8430798031679193
reader001, normal000022, modalityB, -0.5351171101046447
reader001, normal000023, modalityA, 1.0708350290477557
reader001, normal000023, modalityB, 0.4689142544700277
reader001, normal000024, modalityA, -0.8775501276149952
reader001, normal000024, modalityB, 0.7903184299193335
reader001, normal000025, modalityA, 0.6819110385287588
reader001, normal000025, modalityB, 1.2302038182420318
reader001, normal000026, modalityA, -2.549611202393455
reader001, normal000026, modalityB, -1.4018468892524099
reader001, normal000027, modalityA, 1.3887267663544545
reader001, normal000027, modalityB, 0.8477124927170326
reader001, normal000028, modalityA, 1.156295538929161
reader001, normal000028, modalityB, 0.6557306884194869
reader001, normal000029, modalityA, 1.6970862978567984
reader001, normal000029, modalityB, 1.5799734983488376
reader001, normal000030, modalityA, 0.22058651060158654
reader001, normal000030, modalityB, 1.0361943252985306
reader001, normal000031, modalityA, -2.3326057231863033
reader001, normal000031, modalityB, -0.33992334045374006
reader001, normal000032, modalityA, -1.3476166634959488
reader001, normal000032, modalityB, -1.918322016311084
reader001, normal000033, modalityA, 0.14610459660258387
reader001, normal000033, modalityB, -0.20925334476887986
reader001, normal000034, modalityA, 0.2568411548050953
reader001, normal000034, modalityB, 2.1143813410900028
reader001, normal000035, modalityA, -0.5214713586632077
reader001, normal000035, modalityB, -1.2779817120823531
reader001, normal000036, modalityA, 0.8841209435327975
reader001, normal000036, modalityB, 2.7301579774033717
reader001, normal000037, modalityA, 0.03747088340329641
reader001, normal000037, modalityB, 1.5218045712504278
reader001, normal000038, modalityA, 0.3681408826591499
reader001, normal000038, modalityB, 0.3596915886079697
reader001, normal000039, modalityA, 0.3583564675818719
reader001, normal000039, modalityB, 0.4848657216841107
reader001, normal000040, modalityA, 0.055363065482570334
reader001, normal000040, modalityB, 0.11834910974640173
reader001, normal000041, modalityA, -0.027681089286720306
reader001, normal000041, modalityB, -0.2785876432265637
reader001, normal000042, modalityA, -1.4411691676612346
reader001, normal000042, modalityB, -0.852135031230769
reader001, normal000043, modalityA, 0.16686481144705745
reader001, normal000043, modalityB, -0.2919256451724205
reader001, normal000044, modalityA, -0.4317925368091699
reader001, normal000044, modalityB, 0.16457790906372183
reader001, normal000045, modalityA, -0.6286553947482292
reader001, normal000045, modalityB, -0.2977884070098354
reader001, normal000046, modalityA, -0.23228471057887473
reader001, normal000046, modalityB, -0.13372772554766182
reader001, normal000047, modalityA, 0.5715751606556316
reader001, normal000047, modalityB, 1.0268708697355078
reader001, normal000048, modalityA, 2.749477863478881
reader001, normal000048, modalityB, 1.720639028908547
reader001, normal000049, modalityA, 0.1733903181451718
reader001, normal000049, modalityB, 1.4754807206704847
reader001, disease000000, modalityA, 0.26844918924853856
reader001, disease000000, modalityB, -0.8109477483812668
reader001, disease000001, modalityA, 1.088619580240946
reader001, disease000001, modalityB, 1.8226108138231019
reader001, disease000002, modalityA, 0.007466604151751932
reader001, disease000002, modalityB, 1.0432737010555488
reader001, disease000003, modalityA, 0.011952071287633093
reader001, disease000003, modalityB, 0.7004258564590575
reader001, disease000004, modalityA, 0.4751284866908855
reader001, disease000004, modalityB, 0.5883437749566556
reader001, disease000005, modalityA, 0.6540201532694727
reader001, disease000005, modalityB, 1.147850585427236
reader001, disease000006, modalityA, 0.3155326393854958
reader001, disease000006, modalityB, 0.16084066982641942
reader001, disease000007, modalityA, 1.8409903686164923
reader001, disease000007, modalityB, 0.4509645576243738
reader001, disease000008, modalityA, -0.053824566685689135
reader001, disease000008, modalityB, -0.09918091717126054
reader001, disease000009, modalityA, -2.3561433659262327
reader001, disease000009, modalityB, -1.9162327998825663
reader001, disease000010, modalityA, 2.1697892564388814
reader001, disease000010, modalityB, 1.4583311722387826
reader001, disease000011, modalityA, -0.11887657206791591
reader001, disease000011, modalityB, 1.3626539943652185
reader001, disease000012, modalityA, 1.717512064941291
reader001, disease000012, modalityB, 0.31673030907504046
reader001, disease000013, modalityA, 0.6686354553575726
reader001, disease000013, modalityB, 0.917546543760638
reader001, disease000014, modalityA, -0.4888826953732641
reader001, disease000014, modalityB, 1.121223164367693
reader001, disease000015, modalityA, -0.395664161045312
reader001, disease000015, modalityB, 0.26008744813240375
reader001, disease000016, modalityA, 0.9758295009616688
reader001, disease000016, modalityB, 1.0026206427052333
reader001, disease000017, modalityA, 1.5284739715480469
reader001, disease000017, modalityB, 2.202493235374435
reader001, disease000018, modalityA, 3.1117439234734614
reader001, disease000018, modalityB, 1.3704117402712757
reader001, disease000019, modalityA, 2.511930880242403
reader001, disease000019, modalityB, 2.1184550305783567
reader001, disease000020, modalityA, 2.1783582860085855
reader001, disease000020, modalityB, 1.7467885986675826
reader001, disease000021, modalityA, -2.0488866116081876
reader001, disease000021, modalityB, 0.429444312093098
reader001, disease000022, modalityA, 0.8133604402027963
reader001, disease000022, modalityB, 2.718264081897596
reader001, disease000023, modalityA, -1.2287245433700462
reader001, disease000023, modalityB, -0.5153568302642477
reader001, disease000024, modalityA, 0.7837812842756684
reader001, disease000024, modalityB, 0.16867818099550047
reader001, disease000025, modalityA, 2.1829979749635444
reader001, disease000025, modalityB, 1.7250236820113187
reader001, disease000026, modalityA, -0.7032965603671566
reader001, disease000026, modalityB, -0.6249438652722645
reader001, disease000027, modalityA, 2.3719034373782124
reader001, disease000027, modalityB, 1.4160055944881402
reader001, disease000028, modalityA, -0.05986346032763423
reader001, disease000028, modalityB, 1.01003055784045
reader001, disease000029, modalityA, 0.36644347393309873
reader001, disease000029, modalityB, 0.7223353424647811
reader001, disease000030, modalityA, 1.491374872780133
reader001, disease000030, modalityB, 0.01625437463265189
reader001, disease000031, modalityA, -0.6937707203938288
reader001, disease000031, modalityB, 0.11980838676926853
reader001, disease000032, modalityA, 0.6528551475051736
reader001, disease000032, modalityB, 1.4222867661036858
reader001, disease000033, modalityA, 0.4767948955859706
reader001, disease000033, modalityB, 0.02094554825659456
reader001, disease000034, modalityA, 2.6986697982244783
reader001, disease000034, modalityB, 1.7465643100933326
reader001, disease000035, modalityA, 0.9259993000882623
reader001, disease000035, modalityB, -0.0766664502217852
reader001, disease000036, modalityA, -0.00781582350788701
reader001, disease000036, modalityB, 0.6700571186276374
reader001, disease000037, modalityA, 0.3022543609166042
reader001, disease000037, modalityB, 1.4053683160343624
reader001, disease000038, modalityA, 1.6104161320675991
reader001, disease000038, modalityB, 0.4890957840026151
reader001, disease000039, modalityA, -0.8803847552994248
reader001, disease000039, modalityB, -0.6501276398445721
reader001, disease000040, modalityA, 1.6808303720809321
reader001, disease000040, modalityB, 2.092070955193071
reader001, disease000041, modalityA, -1.2897702852462083
reader001, disease000041, modalityB, -0.4223003256694169
reader001, disease000042, modalityA, 0.28972745172461367
reader001, disease000042, modalityB, 1.3237579219410112
reader001, disease000043, modalityA, -0.3087307419624088
reader001, disease000043, modalityB, 2.5425682045680746
reader001, disease000044, modalityA, 1.6819615818553224
reader001, disease000044, modalityB, 0.42370327814772957
reader001, disease000045, modalityA, -0.11758780326012086
reader001, disease000045, modalityB, -0.22902079716974422
reader001, disease000046, modalityA, 0.049501723206312076
reader001, disease000046, modalityB, 0.7085632568804534
reader001, disease000047, modalityA, 1.9203360823942255
reader001, disease000047, modalityB, 0.8308144558042555
reader001, disease000048, modalityA, 3.7989684933136942
reader001, disease000048, modalityB, 2.284539720515376
reader001, disease000049, modalityA, 1.525640606137607
reader001, disease000049, modalityB, 2.5645618711555045
reader002, normal000000, modalityA, 0.21904465447049282
reader002, normal000000, modalityB, 0.12623668448596337
reader002, normal000001, modalityA, 0.012764452817113442
reader002, normal000001, modalityB, 1.1190558252684042
reader002, normal000002, modalityA, -0.5852135755239852
reader002, normal000002, modalityB, 0.3158113929952594
reader002, normal000003, modalityA, -0.282487664484968
reader002, normal000003, modalityB, 1.0295933145002136
reader002, normal000004, modalityA, 0.3872223606847104
reader002, normal000004, modalityB, -0.3335165521648214
reader002, normal000005, modalityA, 0.1982923518103822
reader002, normal000005, modalityB, -1.5676513921889237
reader002, normal000006, modalityA, 0.5759272292849855
reader002, normal000006, modalityB, 0.3233862418912268
reader002, normal000007, modalityA, 0.17250734062108886
reader002, normal000007, modalityB, -0.12248516357359396
reader002, normal000008, modalityA, 0.1981980011809859
reader002, normal000008, modalityB, -1.0496829867354476
reader002, normal000009, modalityA, -1.6179179110444764
reader002, normal000009, modalityB, 0.37131693053462445
reader002, normal000010, modalityA, -1.4057384238813617
reader002, normal000010, modalityB, -1.681267609078537
reader002, normal000011, modalityA, -1.0284547728370044
reader002, normal000011, modalityB, -1.8088801649390371
reader002, normal000012, modalityA, -2.7736350495614057
reader002, normal000012, modalityB, -1.485382713351167
reader002, normal000013, modalityA, 0.22098965799709128
reader002, normal000013, modalityB, -0.8769849488846584
reader002, normal000014, modalityA, -0.6498864178503678
reader002, normal000014, modalityB, -0.8238007095547965
reader002, normal000015, modalityA, 0.1362554416395564
reader002, normal000015, modalityB, 0.0565134232424066
reader002, normal000016, modalityA, -0.0937467619422715
reader002, normal000016, modalityB, 0.8935291834779437
reader002, normal000017, modalityA, 0.7233004494692511
reader002, normal000017, modalityB, -1.0029164795627785
reader002, normal000018, modalityA, 0.9218849512740052
reader002, normal000018, modalityB, 1.3320716612195085
reader002, normal000019, modalityA, -1.7088876494823704
reader002, normal000019, modalityB, -0.17689324135925727
reader002, normal000020, modalityA, 0.4275776744332383
reader002, normal000020, modalityB, -0.19401717723396666
reader002, normal000021, modalityA, -0.776561108210269
reader002, normal000021, modalityB, -0.9157316140411982
reader002, normal000022, modalityA, 1.3617552708943927
reader002, normal000022, modalityB, 0.14755351589342208
reader002, normal000023, modalityA, 0.14653092379420007
reader002, normal000023, modalityB, 0.6445269486581982
reader002, normal000024, modalityA, -0.3043639636718508
reader002, normal000024, modalityB, -0.7284255401807281
reader002, normal000025, modalityA, 0.13793557455619232
reader002, normal000025, modalityB, 1.7268934334917034
reader002, normal000026, modalityA, -2.7176265409208784
reader002, normal000026, modalityB, -0.9142630296928567
reader002, normal000027, modalityA, 0.2176183516828598
reader002, normal000027, modalityB, 0.4103216416363263
reader002, normal000028, modalityA, 0.2953687889930488
reader002, normal000028, modalityB, -0.3197578040631597
reader002, normal000029, modalityA, 1.0312879960986219
reader002, normal000029, modalityB, 1.281309318652374
reader002, normal000030, modalityA, 0.7424964325565543
reader002, normal000030, modalityB, 1.2478896470680754
reader002, normal000031, modalityA, -2.2752441656487687
reader002, normal000031, modalityB, -0.17262701137001052
reader002, normal000032, modalityA, -0.9154001881914295
reader002, normal000032, modalityB, -1.7223738035082305
reader002, normal000033, modalityA, -0.3062308900187317
reader002, normal000033, modalityB, 0.11795200218821655
reader002, normal000034, modalityA, 0.033276335693783854
reader002, normal000034, modalityB, 0.6731895900880265
reader002, normal000035, modalityA, -0.5000493811682287
reader002, normal000035, modalityB, -1.6365180381792603
reader002, normal000036, modalityA, -1.411709269963489
reader002, normal000036, modalityB, 1.01957479139804
reader002, normal000037, modalityA, 0.1396302478053747
reader002, normal000037, modalityB, 0.9284154278186831
reader002, normal000038, modalityA, -0.3051506759638963
reader002, normal000038, modalityB, -0.42760216674498935
reader002, normal000039, modalityA, 0.11366966356361574
reader002, normal000039, modalityB, -0.8029242482952382
reader002, normal000040, modalityA, -0.4289297396370123
reader002, normal000040, modalityB, 0.663143212939424
reader002, normal000041, modalityA, -1.0401326583249548
reader002, normal000041, modalityB, -0.16222844433354172
reader002, normal000042, modalityA, -0.7526531241683139
reader002, normal000042, modalityB, -0.851736046150548
reader002, normal000043, modalityA, 0.022989253311402835
reader002, normal000043, modalityB, -1.4130113577846748
reader002, normal000044, modalityA, 1.2513689076002898
reader002, normal000044, modalityB, 1.2110083333280577
reader002, normal000045, modalityA, -0.9759317377964134
reader002, normal000045, modalityB, -2.0585483552773507
reader002, normal000046, modalityA, -1.3834551282302514
reader002, normal000046, modalityB, 0.16385344920992606
reader002, normal000047, modalityA, 1.9204108741954744
reader002, normal000047, modalityB, 1.6455193336952656
reader002, normal000048, modalityA, 1.9386956562285085
reader002, normal000048, modalityB, 1.1210097951264912
reader002, normal000049, modalityA, -1.3683503620425328
reader002, normal000049, modalityB, -0.13648501277283165
reader002, disease000000, modalityA, 0.2979128198830014
reader002, disease000000, modalityB, 1.120397793093648
reader002, disease000001, modalityA, 2.094763106332388
reader002, disease000001, modalityB, 2.251696647751136
reader002, disease000002, modalityA, 0.8711732683946406
reader002, disease000002, modalityB, 1.2216049668545703
reader002, disease000003, modalityA, 0.0076623660128927185
reader002, disease000003, modalityB, 0.405463413217474
reader002, disease000004, modalityA, 1.189107063585848
reader002, disease000004, modalityB, 1.2983075882210289
reader002, disease000005, modalityA, -0.14725969581234022
reader002, disease000005, modalityB, 0.5244708217491647
reader002, disease000006, modalityA, 0.24900027705796224
reader002, disease000006, modalityB, 1.9940659997831638
reader002, disease000007, modalityA, 0.8068527324730755
reader002, disease000007, modalityB, -0.15589013546464148
reader002, disease000008, modalityA, -0.38162756339730497
reader002, disease000008, modalityB, -0.3756914842841721
reader002, disease000009, modalityA, -1.3701072345460208
reader002, disease000009, modalityB, -0.9730493297749465
reader002, disease000010, modalityA, -0.27043713277637393
reader002, disease000010, modalityB, -0.4125588363718795
reader002, disease000011, modalityA, 1.033477259949148
reader002, disease000011, modalityB, 1.9071662178142565
reader002, disease000012, modalityA, 2.2440829507599935
reader002, disease000012, modalityB, 0.649345361115751
reader002, disease000013, modalityA, 0.8111601107518855
reader002, disease000013, modalityB, 1.2382679604910205
reader002, disease000014, modalityA, -0.45033396424084815
reader002, disease000014, modalityB, 0.27643799859108226
reader002, disease000015, modalityA, -0.6748996685391315
reader002, disease000015, modalityB, -0.03640310303757066
reader002, disease000016, modalityA, -0.04044401456206037
reader002, disease000016, modalityB, -0.7297040299555169
reader002, disease000017, modalityA, 0.5811733839196289
reader002, disease000017, modalityB, 0.25690852562353333
reader002, disease000018, modalityA, 3.4521426349839786
reader002, disease000018, modalityB, 2.396030021592323
reader002, disease000019, modalityA, 0.5406798643953445
reader002, disease000019, modalityB, 0.17611867894629807
reader002, disease000020, modalityA, 2.91792077614865
reader002, disease000020, modalityB, 3.2626304601482086
reader002, disease000021, modalityA, -0.4561284510352561
reader002, disease000021, modalityB, 0.6625544777228642
reader002, disease000022, modalityA, 1.1447594342263596
reader002, disease000022, modalityB, 2.008312250266149
reader002, disease000023, modalityA, -1.2839310029820106
reader002, disease000023, modalityB, 0.12168749494060638
reader002, disease000024, modalityA, -0.17929495224698255
reader002, disease000024, modalityB, -1.121239384173558
reader002, disease000025, modalityA, 2.814094402954601
reader002, disease000025, modalityB, 0.5707109043686656
reader002, disease000026, modalityA, 0.6663940768688197
reader002, disease000026, modalityB, -1.1138793290462767
reader002, disease000027, modalityA, 2.106271509681916
reader002, disease000027, modalityB, 1.3719605532633967
reader002, disease000028, modalityA, 1.8847575210320433
reader002, disease000028, modalityB, 2.0189030162623047
reader002, disease000029, modalityA, 0.6086599581978593
reader002, disease000029, modalityB, 0.62251786143659
reader002, disease000030, modalityA, 1.321825391943501
reader002, disease000030, modalityB, 1.610553361781758
reader002, disease000031, modalityA, -0.9169150355818938
reader002, disease000031, modalityB, 0.28866102075227584
reader002, disease000032, modalityA, 0.5352110095401228
reader002, disease000032, modalityB, 1.3696903957264706
reader002, disease000033, modalityA, -1.022468075217948
reader002, disease000033, modalityB, -0.4611139336324559
reader002, disease000034, modalityA, 2.039962835040815
reader002, disease000034, modalityB, 1.0822950613439652
reader002, disease000035, modalityA, 0.7833432415354777
reader002, disease000035, modalityB, -0.1347556163729211
reader002, disease000036, modalityA, -0.566182442047372
reader002, disease000036, modalityB, -0.02961265517896261
reader002, disease000037, modalityA, 0.3341615502313777
reader002, disease000037, modalityB, 1.512708726954326
reader002, disease000038, modalityA, 1.396684060606368
reader002, disease000038, modalityB, 1.4744589946268123
reader002, disease000039, modalityA, 0.37020455630234916
reader002, disease000039, modalityB, -0.11907894483003634
reader002, disease000040, modalityA, 1.839668429434127
reader002, disease000040, modalityB, 1.0384719001290594
reader002, disease000041, modalityA, -0.31733177378515687
reader002, disease000041, modalityB, 0.004242915506012079
reader002, disease000042, modalityA, 0.2561320765126297
reader002, disease000042, modalityB, 1.145507816774497
reader002, disease000043, modalityA, 1.166716058083137
reader002, disease000043, modalityB, 2.393283590469446
reader002, disease000044, modalityA, 2.7403584806105106
reader002, disease000044, modalityB, 1.5916564483911873
reader002, disease000045, modalityA, 1.0309567086121145
reader002, disease000045, modalityB, 0.8216619836597474
reader002, disease000046, modalityA, 1.052570738948333
reader002, disease000046, modalityB, 2.353786120217357
reader002, disease000047, modalityA, 1.581674272949825
reader002, disease000047, modalityB, 0.5316788315553754
reader002, disease000048, modalityA, 2.0014613338589444
reader002, disease000048, modalityB, 0.767164365803618
reader002, disease000049, modalityA, -0.11296938540809565
reader002, disease000049, modalityB, 2.328955160688238
reader003, normal000000, modalityA, -0.18037298542983465
reader003, normal000000, modalityB, 1.428454480175012
reader003, normal000001, modalityA, 0.8689622750625208
reader003, normal000001, modalityB, 1.6152565186568109
reader003, normal000002, modalityA, -1.5011273633749367
reader003, normal000002, modalityB, -0.23362148569949015
reader003, normal000003, modalityA, -0.30467677786019404
reader003, normal000003, modalityB, 0.8191060124844932
reader003, normal000004, modalityA, -0.7081497206779083
reader003, normal000004, modalityB, 0.2877232991729437
reader003, normal000005, modalityA, 0.5609284470816953
reader003, normal000005, modalityB, -0.00979493923374506
reader003, normal000006, modalityA, 1.1753062177316047
reader003, normal000006, modalityB, 0.38361187812020336
reader003, normal000007, modalityA, -0.08072457896289102
reader003, normal000007, modalityB, 0.3011700082363268
reader003, normal000008, modalityA, 1.1264317666690422
reader003, normal000008, modalityB, 0.12986800366105816
reader003, normal000009, modalityA, 0.6174334010433244
reader003, normal000009, modalityB, 1.25594827094987
reader003, normal000010, modalityA, -0.9795771858110401
reader003, normal000010, modalityB, -1.548155244345802
reader003, normal000011, modalityA, -0.2521633980271192
reader003, normal000011, modalityB, 0.17359874281588017
reader003, normal000012, modalityA, -0.8342038684712896
reader003, normal000012, modalityB, 0.12606469317806757
reader003, normal000013, modalityA, -0.19183354663361796
reader003, normal000013, modalityB, 0.2737370090926109
reader003, normal000014, modalityA, 0.7428488311313521
reader003, normal000014, modalityB, 0.6842806422061387
reader003, normal000015, modalityA, 1.2196723079026028
reader003, normal000015, modalityB, 0.011330387878306813
reader003, normal000016, modalityA, 0.7349775918808267
reader003, normal000016, modalityB, 1.2698761399306544
reader003, normal000017, modalityA, -0.8218700993677778
reader003, normal000017, modalityB, -1.2515179104898486
reader003, normal000018, modalityA, 0.8194756361860064
reader003, normal000018, modalityB, 1.4209861028841793
reader003, normal000019, modalityA, -0.3391111865732031
reader003, normal000019, modalityB, 0.10908416303190904
reader003, normal000020, modalityA, 0.7211443773789445
reader003, normal000020, modalityB, -0.3466739384022944
reader003, normal000021, modalityA, 0.629395843144424
reader003, normal000021, modalityB, 0.3856764227017313
reader003, normal000022, modalityA, 1.215618772838247
reader003, normal000022, modalityB, -0.6865512862950116
reader003, normal000023, modalityA, 0.2776230627450999
reader003, normal000023, modalityB, 0.12869777833269513
reader003, normal000024, modalityA, -2.2174871966203953
reader003, normal000024, modalityB, -1.1427565317841202
reader003, normal000025, modalityA, 1.091156229625057
reader003, normal000025, modalityB, 1.2814275282905672
reader003, normal000026, modalityA, -2.8477093880560753
reader003, normal000026, modalityB, -1.2509920068043536
reader003, normal000027, modalityA, 0.23357361742397398
reader003, normal000027, modalityB, 0.8548223363220337
reader003, normal000028, modalityA, 0.5572588675491483
reader003, normal000028, modalityB, -0.13896909686958847
reader003, normal000029, modalityA, 0.32071756767706483
reader003, normal000029, modalityB, 1.2259030214783813
reader003, normal000030, modalityA, -0.8878060296253518
reader003, normal000030, modalityB, 0.1465813897239848
reader003, normal000031, modalityA, -2.609545602403351
reader003, normal000031, modalityB, -0.7846160910016031
reader003, normal000032, modalityA, -0.2825170649612536
reader003, normal000032, modalityB, -1.0944021223929261
reader003, normal000033, modalityA, 0.18212199222850262
reader003, normal000033, modalityB, 0.31670733628103004
reader003, normal000034, modalityA, 0.31609204275244174
reader003, normal000034, modalityB, 1.4094745961753523
reader003, normal000035, modalityA, 0.019074585090536597
reader003, normal000035, modalityB, 0.26523584508422926
reader003, normal000036, modalityA, -0.6817265226233196
reader003, normal000036, modalityB, 1.3425668747858504
reader003, normal000037, modalityA, -0.4001697123314557
reader003, normal000037, modalityB, 0.7503262256486536
reader003, normal000038, modalityA, -0.18143890861069928
reader003, normal000038, modalityB, 0.17133074606765464
reader003, normal000039, modalityA, 0.9332679671214306
reader003, normal000039, modalityB, 0.8460527002388469
reader003, normal000040, modalityA, 0.541366046691145
reader003, normal000040, modalityB, -0.04832469647436738
reader003, normal000041, modalityA, -0.8030023542040944
reader003, normal000041, modalityB, -0.9557235326437539
reader003, normal000042, modalityA, 0.3895434950230947
reader003, normal000042, modalityB, 0.49772643752595874
reader003, normal000043, modalityA, -0.5528679040700016
reader003, normal000043, modalityB, 0.02375889487371366
reader003, normal000044, modalityA, 0.8508389459953505
reader003, normal000044, modalityB, 0.8642595455975774
reader003, normal000045, modalityA, -0.766417763853811
reader003, normal000045, modalityB, -1.0927215266920223
reader003, normal000046, modalityA, -0.25755541543136273
reader003, normal000046, modalityB, -0.16264743048932806
reader003, normal000047, modalityA, 1.3119869508379505
reader003, normal000047, modalityB, 1.6338783711711764
reader003, normal000048, modalityA, 1.3051308005402031
reader003, normal000048, modalityB, 1.364016857614683
reader003, normal000049, modalityA, 1.4590426731891415
reader003, normal000049, modalityB, 2.88845467260626
reader003, disease000000, modalityA, 1.847839361742661
reader003, disease000000, modalityB, 0.7622489736984988
reader003, disease000001, modalityA, 1.9052980742321852
reader003, disease000001, modalityB, 2.313684130256986
reader003, disease000002, modalityA, -0.20238788235597438
reader003, disease000002, modalityB, 1.2731210056621225
reader003, disease000003, modalityA, -1.767861509035205
reader003, disease000003, modalityB, -0.2346918146112703
reader003, disease000004, modalityA, 0.7852344620486351
reader003, disease000004, modalityB, 1.0893514641866675
reader003, disease000005, modalityA, 1.5881060852169406
reader003, disease000005, modalityB, 2.4414483787987273
reader003, disease000006, modalityA, 0.1455298209614424
reader003, disease000006, modalityB, 2.330645419673836
reader003, disease000007, modalityA, 0.7283953467787518
reader003, disease000007, modalityB, -0.10410864723275381
reader003, disease000008, modalityA, -0.4992076384785138
reader003, disease000008, modalityB, 0.20858780168952795
reader003, disease000009, modalityA, -1.7552314030418756
reader003, disease000009, modalityB, -1.5853071333403652
reader003, disease000010, modalityA, 1.0762815368645964
reader003, disease000010, modalityB, 0.6179954915378567
reader003, disease000011, modalityA, 1.9309005411517708
reader003, disease000011, modalityB, 2.1585535173387513
reader003, disease000012, modalityA, 0.47824742948113014
reader003, disease000012, modalityB, -1.1468763451400048
reader003, disease000013, modalityA, 1.0648484232485615
reader003, disease000013, modalityB, 1.631956868777276
reader003, disease000014, modalityA, 0.0307192253306503
reader003, disease000014, modalityB, -0.2555480577282334
reader003, disease000015, modalityA, 0.3677354213532297
reader003, disease000015, modalityB, 0.08413446613754028
reader003, disease000016, modalityA, 0.32644872339867315
reader003, disease000016, modalityB, -0.06243292237904208
reader003, disease000017, modalityA, 1.419483865323214
reader003, disease000017, modalityB, 0.4044302274888859
reader003, disease000018, modalityA, 2.361587104702012
reader003, disease000018, modalityB, 0.4103144021270358
reader003, disease000019, modalityA, 1.7590191946531633
reader003, disease000019, modalityB, 0.7814844672183604
reader003, disease000020, modalityA, 1.193517584700556
reader003, disease000020, modalityB, 2.635858668190312
reader003, disease000021, modalityA, -1.7156253358893343
reader003, disease000021, modalityB, 1.2408135634969453
reader003, disease000022, modalityA, 0.263878469882629
reader003, disease000022, modalityB, 1.9340019875113745
reader003, disease000023, modalityA, -1.0174412730761935
reader003, disease000023, modalityB, 0.8011540504440122
reader003, disease000024, modalityA, 0.6964973620855142
reader003, disease000024, modalityB, 0.3816845603741217
reader003, disease000025, modalityA, 1.5648871756145355
reader003, disease000025, modalityB, 1.3830638478742316
reader003, disease000026, modalityA, 0.48989624593962056
reader003, disease000026, modalityB, -0.6017152601992612
reader003, disease000027, modalityA, 1.3772882760036895
reader003, disease000027, modalityB, 0.9730941432967531
reader003, disease000028, modalityA, 0.6713204517842037
reader003, disease000028, modalityB, 2.4971815904590335
reader003, disease000029, modalityA, -0.22198938554474357
reader003, disease000029, modalityB, -0.5785030541914362
reader003, disease000030, modalityA, 0.49182706014126804
reader003, disease000030, modalityB, -0.40028052643380274
reader003, disease000031, modalityA, -0.6946780173703395
reader003, disease000031, modalityB, 1.3899137182205803
reader003, disease000032, modalityA, 0.7980440007575902
reader003, disease000032, modalityB, 1.2371354358821003
reader003, disease000033, modalityA, 1.3269064308741199
reader003, disease000033, modalityB, 0.5363833812469501
reader003, disease000034, modalityA, 2.3731732426763985
reader003, disease000034, modalityB, 0.7871477053870857
reader003, disease000035, modalityA, 1.2982381419177456
reader003, disease000035, modalityB, -0.5559296571670009
reader003, disease000036, modalityA, 1.1977537644984122
reader003, disease000036, modalityB, 1.2303964654237003
reader003, disease000037, modalityA, -0.38969610418301626
reader003, disease000037, modalityB, 1.0568777627121932
reader003, disease000038, modalityA, 1.682063664974636
reader003, disease000038, modalityB, 0.5105230053109637
reader003, disease000039, modalityA, -0.2920304621474674
reader003, disease000039, modalityB, -0.5278310106225623
reader003, disease000040, modalityA, 2.137378947154005
reader003, disease000040, modalityB, 1.0167288877240583
reader003, disease000041, modalityA, -0.3631370498512896
reader003, disease000041, modalityB, 0.4761426695034709
reader003, disease000042, modalityA, -0.36813242097041465
reader003, disease000042, modalityB, 1.185029262725077
reader003, disease000043, modalityA, 0.0532064795192293
reader003, disease000043, modalityB, 1.477088050162255
reader003, disease000044, modalityA, 1.6186330528251576
reader003, disease000044, modalityB, 1.301775799527562
reader003, disease000045, modalityA, 1.4382792304603753
reader003, disease000045, modalityB, 0.1957511393790805
reader003, disease000046, modalityA, 0.428442623757854
reader003, disease000046, modalityB, 1.4153498195015035
reader003, disease000047, modalityA, 0.9111621195831232
reader003, disease000047, modalityB, 0.7209640250278375
reader003, disease000048, modalityA, 2.3391180146817554
reader003, disease000048, modalityB, 0.8583633513477132
reader003, disease000049, modalityA, 0.1671446333387151
reader003, disease000049, modalityB, 2.4649778675678147
reader004, normal000000, modalityA, 0.7016635331173598
reader004, normal000000, modalityB, 1.704435296445261
reader004, normal000001, modalityA, 1.321580495411347
reader004, normal000001, modalityB, 1.332860849682104
reader004, normal000002, modalityA, -0.7492457168362443
reader004, normal000002, modalityB, 0.39789525200680975
reader004, normal000003, modalityA, 0.4778665257711822
reader004, normal000003, modalityB, 0.9274062552746204
reader004, normal000004, modalityA, 1.1968498097899372
reader004, normal000004, modalityB, -0.31672563806767684
reader004, normal000005, modalityA, 1.1112506862158757
reader004, normal000005, modalityB, -0.39143529425725443
reader004, normal000006, modalityA, 0.9314727037087855
reader004, normal000006, modalityB, 0.19755253754619695
reader004, normal000007, modalityA, 0.03277902505378716
reader004, normal000007, modalityB, 0.5198323082545486
reader004, normal000008, modalityA, -0.45976845973195457
reader004, normal000008, modalityB, -1.537783821846399
reader004, normal000009, modalityA, -0.4029958906228421
reader004, normal000009, modalityB, 0.4587715792608922
reader004, normal000010, modalityA, -0.49149284879943383
reader004, normal000010, modalityB, -1.0439463936522568
reader004, normal000011, modalityA, -0.8841275143409328
reader004, normal000011, modalityB, -1.0155552997327204
reader004, normal000012, modalityA, -2.482404470269574
reader004, normal000012, modalityB, -0.16447329013595235
reader004, normal000013, modalityA, 0.9597893591712391
reader004, normal000013, modalityB, 0.7448164297955419
reader004, normal000014, modalityA, 0.9257620406248964
reader004, normal000014, modalityB, 0.31619102372460484
reader004, normal000015, modalityA, 1.077143805585829
reader004, normal000015, modalityB, 0.31199471044391425
reader004, normal000016, modalityA, 0.4844969111898785
reader004, normal000016, modalityB, 0.6678383101487853
reader004, normal000017, modalityA, 0.7775943024604279
reader004, normal000017, modalityB, -0.3128411738925416
reader004, normal000018, modalityA, 1.0421288637346904
reader004, normal000018, modalityB, 0.9613639529078046
reader004, normal000019, modalityA, -1.6765742822943626
reader004, normal000019, modalityB, -0.010292041968554155
reader004, normal000020, modalityA, -0.3556616332274678
reader004, normal000020, modalityB, -1.7393538978175784
reader004, normal000021, modalityA, -0.2631284066450476
reader004, normal000021, modalityB, -0.3873649163170454
reader004, normal000022, modalityA, 2.0899202783553226
reader004, normal000022, modalityB, -0.0629265633582399
reader004, normal000023, modalityA, 1.2843613158617766
reader004, normal000023, modalityB, 1.5024886333392713
reader004, normal000024, modalityA, -1.5872433558714674
reader004, normal000024, modalityB, -1.3989918357257347
reader004, normal000025, modalityA, 1.5246041826620058
reader004, normal000025, modalityB, 1.2618428218071465
reader004, normal000026, modalityA, -2.5088023942079074
reader004, normal000026, modalityB, -1.4296216387495286
reader004, normal000027, modalityA, 0.2006364233846873
reader004, normal000027, modalityB, -0.7415660427465564
reader004, normal000028, modalityA, 0.955346476909172
reader004, normal000028, modalityB, 0.2936503074326243
reader004, normal000029, modalityA, 1.2399807541956525
reader004, normal000029, modalityB, 0.9679371595626118
reader004, normal000030, modalityA, -0.3694239626287663
reader004, normal000030, modalityB, -0.18769235494196757
reader004, normal000031, modalityA, -0.9956630690154005
reader004, normal000031, modalityB, -0.05881837319761385
reader004, normal000032, modalityA, -0.8967608626528711
reader004, normal000032, modalityB, -1.0726283672055619
reader004, normal000033, modalityA, 0.9027604512227196
reader004, normal000033, modalityB, 0.14163985509780108
reader004, normal000034, modalityA, -0.4536350233641385
reader004, normal000034, modalityB, 1.0762910974456115
reader004, normal000035, modalityA, 0.28987437257251936
reader004, normal000035, modalityB, -0.9008201044716422
reader004, normal000036, modalityA, -0.21323004790098393
reader004, normal000036, modalityB, 0.5158867577593291
reader004, normal000037, modalityA, 0.5441772835155745
reader004, normal000037, modalityB, 0.3380070903598621
reader004, normal000038, modalityA, -0.10955326732374293
reader004, normal000038, modalityB, -0.6951780500512966
reader004, normal000039, modalityA, 0.7688769216180216
reader004, normal000039, modalityB, 0.2985991015726592
reader004, normal000040, modalityA, 1.6654510518694694
reader004, normal000040, modalityB, 0.3832685337755633
reader004, normal000041, modalityA, -1.4197085607499138
reader004, normal000041, modalityB, -1.0046443017009392
reader004, normal000042, modalityA, -0.4990703984205884
reader004, normal000042, modalityB, -0.22493337864036897
reader004, normal000043, modalityA, -0.21559171785241005
reader004, normal000043, modalityB, -0.14597255968160616
reader004, normal000044, modalityA, 1.1426304429118492
reader004, normal000044, modalityB, 1.0717998074042003
reader004, normal000045, modalityA, -0.28370219684333065
reader004, normal000045, modalityB, -0.5903428340817657
reader004, normal000046, modalityA, 0.10976051834547693
reader004, normal000046, modalityB, 0.24478183800035094
reader004, normal000047, modalityA, 1.8189951694857365
reader004, normal000047, modalityB, 0.4219458020299668
reader004, normal000048, modalityA, 0.49058019056740115
reader004, normal000048, modalityB, 0.2827494834211054
reader004, normal000049, modalityA, 1.1351189606588976
reader004, normal000049, modalityB, 1.312205379019271
reader004, disease000000, modalityA, 0.05284192247994135
reader004, disease000000, modalityB, 0.779729639122484
reader004, disease000001, modalityA, 1.2348971057508864
reader004, disease000001, modalityB, 0.4456255990230862
reader004, disease000002, modalityA, 0.3964266716230379
reader004, disease000002, modalityB, 0.9481188027511611
reader004, disease000003, modalityA, -0.955211886890855
reader004, disease000003, modalityB, 0.9101100200960235
reader004, disease000004, modalityA, 0.7590027174009292
reader004, disease000004, modalityB, -0.2919493275833913
reader004, disease000005, modalityA, -0.5313338241209453
reader004, disease000005, modalityB, 1.188115889081455
reader004, disease000006, modalityA, 1.3219548280508784
reader004, disease000006, modalityB, 1.7789382050638733
reader004, disease000007, modalityA, 2.6581114792737663
reader004, disease000007, modalityB, 0.524871003490839
reader004, disease000008, modalityA, 0.6474847016724057
reader004, disease000008, modalityB, -0.3430433966441988
reader004, disease000009, modalityA, -2.008707210540248
reader004, disease000009, modalityB, 0.14883547238573336
reader004, disease000010, modalityA, 1.0255947623310884
reader004, disease000010, modalityB, 0.9762017843856423
reader004, disease000011, modalityA, 1.6483248262562522
reader004, disease000011, modalityB, 1.7570072818953777
reader004, disease000012, modalityA, 1.4255476836571144
reader004, disease000012, modalityB, 1.0288848986187897
reader004, disease000013, modalityA, 1.293828969196516
reader004, disease000013, modalityB, 1.482820397141393
reader004, disease000014, modalityA, 0.3129215026786918
reader004, disease000014, modalityB, 1.6839284006837272
reader004, disease000015, modalityA, -0.9173188041235287
reader004, disease000015, modalityB, 0.814510375125558
reader004, disease000016, modalityA, -0.004304287485194291
reader004, disease000016, modalityB, 0.0854624627604702
reader004, disease000017, modalityA, -0.002279572193207513
reader004, disease000017, modalityB, -0.4255093464869457
reader004, disease000018, modalityA, 2.1552512327644546
reader004, disease000018, modalityB, 1.6975875584834172
reader004, disease000019, modalityA, 0.5770330279004908
reader004, disease000019, modalityB, 0.8189575969672755
reader004, disease000020, modalityA, 1.4924145631632586
reader004, disease000020, modalityB, 1.9695067051361204
reader004, disease000021, modalityA, -0.7784476825299866
reader004, disease000021, modalityB, 1.3114540134362032
reader004, disease000022, modalityA, 1.069487471142856
reader004, disease000022, modalityB, 2.4011669515428404
reader004, disease000023, modalityA, -0.1532469231706759
reader004, disease000023, modalityB, 0.15062746931247561
reader004, disease000024, modalityA, 0.5961874942882401
reader004, disease000024, modalityB, -0.366305836419464
reader004, disease000025, modalityA, 1.8530991547926416
reader004, disease000025, modalityB, 1.0892625349250786
reader004, disease000026, modalityA, 0.5447110894368548
reader004, disease000026, modalityB, -0.7864896633201877
reader004, disease000027, modalityA, 1.3011640181434485
reader004, disease000027, modalityB, 1.1425441478653358
reader004, disease000028, modalityA, 0.24606323083159765
reader004, disease000028, modalityB, 2.560048085664647
reader004, disease000029, modalityA, 1.0147832143691657
reader004, disease000029, modalityB, 0.7845902985242661
reader004, disease000030, modalityA, 0.915036991637067
reader004, disease000030, modalityB, 0.04554354267391758
reader004, disease000031, modalityA, -0.6324165395873758
reader004, disease000031, modalityB, 1.3454904212773529
reader004, disease000032, modalityA, 1.0258205114876147
reader004, disease000032, modalityB, 1.5268907452408609
reader004, disease000033, modalityA, 0.9455876329379076
reader004, disease000033, modalityB, -0.0069112547081505715
reader004, disease000034, modalityA, 1.562893506122717
reader004, disease000034, modalityB, 0.6615874059801286
reader004, disease000035, modalityA, 2.2043392509392152
reader004, disease000035, modalityB, -0.8449002525575517
reader004, disease000036, modalityA, -0.8551726528736652
reader004, disease000036, modalityB, -0.31030336478512677
reader004, disease000037, modalityA, 0.30252243613597973
reader004, disease000037, modalityB, 1.7520124401948205
reader004, disease000038, modalityA, 1.696768165496231
reader004, disease000038, modalityB, 0.688672133111092
reader004, disease000039, modalityA, 0.11435363789254627
reader004, disease000039, modalityB, -0.9519483101541344
reader004, disease000040, modalityA, 1.6802370477160946
reader004, disease000040, modalityB, 1.614704047919734
reader004, disease000041, modalityA, 0.8310130562668974
reader004, disease000041, modalityB, 2.207358053404356
reader004, disease000042, modalityA, 0.20316344875618664
reader004, disease000042, modalityB, 1.6702702780939327
reader004, disease000043, modalityA, -0.29200479657368694
reader004, disease000043, modalityB, 1.8511708174464003
reader004, disease000044, modalityA, 1.1346090582834916
reader004, disease000044, modalityB, 0.6379461972566821
reader004, disease000045, modalityA, -0.19070017815112394
reader004, disease000045, modalityB, -0.49283123417339336
reader004, disease000046, modalityA, -0.37523508992050014
reader004, disease000046, modalityB, 0.5064374323895455
reader004, disease000047, modalityA, 1.7499511198339992
reader004, disease000047, modalityB, 1.6706537761208562
reader004, disease000048, modalityA, 1.7611515585572892
reader004, disease000048, modalityB, 0.26201203663415024
reader004, disease000049, modalityA, -0.14771273440120836
reader004, disease000049, modalityB, 1.4976776709857593
