Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.653
AUC2: 0.733
DAUC: -0.08

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 1.588686093140949
reader000, normal000000, modalityB, 0.2751584454306885
reader000, normal000001, modalityA, 0.9036847946149237
reader000, normal000001, modalityB, 0.14459493047885155
reader000, normal000002, modalityA, -0.1947023281418817
reader000, normal000002, modalityB, -0.37432637503536037
reader000, normal000003, modalityA, -0.8097428339605869
reader000, normal000003, modalityB, -0.46094942096370217
reader000, normal000004, modalityA, -2.0743784167996298
reader000, normal000004, modalityB, 0.12320712845262455
reader000, normal000005, modalityA, -0.07560099813392973
reader000, normal000005, modalityB, -0.6112699882213105
reader000, normal000006, modalityA, 1.958054424875844
reader000, normal000006, modalityB, 0.4772566621660147
reader000, normal000007, modalityA, 0.3009129810158861
reader000, normal000007, modalityB, 0.3782575683347967
reader000, normal000008, modalityA, -1.641520242877847
reader000, normal000008, modalityB, -1.7057721962261758
reader000, normal000009, modalityA, 0.8006564213193682
reader000, normal000009, modalityB, 0.46419280603756197
reader000, normal000010, modalityA, -0.6636658776135267
reader000, normal000010, modalityB, -0.6659128461978162
reader000, normal000011, modalityA, -0.46830011012468886
reader000, normal000011, modalityB, -0.7779098115983442
reader000, normal000012, modalityA, 1.0585604569837905
reader000, normal000012, modalityB, 0.300066741928809
reader000, normal000013, modalityA, 1.4614059746547228
reader000, normal000013, modalityB, 1.383195185208224
reader000, normal000014, modalityA, -0.34760653213452414
reader000, normal000014, modalityB, -0.17154217342727984
reader000, normal000015, modalityA, 0.2794236587000451
reader000, normal000015, modalityB, 0.7455381399810875
reader000, normal000016, modalityA, 0.3568523384199459
reader000, normal000016, modalityB, -0.38788768485184677
reader000, normal000017, modalityA, -0.21368934580676915
reader000, normal000017, modalityB, -0.3189320584705636
reader000, normal000018, modalityA, -1.002834638452037
reader000, normal000018, modalityB, 0.9279502641493202
reader000, normal000019, modalityA, 1.2489472322842832
reader000, normal000019, modalityB, 1.257173053073987
reader000, normal000020, modalityA, 1.1746736800503395
reader000, normal000020, modalityB, -0.44940448893546714
reader000, normal000021, modalityA, -0.344625720271078
reader000, normal000021, modalityB, -0.8909881074303114
reader000, normal000022, modalityA, -0.3428658944575593
reader000, normal000022, modalityB, 0.03176787926974431
reader000, normal000023, modalityA, -0.7707327779686999
reader000, normal000023, modalityB, -0.744810312357933
reader000, normal000024, modalityA, -0.18841996949998555
reader000, normal000024, modalityB, -1.9474441396411797
reader000, normal000025, modalityA, 1.0182589371290924
reader000, normal000025, modalityB, 0.9204539542697545
reader000, normal000026, modalityA, 0.890872071779018
reader000, normal000026, modalityB, 0.0016623801219232959
reader000, normal000027, modalityA, -0.36073968651891475
reader000, normal000027, modalityB, -0.26470933460368085
reader000, normal000028, modalityA, 0.596624382738802
reader000, normal000028, modalityB, 0.15603477285257072
reader000, normal000029, modalityA, -0.2651649443587133
reader000, normal000029, modalityB, 1.2213871123176796
reader000, normal000030, modalityA, 0.6960703609461418
reader000, normal000030, modalityB, -0.7202430883993005
reader000, normal000031, modalityA, -0.8635791017233052
reader000, normal000031, modalityB, -0.9470423093465631
reader000, normal000032, modalityA, -0.1772610437747313
reader000, normal000032, modalityB, -0.6704227297712896
reader000, normal000033, modalityA, -1.9432987583310544
reader000, normal000033, modalityB, -1.6503816986543334
reader000, normal000034, modalityA, 1.4418593157142496
reader000, normal000034, modalityB, 3.3512840631070855
reader000, normal000035, modalityA, 0.38680164590792576
reader000, normal000035, modalityB, 0.2972142927073309
reader000, normal000036, modalityA, -1.1147005139704613
reader000, normal000036, modalityB, 0.7348239921433228
reader000, normal000037, modalityA, 1.1935232380298935
reader000, normal000037, modalityB, -0.3532692304239857
reader000, normal000038, modalityA, -0.49496434224103497
reader000, normal000038, modalityB, -0.9511783133187365
reader000, normal000039, modalityA, 0.9095676076832292
reader000, normal000039, modalityB, 0.005077293318768827
reader000, normal000040, modalityA, -1.0152821639772451
reader000, normal000040, modalityB, -2.265245022326855
reader000, normal000041, modalityA, 0.829636620058663
reader000, normal000041, modalityB, 1.9425121566366834
reader000, normal000042, modalityA, 0.6166922627706392
reader000, normal000042, modalityB, 0.1475315406977094
reader000, normal000043, modalityA, -1.0140253348389003
reader000, normal000043, modalityB, -0.18041065705349968
reader000, normal000044, modalityA, 0.6695577078998458
reader000, normal000044, modalityB, -0.2369571565236821
reader000, normal000045, modalityA, 0.45641684288780354
reader000, normal000045, modalityB, -1.967504032053439
reader000, normal000046, modalityA, 0.5602831484767236
reader000, normal000046, modalityB, 2.2325443044867255
reader000, normal000047, modalityA, -1.5013599735514749
reader000, normal000047, modalityB, -1.0939069554992449
reader000, normal000048, modalityA, 0.8593318732696233
reader000, normal000048, modalityB, -0.15860702517723235
reader000, normal000049, modalityA, 0.42731564955332235
reader000, normal000049, modalityB, -0.3940658122399531
reader000, disease000000, modalityA, 0.7118107467303005
reader000, disease000000, modalityB, 1.2365854327934287
reader000, disease000001, modalityA, 2.507822180543318
reader000, disease000001, modalityB, 1.1162663277025175
reader000, disease000002, modalityA, 0.38841323235690883
reader000, disease000002, modalityB, 1.357150311329495
reader000, disease000003, modalityA, 1.1016543609686138
reader000, disease000003, modalityB, 1.7803901507134197
reader000, disease000004, modalityA, 2.1522047217116915
reader000, disease000004, modalityB, 2.2228047553055283
reader000, disease000005, modalityA, -0.4848555649973545
reader000, disease000005, modalityB, -1.191379136800047
reader000, disease000006, modalityA, 0.6932087738240948
reader000, disease000006, modalityB, 0.5060001185060731
reader000, disease000007, modalityA, 0.5991212642117423
reader000, disease000007, modalityB, 0.028623138949756877
reader000, disease000008, modalityA, 1.5423179994532377
reader000, disease000008, modalityB, 2.407078663973622
reader000, disease000009, modalityA, 1.4255149535156333
reader000, disease000009, modalityB, 2.344692385191
reader000, disease000010, modalityA, 1.588903365988489
reader000, disease000010, modalityB, 0.64560203059093
reader000, disease000011, modalityA, 2.1365109811170564
reader000, disease000011, modalityB, 0.8015872172311878
reader000, disease000012, modalityA, 1.1007169316982939
reader000, disease000012, modalityB, 0.4205574265977834
reader000, disease000013, modalityA, -0.29566965317563754
reader000, disease000013, modalityB, -0.9390426542829338
reader000, disease000014, modalityA, 0.8004352531748941
reader000, disease000014, modalityB, 0.3563065165783307
reader000, disease000015, modalityA, 0.9569894821626443
reader000, disease000015, modalityB, 0.6548262690122136
reader000, disease000016, modalityA, -0.4308249086231133
reader000, disease000016, modalityB, -0.29602369455162103
reader000, disease000017, modalityA, 1.455611069110046
reader000, disease000017, modalityB, 1.8200830322564783
reader000, disease000018, modalityA, 1.841236289580709
reader000, disease000018, modalityB, 1.1729547055458065
reader000, disease000019, modalityA, 0.30942916477889826
reader000, disease000019, modalityB, 1.245743179606083
reader000, disease000020, modalityA, 0.21075531722877394
reader000, disease000020, modalityB, 0.36349270688665264
reader000, disease000021, modalityA, 0.6230150367351569
reader000, disease000021, modalityB, -2.041952498540882
reader000, disease000022, modalityA, 2.7593300567694787
reader000, disease000022, modalityB, 1.1551727177675877
reader000, disease000023, modalityA, 1.1711349068905348
reader000, disease000023, modalityB, 0.14815967301156996
reader000, disease000024, modalityA, 3.038937230775055
reader000, disease000024, modalityB, 2.1205719367603963
reader000, disease000025, modalityA, 1.2475353671892113
reader000, disease000025, modalityB, -0.6436354794901751
reader000, disease000026, modalityA, 0.8969071626611984
reader000, disease000026, modalityB, 1.9799160017719961
reader000, disease000027, modalityA, 1.088308820103699
reader000, disease000027, modalityB, 0.2252051472568415
reader000, disease000028, modalityA, 3.127126316818416
reader000, disease000028, modalityB, 2.845368202636792
reader000, disease000029, modalityA, -0.48891386496370437
reader000, disease000029, modalityB, -0.34127692859943815
reader000, disease000030, modalityA, 0.05348727167309142
reader000, disease000030, modalityB, 1.2077254660144596
reader000, disease000031, modalityA, 0.18564263624888466
reader000, disease000031, modalityB, 0.19364175619373514
reader000, disease000032, modalityA, -0.08420087359713768
reader000, disease000032, modalityB, -0.20212240244848523
reader000, disease000033, modalityA, 0.3555811649338665
reader000, disease000033, modalityB, 1.591258350274685
reader000, disease000034, modalityA, 0.23575494816723397
reader000, disease000034, modalityB, 0.5804234539860573
reader000, disease000035, modalityA, 1.2455257837620768
reader000, disease000035, modalityB, 0.897412807115388
reader000, disease000036, modalityA, 0.5017208113001085
reader000, disease000036, modalityB, 0.4893412435990696
reader000, disease000037, modalityA, 0.31800313454782847
reader000, disease000037, modalityB, 0.5990823750539906
reader000, disease000038, modalityA, 1.685659779330821
reader000, disease000038, modalityB, 2.446775144830183
reader000, disease000039, modalityA, 1.7003385179910027
reader000, disease000039, modalityB, 0.3427069616112258
reader000, disease000040, modalityA, 1.0183794962883064
reader000, disease000040, modalityB, 1.5089877029648342
reader000, disease000041, modalityA, 2.068558045122167
reader000, disease000041, modalityB, 1.143343353651321
reader000, disease000042, modalityA, 2.0458330278374253
reader000, disease000042, modalityB, 2.1518747500366473
reader000, disease000043, modalityA, 1.7651770474097044
reader000, disease000043, modalityB, 2.4819794151667693
reader000, disease000044, modalityA, 0.9529684561080946
reader000, disease000044, modalityB, 1.210650239599355
reader000, disease000045, modalityA, -0.25144908241132224
reader000, disease000045, modalityB, 2.902354022407934
reader000, disease000046, modalityA, 1.626199389992987
reader000, disease000046, modalityB, 0.7157860865759932
reader000, disease000047, modalityA, -0.10411633282601085
reader000, disease000047, modalityB, 0.11978547179845433
reader000, disease000048, modalityA, 1.948135084382609
reader000, disease000048, modalityB, 1.706662230605526
reader000, disease000049, modalityA, 1.7193672905302515
reader000, disease000049, modalityB, 1.2162733072067105
reader001, normal000000, modalityA, 0.533430481340682
reader001, normal000000, modalityB, 0.6366835336057383
reader001, normal000001, modalityA, 0.25013993073484353
reader001, normal000001, modalityB, 1.2332212724820337
reader001, normal000002, modalityA, -0.3828006331334942
reader001, normal000002, modalityB, 0.24181036059605043
reader001, normal000003, modalityA, -0.11636491632517287
reader001, normal000003, modalityB, 0.38859311547121494
reader001, normal000004, modalityA, -2.1006174140986156
reader001, normal000004, modalityB, -0.7251968553154082
reader001, normal000005, modalityA, -0.13631323166662476
reader001, normal000005, modalityB, -0.1517427854150782
reader001, normal000006, modalityA, 1.3690533608596673
reader001, normal000006, modalityB, 0.28671166189426867
reader001, normal000007, modalityA, -0.22534521760164217
reader001, normal000007, modalityB, 0.483102816694318
reader001, normal000008, modalityA, -0.6725693367159225
reader001, normal000008, modalityB, -1.4779644085503783
reader001, normal000009, modalityA, 0.10130946260416845
reader001, normal000009, modalityB, 0.8682674374119562
reader001, normal000010, modalityA, -0.837566199302451
reader001, normal000010, modalityB, -1.7810065817203178
reader001, normal000011, modalityA, -0.28289114568838697
reader001, normal000011, modalityB, -0.7934234692146284
reader001, normal000012, modalityA, -0.41857052346813933
reader001, normal000012, modalityB, -0.7872480437890962
reader001, normal000013, modalityA, 0.3860068296322773
reader001, normal000013, modalityB, -0.6954240201966528
reader001, normal000014, modalityA, 1.8664659590079182
reader001, normal000014, modalityB, 1.199009698550907
reader001, normal000015, modalityA, 1.9872859691616052
reader001, normal000015, modalityB, 1.4254955226812929
reader001, normal000016, modalityA, 1.225243240690844
reader001, normal000016, modalityB, 0.7439930382960687
reader001, normal000017, modalityA, 0.8321244308182069
reader001, normal000017, modalityB, 0.14641662190386084
reader001, normal000018, modalityA, 0.5803963105916744
reader001, normal000018, modalityB, 0.5400806628879122
reader001, normal000019, modalityA, 0.30003923355418194
reader001, normal000019, modalityB, 0.5042274282997198
reader001, normal000020, modalityA, 0.7961071586969917
reader001, normal000020, modalityB, -0.7912114879095613
reader001, normal000021, modalityA, 1.355206766137767
reader001, normal000021, modalityB, 1.0417119443320881
reader001, normal000022, modalityA, -0.7521874948574024
reader001, normal000022, modalityB, -0.5268708560844508
reader001, normal000023, modalityA, 1.1949745096772444
reader001, normal000023, modalityB, 1.226108596219465
reader001, normal000024, modalityA, 0.1683322539920064
reader001, normal000024, modalityB, -1.701449957676624
reader001, normal000025, modalityA, -1.0744431957179892
reader001, normal000025, modalityB, -0.6365329012795395
reader001, normal000026, modalityA, 0.17446014363603912
reader001, normal000026, modalityB, -0.7421884090303836
reader001, normal000027, modalityA, 0.5895563363261649
reader001, normal000027, modalityB, 0.4482499834959686
reader001, normal000028, modalityA, -0.7497358924611616
reader001, normal000028, modalityB, -1.4446345482321354
reader001, normal000029, modalityA, -0.0825284086007915
reader001, normal000029, modalityB, 1.2605354749199216
reader001, normal000030, modalityA, 0.6294798482319067
reader001, normal000030, modalityB, 0.7319366855917253
reader001, normal000031, modalityA, -0.30190963153069206
reader001, normal000031, modalityB, -0.8811834932844637
reader001, normal000032, modalityA, 0.7153833374211983
reader001, normal000032, modalityB, 1.0245031383393268
reader001, normal000033, modalityA, -0.19939762845493209
reader001, normal000033, modalityB, -0.06699214986957824
reader001, normal000034, modalityA, 2.1013312506800372
reader001, normal000034, modalityB, 3.7690744148355715
reader001, normal000035, modalityA, 0.9980160802720904
reader001, normal000035, modalityB, 0.6365934854929869
reader001, normal000036, modalityA, -2.441873255605448
reader001, normal000036, modalityB, -0.35388689573945253
reader001, normal000037, modalityA, 0.4783850716003364
reader001, normal000037, modalityB, -0.2821201075616293
reader001, normal000038, modalityA, -0.5565813557122188
reader001, normal000038, modalityB, -0.5226520822778626
reader001, normal000039, modalityA, 0.41862711174219064
reader001, normal000039, modalityB, 0.009644589156942052
reader001, normal000040, modalityA, -1.1026341112740858
reader001, normal000040, modalityB, -2.107452176441672
reader001, normal000041, modalityA, 0.40114291591074275
reader001, normal000041, modalityB, 1.014739445197884
reader001, normal000042, modalityA, 1.28510605046201
reader001, normal000042, modalityB, -0.14374949834994644
reader001, normal000043, modalityA, -0.5327615758422413
reader001, normal000043, modalityB, 0.9253779749003568
reader001, normal000044, modalityA, 1.3126658858786406
reader001, normal000044, modalityB, -1.0739547580538609
reader001, normal000045, modalityA, 0.47070176590069157
reader001, normal000045, modalityB, 0.2812194509202415
reader001, normal000046, modalityA, 0.612858671411699
reader001, normal000046, modalityB, 1.667086111737242
reader001, normal000047, modalityA, -1.4821530541253145
reader001, normal000047, modalityB, -0.5382735625262023
reader001, normal000048, modalityA, 1.3540399204204219
reader001, normal000048, modalityB, 1.3541627580606088
reader001, normal000049, modalityA, 0.8337456019664053
reader001, normal000049, modalityB, -0.9490199780332014
reader001, disease000000, modalityA, -0.5573978627542147
reader001, disease000000, modalityB, -0.41715613444497146
reader001, disease000001, modalityA, 1.5400017828372543
reader001, disease000001, modalityB, 0.9662650003396405
reader001, disease000002, modalityA, 0.03722949244757334
reader001, disease000002, modalityB, 0.4177778908110085
reader001, disease000003, modalityA, 0.11898780209656434
reader001, disease000003, modalityB, 1.4694995040156273
reader001, disease000004, modalityA, 2.06367337982656
reader001, disease000004, modalityB, 2.302529014271234
reader001, disease000005, modalityA, -0.690649728722706
reader001, disease000005, modalityB, 0.901764131872219
reader001, disease000006, modalityA, 1.6555833258560653
reader001, disease000006, modalityB, 1.1356597906197852
reader001, disease000007, modalityA, 0.7504240879872668
reader001, disease000007, modalityB, -0.4972507866986029
reader001, disease000008, modalityA, 1.1313808975041906
reader001, disease000008, modalityB, 1.6762694561850355
reader001, disease000009, modalityA, 0.13669126562522382
reader001, disease000009, modalityB, 1.2829765782833338
reader001, disease000010, modalityA, 0.5136015351921351
reader001, disease000010, modalityB, 0.35904018403276494
reader001, disease000011, modalityA, 0.12080551531847472
reader001, disease000011, modalityB, 0.6976131749515884
reader001, disease000012, modalityA, 0.17781536263094544
reader001, disease000012, modalityB, -0.33697826773123163
reader001, disease000013, modalityA, 0.7510247502360361
reader001, disease000013, modalityB, 0.05279974687507771
reader001, disease000014, modalityA, 0.8947183167463321
reader001, disease000014, modalityB, 0.9666133855590451
reader001, disease000015, modalityA, 0.41990396482100584
reader001, disease000015, modalityB, 0.5992422565339994
reader001, disease000016, modalityA, 0.03821275165014992
reader001, disease000016, modalityB, 0.08211420803984038
reader001, disease000017, modalityA, 1.611545094351954
reader001, disease000017, modalityB, 2.1363532601627226
reader001, disease000018, modalityA, 0.4181395859963979
reader001, disease000018, modalityB, 0.12586850070924172
reader001, disease000019, modalityA, 1.4609754023571644
reader001, disease000019, modalityB, 1.2343842576309316
reader001, disease000020, modalityA, 2.044280640589163
reader001, disease000020, modalityB, 1.2625820194654078
reader001, disease000021, modalityA, -0.1276383401864467
reader001, disease000021, modalityB, -1.0207567262252824
reader001, disease000022, modalityA, 2.0866845737480046
reader001, disease000022, modalityB, -0.6297769126802097
reader001, disease000023, modalityA, 0.8780707676045116
reader001, disease000023, modalityB, -0.6327105523501002
reader001, disease000024, modalityA, 3.3922681986019434
reader001, disease000024, modalityB, 1.761130405938506
reader001, disease000025, modalityA, 1.7323691533189733
reader001, disease000025, modalityB, 0.8108813313894515
reader001, disease000026, modalityA, 1.2609992350595325
reader001, disease000026, modalityB, 1.6533319035918437
reader001, disease000027, modalityA, -0.01780541926990531
reader001, disease000027, modalityB, 0.14837851534678914
reader001, disease000028, modalityA, 3.0389488546495054
reader001, disease000028, modalityB, 2.456064742639185
reader001, disease000029, modalityA, -0.06574712492575929
reader001, disease000029, modalityB, 1.0030665784650372
reader001, disease000030, modalityA, 1.225265284029527
reader001, disease000030, modalityB, 2.425907024289941
reader001, disease000031, modalityA, -0.051749026381815
reader001, disease000031, modalityB, 2.053156428830828
reader001, disease000032, modalityA, -0.6406579323384001
reader001, disease000032, modalityB, 0.2647129134998213
reader001, disease000033, modalityA, 0.7958832007418137
reader001, disease000033, modalityB, 1.6913730024877363
reader001, disease000034, modalityA, -1.603063576702917
reader001, disease000034, modalityB, 0.155853551653362
reader001, disease000035, modalityA, -0.6130239782647093
reader001, disease000035, modalityB, -0.31726713478946333
reader001, disease000036, modalityA, 0.5884748705177856
reader001, disease000036, modalityB, 1.206563688688886
reader001, disease000037, modalityA, -0.9156225736685752
reader001, disease000037, modalityB, 0.3489390196947435
reader001, disease000038, modalityA, 0.6848605426434813
reader001, disease000038, modalityB, 1.1273647876914994
reader001, disease000039, modalityA, 0.2398589207478159
reader001, disease000039, modalityB, -0.5276002678610343
reader001, disease000040, modalityA, 0.42924730893987195
reader001, disease000040, modalityB, 1.3124172500834368
reader001, disease000041, modalityA, 1.7463913709215804
reader001, disease000041, modalityB, 0.8094347222407878
reader001, disease000042, modalityA, 1.9274358962217881
reader001, disease000042, modalityB, 1.7046969922807669
reader001, disease000043, modalityA, 2.478840325651835
reader001, disease000043, modalityB, 1.867800793050635
reader001, disease000044, modalityA, 1.0639439313784638
reader001, disease000044, modalityB, 0.31503793025864113
reader001, disease000045, modalityA, -1.405914592706623
reader001, disease000045, modalityB, 0.9889120765601922
reader001, disease000046, modalityA, 2.226239004453387
reader001, disease000046, modalityB, 1.1640723722001611
reader001, disease000047, modalityA, 0.5870023939548639
reader001, disease000047, modalityB, 0.28016371274255014
reader001, disease000048, modalityA, 1.360586922305236
reader001, disease000048, modalityB, 0.28955182963922715
reader001, disease000049, modalityA, 0.34257272305275777
reader001, disease000049, modalityB, 1.0579626958379296
reader002, normal000000, modalityA, 1.8148364635276417
reader002, normal000000, modalityB, 0.35218254759185613
reader002, normal000001, modalityA, -0.39866014898223295
reader002, normal000001, modalityB, -0.7120088210600715
reader002, normal000002, modalityA, -0.22615286695311965
reader002, normal000002, modalityB, -0.00581050296792629
reader002, normal000003, modalityA, -2.0550859160926245
reader002, normal000003, modalityB, -0.31754908605896986
reader002, normal000004, modalityA, -1.6026574760195624
reader002, normal000004, modalityB, -0.3698393742482278
reader002, normal000005, modalityA, -1.093888363313497
reader002, normal000005, modalityB, -1.1327807207083835
reader002, normal000006, modalityA, 0.5811623197552883
reader002, normal000006, modalityB, -0.5694639111207506
reader002, normal000007, modalityA, 0.9554986774609097
reader002, normal000007, modalityB, 0.8984130072703433
reader002, normal000008, modalityA, -0.5026225243823258
reader002, normal000008, modalityB, -1.4901267013499748
reader002, normal000009, modalityA, 0.06061813210817524
reader002, normal000009, modalityB, 0.7103116871062498
reader002, normal000010, modalityA, 0.11406081974576915
reader002, normal000010, modalityB, -0.9088240206075425
reader002, normal000011, modalityA, -0.7126447250607407
reader002, normal000011, modalityB, -0.919301986785
reader002, normal000012, modalityA, 0.6388504710705338
reader002, normal000012, modalityB, -0.436802340945584
reader002, normal000013, modalityA, 1.0563440246455174
reader002, normal000013, modalityB, 0.4270316481646573
reader002, normal000014, modalityA, 0.8974135665872829
reader002, normal000014, modalityB, -0.2012402640480378
reader002, normal000015, modalityA, 0.5545548309919096
reader002, normal000015, modalityB, 1.1746102710592101
reader002, normal000016, modalityA, -0.6005245657169981
reader002, normal000016, modalityB, -0.2734636934672203
reader002, normal000017, modalityA, 0.1670271577936583
reader002, normal000017, modalityB, 0.5055116901511099
reader002, normal000018, modalityA, 0.8797184473571489
reader002, normal000018, modalityB, 0.770244412447153
reader002, normal000019, modalityA, 0.20082581619146714
reader002, normal000019, modalityB, 0.7876522807094941
reader002, normal000020, modalityA, -0.6904536757671247
reader002, normal000020, modalityB, -1.5396293097289666
reader002, normal000021, modalityA, 0.835270590307481
reader002, normal000021, modalityB, -0.014797812809580257
reader002, normal000022, modalityA, -0.6743205883615062
reader002, normal000022, modalityB, 0.6813150774486806
reader002, normal000023, modalityA, 0.8606661871632362
reader002, normal000023, modalityB, -0.21628470567253888
reader002, normal000024, modalityA, -0.1857738369004125
reader002, normal000024, modalityB, -1.5421529955235385
reader002, normal000025, modalityA, 0.004327071682410075
reader002, normal000025, modalityB, 0.08818481525483535
reader002, normal000026, modalityA, 0.5464240225668534
reader002, normal000026, modalityB, 0.2321767140985964
reader002, normal000027, modalityA, -0.20794262866154342
reader002, normal000027, modalityB, 0.4793263800172465
reader002, normal000028, modalityA, -0.04787795043822607
reader002, normal000028, modalityB, -0.14450456374637838
reader002, normal000029, modalityA, -0.7325150384225079
reader002, normal000029, modalityB, 0.9033061662841828
reader002, normal000030, modalityA, 1.1671195516637092
reader002, normal000030, modalityB, 0.46970046218556316
reader002, normal000031, modalityA, -0.2539565822558652
reader002, normal000031, modalityB, -1.1011427923450776
reader002, normal000032, modalityA, 0.2976754222264645
reader002, normal000032, modalityB, 1.034014070030163
reader002, normal000033, modalityA, -0.09085295458481923
reader002, normal000033, modalityB, -0.06320849019612174
reader002, normal000034, modalityA, 1.5506344104214653
reader002, normal000034, modalityB, 3.0560050238334293
reader002, normal000035, modalityA, 1.0140467660441879
reader002, normal000035, modalityB, -0.4656193513846984
reader002, normal000036, modalityA, -0.7461547281196912
reader002, normal000036, modalityB, 1.5172364022483946
reader002, normal000037, modalityA, -0.17113453609290513
reader002, normal000037, modalityB, -0.9145680370208366
reader002, normal000038, modalityA, -0.6236101872538438
reader002, normal000038, modalityB, -1.0915669820476062
reader002, normal000039, modalityA, -0.7519158929501959
reader002, normal000039, modalityB, -0.8254425284849962
reader002, normal000040, modalityA, -0.939679648586681
reader002, normal000040, modalityB, -0.6438197417406281
reader002, normal000041, modalityA, -0.2567611197208516
reader002, normal000041, modalityB, 0.8441568563447556
reader002, normal000042, modalityA, 1.1810103968939214
reader002, normal000042, modalityB, 0.6261917532309327
reader002, normal000043, modalityA, -1.1043050673877586
reader002, normal000043, modalityB, -0.6195579429312636
reader002, normal000044, modalityA, 0.36505061841923014
reader002, normal000044, modalityB, -0.8870986907636962
reader002, normal000045, modalityA, 0.5131067144859351
reader002, normal000045, modalityB, -0.8667858419550127
reader002, normal000046, modalityA, 0.2409844853528522
reader002, normal000046, modalityB, 0.8044281632026289
reader002, normal000047, modalityA, -2.1064963596480437
reader002, normal000047, modalityB, -0.8662782707687198
reader002, normal000048, modalityA, 2.344481414890542
reader002, normal000048, modalityB, 1.9561846082758751
reader002, normal000049, modalityA, 0.8018342243843661
reader002, normal000049, modalityB, 0.4679928899529908
reader002, disease000000, modalityA, -0.5359478187498332
reader002, disease000000, modalityB, 0.4218351426575357
reader002, disease000001, modalityA, 1.5479806520150308
reader002, disease000001, modalityB, 0.6444795169718353
reader002, disease000002, modalityA, 0.03587903094077882
reader002, disease000002, modalityB, -0.06691721896296021
reader002, disease000003, modalityA, 0.2609928971699886
reader002, disease000003, modalityB, 1.707294177490473
reader002, disease000004, modalityA, 2.4798465890310393
reader002, disease000004, modalityB, 2.558664590803074
reader002, disease000005, modalityA, -0.2912983206858981
reader002, disease000005, modalityB, 0.37933931458195563
reader002, disease000006, modalityA, 1.6588629918399609
reader002, disease000006, modalityB, 1.1799729817110685
reader002, disease000007, modalityA, 0.4540405144742824
reader002, disease000007, modalityB, 0.6766116246238163
reader002, disease000008, modalityA, 2.1650766732695677
reader002, disease000008, modalityB, 2.8632574721250443
reader002, disease000009, modalityA, 1.7239915837584936
reader002, disease000009, modalityB, 1.6587052478293676
reader002, disease000010, modalityA, 0.8516539102975355
reader002, disease000010, modalityB, 2.0331875892916758
reader002, disease000011, modalityA, 0.4648907516679538
reader002, disease000011, modalityB, -0.28801091070994755
reader002, disease000012, modalityA, -0.5039564207077443
reader002, disease000012, modalityB, -0.7848021238540706
reader002, disease000013, modalityA, 0.5619819571695899
reader002, disease000013, modalityB, -0.3655011907173227
reader002, disease000014, modalityA, 0.9422195275419242
reader002, disease000014, modalityB, 0.6196013841650223
reader002, disease000015, modalityA, -0.6389645718644179
reader002, disease000015, modalityB, -0.49861798556554127
reader002, disease000016, modalityA, -0.5357893630862436
reader002, disease000016, modalityB, -0.11898042248271479
reader002, disease000017, modalityA, 1.408050167325884
reader002, disease000017, modalityB, 2.3242589791167045
reader002, disease000018, modalityA, 2.7068186181311202
reader002, disease000018, modalityB, 1.4022684926687745
reader002, disease000019, modalityA, 0.40968920303520096
reader002, disease000019, modalityB, 1.405508172675499
reader002, disease000020, modalityA, 1.3394461824624777
reader002, disease000020, modalityB, 1.137689329735187
reader002, disease000021, modalityA, 0.024002072155897336
reader002, disease000021, modalityB, -1.194907079064426
reader002, disease000022, modalityA, 3.590594014132696
reader002, disease000022, modalityB, 1.7160151334069018
reader002, disease000023, modalityA, 0.4008098926127265
reader002, disease000023, modalityB, 0.08351868916951699
reader002, disease000024, modalityA, 2.421598921699511
reader002, disease000024, modalityB, 2.4038368279901805
reader002, disease000025, modalityA, 0.1803475422435159
reader002, disease000025, modalityB, 0.09369400930166094
reader002, disease000026, modalityA, -0.15280017499582144
reader002, disease000026, modalityB, 1.3650226873248479
reader002, disease000027, modalityA, -0.4126436479722948
reader002, disease000027, modalityB, 0.1386808208058843
reader002, disease000028, modalityA, 2.022405729055712
reader002, disease000028, modalityB, 2.4204105575523993
reader002, disease000029, modalityA, -0.961231569980689
reader002, disease000029, modalityB, 0.460781093535612
reader002, disease000030, modalityA, 1.3434040357794832
reader002, disease000030, modalityB, 2.8902751397662794
reader002, disease000031, modalityA, 0.7491169823764319
reader002, disease000031, modalityB, 2.07616156467054
reader002, disease000032, modalityA, 0.28934150042092566
reader002, disease000032, modalityB, -0.7761891624408468
reader002, disease000033, modalityA, 2.0651680407020843
reader002, disease000033, modalityB, 1.469795529623486
reader002, disease000034, modalityA, -0.24643593940986375
reader002, disease000034, modalityB, 0.7539801706227952
reader002, disease000035, modalityA, 1.3152681642725228
reader002, disease000035, modalityB, 0.4577748758871837
reader002, disease000036, modalityA, 0.19043555694282854
reader002, disease000036, modalityB, 1.584663751966755
reader002, disease000037, modalityA, -0.652440453777259
reader002, disease000037, modalityB, 1.3387428033648798
reader002, disease000038, modalityA, 2.227184152888351
reader002, disease000038, modalityB, 2.3299323901188473
reader002, disease000039, modalityA, 0.7375274411630268
reader002, disease000039, modalityB, 0.3392505391168023
reader002, disease000040, modalityA, -0.13777296999013977
reader002, disease000040, modalityB, 1.835054986709512
reader002, disease000041, modalityA, 1.2948138876491195
reader002, disease000041, modalityB, 0.5771435839427372
reader002, disease000042, modalityA, 1.216389958392667
reader002, disease000042, modalityB, 3.0595267293359543
reader002, disease000043, modalityA, 2.652043855667383
reader002, disease000043, modalityB, 3.1294390599353505
reader002, disease000044, modalityA, -0.07019974462484624
reader002, disease000044, modalityB, 0.9640342362113179
reader002, disease000045, modalityA, -0.7716577733199879
reader002, disease000045, modalityB, 1.5257695461995122
reader002, disease000046, modalityA, 1.4016052219347754
reader002, disease000046, modalityB, 1.5363584833711212
reader002, disease000047, modalityA, 0.18553972065344193
reader002, disease000047, modalityB, -1.5058605134171934
reader002, disease000048, modalityA, 2.084378140387755
reader002, disease000048, modalityB, 0.746996604925986
reader002, disease000049, modalityA, 0.7179604407069018
reader002, disease000049, modalityB, 0.8077242801617539
reader003, normal000000, modalityA, 1.148244985366271
reader003, normal000000, modalityB, 0.26112401631870125
reader003, normal000001, modalityA, 0.24093301444295784
reader003, normal000001, modalityB, 0.11155172863945109
reader003, normal000002, modalityA, -2.09228181541234
reader003, normal000002, modalityB, -2.024220989258956
reader003, normal000003, modalityA, -0.6973278593697001
reader003, normal000003, modalityB, -0.16842285842291824
reader003, normal000004, modalityA, -2.490723536228612
reader003, normal000004, modalityB, -0.6214200311146951
reader003, normal000005, modalityA, 0.05407474774832982
reader003, normal000005, modalityB, 0.20282261554443554
reader003, normal000006, modalityA, -0.1856083201470914
reader003, normal000006, modalityB, -0.8486037050742543
reader003, normal000007, modalityA, 0.3301043427678001
reader003, normal000007, modalityB, -0.6942150540601805
reader003, normal000008, modalityA, -0.38981131435286864
reader003, normal000008, modalityB, -2.522897416925338
reader003, normal000009, modalityA, 0.14315384052946928
reader003, normal000009, modalityB, 1.0885393733454973
reader003, normal000010, modalityA, -0.614623124426795
reader003, normal000010, modalityB, -1.4242281540889157
reader003, normal000011, modalityA, 0.26247728372625273
reader003, normal000011, modalityB, -1.1899542526103075
reader003, normal000012, modalityA, 0.6722596547013189
reader003, normal000012, modalityB, -0.4656702999684663
reader003, normal000013, modalityA, 0.49813626511151254
reader003, normal000013, modalityB, -0.6762675764809574
reader003, normal000014, modalityA, 0.09559401168230974
reader003, normal000014, modalityB, -0.04333662490761114
reader003, normal000015, modalityA, -0.44962431762312827
reader003, normal000015, modalityB, 1.4552775623892114
reader003, normal000016, modalityA, 0.2898745469310633
reader003, normal000016, modalityB, -0.7785131151306188
reader003, normal000017, modalityA, -0.04164015697606388
reader003, normal000017, modalityB, -0.11691907256594625
reader003, normal000018, modalityA, -0.2569690502539427
reader003, normal000018, modalityB, 0.7875256277140361
reader003, normal000019, modalityA, 0.13284823850130167
reader003, normal000019, modalityB, -0.15506511157214686
reader003, normal000020, modalityA, 0.7321446694896102
reader003, normal000020, modalityB, -0.897803014258805
reader003, normal000021, modalityA, 1.8867352513029103
reader003, normal000021, modalityB, 2.3885673506686915
reader003, normal000022, modalityA, -0.4789550004300944
reader003, normal000022, modalityB, 0.9610133522745085
reader003, normal000023, modalityA, 0.6343127793260583
reader003, normal000023, modalityB, -0.06665295390831104
reader003, normal000024, modalityA, 1.2058009029348318
reader003, normal000024, modalityB, -0.5414206279526583
reader003, normal000025, modalityA, -0.26919652466989624
reader003, normal000025, modalityB, 0.2961400654173876
reader003, normal000026, modalityA, 0.5849685704262774
reader003, normal000026, modalityB, -0.10997098242434439
reader003, normal000027, modalityA, 0.13230962551065997
reader003, normal000027, modalityB, -0.17801836466786353
reader003, normal000028, modalityA, -0.36302615590871945
reader003, normal000028, modalityB, -1.213105106241739
reader003, normal000029, modalityA, -0.3002727781817111
reader003, normal000029, modalityB, 1.0173777993154796
reader003, normal000030, modalityA, 0.7979915608281493
reader003, normal000030, modalityB, -0.018276576011228618
reader003, normal000031, modalityA, -1.2540417629655212
reader003, normal000031, modalityB, -1.1343205281398214
reader003, normal000032, modalityA, 0.4767557829368594
reader003, normal000032, modalityB, 0.11250243751921496
reader003, normal000033, modalityA, -1.2114147282328824
reader003, normal000033, modalityB, -0.9503900090812267
reader003, normal000034, modalityA, 0.6060672688508437
reader003, normal000034, modalityB, 3.1422404879753683
reader003, normal000035, modalityA, 0.4750512397500023
reader003, normal000035, modalityB, -0.7034815072307699
reader003, normal000036, modalityA, -2.0595662164980544
reader003, normal000036, modalityB, 0.8543190056229137
reader003, normal000037, modalityA, 0.6275748299353887
reader003, normal000037, modalityB, -0.6609802340731251
reader003, normal000038, modalityA, -0.09315273974889197
reader003, normal000038, modalityB, -0.9309216651939725
reader003, normal000039, modalityA, 0.9998248529611287
reader003, normal000039, modalityB, 0.17556379443236092
reader003, normal000040, modalityA, -1.1197139383726444
reader003, normal000040, modalityB, -1.745366785257526
reader003, normal000041, modalityA, -0.10285231662810393
reader003, normal000041, modalityB, 0.8157271066311638
reader003, normal000042, modalityA, 0.4733640857251754
reader003, normal000042, modalityB, -0.19421075090423193
reader003, normal000043, modalityA, -0.5065361804180116
reader003, normal000043, modalityB, -1.6397889074065988
reader003, normal000044, modalityA, -0.04258962477517292
reader003, normal000044, modalityB, -1.0242495530147266
reader003, normal000045, modalityA, -0.16629219172439472
reader003, normal000045, modalityB, -0.933082103785506
reader003, normal000046, modalityA, -0.24608060803885812
reader003, normal000046, modalityB, 0.8777720413282284
reader003, normal000047, modalityA, -0.8464319537191693
reader003, normal000047, modalityB, -0.31420550707565004
reader003, normal000048, modalityA, 1.3598877760143517
reader003, normal000048, modalityB, 1.3113887162119204
reader003, normal000049, modalityA, -0.10397520982584374
reader003, normal000049, modalityB, -0.013571946761861325
reader003, disease000000, modalityA, 0.2586004986911114
reader003, disease000000, modalityB, -0.4428523597651055
reader003, disease000001, modalityA, 1.7461779872971954
reader003, disease000001, modalityB, 2.44246303374448
reader003, disease000002, modalityA, 0.30023039908912585
reader003, disease000002, modalityB, 0.6305766139912242
reader003, disease000003, modalityA, 0.9156614079529759
reader003, disease000003, modalityB, 2.5755782406316317
reader003, disease000004, modalityA, 2.6609793797519137
reader003, disease000004, modalityB, 2.5057272252001273
reader003, disease000005, modalityA, -1.418299528577478
reader003, disease000005, modalityB, -0.803859083543947
reader003, disease000006, modalityA, 2.1537760084245567
reader003, disease000006, modalityB, 1.0662983520612417
reader003, disease000007, modalityA, 0.4041444513109309
reader003, disease000007, modalityB, 0.3289625589038622
reader003, disease000008, modalityA, 0.9716897570130834
reader003, disease000008, modalityB, 2.2801604939848943
reader003, disease000009, modalityA, 0.12733808105188005
reader003, disease000009, modalityB, 2.227803612321792
reader003, disease000010, modalityA, 1.5871111809496299
reader003, disease000010, modalityB, 0.7110301959354726
reader003, disease000011, modalityA, 0.8790859582626495
reader003, disease000011, modalityB, -0.8824425855340579
reader003, disease000012, modalityA, 1.766147711836292
reader003, disease000012, modalityB, 1.205766249264877
reader003, disease000013, modalityA, -0.6253905423071127
reader003, disease000013, modalityB, -1.8279852554543012
reader003, disease000014, modalityA, 1.7846666243775189
reader003, disease000014, modalityB, 0.6879419029502123
reader003, disease000015, modalityA, 0.21970685214529517
reader003, disease000015, modalityB, 0.2914198567049889
reader003, disease000016, modalityA, 1.2247245035426646
reader003, disease000016, modalityB, 0.7312439368497266
reader003, disease000017, modalityA, 1.5019648264644696
reader003, disease000017, modalityB, 2.0871469942029424
reader003, disease000018, modalityA, 1.5489338797171155
reader003, disease000018, modalityB, 0.7595018549596151
reader003, disease000019, modalityA, 0.7558723840530212
reader003, disease000019, modalityB, -0.2640518080105234
reader003, disease000020, modalityA, 1.2112739396465901
reader003, disease000020, modalityB, 1.2412662719366998
reader003, disease000021, modalityA, 0.19424351575632248
reader003, disease000021, modalityB, -1.9394465272006562
reader003, disease000022, modalityA, 2.0628190235216906
reader003, disease000022, modalityB, 1.4953206271420285
reader003, disease000023, modalityA, 0.21356040672781318
reader003, disease000023, modalityB, -0.953193854068302
reader003, disease000024, modalityA, 1.7137821430992937
reader003, disease000024, modalityB, 1.055984541200023
reader003, disease000025, modalityA, 0.7560786954115714
reader003, disease000025, modalityB, 0.6939625431952947
reader003, disease000026, modalityA, 1.0234508157188373
reader003, disease000026, modalityB, 0.5273279676230467
reader003, disease000027, modalityA, 0.03730217131500979
reader003, disease000027, modalityB, 0.21020593002177956
reader003, disease000028, modalityA, 3.823396737246441
reader003, disease000028, modalityB, 3.5773946833090924
reader003, disease000029, modalityA, -0.9327354979626941
reader003, disease000029, modalityB, -0.18665481850205123
reader003, disease000030, modalityA, 0.3519274261743236
reader003, disease000030, modalityB, 1.8269874152214656
reader003, disease000031, modalityA, 0.46580477747918725
reader003, disease000031, modalityB, 0.28783386489095075
reader003, disease000032, modalityA, -1.266463957903356
reader003, disease000032, modalityB, -0.9357632543905368
reader003, disease000033, modalityA, 0.9754656546073999
reader003, disease000033, modalityB, 1.754088056356435
reader003, disease000034, modalityA, 0.865778961255373
reader003, disease000034, modalityB, 0.621199722596181
reader003, disease000035, modalityA, 0.8196251331175759
reader003, disease000035, modalityB, 0.5447583852575182
reader003, disease000036, modalityA, 0.5123089297426453
reader003, disease000036, modalityB, 0.021167143329313243
reader003, disease000037, modalityA, -0.7003389099382664
reader003, disease000037, modalityB, 0.4231855079986931
reader003, disease000038, modalityA, -0.015714807460662117
reader003, disease000038, modalityB, 1.58865574076404
reader003, disease000039, modalityA, -0.34793293815439874
reader003, disease000039, modalityB, -0.22434247355833992
reader003, disease000040, modalityA, -0.8673095045629071
reader003, disease000040, modalityB, 1.9568472872769616
reader003, disease000041, modalityA, 0.20144140962701362
reader003, disease000041, modalityB, 1.8342985792279909
reader003, disease000042, modalityA, 1.2759625859437254
reader003, disease000042, modalityB, 0.9525859129716084
reader003, disease000043, modalityA, 2.2004825508634624
reader003, disease000043, modalityB, 1.2584089483302325
reader003, disease000044, modalityA, 0.3004273236825623
reader003, disease000044, modalityB, 0.42332095366588435
reader003, disease000045, modalityA, -1.0147201382684166
reader003, disease000045, modalityB, 0.6529666588870967
reader003, disease000046, modalityA, 0.024935651928052138
reader003, disease000046, modalityB, -0.04584081494699832
reader003, disease000047, modalityA, 0.03971691173171665
reader003, disease000047, modalityB, -0.2100937107663594
reader003, disease000048, modalityA, 1.2004412831351594
reader003, disease000048, modalityB, 1.0631540935769237
reader003, disease000049, modalityA, 0.6204647506681181
reader003, disease000049, modalityB, -0.08565313406872255
reader004, normal000000, modalityA, 2.831506148624297
reader004, normal000000, modalityB, 2.1647441917909607
reader004, normal000001, modalityA, 0.180186443552187
reader004, normal000001, modalityB, -0.40501378314208997
reader004, normal000002, modalityA, -0.3275321548303746
reader004, normal000002, modalityB, 0.21282128749636897
reader004, normal000003, modalityA, 0.40199411190622675
reader004, normal000003, modalityB, 0.25247027377239145
reader004, normal000004, modalityA, -1.831896939011634
reader004, normal000004, modalityB, -0.6078065919712887
reader004, normal000005, modalityA, 0.6560191948002838
reader004, normal000005, modalityB, -0.4610921383150823
reader004, normal000006, modalityA, 1.940145720234182
reader004, normal000006, modalityB, -0.766196323131283
reader004, normal000007, modalityA, 1.6494497384409474
reader004, normal000007, modalityB, -0.036838704140293416
reader004, normal000008, modalityA, -1.1375686738648216
reader004, normal000008, modalityB, -1.0081147034297642
reader004, normal000009, modalityA, 0.8422288615694261
reader004, normal000009, modalityB, 0.0180411395216844
reader004, normal000010, modalityA, -0.425210674446914
reader004, normal000010, modalityB, -1.1939687528214336
reader004, normal000011, modalityA, -0.7317701937531107
reader004, normal000011, modalityB, -1.1293672833862578
reader004, normal000012, modalityA, 1.0200060012052425
reader004, normal000012, modalityB, -0.4528313491201434
reader004, normal000013, modalityA, 1.9461155464127469
reader004, normal000013, modalityB, 0.9428530741823334
reader004, normal000014, modalityA, 1.276416011248771
reader004, normal000014, modalityB, 0.19388060260437828
reader004, normal000015, modalityA, 1.8599500128295157
reader004, normal000015, modalityB, 2.355461045993681
reader004, normal000016, modalityA, 0.4486492599719334
reader004, normal000016, modalityB, -0.46704883808338493
reader004, normal000017, modalityA, 0.22299012990347622
reader004, normal000017, modalityB, -0.2644054851257207
reader004, normal000018, modalityA, 1.037686975751921
reader004, normal000018, modalityB, 1.3947109478552484
reader004, normal000019, modalityA, 0.6257836039680922
reader004, normal000019, modalityB, 0.8521053031176161
reader004, normal000020, modalityA, 1.1168045865759253
reader004, normal000020, modalityB, -0.8877444604874484
reader004, normal000021, modalityA, 0.538738754838567
reader004, normal000021, modalityB, -0.7703742542511693
reader004, normal000022, modalityA, -0.2625642854730136
reader004, normal000022, modalityB, -0.8235458622534002
reader004, normal000023, modalityA, 0.7731582639142949
reader004, normal000023, modalityB, -0.224806541689482
reader004, normal000024, modalityA, 0.3272527089095017
reader004, normal000024, modalityB, -2.2728001020178956
reader004, normal000025, modalityA, 0.3472026348598696
reader004, normal000025, modalityB, 0.2044358474321441
reader004, normal000026, modalityA, 0.5205237707619059
reader004, normal000026, modalityB, -0.7230520928193582
reader004, normal000027, modalityA, 1.3234207464953935
reader004, normal000027, modalityB, -0.10802014417724937
reader004, normal000028, modalityA, 0.7524736107305321
reader004, normal000028, modalityB, -0.0642103220996002
reader004, normal000029, modalityA, 0.29900737056255616
reader004, normal000029, modalityB, -0.05591834014476815
reader004, normal000030, modalityA, 1.9726920824497545
reader004, normal000030, modalityB, -0.6348286723983522
reader004, normal000031, modalityA, -0.11403122519877762
reader004, normal000031, modalityB, 0.3253835025553587
reader004, normal000032, modalityA, -0.4932026763638838
reader004, normal000032, modalityB, -0.3001261300782856
reader004, normal000033, modalityA, -1.253607508227868
reader004, normal000033, modalityB, -0.2345768182603466
reader004, normal000034, modalityA, 1.962432631059285
reader004, normal000034, modalityB, 2.1673108430455916
reader004, normal000035, modalityA, 1.5545991449138925
reader004, normal000035, modalityB, 0.013856688292277597
reader004, normal000036, modalityA, -1.9569220796277762
reader004, normal000036, modalityB, -0.006372467955183925
reader004, normal000037, modalityA, 2.1386421693266673
reader004, normal000037, modalityB, -0.36101500953235865
reader004, normal000038, modalityA, -0.33707643587337943
reader004, normal000038, modalityB, -0.14993267930242482
reader004, normal000039, modalityA, 0.9496921239579939
reader004, normal000039, modalityB, 0.12347594226717534
reader004, normal000040, modalityA, 1.2199690440687325
reader004, normal000040, modalityB, -0.48979166660101736
reader004, normal000041, modalityA, -0.7510677024208157
reader004, normal000041, modalityB, 0.5776267946157184
reader004, normal000042, modalityA, 1.3497882948218154
reader004, normal000042, modalityB, 0.5415525398257679
reader004, normal000043, modalityA, 0.2908340770181235
reader004, normal000043, modalityB, -0.026196666094198462
reader004, normal000044, modalityA, 0.41409413685001056
reader004, normal000044, modalityB, -0.938876212230805
reader004, normal000045, modalityA, 1.5198872701945536
reader004, normal000045, modalityB, -1.6311126473873592
reader004, normal000046, modalityA, 1.2830202031731373
reader004, normal000046, modalityB, 0.24946765876780075
reader004, normal000047, modalityA, -0.7220404531273328
reader004, normal000047, modalityB, -1.3271257747687155
reader004, normal000048, modalityA, 1.920305653316388
reader004, normal000048, modalityB, 1.5977243649941513
reader004, normal000049, modalityA, 0.8135211305706583
reader004, normal000049, modalityB, 0.603116772578338
reader004, disease000000, modalityA, -0.4834561499773615
reader004, disease000000, modalityB, 0.7287020519094317
reader004, disease000001, modalityA, 2.462968338632778
reader004, disease000001, modalityB, 2.242890850427865
reader004, disease000002, modalityA, 0.41498486445836696
reader004, disease000002, modalityB, 0.917229940483737
reader004, disease000003, modalityA, 0.13693270700574922
reader004, disease000003, modalityB, 0.862296518872859
reader004, disease000004, modalityA, 1.8289630398816028
reader004, disease000004, modalityB, 2.385301761837959
reader004, disease000005, modalityA, 0.39064440701101305
reader004, disease000005, modalityB, 0.3691102672141624
reader004, disease000006, modalityA, 2.5009479113701296
reader004, disease000006, modalityB, 1.0158306798679781
reader004, disease000007, modalityA, 0.4718315485674712
reader004, disease000007, modalityB, -0.1373030936661762
reader004, disease000008, modalityA, 0.6342145926730515
reader004, disease000008, modalityB, 1.0103148287008343
reader004, disease000009, modalityA, 0.07893234556209716
reader004, disease000009, modalityB, 0.7002082355315915
reader004, disease000010, modalityA, 0.7611898269323487
reader004, disease000010, modalityB, -0.10964314652863194
reader004, disease000011, modalityA, 0.3014039891473431
reader004, disease000011, modalityB, 0.10165750392730077
reader004, disease000012, modalityA, 0.44712930395731226
reader004, disease000012, modalityB, 0.0065643200630948195
reader004, disease000013, modalityA, 0.08953709901250195
reader004, disease000013, modalityB, 0.30959918952902177
reader004, disease000014, modalityA, 1.6452941266498913
reader004, disease000014, modalityB, 0.6516476197941722
reader004, disease000015, modalityA, -0.4475468206685802
reader004, disease000015, modalityB, 0.2594487666216952
reader004, disease000016, modalityA, 0.14596686179232554
reader004, disease000016, modalityB, 0.10343636618459318
reader004, disease000017, modalityA, 0.49534204194377446
reader004, disease000017, modalityB, 0.4382857628606444
reader004, disease000018, modalityA, 1.3821333065473373
reader004, disease000018, modalityB, -0.5653346595483844
reader004, disease000019, modalityA, -0.0877093482274427
reader004, disease000019, modalityB, -0.1004894181401852
reader004, disease000020, modalityA, 1.5894640934005564
reader004, disease000020, modalityB, 0.45232541993646613
reader004, disease000021, modalityA, 0.19230877259490708
reader004, disease000021, modalityB, -1.168266286014249
reader004, disease000022, modalityA, 1.615919573278392
reader004, disease000022, modalityB, 0.7167449601121197
reader004, disease000023, modalityA, -0.5290596531127638
reader004, disease000023, modalityB, -0.721927725598682
reader004, disease000024, modalityA, 2.1185666872613345
reader004, disease000024, modalityB, 1.5647591616298884
reader004, disease000025, modalityA, 0.20205649084462007
reader004, disease000025, modalityB, -1.095559584192484
reader004, disease000026, modalityA, 0.1733013667397313
reader004, disease000026, modalityB, 1.102898812515266
reader004, disease000027, modalityA, -0.19241558609625042
reader004, disease000027, modalityB, -0.3153346932898786
reader004, disease000028, modalityA, 2.232643854649199
reader004, disease000028, modalityB, 2.0469798782324133
reader004, disease000029, modalityA, 0.7248005883626989
reader004, disease000029, modalityB, 1.2234707502021651
reader004, disease000030, modalityA, 0.6731157253225988
reader004, disease000030, modalityB, 2.4025732718481763
reader004, disease000031, modalityA, 0.5916227258912196
reader004, disease000031, modalityB, 1.3884169601271792
reader004, disease000032, modalityA, -1.5615605499505403
reader004, disease000032, modalityB, -0.4447536739912772
reader004, disease000033, modalityA, 0.6425667692680973
reader004, disease000033, modalityB, 2.2500024212588947
reader004, disease000034, modalityA, 0.026965656443305952
reader004, disease000034, modalityB, -0.17575400231387484
reader004, disease000035, modalityA, 0.9453543660433223
reader004, disease000035, modalityB, -0.1473318158591651
reader004, disease000036, modalityA, 0.43725888210924524
reader004, disease000036, modalityB, -0.14845290450076098
reader004, disease000037, modalityA, -1.057235802914783
reader004, disease000037, modalityB, -0.19284530273978273
reader004, disease000038, modalityA, 1.5683297159210055
reader004, disease000038, modalityB, 0.9873981836489407
reader004, disease000039, modalityA, 1.4577174769531986
reader004, disease000039, modalityB, 0.6977656487029431
reader004, disease000040, modalityA, -1.1060696469095554
reader004, disease000040, modalityB, -0.3056908506328302
reader004, disease000041, modalityA, 1.3404361147660866
reader004, disease000041, modalityB, 0.49375250776908985
reader004, disease000042, modalityA, 0.4902809128343216
reader004, disease000042, modalityB, 0.41270236175024383
reader004, disease000043, modalityA, 3.109442975558866
reader004, disease000043, modalityB, 1.9811236554871803
reader004, disease000044, modalityA, 1.1822334490816964
reader004, disease000044, modalityB, 0.43828946481419073
reader004, disease000045, modalityA, -0.8847591846134877
reader004, disease000045, modalityB, 0.3287179996758609
reader004, disease000046, modalityA, 1.2563067257204148
reader004, disease000046, modalityB, 0.655753093105813
reader004, disease000047, modalityA, 0.2796167106604267
reader004, disease000047, modalityB, -1.865760423639311
reader004, disease000048, modalityA, 0.6547308658860836
reader004, disease000048, modalityB, 0.10453128511234189
reader004, disease000049, modalityA, 0.8922955932621066
reader004, disease000049, modalityB, 0.7447372869409495
