Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.602
AUC2: 0.704
DAUC: -0.102

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 0.5905938782435655
reader000, normal000000, modalityB, 0.16552906876908458
reader000, normal000001, modalityA, 0.0682490478953035
reader000, normal000001, modalityB, 0.015727323854066638
reader000, normal000002, modalityA, 1.7740166532335802
reader000, normal000002, modalityB, 1.125391912438054
reader000, normal000003, modalityA, 0.7410368442457456
reader000, normal000003, modalityB, 1.1264125390942885
reader000, normal000004, modalityA, 0.6666416022764748
reader000, normal000004, modalityB, 0.22679075916606506
reader000, normal000005, modalityA, 0.3288534496497064
reader000, normal000005, modalityB, -0.5717729599930423
reader000, normal000006, modalityA, 0.595861967279472
reader000, normal000006, modalityB, 0.3478401065289301
reader000, normal000007, modalityA, -0.9343740058690801
reader000, normal000007, modalityB, 0.45129692186705095
reader000, normal000008, modalityA, -2.639458605684985
reader000, normal000008, modalityB, -1.5621214313747276
reader000, normal000009, modalityA, -0.22421518785365682
reader000, normal000009, modalityB, -1.245176028190571
reader000, normal000010, modalityA, -0.782783806736214
reader000, normal000010, modalityB, -0.3821071492569845
reader000, normal000011, modalityA, 0.5234796621410154
reader000, normal000011, modalityB, -0.49382797356693087
reader000, normal000012, modalityA, -0.6519974862637141
reader000, normal000012, modalityB, 0.2563052355234239
reader000, normal000013, modalityA, 0.14671150684511522
reader000, normal000013, modalityB, 1.150646762742099
reader000, normal000014, modalityA, 0.8752365882883555
reader000, normal000014, modalityB, 0.5255981228260251
reader000, normal000015, modalityA, 0.17349115897525363
reader000, normal000015, modalityB, 0.4936402245880911
reader000, normal000016, modalityA, 0.49879962524667776
reader000, normal000016, modalityB, 0.3314119716317009
reader000, normal000017, modalityA, 1.1286773805159311
reader000, normal000017, modalityB, 0.4769128766310226
reader000, normal000018, modalityA, 0.8259334900546207
reader000, normal000018, modalityB, 0.6667129077769758
reader000, normal000019, modalityA, -0.357728969353592
reader000, normal000019, modalityB, 0.25916892518179485
reader000, normal000020, modalityA, 0.29102898068196553
reader000, normal000020, modalityB, -0.4736644213714266
reader000, normal000021, modalityA, -1.0601516175882584
reader000, normal000021, modalityB, -0.024813028104871685
reader000, normal000022, modalityA, -0.29159241888092424
reader000, normal000022, modalityB, -0.9018952269731654
reader000, normal000023, modalityA, 0.4097467440953915
reader000, normal000023, modalityB, -0.27719888729049863
reader000, normal000024, modalityA, -0.37476263199541293
reader000, normal000024, modalityB, 0.5037503347409507
reader000, normal000025, modalityA, 0.16381652498273402
reader000, normal000025, modalityB, 0.7441032365292499
reader000, normal000026, modalityA, -0.7199243797820015
reader000, normal000026, modalityB, -2.3489416366591134
reader000, normal000027, modalityA, 1.3865676193161514
reader000, normal000027, modalityB, -0.8678330755305727
reader000, normal000028, modalityA, 0.08598184841166231
reader000, normal000028, modalityB, -0.5434132223172309
reader000, normal000029, modalityA, 1.8527959783783425
reader000, normal000029, modalityB, 0.08037067523890484
reader000, normal000030, modalityA, 1.7098962140462999
reader000, normal000030, modalityB, 0.29706162511584233
reader000, normal000031, modalityA, -0.08994117077220881
reader000, normal000031, modalityB, 0.42009884872909065
reader000, normal000032, modalityA, -0.33807357735073806
reader000, normal000032, modalityB, -1.3837443978961823
reader000, normal000033, modalityA, -0.2729135875405639
reader000, normal000033, modalityB, -0.3474653179224909
reader000, normal000034, modalityA, 0.02430738530808063
reader000, normal000034, modalityB, -0.27945753200758694
reader000, normal000035, modalityA, -0.397516496534934
reader000, normal000035, modalityB, 1.4404015929066838
reader000, normal000036, modalityA, 1.2002334464731081
reader000, normal000036, modalityB, 0.8058777779095012
reader000, normal000037, modalityA, -1.1188077675586563
reader000, normal000037, modalityB, -1.4239228818943919
reader000, normal000038, modalityA, 0.5037334816711
reader000, normal000038, modalityB, 0.01765376268151797
reader000, normal000039, modalityA, 0.7574171464200065
reader000, normal000039, modalityB, -0.899027526560864
reader000, normal000040, modalityA, -0.9201488426650972
reader000, normal000040, modalityB, -0.9797192398696812
reader000, normal000041, modalityA, -0.0659328835739601
reader000, normal000041, modalityB, -0.05969119179815685
reader000, normal000042, modalityA, 0.013396923000810301
reader000, normal000042, modalityB, -1.0200441277868872
reader000, normal000043, modalityA, -0.32515402930628956
reader000, normal000043, modalityB, 0.29184715503587627
reader000, normal000044, modalityA, -1.1969432231422894
reader000, normal000044, modalityB, -2.0579745668322977
reader000, normal000045, modalityA, -2.300327565482378
reader000, normal000045, modalityB, -1.8220384150678663
reader000, normal000046, modalityA, -0.6822462067905851
reader000, normal000046, modalityB, -0.5155509341406307
reader000, normal000047, modalityA, -0.23720233045780836
reader000, normal000047, modalityB, 0.1031721576995232
reader000, normal000048, modalityA, 0.2786670167596349
reader000, normal000048, modalityB, -0.21060575971099388
reader000, normal000049, modalityA, 0.7715247337736287
reader000, normal000049, modalityB, -0.40905324693727185
reader000, disease000000, modalityA, 1.7972037749643877
reader000, disease000000, modalityB, 1.065011943532558
reader000, disease000001, modalityA, 2.2132925515447743
reader000, disease000001, modalityB, 1.2768516947297128
reader000, disease000002, modalityA, 0.8696534700611811
reader000, disease000002, modalityB, 0.0030039764590956697
reader000, disease000003, modalityA, 0.1726263343586657
reader000, disease000003, modalityB, 1.6858271838791574
reader000, disease000004, modalityA, 0.4687702707059096
reader000, disease000004, modalityB, 0.5568566809364629
reader000, disease000005, modalityA, 0.6428152862702273
reader000, disease000005, modalityB, -0.17689441855117227
reader000, disease000006, modalityA, 0.24747315114871615
reader000, disease000006, modalityB, 1.1490821656216255
reader000, disease000007, modalityA, 1.289752065980019
reader000, disease000007, modalityB, 0.881595208942207
reader000, disease000008, modalityA, -0.13687510872916997
reader000, disease000008, modalityB, 0.8554636106729886
reader000, disease000009, modalityA, 0.7481997230581148
reader000, disease000009, modalityB, -1.136686731249341
reader000, disease000010, modalityA, -0.27573005244277593
reader000, disease000010, modalityB, -0.5548752577947975
reader000, disease000011, modalityA, 0.4297858711541794
reader000, disease000011, modalityB, 0.10978816543420022
reader000, disease000012, modalityA, 0.24023581515705206
reader000, disease000012, modalityB, 2.086358695359504
reader000, disease000013, modalityA, 1.2544699201685403
reader000, disease000013, modalityB, 0.4304344181854242
reader000, disease000014, modalityA, 0.8058258381818835
reader000, disease000014, modalityB, 0.10101698796365699
reader000, disease000015, modalityA, 2.525890677858676
reader000, disease000015, modalityB, 2.187836426620416
reader000, disease000016, modalityA, 0.5758981692573355
reader000, disease000016, modalityB, -1.6387195290850909
reader000, disease000017, modalityA, 2.6597321678062453
reader000, disease000017, modalityB, 1.9101000164522026
reader000, disease000018, modalityA, 1.1316543671880284
reader000, disease000018, modalityB, -0.028732904600220044
reader000, disease000019, modalityA, 0.48916709584286566
reader000, disease000019, modalityB, 0.5696298050560749
reader000, disease000020, modalityA, -0.084681488029413
reader000, disease000020, modalityB, -0.418934606846215
reader000, disease000021, modalityA, -0.055334555465484714
reader000, disease000021, modalityB, -0.0135693145952408
reader000, disease000022, modalityA, 1.8616861411998848
reader000, disease000022, modalityB, 0.3593500430657188
reader000, disease000023, modalityA, 0.6484721749351603
reader000, disease000023, modalityB, 0.617824971448576
reader000, disease000024, modalityA, -0.05917851137021213
reader000, disease000024, modalityB, 1.1534392693066513
reader000, disease000025, modalityA, 0.44006450160164357
reader000, disease000025, modalityB, 0.10947068163208495
reader000, disease000026, modalityA, -0.15733371002852237
reader000, disease000026, modalityB, 0.32155242539850426
reader000, disease000027, modalityA, 0.02677205942502825
reader000, disease000027, modalityB, 0.88694340445449
reader000, disease000028, modalityA, 0.4583405537643078
reader000, disease000028, modalityB, 0.9676640109963317
reader000, disease000029, modalityA, 0.5767542892945794
reader000, disease000029, modalityB, -0.3371028924013608
reader000, disease000030, modalityA, 0.2839231475051758
reader000, disease000030, modalityB, 1.4309477128714434
reader000, disease000031, modalityA, 0.5214465895515527
reader000, disease000031, modalityB, -0.17969932498550367
reader000, disease000032, modalityA, 0.0031154108115823975
reader000, disease000032, modalityB, 0.44558752164055215
reader000, disease000033, modalityA, 0.20293508539673244
reader000, disease000033, modalityB, -2.0846555653511913
reader000, disease000034, modalityA, 2.2613443706935494
reader000, disease000034, modalityB, 2.6734684647748326
reader000, disease000035, modalityA, 1.3220824670642688
reader000, disease000035, modalityB, -0.17737730217588954
reader000, disease000036, modalityA, 0.2933542812672805
reader000, disease000036, modalityB, 1.5602202252060595
reader000, disease000037, modalityA, 1.754854669092937
reader000, disease000037, modalityB, 0.7275115884248067
reader000, disease000038, modalityA, 2.0200021623590487
reader000, disease000038, modalityB, 1.205110988555516
reader000, disease000039, modalityA, -1.0415215982916948
reader000, disease000039, modalityB, -1.203492361567922
reader000, disease000040, modalityA, 0.7361987422147955
reader000, disease000040, modalityB, 1.5764434836147114
reader000, disease000041, modalityA, 0.4938795119774766
reader000, disease000041, modalityB, 0.7227387092135067
reader000, disease000042, modalityA, 1.726562034701508
reader000, disease000042, modalityB, 2.3886298961506074
reader000, disease000043, modalityA, 2.556307432872525
reader000, disease000043, modalityB, 2.2477319345181814
reader000, disease000044, modalityA, -0.3881295163794396
reader000, disease000044, modalityB, 1.5138068380396712
reader000, disease000045, modalityA, -1.0544750638694596
reader000, disease000045, modalityB, -1.2230338867629162
reader000, disease000046, modalityA, 1.0201807995968102
reader000, disease000046, modalityB, 1.5148238738718458
reader000, disease000047, modalityA, 0.7270281020262213
reader000, disease000047, modalityB, 1.4975799762766915
reader000, disease000048, modalityA, 1.399668173223655
reader000, disease000048, modalityB, 1.869446714236299
reader000, disease000049, modalityA, -1.4088314496373222
reader000, disease000049, modalityB, 0.4450107129259459
reader001, normal000000, modalityA, -0.5224514252558664
reader001, normal000000, modalityB, 1.178462186901457
reader001, normal000001, modalityA, 0.5282916038225043
reader001, normal000001, modalityB, 0.2832317822207045
reader001, normal000002, modalityA, 1.5733033592198868
reader001, normal000002, modalityB, 0.8750251189145068
reader001, normal000003, modalityA, -0.05747262769372341
reader001, normal000003, modalityB, 1.3748645824205472
reader001, normal000004, modalityA, 0.09405686943995772
reader001, normal000004, modalityB, 0.11014569690205638
reader001, normal000005, modalityA, 0.43870821131520155
reader001, normal000005, modalityB, -0.6867545762651817
reader001, normal000006, modalityA, -0.10962111916755235
reader001, normal000006, modalityB, -0.09768688866390596
reader001, normal000007, modalityA, -0.32660256505609486
reader001, normal000007, modalityB, 1.1438754516129221
reader001, normal000008, modalityA, -1.458762118080377
reader001, normal000008, modalityB, 0.6109074255692695
reader001, normal000009, modalityA, 1.2516281373994136
reader001, normal000009, modalityB, 0.5641358506455026
reader001, normal000010, modalityA, -0.33763957087292784
reader001, normal000010, modalityB, 0.33747633841136115
reader001, normal000011, modalityA, 1.0455697181299524
reader001, normal000011, modalityB, 0.7084434112820196
reader001, normal000012, modalityA, -0.5379758740880154
reader001, normal000012, modalityB, 0.4316899793011123
reader001, normal000013, modalityA, -1.0567338665391632
reader001, normal000013, modalityB, 0.6106018236410766
reader001, normal000014, modalityA, 1.4105838806298119
reader001, normal000014, modalityB, 1.9711299290650324
reader001, normal000015, modalityA, -0.6800456337183107
reader001, normal000015, modalityB, -0.9242227055925519
reader001, normal000016, modalityA, 0.0955671636814268
reader001, normal000016, modalityB, 0.16913926894218623
reader001, normal000017, modalityA, 2.9405760796925935
reader001, normal000017, modalityB, 0.7910066809690787
reader001, normal000018, modalityA, 0.3778041251307814
reader001, normal000018, modalityB, -0.7733200672426219
reader001, normal000019, modalityA, -0.41325709137131394
reader001, normal000019, modalityB, 1.0503635482351714
reader001, normal000020, modalityA, 0.9035385795921709
reader001, normal000020, modalityB, 0.07137428033500953
reader001, normal000021, modalityA, -0.4202727107470634
reader001, normal000021, modalityB, -0.11348395578226739
reader001, normal000022, modalityA, 1.472152037378818
reader001, normal000022, modalityB, 0.4058115368527363
reader001, normal000023, modalityA, 1.057516417788962
reader001, normal000023, modalityB, 0.5234808930798425
reader001, normal000024, modalityA, -1.4347084198620852
reader001, normal000024, modalityB, 0.12247548627213684
reader001, normal000025, modalityA, -0.006635242768723182
reader001, normal000025, modalityB, 0.2028479732784913
reader001, normal000026, modalityA, 0.7965696845558445
reader001, normal000026, modalityB, 0.20962053155944438
reader001, normal000027, modalityA, 1.2964325671658474
reader001, normal000027, modalityB, 0.9164393261621584
reader001, normal000028, modalityA, 0.8815697548868989
reader001, normal000028, modalityB, 1.4985378730408723
reader001, normal000029, modalityA, 1.9604015126010694
reader001, normal000029, modalityB, -1.095669788421321
reader001, normal000030, modalityA, 2.5220231801288167
reader001, normal000030, modalityB, 1.9905024607696666
reader001, normal000031, modalityA, -0.5610423551609522
reader001, normal000031, modalityB, 0.08396991955628791
reader001, normal000032, modalityA, -0.7985008161911384
reader001, normal000032, modalityB, 0.48153374445883856
reader001, normal000033, modalityA, -0.12302342365065484
reader001, normal000033, modalityB, -1.5159716205820126
reader001, normal000034, modalityA, 1.2446482851841174
reader001, normal000034, modalityB, 1.0015324725143029
reader001, normal000035, modalityA, -0.19618958653193966
reader001, normal000035, modalityB, 0.49595697344121537
reader001, normal000036, modalityA, 1.1753467012729097
reader001, normal000036, modalityB, 1.2929434000909845
reader001, normal000037, modalityA, -1.0588250232796264
reader001, normal000037, modalityB, -0.4699225297779164
reader001, normal000038, modalityA, 1.0874093521271995
reader001, normal000038, modalityB, -0.576060829758799
reader001, normal000039, modalityA, 0.561217931510013
reader001, normal000039, modalityB, -0.6551017638118795
reader001, normal000040, modalityA, -1.2659078726633344
reader001, normal000040, modalityB, -0.08208392240941553
reader001, normal000041, modalityA, -0.2238944201468049
reader001, normal000041, modalityB, -0.14621640475663156
reader001, normal000042, modalityA, -0.20682854797672856
reader001, normal000042, modalityB, -0.7458663229863673
reader001, normal000043, modalityA, -0.1569434102607848
reader001, normal000043, modalityB, 0.9011161290952012
reader001, normal000044, modalityA, -0.6819005143100683
reader001, normal000044, modalityB, -1.5115471234595987
reader001, normal000045, modalityA, -1.6262658634846405
reader001, normal000045, modalityB, -2.1415247812195464
reader001, normal000046, modalityA, -0.25024929271439855
reader001, normal000046, modalityB, -0.4467878245100182
reader001, normal000047, modalityA, -1.2361515657093873
reader001, normal000047, modalityB, -0.47454840937190557
reader001, normal000048, modalityA, -1.2363804731202355
reader001, normal000048, modalityB, -0.6348134947909259
reader001, normal000049, modalityA, -0.2699261555778532
reader001, normal000049, modalityB, 0.2109866639091852
reader001, disease000000, modalityA, 1.4565564687297512
reader001, disease000000, modalityB, 1.373351156447888
reader001, disease000001, modalityA, 1.3833343136473373
reader001, disease000001, modalityB, 0.8729588252071749
reader001, disease000002, modalityA, 1.1640690081042062
reader001, disease000002, modalityB, -0.044271710372731476
reader001, disease000003, modalityA, 0.4855839445362082
reader001, disease000003, modalityB, 1.3864353221045727
reader001, disease000004, modalityA, 1.0241825227852983
reader001, disease000004, modalityB, 1.2404802194799203
reader001, disease000005, modalityA, 0.9181044948307433
reader001, disease000005, modalityB, -0.38262071556835875
reader001, disease000006, modalityA, -0.2173268742035812
reader001, disease000006, modalityB, 0.46076710622354744
reader001, disease000007, modalityA, 1.2895787370154537
reader001, disease000007, modalityB, 1.0733907602037078
reader001, disease000008, modalityA, -0.6655335739894161
reader001, disease000008, modalityB, 1.1592279979953832
reader001, disease000009, modalityA, 0.3815321632475778
reader001, disease000009, modalityB, -1.1733655019437919
reader001, disease000010, modalityA, 0.04589226532220281
reader001, disease000010, modalityB, -0.4209528192738796
reader001, disease000011, modalityA, 0.6710642390248813
reader001, disease000011, modalityB, 0.5735210744199342
reader001, disease000012, modalityA, 1.045776271756906
reader001, disease000012, modalityB, 3.216740057101127
reader001, disease000013, modalityA, -0.08996393295347815
reader001, disease000013, modalityB, -0.7242770768164821
reader001, disease000014, modalityA, 0.3956497886453937
reader001, disease000014, modalityB, 0.46639350132359864
reader001, disease000015, modalityA, 1.4797890278424324
reader001, disease000015, modalityB, 2.1749614543067612
reader001, disease000016, modalityA, 0.04381263127626389
reader001, disease000016, modalityB, -0.7544521471642482
reader001, disease000017, modalityA, 2.139209081414422
reader001, disease000017, modalityB, 0.47144190512080275
reader001, disease000018, modalityA, 1.3614684545203324
reader001, disease000018, modalityB, 1.293405914240319
reader001, disease000019, modalityA, 1.9478988566563133
reader001, disease000019, modalityB, 2.5852014249983104
reader001, disease000020, modalityA, 0.10815042632662342
reader001, disease000020, modalityB, 0.21052030530599408
reader001, disease000021, modalityA, -0.3134754486813305
reader001, disease000021, modalityB, -0.3321680026822835
reader001, disease000022, modalityA, 1.132170877450531
reader001, disease000022, modalityB, 0.4038622459250064
reader001, disease000023, modalityA, -0.12005696702409174
reader001, disease000023, modalityB, 0.24289565790414058
reader001, disease000024, modalityA, -0.5817495504963852
reader001, disease000024, modalityB, 1.0182671683777438
reader001, disease000025, modalityA, 1.2024823008681447
reader001, disease000025, modalityB, 1.1545012367112184
reader001, disease000026, modalityA, -0.5664439444759124
reader001, disease000026, modalityB, 1.3768531300807831
reader001, disease000027, modalityA, -0.11314426784430809
reader001, disease000027, modalityB, 0.30044292925706
reader001, disease000028, modalityA, 0.7749448361040691
reader001, disease000028, modalityB, 1.6908364697241927
reader001, disease000029, modalityA, -1.7434146828006174
reader001, disease000029, modalityB, -0.6740224235519856
reader001, disease000030, modalityA, 0.18368620121110513
reader001, disease000030, modalityB, 0.9868183503570817
reader001, disease000031, modalityA, 0.7772628736422585
reader001, disease000031, modalityB, 1.2555662051436052
reader001, disease000032, modalityA, 0.9174762751722814
reader001, disease000032, modalityB, 1.0530147246749604
reader001, disease000033, modalityA, 1.0378887398479681
reader001, disease000033, modalityB, -0.6436204851341314
reader001, disease000034, modalityA, 0.2838710826682334
reader001, disease000034, modalityB, 1.4486516976588883
reader001, disease000035, modalityA, 1.199634502364271
reader001, disease000035, modalityB, 0.4505624746946846
reader001, disease000036, modalityA, 0.7566649929649261
reader001, disease000036, modalityB, 1.0014967269915902
reader001, disease000037, modalityA, 0.8918549670409743
reader001, disease000037, modalityB, 0.2444060256235936
reader001, disease000038, modalityA, 2.1245339757646615
reader001, disease000038, modalityB, 2.002613551184948
reader001, disease000039, modalityA, -0.0207775310269096
reader001, disease000039, modalityB, -0.034325620814419144
reader001, disease000040, modalityA, 1.126742840831714
reader001, disease000040, modalityB, 1.6736721047950895
reader001, disease000041, modalityA, 0.642214063292146
reader001, disease000041, modalityB, 1.11278770630937
reader001, disease000042, modalityA, 0.332207617575177
reader001, disease000042, modalityB, 2.1817384964103907
reader001, disease000043, modalityA, 1.2523713893829418
reader001, disease000043, modalityB, 1.1684958259977773
reader001, disease000044, modalityA, -0.08514731749438353
reader001, disease000044, modalityB, 1.827985548993124
reader001, disease000045, modalityA, 0.5481544926470943
reader001, disease000045, modalityB, 0.17952994093097474
reader001, disease000046, modalityA, 0.3783059110556988
reader001, disease000046, modalityB, 1.9453905775130473
reader001, disease000047, modalityA, 0.7578001228325433
reader001, disease000047, modalityB, 0.8260458866688922
reader001, disease000048, modalityA, 0.11612188959107772
reader001, disease000048, modalityB, 1.9220589514200348
reader001, disease000049, modalityA, -0.6623756583962159
reader001, disease000049, modalityB, 1.8230877613939989
reader002, normal000000, modalityA, 0.6717145546325393
reader002, normal000000, modalityB, 1.0804231445095303
reader002, normal000001, modalityA, 0.15701810340284494
reader002, normal000001, modalityB, -1.669618304174838
reader002, normal000002, modalityA, 1.9313353546897059
reader002, normal000002, modalityB, 1.080463533981199
reader002, normal000003, modalityA, 1.0262473111006996
reader002, normal000003, modalityB, 0.732628086068446
reader002, normal000004, modalityA, 0.7971168367596512
reader002, normal000004, modalityB, 1.3677766640980384
reader002, normal000005, modalityA, 0.4587597575935646
reader002, normal000005, modalityB, 0.3106260041843384
reader002, normal000006, modalityA, 0.7528634074811033
reader002, normal000006, modalityB, 0.22684097541368908
reader002, normal000007, modalityA, -0.42626464387930313
reader002, normal000007, modalityB, 0.9114742614135636
reader002, normal000008, modalityA, -1.425333997410746
reader002, normal000008, modalityB, -0.5598701078063613
reader002, normal000009, modalityA, 0.7519220265809425
reader002, normal000009, modalityB, -0.0247462498442097
reader002, normal000010, modalityA, -0.37196748326503054
reader002, normal000010, modalityB, 0.35278298811230313
reader002, normal000011, modalityA, 1.0463584065134115
reader002, normal000011, modalityB, 0.005622627676399927
reader002, normal000012, modalityA, 0.8881352352708496
reader002, normal000012, modalityB, 2.0907176582433227
reader002, normal000013, modalityA, -0.0591911907149712
reader002, normal000013, modalityB, 0.5459103160679786
reader002, normal000014, modalityA, 1.3047336769456228
reader002, normal000014, modalityB, 0.8734339040663666
reader002, normal000015, modalityA, -0.1532547007440646
reader002, normal000015, modalityB, -1.2913868510583901
reader002, normal000016, modalityA, -0.2267141278376601
reader002, normal000016, modalityB, -0.6990980256056207
reader002, normal000017, modalityA, 2.2251617323597084
reader002, normal000017, modalityB, 0.7186065091986212
reader002, normal000018, modalityA, 0.9236465072813921
reader002, normal000018, modalityB, 0.5003653266369397
reader002, normal000019, modalityA, -1.959296685941386
reader002, normal000019, modalityB, -0.16802794936767193
reader002, normal000020, modalityA, 0.2365033387113915
reader002, normal000020, modalityB, -0.5453623970025069
reader002, normal000021, modalityA, -0.6388286183291632
reader002, normal000021, modalityB, 0.668371117451052
reader002, normal000022, modalityA, 1.2834941301070306
reader002, normal000022, modalityB, -0.6218240038471512
reader002, normal000023, modalityA, 1.5178225687028781
reader002, normal000023, modalityB, 0.23226524174097923
reader002, normal000024, modalityA, -0.3420107968208667
reader002, normal000024, modalityB, -0.09406313374632266
reader002, normal000025, modalityA, -0.560223235360025
reader002, normal000025, modalityB, 0.6223199262810921
reader002, normal000026, modalityA, 0.8347504859808069
reader002, normal000026, modalityB, -0.37813508056290146
reader002, normal000027, modalityA, 2.0993814428471276
reader002, normal000027, modalityB, 1.3946487015321316
reader002, normal000028, modalityA, 1.1113199819652229
reader002, normal000028, modalityB, 1.2857066299350002
reader002, normal000029, modalityA, 2.0492228762734914
reader002, normal000029, modalityB, 0.7642257262450987
reader002, normal000030, modalityA, 0.7000361229425558
reader002, normal000030, modalityB, -0.1225292946283549
reader002, normal000031, modalityA, -0.06742882880849876
reader002, normal000031, modalityB, 1.20495035591912
reader002, normal000032, modalityA, -0.20150981704571394
reader002, normal000032, modalityB, -0.12401429991581982
reader002, normal000033, modalityA, -0.3255183206551224
reader002, normal000033, modalityB, -0.6399412870935
reader002, normal000034, modalityA, 1.3541183777053831
reader002, normal000034, modalityB, 0.4954289316594857
reader002, normal000035, modalityA, -0.021658516468272104
reader002, normal000035, modalityB, -0.39561394972878794
reader002, normal000036, modalityA, 1.8851934306234686
reader002, normal000036, modalityB, 1.158040599019047
reader002, normal000037, modalityA, -0.945961625146736
reader002, normal000037, modalityB, -1.2249941665652249
reader002, normal000038, modalityA, 0.7735462081872077
reader002, normal000038, modalityB, -0.07921704853093292
reader002, normal000039, modalityA, 1.3762593981827658
reader002, normal000039, modalityB, -0.05474646006916417
reader002, normal000040, modalityA, -1.1531281461422578
reader002, normal000040, modalityB, 0.5597076699475053
reader002, normal000041, modalityA, -0.1762911216212453
reader002, normal000041, modalityB, -1.332571487249987
reader002, normal000042, modalityA, 0.09958719316184916
reader002, normal000042, modalityB, -0.7940340093908526
reader002, normal000043, modalityA, -0.48544972440124134
reader002, normal000043, modalityB, 0.8683305714293806
reader002, normal000044, modalityA, -0.9290407252295074
reader002, normal000044, modalityB, -0.3183516032576204
reader002, normal000045, modalityA, -1.0838080925536213
reader002, normal000045, modalityB, 0.9344382131127178
reader002, normal000046, modalityA, -0.6509064991299235
reader002, normal000046, modalityB, -1.294049797338774
reader002, normal000047, modalityA, -0.46049553672301236
reader002, normal000047, modalityB, -0.1301670429368852
reader002, normal000048, modalityA, -0.14107540666496352
reader002, normal000048, modalityB, 0.54105371894142
reader002, normal000049, modalityA, -1.3705311596416307
reader002, normal000049, modalityB, -1.699949854503225
reader002, disease000000, modalityA, 1.154234977549708
reader002, disease000000, modalityB, 0.9185741896831897
reader002, disease000001, modalityA, 2.2036516800571033
reader002, disease000001, modalityB, 2.0976151040077973
reader002, disease000002, modalityA, 0.3812586655985941
reader002, disease000002, modalityB, 1.22971489067422
reader002, disease000003, modalityA, -0.32194012546097817
reader002, disease000003, modalityB, 0.9434311906530014
reader002, disease000004, modalityA, 0.8360156937589577
reader002, disease000004, modalityB, 0.43994023746084643
reader002, disease000005, modalityA, 0.7585542099478684
reader002, disease000005, modalityB, 0.43857373511872677
reader002, disease000006, modalityA, -0.2943913205603166
reader002, disease000006, modalityB, 0.2739338153614074
reader002, disease000007, modalityA, 1.7609220378729191
reader002, disease000007, modalityB, 1.6879753101091879
reader002, disease000008, modalityA, -1.0121302371738288
reader002, disease000008, modalityB, 0.5667413613932399
reader002, disease000009, modalityA, 0.7997690856716637
reader002, disease000009, modalityB, -0.4384491420864791
reader002, disease000010, modalityA, -0.43367757280435315
reader002, disease000010, modalityB, 0.31508934918222803
reader002, disease000011, modalityA, -0.3908742207055509
reader002, disease000011, modalityB, -1.0062146354833064
reader002, disease000012, modalityA, -0.06021603305222012
reader002, disease000012, modalityB, 1.7024029091203552
reader002, disease000013, modalityA, 0.5429192848709504
reader002, disease000013, modalityB, -0.6109962321931253
reader002, disease000014, modalityA, 0.4917564869085074
reader002, disease000014, modalityB, 0.8557859675464428
reader002, disease000015, modalityA, 1.4835303897003342
reader002, disease000015, modalityB, 1.77805134092514
reader002, disease000016, modalityA, 0.226633750098723
reader002, disease000016, modalityB, -0.8255118061839557
reader002, disease000017, modalityA, 1.9320775920561575
reader002, disease000017, modalityB, 0.26048019419735235
reader002, disease000018, modalityA, 0.5946257113547061
reader002, disease000018, modalityB, 0.18300894731540152
reader002, disease000019, modalityA, 0.3910066420591628
reader002, disease000019, modalityB, 0.6743984270478647
reader002, disease000020, modalityA, 0.2591856985343205
reader002, disease000020, modalityB, 0.4267083309999993
reader002, disease000021, modalityA, -1.575751613511013
reader002, disease000021, modalityB, 0.3724940360947757
reader002, disease000022, modalityA, 0.8069434323245579
reader002, disease000022, modalityB, -0.12441996557866886
reader002, disease000023, modalityA, -0.8255990799548769
reader002, disease000023, modalityB, -0.14248716551664375
reader002, disease000024, modalityA, 0.5163152790181402
reader002, disease000024, modalityB, 1.1809502714032338
reader002, disease000025, modalityA, 0.5788779810082807
reader002, disease000025, modalityB, 0.35776070255494696
reader002, disease000026, modalityA, 0.4049881674331716
reader002, disease000026, modalityB, 1.1656285594275344
reader002, disease000027, modalityA, 1.1488685882060952
reader002, disease000027, modalityB, 2.0586541016685946
reader002, disease000028, modalityA, 1.7416274604231035
reader002, disease000028, modalityB, 2.1064856215394325
reader002, disease000029, modalityA, 0.06940314041145956
reader002, disease000029, modalityB, -0.2738214991277237
reader002, disease000030, modalityA, 0.37088785526272583
reader002, disease000030, modalityB, 0.1709603263825774
reader002, disease000031, modalityA, 0.48115463029006433
reader002, disease000031, modalityB, 0.2932042332623326
reader002, disease000032, modalityA, -0.1077352707945679
reader002, disease000032, modalityB, 0.9531467268191914
reader002, disease000033, modalityA, 0.4271892244730422
reader002, disease000033, modalityB, -1.0157853290192558
reader002, disease000034, modalityA, 1.9092337329871658
reader002, disease000034, modalityB, 2.5118843893390848
reader002, disease000035, modalityA, 2.2848072682752383
reader002, disease000035, modalityB, 0.5142154226821951
reader002, disease000036, modalityA, 0.5384414992201704
reader002, disease000036, modalityB, 2.108934135096476
reader002, disease000037, modalityA, 0.5509532522972157
reader002, disease000037, modalityB, 0.1747171979831914
reader002, disease000038, modalityA, 1.7394938157698632
reader002, disease000038, modalityB, 1.811906018260402
reader002, disease000039, modalityA, 0.870458079937134
reader002, disease000039, modalityB, 0.8878916206332172
reader002, disease000040, modalityA, 0.8158277899298123
reader002, disease000040, modalityB, 0.9122123534953218
reader002, disease000041, modalityA, -0.5737925509729211
reader002, disease000041, modalityB, 0.1923412130633445
reader002, disease000042, modalityA, 0.9291235054996225
reader002, disease000042, modalityB, 0.6991392337735226
reader002, disease000043, modalityA, 1.9307581901312676
reader002, disease000043, modalityB, 1.7645694518730664
reader002, disease000044, modalityA, -0.5725977243359817
reader002, disease000044, modalityB, 1.0983013371058121
reader002, disease000045, modalityA, -2.071312657160483
reader002, disease000045, modalityB, -1.5043568153350124
reader002, disease000046, modalityA, 0.4202286289241868
reader002, disease000046, modalityB, 1.6118448225143993
reader002, disease000047, modalityA, 0.35040244997131953
reader002, disease000047, modalityB, 0.6450113214511689
reader002, disease000048, modalityA, 0.42258353615536937
reader002, disease000048, modalityB, 1.1133376245283666
reader002, disease000049, modalityA, -2.009519747315477
reader002, disease000049, modalityB, 0.315258973189513
reader003, normal000000, modalityA, 0.2506271576639813
reader003, normal000000, modalityB, 1.4386034804808043
reader003, normal000001, modalityA, 1.2041442119061838
reader003, normal000001, modalityB, 0.9845111422710167
reader003, normal000002, modalityA, 1.3359781107141429
reader003, normal000002, modalityB, 0.6071814682083331
reader003, normal000003, modalityA, 0.4068316919856326
reader003, normal000003, modalityB, 2.0162018431674187
reader003, normal000004, modalityA, 0.48123513160527487
reader003, normal000004, modalityB, 0.1959678740448651
reader003, normal000005, modalityA, -0.9507932170878002
reader003, normal000005, modalityB, -1.15375536108925
reader003, normal000006, modalityA, 1.3047161115489614
reader003, normal000006, modalityB, 0.6172242980085599
reader003, normal000007, modalityA, -0.969584559599147
reader003, normal000007, modalityB, 0.747661318300391
reader003, normal000008, modalityA, -2.102539946074371
reader003, normal000008, modalityB, -1.113424614874335
reader003, normal000009, modalityA, 0.20861785197964727
reader003, normal000009, modalityB, -0.5203481334542917
reader003, normal000010, modalityA, 0.7160536766668406
reader003, normal000010, modalityB, -1.0335092025087118
reader003, normal000011, modalityA, 0.8225628125009017
reader003, normal000011, modalityB, 0.11930932158689542
reader003, normal000012, modalityA, -0.8073857059183063
reader003, normal000012, modalityB, 0.5687372050961348
reader003, normal000013, modalityA, -0.3797113251317638
reader003, normal000013, modalityB, -0.7421441000452891
reader003, normal000014, modalityA, -0.40212657614727987
reader003, normal000014, modalityB, -0.536543843216526
reader003, normal000015, modalityA, -0.8595392835894773
reader003, normal000015, modalityB, -1.7425236963949828
reader003, normal000016, modalityA, 0.4599503067048719
reader003, normal000016, modalityB, 0.403124163279718
reader003, normal000017, modalityA, 1.783311650212545
reader003, normal000017, modalityB, 0.6288816113484481
reader003, normal000018, modalityA, -0.1882926548097695
reader003, normal000018, modalityB, -0.8268872317212423
reader003, normal000019, modalityA, -0.4007181995546356
reader003, normal000019, modalityB, 0.4095414348640153
reader003, normal000020, modalityA, 0.9202020080916631
reader003, normal000020, modalityB, -0.41974020347623264
reader003, normal000021, modalityA, -0.2347949601030862
reader003, normal000021, modalityB, 0.13724241216981137
reader003, normal000022, modalityA, 0.6967688537717607
reader003, normal000022, modalityB, 1.0373999975151587
reader003, normal000023, modalityA, 0.7278310534867978
reader003, normal000023, modalityB, -0.026336346594521165
reader003, normal000024, modalityA, -0.673523702047204
reader003, normal000024, modalityB, -0.04746843930400042
reader003, normal000025, modalityA, 0.20207595087518174
reader003, normal000025, modalityB, 1.2991833456257995
reader003, normal000026, modalityA, 0.4721071557329795
reader003, normal000026, modalityB, -1.5742259002052341
reader003, normal000027, modalityA, 2.831035088141589
reader003, normal000027, modalityB, 1.573821529726329
reader003, normal000028, modalityA, 0.1272890149554949
reader003, normal000028, modalityB, -0.1435023208932638
reader003, normal000029, modalityA, 1.2308669841239306
reader003, normal000029, modalityB, 0.6135223141397974
reader003, normal000030, modalityA, 2.6541460359638216
reader003, normal000030, modalityB, 0.2514342209456981
reader003, normal000031, modalityA, 0.08790976409207146
reader003, normal000031, modalityB, 1.2292387535130178
reader003, normal000032, modalityA, 0.11010969205341498
reader003, normal000032, modalityB, 0.13266758628496778
reader003, normal000033, modalityA, -0.3348500958833988
reader003, normal000033, modalityB, -1.1701088580609647
reader003, normal000034, modalityA, 0.892143215267345
reader003, normal000034, modalityB, -0.21162697236641426
reader003, normal000035, modalityA, 1.2269035371330423
reader003, normal000035, modalityB, 0.6162714455544607
reader003, normal000036, modalityA, 1.5638022017041466
reader003, normal000036, modalityB, 3.081921137190857
reader003, normal000037, modalityA, -0.550288200040482
reader003, normal000037, modalityB, 0.6562882496968976
reader003, normal000038, modalityA, -0.2719707346460346
reader003, normal000038, modalityB, -1.6890336185541546
reader003, normal000039, modalityA, 0.19440518261070447
reader003, normal000039, modalityB, -1.878605842428656
reader003, normal000040, modalityA, -1.1688638622912433
reader003, normal000040, modalityB, 0.8248729552854978
reader003, normal000041, modalityA, 0.30913157223741744
reader003, normal000041, modalityB, -0.5679975348730597
reader003, normal000042, modalityA, -0.7727597244528996
reader003, normal000042, modalityB, -0.7210457833131507
reader003, normal000043, modalityA, 1.0031550214409877
reader003, normal000043, modalityB, 0.29148168986534406
reader003, normal000044, modalityA, -0.13444034079152484
reader003, normal000044, modalityB, 0.04142295173558719
reader003, normal000045, modalityA, -2.1597979961007727
reader003, normal000045, modalityB, -1.0507237563254677
reader003, normal000046, modalityA, -0.5630706166231465
reader003, normal000046, modalityB, -0.49837824441411827
reader003, normal000047, modalityA, -0.957615684579122
reader003, normal000047, modalityB, -0.3708212994747181
reader003, normal000048, modalityA, 0.08334811324329205
reader003, normal000048, modalityB, -0.5757410444318933
reader003, normal000049, modalityA, -0.6061380071157735
reader003, normal000049, modalityB, -1.8844320702622608
reader003, disease000000, modalityA, 1.8654571790249594
reader003, disease000000, modalityB, 1.8577032365095967
reader003, disease000001, modalityA, 1.5468120649880572
reader003, disease000001, modalityB, 1.6533086919407407
reader003, disease000002, modalityA, 0.983564037637443
reader003, disease000002, modalityB, 1.5130984189777026
reader003, disease000003, modalityA, -0.5049603526306856
reader003, disease000003, modalityB, 1.0643787927658352
reader003, disease000004, modalityA, 1.6955889759514626
reader003, disease000004, modalityB, 1.4179048003912054
reader003, disease000005, modalityA, 0.4859673986279956
reader003, disease000005, modalityB, -0.39537430199004686
reader003, disease000006, modalityA, 0.528656303938842
reader003, disease000006, modalityB, 1.0763594514060126
reader003, disease000007, modalityA, 1.92468229785084
reader003, disease000007, modalityB, 1.8590185207374803
reader003, disease000008, modalityA, -0.7165143792611901
reader003, disease000008, modalityB, 0.7690854597308047
reader003, disease000009, modalityA, -0.48789925630320674
reader003, disease000009, modalityB, -1.1133560798924376
reader003, disease000010, modalityA, 0.5254250015112734
reader003, disease000010, modalityB, 0.6991960751159597
reader003, disease000011, modalityA, 0.2940034018010948
reader003, disease000011, modalityB, 0.9414127306826279
reader003, disease000012, modalityA, 0.5164437875983345
reader003, disease000012, modalityB, 1.5757280821721533
reader003, disease000013, modalityA, 1.2030911168914253
reader003, disease000013, modalityB, 0.2880533722881401
reader003, disease000014, modalityA, -0.6805315947621202
reader003, disease000014, modalityB, 0.12011680905048994
reader003, disease000015, modalityA, 0.4517010161660351
reader003, disease000015, modalityB, 1.712609264430828
reader003, disease000016, modalityA, 1.0698045392138853
reader003, disease000016, modalityB, -1.193431006241036
reader003, disease000017, modalityA, 3.8420165452270454
reader003, disease000017, modalityB, 1.5451982412739538
reader003, disease000018, modalityA, 0.7145117419098481
reader003, disease000018, modalityB, 1.603751150481254
reader003, disease000019, modalityA, 1.0935702753164496
reader003, disease000019, modalityB, 1.724101054632418
reader003, disease000020, modalityA, -0.18975000171500978
reader003, disease000020, modalityB, 1.0050274395252465
reader003, disease000021, modalityA, 0.2506003394722567
reader003, disease000021, modalityB, -0.22604581682590374
reader003, disease000022, modalityA, 0.922897285001649
reader003, disease000022, modalityB, 1.4253600128347648
reader003, disease000023, modalityA, -1.1385946794120572
reader003, disease000023, modalityB, -0.30472363433524574
reader003, disease000024, modalityA, -0.374457409260855
reader003, disease000024, modalityB, 2.103504110220774
reader003, disease000025, modalityA, -0.6686020117880418
reader003, disease000025, modalityB, 0.42103479660404963
reader003, disease000026, modalityA, 0.07020328965565192
reader003, disease000026, modalityB, 1.0504654178679098
reader003, disease000027, modalityA, 0.3611578994105333
reader003, disease000027, modalityB, 1.4412710965970281
reader003, disease000028, modalityA, 0.731161657812254
reader003, disease000028, modalityB, 1.6899681356137617
reader003, disease000029, modalityA, -1.6220681199865208
reader003, disease000029, modalityB, -1.6865503942192648
reader003, disease000030, modalityA, -0.43685588596742986
reader003, disease000030, modalityB, -0.336378613754321
reader003, disease000031, modalityA, 0.27807039235929387
reader003, disease000031, modalityB, 0.49597060120957326
reader003, disease000032, modalityA, 1.0473732835735734
reader003, disease000032, modalityB, 0.872172423181316
reader003, disease000033, modalityA, 0.7080650446507435
reader003, disease000033, modalityB, -0.5074028568283113
reader003, disease000034, modalityA, 1.116532339605157
reader003, disease000034, modalityB, 2.2183316111686424
reader003, disease000035, modalityA, 2.2161998309635624
reader003, disease000035, modalityB, 1.5756115314555075
reader003, disease000036, modalityA, 0.19150222642881798
reader003, disease000036, modalityB, 0.9905243897877619
reader003, disease000037, modalityA, 2.2739977367305744
reader003, disease000037, modalityB, 1.713228163844731
reader003, disease000038, modalityA, 1.7863921581825322
reader003, disease000038, modalityB, 2.3651670012172743
reader003, disease000039, modalityA, 0.4470196861550095
reader003, disease000039, modalityB, 0.3312909792033316
reader003, disease000040, modalityA, 2.0352110661433302
reader003, disease000040, modalityB, 2.388019465877242
reader003, disease000041, modalityA, 0.27403499183288893
reader003, disease000041, modalityB, 0.23693154466195687
reader003, disease000042, modalityA, -0.9252183201463977
reader003, disease000042, modalityB, 0.37934380648806915
reader003, disease000043, modalityA, 2.11649150323377
reader003, disease000043, modalityB, 3.0842601972599804
reader003, disease000044, modalityA, -0.4788919523576438
reader003, disease000044, modalityB, 1.9411092199839146
reader003, disease000045, modalityA, 0.6606298638708712
reader003, disease000045, modalityB, -0.6862424330959027
reader003, disease000046, modalityA, 0.9903390243507213
reader003, disease000046, modalityB, 1.2606122663936412
reader003, disease000047, modalityA, 0.8656426637474437
reader003, disease000047, modalityB, 1.3740250307421347
reader003, disease000048, modalityA, -0.06003293068240112
reader003, disease000048, modalityB, 1.4873256367232366
reader003, disease000049, modalityA, -1.1200925713208654
reader003, disease000049, modalityB, 0.8424533687054211
reader004, normal000000, modalityA, -0.5314773735595968
reader004, normal000000, modalityB, 0.3481163299028933
reader004, normal000001, modalityA, -0.5193178936949014
reader004, normal000001, modalityB, -1.036163489374676
reader004, normal000002, modalityA, 0.9863418833786929
reader004, normal000002, modalityB, -0.07429312911225922
reader004, normal000003, modalityA, -0.45268797620253054
reader004, normal000003, modalityB, 0.674019387513674
reader004, normal000004, modalityA, 0.5971471681781356
reader004, normal000004, modalityB, 0.9957477800869277
reader004, normal000005, modalityA, -0.46389393850147564
reader004, normal000005, modalityB, -1.0241131676969484
reader004, normal000006, modalityA, 1.6901940338939094
reader004, normal000006, modalityB, 0.34699901134377376
reader004, normal000007, modalityA, -1.3321759832727142
reader004, normal000007, modalityB, -0.2732151360675361
reader004, normal000008, modalityA, -1.0622671633942038
reader004, normal000008, modalityB, 0.023099885274950605
reader004, normal000009, modalityA, -0.06672234524610254
reader004, normal000009, modalityB, -1.2667504996598387
reader004, normal000010, modalityA, -0.14645014218581606
reader004, normal000010, modalityB, 0.0946162923165846
reader004, normal000011, modalityA, 1.5192218152045514
reader004, normal000011, modalityB, 0.3501327699463309
reader004, normal000012, modalityA, 0.7409777218294699
reader004, normal000012, modalityB, 0.4547184891374246
reader004, normal000013, modalityA, 0.27123675720988705
reader004, normal000013, modalityB, 0.45153674295858537
reader004, normal000014, modalityA, 1.3435152643798285
reader004, normal000014, modalityB, 0.8360538854494346
reader004, normal000015, modalityA, -0.044431258968666565
reader004, normal000015, modalityB, -0.9668298276445149
reader004, normal000016, modalityA, 0.3217892849657428
reader004, normal000016, modalityB, -0.6162869356724157
reader004, normal000017, modalityA, 1.705547198597937
reader004, normal000017, modalityB, -0.3196069820696792
reader004, normal000018, modalityA, 1.3294944836333187
reader004, normal000018, modalityB, 0.1306678238462119
reader004, normal000019, modalityA, 0.11021942100616354
reader004, normal000019, modalityB, 1.2418193325089715
reader004, normal000020, modalityA, 0.8940860355835125
reader004, normal000020, modalityB, 0.13929239348110267
reader004, normal000021, modalityA, -0.7584824487673048
reader004, normal000021, modalityB, 0.24386892643120883
reader004, normal000022, modalityA, 1.0034789400228896
reader004, normal000022, modalityB, -0.4200804514423632
reader004, normal000023, modalityA, 0.03992298319530524
reader004, normal000023, modalityB, -1.2541003835177764
reader004, normal000024, modalityA, 0.09021738253060654
reader004, normal000024, modalityB, 0.3798489311884922
reader004, normal000025, modalityA, 0.9943112764035092
reader004, normal000025, modalityB, 0.625576880319479
reader004, normal000026, modalityA, 0.9717043778898692
reader004, normal000026, modalityB, -0.7979611102769262
reader004, normal000027, modalityA, 1.6312236492562762
reader004, normal000027, modalityB, 0.9129501644818335
reader004, normal000028, modalityA, -0.1673671473410795
reader004, normal000028, modalityB, -0.15017738152930835
reader004, normal000029, modalityA, 1.7497698516518436
reader004, normal000029, modalityB, 0.10577371239190002
reader004, normal000030, modalityA, 2.074706567887734
reader004, normal000030, modalityB, 0.38274828640363723
reader004, normal000031, modalityA, -0.045766337899456264
reader004, normal000031, modalityB, 0.8819831597179155
reader004, normal000032, modalityA, 0.09779351343773178
reader004, normal000032, modalityB, -0.09493317782439468
reader004, normal000033, modalityA, 0.4627812178268343
reader004, normal000033, modalityB, -1.0087365741486045
reader004, normal000034, modalityA, -0.010133444505750877
reader004, normal000034, modalityB, -0.09921735138574461
reader004, normal000035, modalityA, -0.4317904305759761
reader004, normal000035, modalityB, -0.03935380278288392
reader004, normal000036, modalityA, 2.0715783487834942
reader004, normal000036, modalityB, 0.9730655354877875
reader004, normal000037, modalityA, -1.1741023804615645
reader004, normal000037, modalityB, -1.1715098158026507
reader004, normal000038, modalityA, -0.1976943582534528
reader004, normal000038, modalityB, -2.068072082676526
reader004, normal000039, modalityA, 0.18093581223719413
reader004, normal000039, modalityB, -0.7423144945740675
reader004, normal000040, modalityA, -1.376079732532148
reader004, normal000040, modalityB, -0.34398595485169114
reader004, normal000041, modalityA, 0.3505973312105753
reader004, normal000041, modalityB, -0.4688121309347964
reader004, normal000042, modalityA, -0.6860221161733837
reader004, normal000042, modalityB, -1.0323093990918364
reader004, normal000043, modalityA, 0.4176785180708018
reader004, normal000043, modalityB, 0.41472458325266504
reader004, normal000044, modalityA, -1.578302431767041
reader004, normal000044, modalityB, -1.907890182520459
reader004, normal000045, modalityA, -3.084116046133037
reader004, normal000045, modalityB, -1.8470212584060415
reader004, normal000046, modalityA, -0.39205589718194955
reader004, normal000046, modalityB, -0.770231770754072
reader004, normal000047, modalityA, -0.8736833183847244
reader004, normal000047, modalityB, -0.41622336244043334
reader004, normal000048, modalityA, -0.46588630483110677
reader004, normal000048, modalityB, 0.11657361390610688
reader004, normal000049, modalityA, -0.3859655365658824
reader004, normal000049, modalityB, -1.569552278587418
reader004, disease000000, modalityA, 0.31174318372060716
reader004, disease000000, modalityB, 0.8549979446603293
reader004, disease000001, modalityA, 1.9776599552610254
reader004, disease000001, modalityB, 0.7295693987742982
reader004, disease000002, modalityA, 0.9873220521057599
reader004, disease000002, modalityB, 0.36446178183062816
reader004, disease000003, modalityA, 0.3276312183533264
reader004, disease000003, modalityB, 1.3307482976719622
reader004, disease000004, modalityA, 1.2070439721201318
reader004, disease000004, modalityB, 0.9057765148192696
reader004, disease000005, modalityA, -0.9161791749599293
reader004, disease000005, modalityB, -0.4613356821748855
reader004, disease000006, modalityA, -1.0259258810424126
reader004, disease000006, modalityB, -0.41631752755183205
reader004, disease000007, modalityA, 1.3620690711737078
reader004, disease000007, modalityB, 0.940948909287336
reader004, disease000008, modalityA, -2.2644490625306872
reader004, disease000008, modalityB, 0.49835777254869845
reader004, disease000009, modalityA, 0.6514730101504803
reader004, disease000009, modalityB, -0.3598181766012374
reader004, disease000010, modalityA, -0.6453826231628677
reader004, disease000010, modalityB, -0.0023390895751063123
reader004, disease000011, modalityA, -0.552370361443854
reader004, disease000011, modalityB, -1.3690631330519554
reader004, disease000012, modalityA, 0.6282663278673221
reader004, disease000012, modalityB, 0.9424588996707035
reader004, disease000013, modalityA, -0.8293268127958628
reader004, disease000013, modalityB, -0.7704795576467902
reader004, disease000014, modalityA, -1.0289528683528648
reader004, disease000014, modalityB, 0.043329631468849605
reader004, disease000015, modalityA, -0.8350400851816442
reader004, disease000015, modalityB, 0.36709966363400226
reader004, disease000016, modalityA, 1.207178499405213
reader004, disease000016, modalityB, -0.5172931021903546
reader004, disease000017, modalityA, 2.031327750861969
reader004, disease000017, modalityB, 1.2590990249216834
reader004, disease000018, modalityA, -0.22879600883017903
reader004, disease000018, modalityB, 0.4147140275124007
reader004, disease000019, modalityA, 0.7973644660424893
reader004, disease000019, modalityB, 0.7730458397741391
reader004, disease000020, modalityA, -1.2716300328868053
reader004, disease000020, modalityB, -0.7429633162927307
reader004, disease000021, modalityA, 0.17409313873349663
reader004, disease000021, modalityB, 0.5398350876871185
reader004, disease000022, modalityA, 0.21328622027146715
reader004, disease000022, modalityB, -0.4271855950646857
reader004, disease000023, modalityA, -0.6043291184822235
reader004, disease000023, modalityB, -0.7814084928815754
reader004, disease000024, modalityA, -0.499006914017607
reader004, disease000024, modalityB, 0.6986256237837386
reader004, disease000025, modalityA, 0.3799850948641578
reader004, disease000025, modalityB, 0.5935681163930879
reader004, disease000026, modalityA, -1.3603704732403243
reader004, disease000026, modalityB, -0.5398410625831236
reader004, disease000027, modalityA, 0.168686625744094
reader004, disease000027, modalityB, 0.3571307536324245
reader004, disease000028, modalityA, 0.6659921914551878
reader004, disease000028, modalityB, 2.321386550849061
reader004, disease000029, modalityA, -1.1002193009132564
reader004, disease000029, modalityB, -0.7854143439027717
reader004, disease000030, modalityA, -1.5432895908858812
reader004, disease000030, modalityB, -0.7901946125140944
reader004, disease000031, modalityA, 0.8578447609143597
reader004, disease000031, modalityB, 1.154041799114451
reader004, disease000032, modalityA, 0.37451615787297865
reader004, disease000032, modalityB, 0.0915706391123492
reader004, disease000033, modalityA, 0.5812646655805761
reader004, disease000033, modalityB, -0.2565932029186786
reader004, disease000034, modalityA, -0.03347104660233746
reader004, disease000034, modalityB, -0.26324063085847893
reader004, disease000035, modalityA, 0.8992666556721794
reader004, disease000035, modalityB, -0.12649997585903738
reader004, disease000036, modalityA, 1.5105528265980466
reader004, disease000036, modalityB, 3.2214042646126413
reader004, disease000037, modalityA, 1.149838612168239
reader004, disease000037, modalityB, 0.6200090559726489
reader004, disease000038, modalityA, 2.0037705899421763
reader004, disease000038, modalityB, 2.4803336213667913
reader004, disease000039, modalityA, -0.12390529357389513
reader004, disease000039, modalityB, 0.1260416140327345
reader004, disease000040, modalityA, 1.188591869779842
reader004, disease000040, modalityB, 3.0571334364525002
reader004, disease000041, modalityA, 0.5952499962550374
reader004, disease000041, modalityB, -0.261762395138321
reader004, disease000042, modalityA, 0.7734096018363396
reader004, disease000042, modalityB, 0.7603990807910411
reader004, disease000043, modalityA, 0.8900682511354758
reader004, disease000043, modalityB, 0.001369080523466626
reader004, disease000044, modalityA, -0.20019182072032593
reader004, disease000044, modalityB, 2.610623663979723
reader004, disease000045, modalityA, -1.4535041866367577
reader004, disease000045, modalityB, -0.8562586707054387
reader004, disease000046, modalityA, 0.5841001816633349
reader004, disease000046, modalityB, 1.1162422116894009
reader004, disease000047, modalityA, 1.0420871207560964
reader004, disease000047, modalityB, 0.8877616315551529
reader004, disease000048, modalityA, 0.8288792667184415
reader004, disease000048, modalityB, 0.7373077653847385
reader004, disease000049, modalityA, -0.9739244419034305
reader004, disease000049, modalityB, 1.3237178487247019
