Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.681
AUC2: 0.605
DAUC: 0.076

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 0.35529060125026635
reader000, normal000000, modalityB, 0.2597578317991516
reader000, normal000001, modalityA, -0.5984265263353798
reader000, normal000001, modalityB, 0.47472104879670163
reader000, normal000002, modalityA, 1.05596968685086
reader000, normal000002, modalityB, 0.7406798270305999
reader000, normal000003, modalityA, 0.5715504119714471
reader000, normal000003, modalityB, -1.3998211839002792
reader000, normal000004, modalityA, -0.06261259175809311
reader000, normal000004, modalityB, -0.2461777293226099
reader000, normal000005, modalityA, 0.8299907418783332
reader000, normal000005, modalityB, 1.6099742386108964
reader000, normal000006, modalityA, 1.4431128241216866
reader000, normal000006, modalityB, 1.313163932715122
reader000, normal000007, modalityA, 2.115711816500943
reader000, normal000007, modalityB, 2.7787497701911903
reader000, normal000008, modalityA, -0.05277433689010197
reader000, normal000008, modalityB, -0.1395722462186797
reader000, normal000009, modalityA, -0.1923933919428648
reader000, normal000009, modalityB, 0.7004906596906718
reader000, normal000010, modalityA, -0.2923688943625502
reader000, normal000010, modalityB, -0.5305247257849317
reader000, normal000011, modalityA, -1.4258834042641575
reader000, normal000011, modalityB, -1.7404860187554805
reader000, normal000012, modalityA, 0.2340841908257414
reader000, normal000012, modalityB, 1.6230441598063536
reader000, normal000013, modalityA, 2.2518194547513968
reader000, normal000013, modalityB, 1.8991852533638016
reader000, normal000014, modalityA, 1.110988576800637
reader000, normal000014, modalityB, 0.7030401314619289
reader000, normal000015, modalityA, 1.3125902362775732
reader000, normal000015, modalityB, -0.4622074833827132
reader000, normal000016, modalityA, 0.6534286968754084
reader000, normal000016, modalityB, 0.34273855860515123
reader000, normal000017, modalityA, -1.1733877896377933
reader000, normal000017, modalityB, 1.562209084075149
reader000, normal000018, modalityA, 0.07547038594206795
reader000, normal000018, modalityB, 0.9705973660819036
reader000, normal000019, modalityA, 1.3124240327009649
reader000, normal000019, modalityB, 0.8624530717222705
reader000, normal000020, modalityA, 0.83786010686587
reader000, normal000020, modalityB, 1.2037591437650756
reader000, normal000021, modalityA, -0.445682154042428
reader000, normal000021, modalityB, -2.3447986681555744
reader000, normal000022, modalityA, 0.8091160307463174
reader000, normal000022, modalityB, 1.260432289128475
reader000, normal000023, modalityA, 1.651893194767931
reader000, normal000023, modalityB, 1.1787633879237922
reader000, normal000024, modalityA, 1.0061838655510014
reader000, normal000024, modalityB, 1.0847800876235294
reader000, normal000025, modalityA, -0.18754804159053334
reader000, normal000025, modalityB, 0.08704674397903896
reader000, normal000026, modalityA, -0.7675884190385118
reader000, normal000026, modalityB, -0.11540872892626064
reader000, normal000027, modalityA, -0.24940722467062124
reader000, normal000027, modalityB, -0.27475088117428403
reader000, normal000028, modalityA, 0.8052130191535076
reader000, normal000028, modalityB, 1.3624609527080662
reader000, normal000029, modalityA, 0.3960171939540894
reader000, normal000029, modalityB, 1.0372537407887963
reader000, normal000030, modalityA, 0.3798014348712819
reader000, normal000030, modalityB, -0.417048310952013
reader000, normal000031, modalityA, -0.3401237782098353
reader000, normal000031, modalityB, 0.6611701584185564
reader000, normal000032, modalityA, 0.8102097570758466
reader000, normal000032, modalityB, 0.39850356600520875
reader000, normal000033, modalityA, 1.4911104828112758
reader000, normal000033, modalityB, -0.41477660302339225
reader000, normal000034, modalityA, 0.4953202024574035
reader000, normal000034, modalityB, 1.6435006268739054
reader000, normal000035, modalityA, 0.4693791217887666
reader000, normal000035, modalityB, 1.3990939264046094
reader000, normal000036, modalityA, 0.6852233175625366
reader000, normal000036, modalityB, 1.11204772411262
reader000, normal000037, modalityA, 1.0992640326696732
reader000, normal000037, modalityB, 0.9442763823610933
reader000, normal000038, modalityA, 1.9080778572582888
reader000, normal000038, modalityB, 0.8788400966073193
reader000, normal000039, modalityA, 0.9413405456995656
reader000, normal000039, modalityB, 1.6121902221659064
reader000, normal000040, modalityA, 0.1404345956058844
reader000, normal000040, modalityB, 0.5227767578168789
reader000, normal000041, modalityA, 0.9226380752698999
reader000, normal000041, modalityB, 0.5084106025458358
reader000, normal000042, modalityA, -0.25869129589935336
reader000, normal000042, modalityB, -0.621686011708813
reader000, normal000043, modalityA, -0.3081990093257517
reader000, normal000043, modalityB, 1.5318036068317744
reader000, normal000044, modalityA, 1.4487634429021976
reader000, normal000044, modalityB, -0.5883960510124174
reader000, normal000045, modalityA, -1.4433763208793984
reader000, normal000045, modalityB, -0.6682505761298813
reader000, normal000046, modalityA, -0.9046895442929657
reader000, normal000046, modalityB, 1.4328496873847767
reader000, normal000047, modalityA, 0.9034515826247644
reader000, normal000047, modalityB, 1.660662941084603
reader000, normal000048, modalityA, 0.14951450059741195
reader000, normal000048, modalityB, 0.7873605251596599
reader000, normal000049, modalityA, -0.36849286021311545
reader000, normal000049, modalityB, 0.6594338695283939
reader000, disease000000, modalityA, 0.6390549035474213
reader000, disease000000, modalityB, 0.8535449082063723
reader000, disease000001, modalityA, 0.22248530203335082
reader000, disease000001, modalityB, 0.14463510287400183
reader000, disease000002, modalityA, 0.4904608827480669
reader000, disease000002, modalityB, 1.307335252354087
reader000, disease000003, modalityA, 0.15697750352452133
reader000, disease000003, modalityB, 0.13035927081547616
reader000, disease000004, modalityA, 1.2589677757966635
reader000, disease000004, modalityB, 0.8050826900057564
reader000, disease000005, modalityA, 0.6420475714186467
reader000, disease000005, modalityB, 1.787312675861188
reader000, disease000006, modalityA, 0.13356799242023287
reader000, disease000006, modalityB, 0.11141695058525003
reader000, disease000007, modalityA, 0.3783342133828229
reader000, disease000007, modalityB, 0.6681109355538951
reader000, disease000008, modalityA, 1.0839567887998964
reader000, disease000008, modalityB, 2.374560540629346
reader000, disease000009, modalityA, -0.016190296699734374
reader000, disease000009, modalityB, -0.4580961199415552
reader000, disease000010, modalityA, -0.15977827271593337
reader000, disease000010, modalityB, 0.5562774362826954
reader000, disease000011, modalityA, 1.5496077292011605
reader000, disease000011, modalityB, 0.7449665971448768
reader000, disease000012, modalityA, 2.1405393635649097
reader000, disease000012, modalityB, 1.482009933368583
reader000, disease000013, modalityA, 0.007047461337481464
reader000, disease000013, modalityB, 1.0315459827538314
reader000, disease000014, modalityA, 1.3755365435506142
reader000, disease000014, modalityB, 1.7094386126374999
reader000, disease000015, modalityA, 0.412397919776867
reader000, disease000015, modalityB, -0.0823501369288302
reader000, disease000016, modalityA, 0.35447157520470457
reader000, disease000016, modalityB, -0.01542486041741098
reader000, disease000017, modalityA, -0.1649827071353973
reader000, disease000017, modalityB, -0.6327706690416148
reader000, disease000018, modalityA, -0.28866914953767964
reader000, disease000018, modalityB, 0.8351322534796568
reader000, disease000019, modalityA, 0.3333246950224547
reader000, disease000019, modalityB, -0.4665760508114818
reader000, disease000020, modalityA, -1.809864337401696
reader000, disease000020, modalityB, -0.1373355233993343
reader000, disease000021, modalityA, 0.7656241893447568
reader000, disease000021, modalityB, 0.8428887107007652
reader000, disease000022, modalityA, -1.7567279784890357
reader000, disease000022, modalityB, 0.19687282892594893
reader000, disease000023, modalityA, -0.4216104964499372
reader000, disease000023, modalityB, 0.13065696406634197
reader000, disease000024, modalityA, 0.8273140301856202
reader000, disease000024, modalityB, 0.8167144309524126
reader000, disease000025, modalityA, 2.266093327546386
reader000, disease000025, modalityB, 1.4931061558364136
reader000, disease000026, modalityA, 0.7561198117956185
reader000, disease000026, modalityB, 1.3465881077303412
reader000, disease000027, modalityA, 0.204029539567553
reader000, disease000027, modalityB, -0.6964923916160655
reader000, disease000028, modalityA, 0.8258684042756336
reader000, disease000028, modalityB, 0.7758127286441296
reader000, disease000029, modalityA, 1.1265874412999322
reader000, disease000029, modalityB, 1.9130918488630413
reader000, disease000030, modalityA, 0.41494851233501784
reader000, disease000030, modalityB, 0.15488642521125429
reader000, disease000031, modalityA, 1.0847943778212317
reader000, disease000031, modalityB, 1.3998462983185516
reader000, disease000032, modalityA, 1.4567659759736107
reader000, disease000032, modalityB, 1.0830234442932438
reader000, disease000033, modalityA, -0.07989272583970397
reader000, disease000033, modalityB, 0.09173070157544161
reader000, disease000034, modalityA, 1.057668775678813
reader000, disease000034, modalityB, 1.6946748652293788
reader000, disease000035, modalityA, 1.0820191113911815
reader000, disease000035, modalityB, -0.22853211889142866
reader000, disease000036, modalityA, -0.7343615987848873
reader000, disease000036, modalityB, 0.14080707718048047
reader000, disease000037, modalityA, 2.4977934712585697
reader000, disease000037, modalityB, 1.6504611243601532
reader000, disease000038, modalityA, -0.2739290762658859
reader000, disease000038, modalityB, -0.7857052327326408
reader000, disease000039, modalityA, -0.47218670376469163
reader000, disease000039, modalityB, 0.36806987481137465
reader000, disease000040, modalityA, -1.1107223172553677
reader000, disease000040, modalityB, -0.08404732742880272
reader000, disease000041, modalityA, 0.6324423525184235
reader000, disease000041, modalityB, 0.5830219665395371
reader000, disease000042, modalityA, -0.6683643849125396
reader000, disease000042, modalityB, 0.36924049689375493
reader000, disease000043, modalityA, 0.8719819320407451
reader000, disease000043, modalityB, 1.8622604708394295
reader000, disease000044, modalityA, 0.6188573432168359
reader000, disease000044, modalityB, 0.005602800983757428
reader000, disease000045, modalityA, 1.5471798888765809
reader000, disease000045, modalityB, 1.3563290013698377
reader000, disease000046, modalityA, 0.7581058633634429
reader000, disease000046, modalityB, 1.3048257966737487
reader000, disease000047, modalityA, 0.4425177463328538
reader000, disease000047, modalityB, 2.2733619292906413
reader000, disease000048, modalityA, 0.25498561307795864
reader000, disease000048, modalityB, -0.6508012838451624
reader000, disease000049, modalityA, 0.6394785528941134
reader000, disease000049, modalityB, 0.21208620954442237
reader001, normal000000, modalityA, 0.2544311567959744
reader001, normal000000, modalityB, -0.5991818871010058
reader001, normal000001, modalityA, 0.5950342817894398
reader001, normal000001, modalityB, 1.8385646221644443
reader001, normal000002, modalityA, -0.16304723994644005
reader001, normal000002, modalityB, 0.23175091358185118
reader001, normal000003, modalityA, 0.05178408732182823
reader001, normal000003, modalityB, -0.7934864792933187
reader001, normal000004, modalityA, -0.5222491125328346
reader001, normal000004, modalityB, -0.9726275364447718
reader001, normal000005, modalityA, 1.4817846304132178
reader001, normal000005, modalityB, 1.3353357257439238
reader001, normal000006, modalityA, -0.2247882730025089
reader001, normal000006, modalityB, 0.20822134003946086
reader001, normal000007, modalityA, 0.31993182732291325
reader001, normal000007, modalityB, 1.133185558421679
reader001, normal000008, modalityA, -0.5236655700853595
reader001, normal000008, modalityB, -2.5862528997809417
reader001, normal000009, modalityA, -0.6859531392969505
reader001, normal000009, modalityB, -0.391547475862498
reader001, normal000010, modalityA, -0.6268485556629579
reader001, normal000010, modalityB, 0.3944593940427426
reader001, normal000011, modalityA, -0.6081547222052444
reader001, normal000011, modalityB, -0.35560201828376825
reader001, normal000012, modalityA, 0.1653701574644854
reader001, normal000012, modalityB, 2.0275342551522706
reader001, normal000013, modalityA, -0.9499150236022513
reader001, normal000013, modalityB, 0.4047778404002016
reader001, normal000014, modalityA, 0.672325829744336
reader001, normal000014, modalityB, -0.7600604786256758
reader001, normal000015, modalityA, 0.6986429428119789
reader001, normal000015, modalityB, -0.5118842246369263
reader001, normal000016, modalityA, 0.9846331547812429
reader001, normal000016, modalityB, 0.14793826276359046
reader001, normal000017, modalityA, -1.6993749080577345
reader001, normal000017, modalityB, -0.4120475435097291
reader001, normal000018, modalityA, -1.2906463111616513
reader001, normal000018, modalityB, -0.5156205482890908
reader001, normal000019, modalityA, 0.36489281697190123
reader001, normal000019, modalityB, -0.525438714884756
reader001, normal000020, modalityA, -0.37666520081173366
reader001, normal000020, modalityB, 0.7844619772478252
reader001, normal000021, modalityA, -2.0184556522559554
reader001, normal000021, modalityB, -3.341136802958067
reader001, normal000022, modalityA, -1.9883300458695459
reader001, normal000022, modalityB, 0.4080549442581295
reader001, normal000023, modalityA, 1.5375071946951715
reader001, normal000023, modalityB, 0.7908708495595174
reader001, normal000024, modalityA, -0.7200276074670979
reader001, normal000024, modalityB, 0.5878791855540226
reader001, normal000025, modalityA, -1.2592547143359574
reader001, normal000025, modalityB, -0.08840479331773718
reader001, normal000026, modalityA, -1.4684419832185696
reader001, normal000026, modalityB, -0.8764195826852516
reader001, normal000027, modalityA, -0.8591674757953331
reader001, normal000027, modalityB, -2.544921016602864
reader001, normal000028, modalityA, 0.9108593074196685
reader001, normal000028, modalityB, 1.7325693459565288
reader001, normal000029, modalityA, 0.6362349960914283
reader001, normal000029, modalityB, 0.6028992018032666
reader001, normal000030, modalityA, 0.8022996780810996
reader001, normal000030, modalityB, -0.4292660812068361
reader001, normal000031, modalityA, -1.2823360071565848
reader001, normal000031, modalityB, -0.8521088032861102
reader001, normal000032, modalityA, -1.653659364974667
reader001, normal000032, modalityB, 0.3540176466854735
reader001, normal000033, modalityA, 1.118404577228085
reader001, normal000033, modalityB, 0.15347016368542518
reader001, normal000034, modalityA, 0.6924733051781407
reader001, normal000034, modalityB, 2.151093302015229
reader001, normal000035, modalityA, -0.29631035231412384
reader001, normal000035, modalityB, 1.3775538289795606
reader001, normal000036, modalityA, -0.40300815452625804
reader001, normal000036, modalityB, 0.06830515045854679
reader001, normal000037, modalityA, -1.2615606672531556
reader001, normal000037, modalityB, -0.8212855647048016
reader001, normal000038, modalityA, 1.8905023821080298
reader001, normal000038, modalityB, 0.4547323315275695
reader001, normal000039, modalityA, -0.6970116288981886
reader001, normal000039, modalityB, -0.39096575235413045
reader001, normal000040, modalityA, -1.3280882589184575
reader001, normal000040, modalityB, -1.1390391964334723
reader001, normal000041, modalityA, 0.8565641386310279
reader001, normal000041, modalityB, 0.6329377255119473
reader001, normal000042, modalityA, -1.2956694569439147
reader001, normal000042, modalityB, -1.202545812448289
reader001, normal000043, modalityA, -0.6167639352913122
reader001, normal000043, modalityB, 0.4250249109238383
reader001, normal000044, modalityA, 0.21598681419835838
reader001, normal000044, modalityB, -1.016715780041161
reader001, normal000045, modalityA, -0.6919827074753702
reader001, normal000045, modalityB, 0.008816128463727535
reader001, normal000046, modalityA, -0.26017303232498723
reader001, normal000046, modalityB, 1.0929653982978205
reader001, normal000047, modalityA, -1.0453610794988049
reader001, normal000047, modalityB, 0.6236098817549574
reader001, normal000048, modalityA, -0.11843249437935954
reader001, normal000048, modalityB, 0.9029622053489859
reader001, normal000049, modalityA, -1.2023558436015256
reader001, normal000049, modalityB, -0.248991503731616
reader001, disease000000, modalityA, -0.33491076631168326
reader001, disease000000, modalityB, 1.4071783536478653
reader001, disease000001, modalityA, 0.7592361109473531
reader001, disease000001, modalityB, 1.2971788599080525
reader001, disease000002, modalityA, 1.365816418435964
reader001, disease000002, modalityB, 1.3594777306860268
reader001, disease000003, modalityA, 0.495569475500628
reader001, disease000003, modalityB, 0.6115316675977664
reader001, disease000004, modalityA, 0.5715810959504166
reader001, disease000004, modalityB, 1.805780079420416
reader001, disease000005, modalityA, 0.36562964715942736
reader001, disease000005, modalityB, 0.8880465945182388
reader001, disease000006, modalityA, 2.289916232951848
reader001, disease000006, modalityB, 0.722125317896922
reader001, disease000007, modalityA, 0.3817609489834075
reader001, disease000007, modalityB, 0.6536668879302022
reader001, disease000008, modalityA, 1.7266755054097795
reader001, disease000008, modalityB, 2.680573205938626
reader001, disease000009, modalityA, -0.024951387800093983
reader001, disease000009, modalityB, -0.12809678950670011
reader001, disease000010, modalityA, -0.344130055635806
reader001, disease000010, modalityB, 0.680864070812694
reader001, disease000011, modalityA, 1.4991311645349763
reader001, disease000011, modalityB, 1.6742613936418445
reader001, disease000012, modalityA, 2.8833822789383645
reader001, disease000012, modalityB, 2.1081367777611213
reader001, disease000013, modalityA, 0.9790490933346087
reader001, disease000013, modalityB, 1.8525508897034484
reader001, disease000014, modalityA, 1.6105020622698638
reader001, disease000014, modalityB, 1.5174719291397447
reader001, disease000015, modalityA, 0.6118906590318973
reader001, disease000015, modalityB, -0.42206285144946376
reader001, disease000016, modalityA, -0.033161293702752226
reader001, disease000016, modalityB, -0.3095675114938137
reader001, disease000017, modalityA, 1.909465850340491
reader001, disease000017, modalityB, 1.0775475735884812
reader001, disease000018, modalityA, 1.027217685019986
reader001, disease000018, modalityB, 1.9296995752976656
reader001, disease000019, modalityA, -0.35060857754487773
reader001, disease000019, modalityB, -1.5870378571928363
reader001, disease000020, modalityA, -1.3605840203170527
reader001, disease000020, modalityB, -0.6010238003893134
reader001, disease000021, modalityA, 1.0003077256474016
reader001, disease000021, modalityB, 0.5238932831512166
reader001, disease000022, modalityA, -1.4820607849413068
reader001, disease000022, modalityB, 0.06083438981713185
reader001, disease000023, modalityA, 1.2218333607495366
reader001, disease000023, modalityB, -0.23247750648823096
reader001, disease000024, modalityA, 1.2234635705411443
reader001, disease000024, modalityB, 1.0665011284658048
reader001, disease000025, modalityA, 3.1477132968197603
reader001, disease000025, modalityB, 1.787050660843577
reader001, disease000026, modalityA, 0.9141746188192442
reader001, disease000026, modalityB, -0.3254054230704404
reader001, disease000027, modalityA, 0.07208207208830408
reader001, disease000027, modalityB, -0.37382120085135684
reader001, disease000028, modalityA, 0.4836788116534215
reader001, disease000028, modalityB, 0.2320567073348817
reader001, disease000029, modalityA, 2.9224722193462935
reader001, disease000029, modalityB, 0.9454286074457156
reader001, disease000030, modalityA, 0.5968048752998817
reader001, disease000030, modalityB, 0.09002781899855195
reader001, disease000031, modalityA, 0.1594893652706424
reader001, disease000031, modalityB, 0.2681446255606639
reader001, disease000032, modalityA, 3.5162966017306183
reader001, disease000032, modalityB, 2.821120379945133
reader001, disease000033, modalityA, 1.1301724116001193
reader001, disease000033, modalityB, -0.15869893350104247
reader001, disease000034, modalityA, 2.454109520869932
reader001, disease000034, modalityB, 2.9900173064891793
reader001, disease000035, modalityA, 1.5528502011490337
reader001, disease000035, modalityB, 0.2737183628079539
reader001, disease000036, modalityA, 0.06598382497249178
reader001, disease000036, modalityB, 0.6469552985755969
reader001, disease000037, modalityA, 4.031635134342383
reader001, disease000037, modalityB, 2.514701218616401
reader001, disease000038, modalityA, -0.049242091382778574
reader001, disease000038, modalityB, -0.32456390223743137
reader001, disease000039, modalityA, -0.18552599187495455
reader001, disease000039, modalityB, -0.7187594025080462
reader001, disease000040, modalityA, -0.22459533776004448
reader001, disease000040, modalityB, -0.413858612650869
reader001, disease000041, modalityA, 1.3004793316852608
reader001, disease000041, modalityB, 0.6577816490999441
reader001, disease000042, modalityA, 0.31720428993878946
reader001, disease000042, modalityB, 0.32789196497663786
reader001, disease000043, modalityA, 0.05973585960421479
reader001, disease000043, modalityB, -0.2875589311327511
reader001, disease000044, modalityA, 0.9395625769024951
reader001, disease000044, modalityB, 0.510817568516208
reader001, disease000045, modalityA, 2.5063356617930213
reader001, disease000045, modalityB, 1.140816634103766
reader001, disease000046, modalityA, 0.08327000954638542
reader001, disease000046, modalityB, 1.447522098128391
reader001, disease000047, modalityA, 0.9014039425789185
reader001, disease000047, modalityB, 1.9407376290126284
reader001, disease000048, modalityA, 1.0947370335643316
reader001, disease000048, modalityB, -1.0997644125726838
reader001, disease000049, modalityA, -0.2563123351229428
reader001, disease000049, modalityB, 0.6695709563762491
reader002, normal000000, modalityA, -0.3888255941947414
reader002, normal000000, modalityB, 0.14169220223715018
reader002, normal000001, modalityA, -0.3061510566427814
reader002, normal000001, modalityB, 0.9965003799203276
reader002, normal000002, modalityA, 0.1780855119925641
reader002, normal000002, modalityB, 1.0116689244774786
reader002, normal000003, modalityA, -0.4636094623451934
reader002, normal000003, modalityB, -1.6604052567203564
reader002, normal000004, modalityA, 0.04215628441946112
reader002, normal000004, modalityB, -0.2710458779004754
reader002, normal000005, modalityA, -0.07459320201015207
reader002, normal000005, modalityB, 0.6925562703912108
reader002, normal000006, modalityA, -0.11906314725109768
reader002, normal000006, modalityB, 0.004538287892319887
reader002, normal000007, modalityA, 1.5604308081772769
reader002, normal000007, modalityB, 1.0142262844821928
reader002, normal000008, modalityA, 0.18962956932127023
reader002, normal000008, modalityB, -0.7817850510663449
reader002, normal000009, modalityA, 0.6963668724460862
reader002, normal000009, modalityB, 0.7392363193549161
reader002, normal000010, modalityA, -0.4771779685151414
reader002, normal000010, modalityB, -0.436306674179713
reader002, normal000011, modalityA, -0.018474994038793824
reader002, normal000011, modalityB, -1.1311421076091617
reader002, normal000012, modalityA, 0.40833510816022156
reader002, normal000012, modalityB, 1.4717901773274964
reader002, normal000013, modalityA, -0.524988956243599
reader002, normal000013, modalityB, 1.4558604093734628
reader002, normal000014, modalityA, 0.057792919236335616
reader002, normal000014, modalityB, 0.5806681793078392
reader002, normal000015, modalityA, 1.740292140009621
reader002, normal000015, modalityB, -0.1992044769468494
reader002, normal000016, modalityA, 0.5353460102596369
reader002, normal000016, modalityB, 0.6207624821093276
reader002, normal000017, modalityA, -2.4462304645047332
reader002, normal000017, modalityB, -1.2497046159909564
reader002, normal000018, modalityA, -0.4393192923368455
reader002, normal000018, modalityB, -0.40831225472725663
reader002, normal000019, modalityA, 0.7589121468429469
reader002, normal000019, modalityB, -0.2205413108279024
reader002, normal000020, modalityA, 1.021960861168131
reader002, normal000020, modalityB, 0.4804856568275946
reader002, normal000021, modalityA, -0.6273553346895264
reader002, normal000021, modalityB, -2.027157515204002
reader002, normal000022, modalityA, -0.5129513829084105
reader002, normal000022, modalityB, -0.261914069843405
reader002, normal000023, modalityA, 0.6091876123678881
reader002, normal000023, modalityB, -0.24359985731423173
reader002, normal000024, modalityA, 1.8011135857854
reader002, normal000024, modalityB, 1.3234161482786186
reader002, normal000025, modalityA, -0.8884708288577378
reader002, normal000025, modalityB, 0.298085600274767
reader002, normal000026, modalityA, -0.5923225944972677
reader002, normal000026, modalityB, -0.19283565244004797
reader002, normal000027, modalityA, -0.21764974727401992
reader002, normal000027, modalityB, -1.2955110753045276
reader002, normal000028, modalityA, 1.5617467334314346
reader002, normal000028, modalityB, 1.1342739855055906
reader002, normal000029, modalityA, 0.008925706183417668
reader002, normal000029, modalityB, 0.04378339990552671
reader002, normal000030, modalityA, 0.9072595593611248
reader002, normal000030, modalityB, -1.3955445115585645
reader002, normal000031, modalityA, 0.004761625385789003
reader002, normal000031, modalityB, 1.018716505404542
reader002, normal000032, modalityA, -0.34966919963543464
reader002, normal000032, modalityB, 1.1280962880174217
reader002, normal000033, modalityA, 2.317731127917198
reader002, normal000033, modalityB, 0.8827199710462657
reader002, normal000034, modalityA, 0.968337160323022
reader002, normal000034, modalityB, 2.0497990769906123
reader002, normal000035, modalityA, 0.9920112647190287
reader002, normal000035, modalityB, 2.341745237107759
reader002, normal000036, modalityA, 0.7785804219542054
reader002, normal000036, modalityB, 1.340082709070512
reader002, normal000037, modalityA, -0.23746668229672743
reader002, normal000037, modalityB, -0.3407165722709156
reader002, normal000038, modalityA, 1.3923597945400752
reader002, normal000038, modalityB, 0.31604448677025687
reader002, normal000039, modalityA, 0.1631376372487343
reader002, normal000039, modalityB, 0.5132781993446769
reader002, normal000040, modalityA, -0.6068820257989422
reader002, normal000040, modalityB, 0.8961404190982796
reader002, normal000041, modalityA, -0.4924557823884829
reader002, normal000041, modalityB, -1.0485585893615692
reader002, normal000042, modalityA, -0.7469035562593211
reader002, normal000042, modalityB, -0.8324024210464447
reader002, normal000043, modalityA, 0.06013651608724835
reader002, normal000043, modalityB, 0.7893324186630892
reader002, normal000044, modalityA, 0.8658163276293203
reader002, normal000044, modalityB, 0.07485623640998312
reader002, normal000045, modalityA, -0.4875029369141466
reader002, normal000045, modalityB, -1.2270154731158893
reader002, normal000046, modalityA, -1.8728236501807758
reader002, normal000046, modalityB, 0.08071328539765374
reader002, normal000047, modalityA, 1.0728825170679699
reader002, normal000047, modalityB, 0.592771782089289
reader002, normal000048, modalityA, -0.41940677458749837
reader002, normal000048, modalityB, -0.6607955162072947
reader002, normal000049, modalityA, -1.1329189509588946
reader002, normal000049, modalityB, 0.8731734324475076
reader002, disease000000, modalityA, -0.17205913714517207
reader002, disease000000, modalityB, -0.03307754345683045
reader002, disease000001, modalityA, 1.3180442768898004
reader002, disease000001, modalityB, -0.21986191685234047
reader002, disease000002, modalityA, 1.9433950558674746
reader002, disease000002, modalityB, 1.604525056155469
reader002, disease000003, modalityA, 0.9735374487427185
reader002, disease000003, modalityB, 0.6747380927203442
reader002, disease000004, modalityA, 0.5058318827938819
reader002, disease000004, modalityB, -0.3914110240095132
reader002, disease000005, modalityA, -0.15358516125418176
reader002, disease000005, modalityB, 0.5099808944850354
reader002, disease000006, modalityA, 1.2174273742341386
reader002, disease000006, modalityB, 0.7644175197754025
reader002, disease000007, modalityA, 0.40154458872047555
reader002, disease000007, modalityB, 0.3344849990407014
reader002, disease000008, modalityA, 2.5280825470614645
reader002, disease000008, modalityB, 2.440506925396358
reader002, disease000009, modalityA, 0.2901583394440467
reader002, disease000009, modalityB, 0.2203805870732778
reader002, disease000010, modalityA, 0.25784020280819875
reader002, disease000010, modalityB, 0.43344490939066826
reader002, disease000011, modalityA, 0.8129893109301376
reader002, disease000011, modalityB, 0.4398899770231947
reader002, disease000012, modalityA, 2.7601727279261357
reader002, disease000012, modalityB, 2.3964741328523242
reader002, disease000013, modalityA, 1.0592748328480315
reader002, disease000013, modalityB, 0.9961008416642234
reader002, disease000014, modalityA, 1.9035371506882144
reader002, disease000014, modalityB, 1.1092288774934946
reader002, disease000015, modalityA, 1.3738710689743536
reader002, disease000015, modalityB, 1.037730999813396
reader002, disease000016, modalityA, 0.17058120322241854
reader002, disease000016, modalityB, 0.34850715324301185
reader002, disease000017, modalityA, 0.9539536778460975
reader002, disease000017, modalityB, -0.14236132070575325
reader002, disease000018, modalityA, 0.38186727559493333
reader002, disease000018, modalityB, 1.0280777958846268
reader002, disease000019, modalityA, 1.2203067752574364
reader002, disease000019, modalityB, 0.2599292719297299
reader002, disease000020, modalityA, -0.8250976039883002
reader002, disease000020, modalityB, -0.14819599397240713
reader002, disease000021, modalityA, 1.547104548778448
reader002, disease000021, modalityB, 1.6122698502551684
reader002, disease000022, modalityA, -0.05353335737054432
reader002, disease000022, modalityB, -0.47482180622265613
reader002, disease000023, modalityA, 0.2844706782245848
reader002, disease000023, modalityB, -0.3016244641012946
reader002, disease000024, modalityA, 0.7105378511504248
reader002, disease000024, modalityB, 0.5663393641057954
reader002, disease000025, modalityA, 3.4480242773357377
reader002, disease000025, modalityB, 2.6327238039076457
reader002, disease000026, modalityA, 0.2979586801405636
reader002, disease000026, modalityB, 0.03081836819671535
reader002, disease000027, modalityA, -0.42512294753654833
reader002, disease000027, modalityB, -1.4890650021086964
reader002, disease000028, modalityA, -0.03489196955968299
reader002, disease000028, modalityB, -0.1700222044042352
reader002, disease000029, modalityA, 2.907840668028128
reader002, disease000029, modalityB, 1.7455329724174107
reader002, disease000030, modalityA, 0.2259467522564772
reader002, disease000030, modalityB, -0.6383035415740108
reader002, disease000031, modalityA, 1.869686881800232
reader002, disease000031, modalityB, 0.6722218550510365
reader002, disease000032, modalityA, 1.9452500170365168
reader002, disease000032, modalityB, 2.345041984400243
reader002, disease000033, modalityA, 0.9173110437094625
reader002, disease000033, modalityB, -0.12974075578211242
reader002, disease000034, modalityA, 2.2902976924750136
reader002, disease000034, modalityB, 1.845110719863053
reader002, disease000035, modalityA, 1.4027426169602706
reader002, disease000035, modalityB, -0.12951977341075072
reader002, disease000036, modalityA, 0.6436859172160092
reader002, disease000036, modalityB, 0.8010787224049025
reader002, disease000037, modalityA, 2.015965153830156
reader002, disease000037, modalityB, 1.2809363794382178
reader002, disease000038, modalityA, 0.8561128088377851
reader002, disease000038, modalityB, -0.6113190165493898
reader002, disease000039, modalityA, 0.07943307452449089
reader002, disease000039, modalityB, 0.5631831483951216
reader002, disease000040, modalityA, 0.09030861454181782
reader002, disease000040, modalityB, 0.033784402739343466
reader002, disease000041, modalityA, 2.5625941679279114
reader002, disease000041, modalityB, 1.924896313503592
reader002, disease000042, modalityA, 0.20629861012459694
reader002, disease000042, modalityB, -0.2244355788964585
reader002, disease000043, modalityA, 0.5412932728147306
reader002, disease000043, modalityB, 1.6088958390263173
reader002, disease000044, modalityA, 1.8687474961653538
reader002, disease000044, modalityB, 0.4529701284011129
reader002, disease000045, modalityA, 2.3181214453399286
reader002, disease000045, modalityB, 1.2676094327760445
reader002, disease000046, modalityA, 1.176938066505712
reader002, disease000046, modalityB, 1.19635641847888
reader002, disease000047, modalityA, 1.308333775714582
reader002, disease000047, modalityB, 1.1007599229799792
reader002, disease000048, modalityA, 1.259208972408396
reader002, disease000048, modalityB, -0.9123012708736664
reader002, disease000049, modalityA, -0.8793494128735881
reader002, disease000049, modalityB, -0.704443588010353
reader003, normal000000, modalityA, 1.2028667322030313
reader003, normal000000, modalityB, 1.611452380835303
reader003, normal000001, modalityA, -0.6585435435216623
reader003, normal000001, modalityB, 1.009411312930212
reader003, normal000002, modalityA, 0.7527514009206503
reader003, normal000002, modalityB, 1.0717815485578424
reader003, normal000003, modalityA, 0.14476508377841474
reader003, normal000003, modalityB, -1.476651830068966
reader003, normal000004, modalityA, 0.0615689770090615
reader003, normal000004, modalityB, 0.04844887871028336
reader003, normal000005, modalityA, 1.1580495701874445
reader003, normal000005, modalityB, 0.9525458901989813
reader003, normal000006, modalityA, -0.3980855706470112
reader003, normal000006, modalityB, -0.2630622457294579
reader003, normal000007, modalityA, 0.6015638696597847
reader003, normal000007, modalityB, 1.4415403154866506
reader003, normal000008, modalityA, 0.4916021158019841
reader003, normal000008, modalityB, -1.1548375116368594
reader003, normal000009, modalityA, 0.47094690264775496
reader003, normal000009, modalityB, 0.9419065986177861
reader003, normal000010, modalityA, 0.327843210938552
reader003, normal000010, modalityB, -0.17541768925549925
reader003, normal000011, modalityA, 0.30816558796896787
reader003, normal000011, modalityB, -0.8896320021467594
reader003, normal000012, modalityA, 0.2794708021771921
reader003, normal000012, modalityB, 1.1297166062070176
reader003, normal000013, modalityA, 0.478371043006234
reader003, normal000013, modalityB, 1.956575888691026
reader003, normal000014, modalityA, -0.4797508332647577
reader003, normal000014, modalityB, -0.359162636019465
reader003, normal000015, modalityA, 1.1547676932931374
reader003, normal000015, modalityB, -0.29188685970646205
reader003, normal000016, modalityA, -0.6854119910003957
reader003, normal000016, modalityB, 0.31921652522581045
reader003, normal000017, modalityA, -2.420390563250484
reader003, normal000017, modalityB, 0.3730014067838385
reader003, normal000018, modalityA, -0.035287213172857476
reader003, normal000018, modalityB, 0.5162862729962571
reader003, normal000019, modalityA, 1.1935892462848474
reader003, normal000019, modalityB, 1.1032768950988563
reader003, normal000020, modalityA, 0.6989326974957888
reader003, normal000020, modalityB, 1.992608419644086
reader003, normal000021, modalityA, 0.13652273162634615
reader003, normal000021, modalityB, -1.9414594626680373
reader003, normal000022, modalityA, 0.6882503892741062
reader003, normal000022, modalityB, 1.3200118780192227
reader003, normal000023, modalityA, 2.34857282797001
reader003, normal000023, modalityB, 1.6035973574549012
reader003, normal000024, modalityA, 0.5645705100403273
reader003, normal000024, modalityB, 0.7214953960188726
reader003, normal000025, modalityA, 0.034768474068078925
reader003, normal000025, modalityB, 0.2794661336650573
reader003, normal000026, modalityA, -0.3596125452025432
reader003, normal000026, modalityB, 0.35835081833458193
reader003, normal000027, modalityA, -1.2220836447065064
reader003, normal000027, modalityB, -1.3861132288954996
reader003, normal000028, modalityA, 0.5856165936759954
reader003, normal000028, modalityB, 0.6705111456324271
reader003, normal000029, modalityA, -0.10386598870518876
reader003, normal000029, modalityB, -0.33668539480393367
reader003, normal000030, modalityA, 1.8968362744145804
reader003, normal000030, modalityB, -0.2933833350593882
reader003, normal000031, modalityA, -0.4722029719594122
reader003, normal000031, modalityB, 0.9172427148591875
reader003, normal000032, modalityA, -1.2275598148387892
reader003, normal000032, modalityB, -0.0518190346303094
reader003, normal000033, modalityA, 1.1382183614068448
reader003, normal000033, modalityB, -1.1152761624057346
reader003, normal000034, modalityA, 0.6423448171051132
reader003, normal000034, modalityB, 1.4297334069349403
reader003, normal000035, modalityA, 0.09287756041473033
reader003, normal000035, modalityB, 1.480776159876994
reader003, normal000036, modalityA, 1.244193689507729
reader003, normal000036, modalityB, 0.6972564919154862
reader003, normal000037, modalityA, 0.8115244733058554
reader003, normal000037, modalityB, 0.6567568692502993
reader003, normal000038, modalityA, 2.538890713891192
reader003, normal000038, modalityB, 0.9224182783396869
reader003, normal000039, modalityA, 1.2349985278340712
reader003, normal000039, modalityB, 1.7238379381302595
reader003, normal000040, modalityA, -0.41500187817130707
reader003, normal000040, modalityB, 1.24615750533146
reader003, normal000041, modalityA, 0.01627048306340728
reader003, normal000041, modalityB, -0.130010341329392
reader003, normal000042, modalityA, -0.7211724258861458
reader003, normal000042, modalityB, 0.04973669978815687
reader003, normal000043, modalityA, -1.0923705844098202
reader003, normal000043, modalityB, -0.3831713969009916
reader003, normal000044, modalityA, 0.08360911881730622
reader003, normal000044, modalityB, -2.0846992210633655
reader003, normal000045, modalityA, -1.554884355000451
reader003, normal000045, modalityB, -0.8581670452850715
reader003, normal000046, modalityA, -0.7418674222765761
reader003, normal000046, modalityB, 0.4453443952597943
reader003, normal000047, modalityA, 0.45376044632813617
reader003, normal000047, modalityB, 1.270670215347378
reader003, normal000048, modalityA, -0.6822366216748507
reader003, normal000048, modalityB, -0.20357274918735774
reader003, normal000049, modalityA, 0.4893784226406418
reader003, normal000049, modalityB, 0.609268922645539
reader003, disease000000, modalityA, 0.07350088134179611
reader003, disease000000, modalityB, 1.1021808605814765
reader003, disease000001, modalityA, 1.7002216266662356
reader003, disease000001, modalityB, 1.5815611592587326
reader003, disease000002, modalityA, 0.48070783565092134
reader003, disease000002, modalityB, 1.8103581138692595
reader003, disease000003, modalityA, -0.4043198329512463
reader003, disease000003, modalityB, -0.8073104524898671
reader003, disease000004, modalityA, 0.9138608686686022
reader003, disease000004, modalityB, 1.054223709153085
reader003, disease000005, modalityA, 1.1912658045372684
reader003, disease000005, modalityB, 0.17215252861135433
reader003, disease000006, modalityA, 0.7422991656314202
reader003, disease000006, modalityB, 0.5635125598481656
reader003, disease000007, modalityA, 0.5346153469670625
reader003, disease000007, modalityB, -0.11230377414075887
reader003, disease000008, modalityA, 1.4371716841989381
reader003, disease000008, modalityB, 1.0584933721816432
reader003, disease000009, modalityA, 0.23815782731305402
reader003, disease000009, modalityB, 0.5046451855354178
reader003, disease000010, modalityA, -0.8749328205247517
reader003, disease000010, modalityB, -0.464885738838116
reader003, disease000011, modalityA, 2.227759566188996
reader003, disease000011, modalityB, 0.6028622995558244
reader003, disease000012, modalityA, 1.8551476218869032
reader003, disease000012, modalityB, 0.6034003702976776
reader003, disease000013, modalityA, 0.35493755723558934
reader003, disease000013, modalityB, 0.5405461702181289
reader003, disease000014, modalityA, 1.0803237951187776
reader003, disease000014, modalityB, 0.8176037232627544
reader003, disease000015, modalityA, 1.4189687737790608
reader003, disease000015, modalityB, 1.419610678388206
reader003, disease000016, modalityA, 0.26608718477496884
reader003, disease000016, modalityB, 0.2093969845995971
reader003, disease000017, modalityA, 0.3469737225956664
reader003, disease000017, modalityB, -0.25720221180074265
reader003, disease000018, modalityA, 1.5041845940039758
reader003, disease000018, modalityB, 1.6784144007992001
reader003, disease000019, modalityA, 0.17823671949528563
reader003, disease000019, modalityB, -1.4250093070089846
reader003, disease000020, modalityA, -1.3873568045277316
reader003, disease000020, modalityB, -1.38769725829376
reader003, disease000021, modalityA, 0.6712702055910966
reader003, disease000021, modalityB, 0.7476882949136883
reader003, disease000022, modalityA, -0.9350274084550052
reader003, disease000022, modalityB, 0.6666426528477294
reader003, disease000023, modalityA, 1.3415699007892878
reader003, disease000023, modalityB, -0.2754816296881377
reader003, disease000024, modalityA, 1.3455575867850427
reader003, disease000024, modalityB, -0.04969181632783859
reader003, disease000025, modalityA, 2.612815934952576
reader003, disease000025, modalityB, 2.0549255161199627
reader003, disease000026, modalityA, 0.9099883284750144
reader003, disease000026, modalityB, 1.0851756219851056
reader003, disease000027, modalityA, 0.2871158189828127
reader003, disease000027, modalityB, -0.4573830608698899
reader003, disease000028, modalityA, -0.11322467949790849
reader003, disease000028, modalityB, 1.0683523919532611
reader003, disease000029, modalityA, 1.8090850034701829
reader003, disease000029, modalityB, 0.6161936530715532
reader003, disease000030, modalityA, 0.14801884665332743
reader003, disease000030, modalityB, -0.11866149411981342
reader003, disease000031, modalityA, 0.826993192229593
reader003, disease000031, modalityB, 1.3055849790752512
reader003, disease000032, modalityA, 1.4261817376873624
reader003, disease000032, modalityB, 1.6999195934703524
reader003, disease000033, modalityA, 0.318935194450786
reader003, disease000033, modalityB, -1.0725022823354455
reader003, disease000034, modalityA, 1.1728066895604323
reader003, disease000034, modalityB, 1.6198172436615694
reader003, disease000035, modalityA, 0.2197356312738441
reader003, disease000035, modalityB, 0.3090051557499478
reader003, disease000036, modalityA, 0.5094841788553193
reader003, disease000036, modalityB, 0.7150153590592163
reader003, disease000037, modalityA, 2.112607687298775
reader003, disease000037, modalityB, 1.1767411462217034
reader003, disease000038, modalityA, 1.0440242015229653
reader003, disease000038, modalityB, -0.18277420443856873
reader003, disease000039, modalityA, -1.1956530108582153
reader003, disease000039, modalityB, -0.8401435176835426
reader003, disease000040, modalityA, 0.4703441820816795
reader003, disease000040, modalityB, 0.2219272811061963
reader003, disease000041, modalityA, 1.8006378344267646
reader003, disease000041, modalityB, 1.3148640063397175
reader003, disease000042, modalityA, -0.005882821002911598
reader003, disease000042, modalityB, 0.5083448758402832
reader003, disease000043, modalityA, -0.9119208147464821
reader003, disease000043, modalityB, -0.6605438649906998
reader003, disease000044, modalityA, 1.2216469928668725
reader003, disease000044, modalityB, -0.400670714452241
reader003, disease000045, modalityA, 1.0474158505816877
reader003, disease000045, modalityB, 0.06854670899476356
reader003, disease000046, modalityA, 0.6958242764984045
reader003, disease000046, modalityB, 1.4196020668649814
reader003, disease000047, modalityA, 0.9137212178376134
reader003, disease000047, modalityB, 0.3920564284478477
reader003, disease000048, modalityA, 0.7009364694743894
reader003, disease000048, modalityB, -1.0003322541406878
reader003, disease000049, modalityA, -1.3164369733316832
reader003, disease000049, modalityB, -1.1374690927584008
reader004, normal000000, modalityA, 0.22773955445399985
reader004, normal000000, modalityB, -0.8482112197577423
reader004, normal000001, modalityA, 0.7813172298675138
reader004, normal000001, modalityB, 1.4359125798018637
reader004, normal000002, modalityA, 0.33116815146215095
reader004, normal000002, modalityB, 1.2836683355035174
reader004, normal000003, modalityA, 0.972472218741883
reader004, normal000003, modalityB, -0.93470408740614
reader004, normal000004, modalityA, 0.8066701765106326
reader004, normal000004, modalityB, -0.0817383231371332
reader004, normal000005, modalityA, 0.9664482884640566
reader004, normal000005, modalityB, 1.6295610870360626
reader004, normal000006, modalityA, 0.9090625374308682
reader004, normal000006, modalityB, 0.35059092828149646
reader004, normal000007, modalityA, 0.26848003651095304
reader004, normal000007, modalityB, 0.708546321977939
reader004, normal000008, modalityA, 0.16257739983385128
reader004, normal000008, modalityB, -0.9397463261643555
reader004, normal000009, modalityA, 0.7275844602295001
reader004, normal000009, modalityB, 0.5167988985807862
reader004, normal000010, modalityA, -0.18440488961106738
reader004, normal000010, modalityB, -1.223564569378251
reader004, normal000011, modalityA, 0.3881034825045382
reader004, normal000011, modalityB, -1.2048543502063724
reader004, normal000012, modalityA, 0.1812242684818404
reader004, normal000012, modalityB, 1.538721066371593
reader004, normal000013, modalityA, 0.355701333430981
reader004, normal000013, modalityB, 0.5300382426765021
reader004, normal000014, modalityA, 0.7290112528519725
reader004, normal000014, modalityB, 0.14080119451470324
reader004, normal000015, modalityA, 1.4988328935424127
reader004, normal000015, modalityB, 0.8695769085665673
reader004, normal000016, modalityA, -0.02328347901689709
reader004, normal000016, modalityB, -0.7249397431016191
reader004, normal000017, modalityA, -1.5748723471786858
reader004, normal000017, modalityB, -0.4039192404777818
reader004, normal000018, modalityA, -0.42579915686032566
reader004, normal000018, modalityB, -0.0744655810110722
reader004, normal000019, modalityA, -0.34942301082595395
reader004, normal000019, modalityB, -0.23603586855691466
reader004, normal000020, modalityA, 1.108502734313345
reader004, normal000020, modalityB, 0.4809751544382511
reader004, normal000021, modalityA, -0.3182829864436184
reader004, normal000021, modalityB, -2.101734777936915
reader004, normal000022, modalityA, -0.5440755142187635
reader004, normal000022, modalityB, -0.8131269417316962
reader004, normal000023, modalityA, 1.4313873087437885
reader004, normal000023, modalityB, 0.6644495336549158
reader004, normal000024, modalityA, 0.09170704267643776
reader004, normal000024, modalityB, 0.4455061566091669
reader004, normal000025, modalityA, 0.5328908417152834
reader004, normal000025, modalityB, 1.3331318771620544
reader004, normal000026, modalityA, -0.6613374142319165
reader004, normal000026, modalityB, -1.3962234533352902
reader004, normal000027, modalityA, -0.7978032422713416
reader004, normal000027, modalityB, -1.7846190967469824
reader004, normal000028, modalityA, 1.4393585406035676
reader004, normal000028, modalityB, 1.8314205752314971
reader004, normal000029, modalityA, 0.43098293679220034
reader004, normal000029, modalityB, 0.204098205807731
reader004, normal000030, modalityA, 0.8019239923777282
reader004, normal000030, modalityB, -2.1799484647145344
reader004, normal000031, modalityA, -0.366328047493809
reader004, normal000031, modalityB, -0.050772020642301186
reader004, normal000032, modalityA, -0.06092029489663281
reader004, normal000032, modalityB, 0.6855695189256189
reader004, normal000033, modalityA, 1.2996757431227375
reader004, normal000033, modalityB, -0.5470127652900199
reader004, normal000034, modalityA, -0.017873577478120267
reader004, normal000034, modalityB, -0.038005026257132424
reader004, normal000035, modalityA, 0.7659097570349862
reader004, normal000035, modalityB, 1.5550787073238377
reader004, normal000036, modalityA, 0.6584286232578341
reader004, normal000036, modalityB, 0.08843339654913696
reader004, normal000037, modalityA, -0.26001403831284503
reader004, normal000037, modalityB, -0.7370103153320455
reader004, normal000038, modalityA, 3.9065787358613067
reader004, normal000038, modalityB, 1.6243350127106746
reader004, normal000039, modalityA, -0.2616524828418191
reader004, normal000039, modalityB, 1.024950984496667
reader004, normal000040, modalityA, -1.8821730431463464
reader004, normal000040, modalityB, -0.39160138109650244
reader004, normal000041, modalityA, 0.40380556355946035
reader004, normal000041, modalityB, -0.6377894746932485
reader004, normal000042, modalityA, -0.5513362711915407
reader004, normal000042, modalityB, -0.8612124623489987
reader004, normal000043, modalityA, -0.13067619380872425
reader004, normal000043, modalityB, 0.3368338133118542
reader004, normal000044, modalityA, 1.6280400173856902
reader004, normal000044, modalityB, 0.5717313641058686
reader004, normal000045, modalityA, -0.0249186759368214
reader004, normal000045, modalityB, -0.478009038656302
reader004, normal000046, modalityA, -1.3730383300748468
reader004, normal000046, modalityB, -0.7690268890313269
reader004, normal000047, modalityA, -0.3982716387962032
reader004, normal000047, modalityB, 0.8907544544418274
reader004, normal000048, modalityA, 0.09031483852092298
reader004, normal000048, modalityB, 0.05450014407944109
reader004, normal000049, modalityA, 0.6633734525871108
reader004, normal000049, modalityB, 0.11620909211478156
reader004, disease000000, modalityA, -0.10198488630014757
reader004, disease000000, modalityB, 1.212899342210008
reader004, disease000001, modalityA, 2.103803787907235
reader004, disease000001, modalityB, 0.45945408427687034
reader004, disease000002, modalityA, 1.221911936095591
reader004, disease000002, modalityB, 1.5824760516703318
reader004, disease000003, modalityA, -1.2258342303885574
reader004, disease000003, modalityB, -1.3075792986498134
reader004, disease000004, modalityA, 0.6458734971564877
reader004, disease000004, modalityB, 1.4031810464481689
reader004, disease000005, modalityA, 0.8998939916730797
reader004, disease000005, modalityB, 0.24576715398183702
reader004, disease000006, modalityA, 1.242515333180802
reader004, disease000006, modalityB, 0.7825715300623538
reader004, disease000007, modalityA, 1.7495771842971903
reader004, disease000007, modalityB, 0.3284998435529908
reader004, disease000008, modalityA, 1.7069855323496252
reader004, disease000008, modalityB, 2.2261726157191597
reader004, disease000009, modalityA, 0.09378243905853656
reader004, disease000009, modalityB, 1.1524186581724294
reader004, disease000010, modalityA, -0.08605772043685156
reader004, disease000010, modalityB, -5.635193386787085E-4
reader004, disease000011, modalityA, 2.6010103413183594
reader004, disease000011, modalityB, 0.7929297397667645
reader004, disease000012, modalityA, 2.2593421650200636
reader004, disease000012, modalityB, 1.9270347359220885
reader004, disease000013, modalityA, 1.0033787895591617
reader004, disease000013, modalityB, 1.285215869144104
reader004, disease000014, modalityA, 2.210894762764801
reader004, disease000014, modalityB, 2.370882145945055
reader004, disease000015, modalityA, 0.293027246613637
reader004, disease000015, modalityB, 0.9605253384589086
reader004, disease000016, modalityA, -0.4120194700742763
reader004, disease000016, modalityB, -0.1556050781054238
reader004, disease000017, modalityA, 1.1024200208378034
reader004, disease000017, modalityB, 0.9437408798333826
reader004, disease000018, modalityA, 1.9374800463363528
reader004, disease000018, modalityB, 2.7416085204904075
reader004, disease000019, modalityA, 0.3392020036260181
reader004, disease000019, modalityB, -0.7369467578928395
reader004, disease000020, modalityA, 0.0030391365356670086
reader004, disease000020, modalityB, 0.1828578148469192
reader004, disease000021, modalityA, 0.651882792564632
reader004, disease000021, modalityB, 0.6010258971097937
reader004, disease000022, modalityA, -0.7538799243933174
reader004, disease000022, modalityB, 1.3591256593699157
reader004, disease000023, modalityA, 0.7085949862033439
reader004, disease000023, modalityB, -0.20142181261261383
reader004, disease000024, modalityA, 1.021648420374949
reader004, disease000024, modalityB, 1.4604490120816935
reader004, disease000025, modalityA, 0.9547005635879751
reader004, disease000025, modalityB, 0.8893911218147197
reader004, disease000026, modalityA, 0.9475040497056815
reader004, disease000026, modalityB, 1.344776290721125
reader004, disease000027, modalityA, -0.12348053853824947
reader004, disease000027, modalityB, -0.4678733954450991
reader004, disease000028, modalityA, 1.4739072087723053
reader004, disease000028, modalityB, 2.391594762626925
reader004, disease000029, modalityA, 3.235439354816657
reader004, disease000029, modalityB, 1.8987845459175705
reader004, disease000030, modalityA, 1.4697639741966497
reader004, disease000030, modalityB, 1.1875788056051715
reader004, disease000031, modalityA, 1.5909907570558421
reader004, disease000031, modalityB, 0.8341147565745044
reader004, disease000032, modalityA, 1.5328726035273577
reader004, disease000032, modalityB, 1.930272166204794
reader004, disease000033, modalityA, -0.7792413941651741
reader004, disease000033, modalityB, -0.38669545841917463
reader004, disease000034, modalityA, 2.630966310483712
reader004, disease000034, modalityB, 1.4885530968863374
reader004, disease000035, modalityA, 2.8002688081022806
reader004, disease000035, modalityB, 1.1078038374221437
reader004, disease000036, modalityA, 1.2845304216740634
reader004, disease000036, modalityB, 2.0730135082873873
reader004, disease000037, modalityA, 2.5665708156984897
reader004, disease000037, modalityB, 1.504291361640169
reader004, disease000038, modalityA, 0.6569213960923291
reader004, disease000038, modalityB, -0.5556987888313476
reader004, disease000039, modalityA, 0.7232856058260864
reader004, disease000039, modalityB, 0.8455381711824222
reader004, disease000040, modalityA, 0.06871705581963439
reader004, disease000040, modalityB, 0.0742887746227111
reader004, disease000041, modalityA, 2.015395837431016
reader004, disease000041, modalityB, 0.03203378495444931
reader004, disease000042, modalityA, 0.6404746644314111
reader004, disease000042, modalityB, 0.8146484317051623
reader004, disease000043, modalityA, 1.7117012705442205
reader004, disease000043, modalityB, 0.6666559528411882
reader004, disease000044, modalityA, 1.4887812718453044
reader004, disease000044, modalityB, 2.1304050246160617
reader004, disease000045, modalityA, 1.6850516450771726
reader004, disease000045, modalityB, 0.7292467976035872
reader004, disease000046, modalityA, 0.25364315133219095
reader004, disease000046, modalityB, 0.6125623536124434
reader004, disease000047, modalityA, 2.517237189268764
reader004, disease000047, modalityB, 2.4775380367785926
reader004, disease000048, modalityA, 0.3598535271986357
reader004, disease000048, modalityB, -0.42134963289301486
reader004, disease000049, modalityA, -0.9863100672395442
reader004, disease000049, modalityB, 0.010630500485609873
