Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.779
AUC2: 0.707
DAUC: 0.072

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 0.7571151161135583
reader000, normal000000, modalityB, 1.432882292147554
reader000, normal000001, modalityA, 1.3074116024944293
reader000, normal000001, modalityB, -0.26197821359710316
reader000, normal000002, modalityA, -1.1789533808001875
reader000, normal000002, modalityB, -1.4141842032732197
reader000, normal000003, modalityA, 0.0979075929550615
reader000, normal000003, modalityB, 0.49097645687018193
reader000, normal000004, modalityA, 1.9668306776022062
reader000, normal000004, modalityB, 0.8310938502665695
reader000, normal000005, modalityA, 0.27486952732320685
reader000, normal000005, modalityB, -1.1277997707193
reader000, normal000006, modalityA, 0.06416464976140362
reader000, normal000006, modalityB, -1.4291564196721358
reader000, normal000007, modalityA, -1.2353351577561043
reader000, normal000007, modalityB, -0.47532611951201553
reader000, normal000008, modalityA, 0.5769908802365195
reader000, normal000008, modalityB, -0.42603701359709123
reader000, normal000009, modalityA, 0.23361680219582523
reader000, normal000009, modalityB, 0.01064909102519318
reader000, normal000010, modalityA, 2.6105233043646616
reader000, normal000010, modalityB, 2.0002272915285997
reader000, normal000011, modalityA, 0.6939738372182311
reader000, normal000011, modalityB, 0.9050636332760218
reader000, normal000012, modalityA, -2.5960757196551785
reader000, normal000012, modalityB, -0.4540968067184126
reader000, normal000013, modalityA, 0.23578993769549145
reader000, normal000013, modalityB, 0.2891053580772891
reader000, normal000014, modalityA, -0.10233070965128432
reader000, normal000014, modalityB, -0.4980513219122136
reader000, normal000015, modalityA, 0.12584643514230678
reader000, normal000015, modalityB, 0.4112420841362317
reader000, normal000016, modalityA, 0.05478792643800395
reader000, normal000016, modalityB, 0.07997829323410541
reader000, normal000017, modalityA, -0.5287314273863459
reader000, normal000017, modalityB, -0.5254846966626421
reader000, normal000018, modalityA, -0.42800309168945316
reader000, normal000018, modalityB, -0.8865549803747117
reader000, normal000019, modalityA, 2.0009642504577525
reader000, normal000019, modalityB, 1.3244492503228353
reader000, normal000020, modalityA, 0.8626768017102816
reader000, normal000020, modalityB, 1.3372664710244755
reader000, normal000021, modalityA, 0.1742191364811709
reader000, normal000021, modalityB, 1.0716663281720429
reader000, normal000022, modalityA, 1.1932924801957148
reader000, normal000022, modalityB, -1.0590023626196028
reader000, normal000023, modalityA, -0.048012344913083066
reader000, normal000023, modalityB, 1.2031513769643367
reader000, normal000024, modalityA, 0.6152113676910197
reader000, normal000024, modalityB, -0.4838094379763048
reader000, normal000025, modalityA, 2.2273193259869895
reader000, normal000025, modalityB, 0.48083246010341885
reader000, normal000026, modalityA, -0.8918178164181337
reader000, normal000026, modalityB, -0.5692594123374448
reader000, normal000027, modalityA, 0.013465517755148773
reader000, normal000027, modalityB, -0.3930819013837072
reader000, normal000028, modalityA, 0.7509840715278511
reader000, normal000028, modalityB, -0.010901577808481222
reader000, normal000029, modalityA, -1.013910162104871
reader000, normal000029, modalityB, -0.23330479884879743
reader000, normal000030, modalityA, 1.2762833507124693
reader000, normal000030, modalityB, 0.27170726676607604
reader000, normal000031, modalityA, -0.647343288419619
reader000, normal000031, modalityB, 0.6416395375880457
reader000, normal000032, modalityA, -2.3468820804197588
reader000, normal000032, modalityB, -1.3482726910638219
reader000, normal000033, modalityA, 0.5522911698724714
reader000, normal000033, modalityB, 0.43170577428381585
reader000, normal000034, modalityA, -2.2183802539539927
reader000, normal000034, modalityB, -0.6572469596771907
reader000, normal000035, modalityA, -0.251161093433255
reader000, normal000035, modalityB, -0.13328819129823954
reader000, normal000036, modalityA, -1.6412333121219025
reader000, normal000036, modalityB, -1.9242375313956017
reader000, normal000037, modalityA, -0.700777734659636
reader000, normal000037, modalityB, 0.7201519191570376
reader000, normal000038, modalityA, 0.560999256682666
reader000, normal000038, modalityB, 0.15676690926014697
reader000, normal000039, modalityA, -0.549406388125286
reader000, normal000039, modalityB, -0.1051586611988301
reader000, normal000040, modalityA, 0.14302836185243528
reader000, normal000040, modalityB, 0.7005775480725334
reader000, normal000041, modalityA, 0.46670794937165894
reader000, normal000041, modalityB, -0.4759477584293842
reader000, normal000042, modalityA, -1.6175368046092689
reader000, normal000042, modalityB, 0.12679518724064964
reader000, normal000043, modalityA, 0.999583095465956
reader000, normal000043, modalityB, 0.13396511253918802
reader000, normal000044, modalityA, 0.4747681585476518
reader000, normal000044, modalityB, 0.4596233186090214
reader000, normal000045, modalityA, 1.4515959169457646
reader000, normal000045, modalityB, 1.614176252941753
reader000, normal000046, modalityA, 0.8293881084943472
reader000, normal000046, modalityB, -0.5498067635534161
reader000, normal000047, modalityA, -1.193013253172837
reader000, normal000047, modalityB, -0.4946653371432613
reader000, normal000048, modalityA, -0.1462311592355801
reader000, normal000048, modalityB, 0.5698225267372692
reader000, normal000049, modalityA, -0.03452983457773201
reader000, normal000049, modalityB, 1.3009362777574411
reader000, disease000000, modalityA, 1.8137349358702672
reader000, disease000000, modalityB, 1.6908486812546335
reader000, disease000001, modalityA, -2.212686662781608
reader000, disease000001, modalityB, -1.9487584692679714
reader000, disease000002, modalityA, 1.100091577307936
reader000, disease000002, modalityB, 0.6720615823690317
reader000, disease000003, modalityA, 0.8937665327092845
reader000, disease000003, modalityB, 1.0117482150254316
reader000, disease000004, modalityA, 1.3789498872057089
reader000, disease000004, modalityB, 0.43355037732861074
reader000, disease000005, modalityA, 1.2101107419689578
reader000, disease000005, modalityB, 1.275652809151447
reader000, disease000006, modalityA, -0.04277504423510203
reader000, disease000006, modalityB, -1.7936239488071903
reader000, disease000007, modalityA, -1.0916791302189992
reader000, disease000007, modalityB, -0.16077332267802258
reader000, disease000008, modalityA, 1.2132570365893
reader000, disease000008, modalityB, 1.0956149031691418
reader000, disease000009, modalityA, 0.8936226171738578
reader000, disease000009, modalityB, 1.7427537449858117
reader000, disease000010, modalityA, 0.8271571851451824
reader000, disease000010, modalityB, 0.6926361967257331
reader000, disease000011, modalityA, 1.167704685314276
reader000, disease000011, modalityB, 0.2028098179063862
reader000, disease000012, modalityA, 0.9954619189579174
reader000, disease000012, modalityB, 0.8855765653177117
reader000, disease000013, modalityA, 0.7024817454979565
reader000, disease000013, modalityB, 1.6471025716034946
reader000, disease000014, modalityA, 0.8242448266953315
reader000, disease000014, modalityB, 1.0107798532071022
reader000, disease000015, modalityA, -0.47827280384888127
reader000, disease000015, modalityB, -2.79463101074579
reader000, disease000016, modalityA, 0.29974976946037424
reader000, disease000016, modalityB, 0.4591674509697168
reader000, disease000017, modalityA, -0.8919062292938058
reader000, disease000017, modalityB, -1.2055849742555949
reader000, disease000018, modalityA, 1.9167629680350249
reader000, disease000018, modalityB, 2.780529634385438
reader000, disease000019, modalityA, 1.5985455048692359
reader000, disease000019, modalityB, 0.5333982354326564
reader000, disease000020, modalityA, 0.3645179448998044
reader000, disease000020, modalityB, 1.4792161084287136
reader000, disease000021, modalityA, -0.013034569652519146
reader000, disease000021, modalityB, 0.6846954308554634
reader000, disease000022, modalityA, 1.777339511079079
reader000, disease000022, modalityB, 1.2189326807124599
reader000, disease000023, modalityA, 1.817455586902269
reader000, disease000023, modalityB, 1.54866883709748
reader000, disease000024, modalityA, 2.0468874025698875
reader000, disease000024, modalityB, 1.6878595579152431
reader000, disease000025, modalityA, 1.7531937774752862
reader000, disease000025, modalityB, -0.7385592947462047
reader000, disease000026, modalityA, 1.681809871309825
reader000, disease000026, modalityB, 1.6368723113535149
reader000, disease000027, modalityA, 0.41622635292086774
reader000, disease000027, modalityB, 0.8884848543825195
reader000, disease000028, modalityA, 1.0639689037403102
reader000, disease000028, modalityB, -0.9649854856837516
reader000, disease000029, modalityA, 1.5507579790668427
reader000, disease000029, modalityB, 0.7600583019357745
reader000, disease000030, modalityA, 0.4139321838916358
reader000, disease000030, modalityB, 1.3029516448735148
reader000, disease000031, modalityA, 1.4932217751453671
reader000, disease000031, modalityB, 1.202540646314479
reader000, disease000032, modalityA, 0.23116591448748414
reader000, disease000032, modalityB, 1.0777997212037849
reader000, disease000033, modalityA, 2.3640812162339238
reader000, disease000033, modalityB, 2.8836951006520835
reader000, disease000034, modalityA, 1.7276797548456369
reader000, disease000034, modalityB, 1.3159208861120595
reader000, disease000035, modalityA, -0.029413257253093072
reader000, disease000035, modalityB, 0.8146117338932337
reader000, disease000036, modalityA, 2.128170646579962
reader000, disease000036, modalityB, 2.9349760398928555
reader000, disease000037, modalityA, 1.0514986761737393
reader000, disease000037, modalityB, 1.7203799580513541
reader000, disease000038, modalityA, 2.581459153055051
reader000, disease000038, modalityB, 0.8650129713915212
reader000, disease000039, modalityA, 1.1278167471282958
reader000, disease000039, modalityB, 0.3420015159365296
reader000, disease000040, modalityA, 1.0675653859063714
reader000, disease000040, modalityB, 1.1529149228467368
reader000, disease000041, modalityA, 1.9207856095762343
reader000, disease000041, modalityB, 1.729329204914213
reader000, disease000042, modalityA, 1.031155143549348
reader000, disease000042, modalityB, 0.16558414886090045
reader000, disease000043, modalityA, 1.1201110526701359
reader000, disease000043, modalityB, 0.4493608987779351
reader000, disease000044, modalityA, -1.0859520968936496
reader000, disease000044, modalityB, -0.3234605358873721
reader000, disease000045, modalityA, 0.2656641318393623
reader000, disease000045, modalityB, -0.3830146634516838
reader000, disease000046, modalityA, 0.6662887085623739
reader000, disease000046, modalityB, 0.711184874720761
reader000, disease000047, modalityA, 0.8922479264659865
reader000, disease000047, modalityB, 0.9656141142716836
reader000, disease000048, modalityA, 1.1908835742523078
reader000, disease000048, modalityB, -0.06889795455644099
reader000, disease000049, modalityA, 0.8804540824665852
reader000, disease000049, modalityB, 1.190301962896392
reader001, normal000000, modalityA, -0.04629467444182639
reader001, normal000000, modalityB, 0.28868925259112177
reader001, normal000001, modalityA, 0.4423388825525596
reader001, normal000001, modalityB, 0.8808335222020224
reader001, normal000002, modalityA, -1.3984613385387406
reader001, normal000002, modalityB, -1.8125555677593859
reader001, normal000003, modalityA, -0.2916538634104489
reader001, normal000003, modalityB, -0.39000213084658997
reader001, normal000004, modalityA, 1.7180791268582731
reader001, normal000004, modalityB, -0.18762635231652286
reader001, normal000005, modalityA, -0.3667903725480288
reader001, normal000005, modalityB, -0.2951565720840894
reader001, normal000006, modalityA, 0.7876644166265483
reader001, normal000006, modalityB, -0.4042153624048591
reader001, normal000007, modalityA, -1.058132270056678
reader001, normal000007, modalityB, -0.0054178000162323214
reader001, normal000008, modalityA, 0.6958712246331208
reader001, normal000008, modalityB, 0.5345061996452409
reader001, normal000009, modalityA, -1.2758071208474258
reader001, normal000009, modalityB, -1.1973808780408897
reader001, normal000010, modalityA, 1.0323972959908672
reader001, normal000010, modalityB, 1.2550115150647077
reader001, normal000011, modalityA, 0.1257584854978454
reader001, normal000011, modalityB, 0.9659335102353708
reader001, normal000012, modalityA, -0.34403092324887574
reader001, normal000012, modalityB, -0.49718154214341576
reader001, normal000013, modalityA, -0.0065196714294548305
reader001, normal000013, modalityB, 0.442192061829765
reader001, normal000014, modalityA, -0.47741360428073387
reader001, normal000014, modalityB, -0.7352667509011288
reader001, normal000015, modalityA, -0.9185452719302389
reader001, normal000015, modalityB, -0.3855622305321454
reader001, normal000016, modalityA, -0.6956011813486327
reader001, normal000016, modalityB, 0.26561885411464536
reader001, normal000017, modalityA, -1.151636718139198
reader001, normal000017, modalityB, 0.33767312680360684
reader001, normal000018, modalityA, 1.3349502403994193
reader001, normal000018, modalityB, 1.468209486403518
reader001, normal000019, modalityA, 0.4862043350822192
reader001, normal000019, modalityB, 0.8644014003116963
reader001, normal000020, modalityA, 0.16928708349553012
reader001, normal000020, modalityB, 0.2102898992858443
reader001, normal000021, modalityA, -0.05047535177294532
reader001, normal000021, modalityB, 0.539776664446165
reader001, normal000022, modalityA, 1.452726011498116
reader001, normal000022, modalityB, 0.08907454070812279
reader001, normal000023, modalityA, -0.35934868917097174
reader001, normal000023, modalityB, 1.6454494590414606
reader001, normal000024, modalityA, 0.8663186624741628
reader001, normal000024, modalityB, 0.4078936041255488
reader001, normal000025, modalityA, 2.048963073319634
reader001, normal000025, modalityB, -0.3593977545609878
reader001, normal000026, modalityA, -2.1034632150749855
reader001, normal000026, modalityB, -1.6438639227699492
reader001, normal000027, modalityA, -0.29528462018413515
reader001, normal000027, modalityB, -0.5801249665169722
reader001, normal000028, modalityA, -0.446482686538775
reader001, normal000028, modalityB, 1.0200972535525963
reader001, normal000029, modalityA, -1.4975680658875672
reader001, normal000029, modalityB, -1.1259776676583677
reader001, normal000030, modalityA, -0.16783920659533536
reader001, normal000030, modalityB, 0.23027175084203277
reader001, normal000031, modalityA, -1.6535483685276788
reader001, normal000031, modalityB, -0.7463772954378063
reader001, normal000032, modalityA, -2.6464281777557197
reader001, normal000032, modalityB, -0.580542120363046
reader001, normal000033, modalityA, 0.4860974123809901
reader001, normal000033, modalityB, 0.1269324115880984
reader001, normal000034, modalityA, -2.073313785785076
reader001, normal000034, modalityB, -1.9307075090769332
reader001, normal000035, modalityA, -0.6597875290634745
reader001, normal000035, modalityB, 0.6248590600392312
reader001, normal000036, modalityA, -0.8397627599958436
reader001, normal000036, modalityB, -0.5910432775755252
reader001, normal000037, modalityA, -1.3640226496485486
reader001, normal000037, modalityB, 0.6542654209732959
reader001, normal000038, modalityA, -0.16572178387855568
reader001, normal000038, modalityB, 0.8496070813300993
reader001, normal000039, modalityA, -0.399311505732871
reader001, normal000039, modalityB, -0.322581104819675
reader001, normal000040, modalityA, -1.0333133513697315
reader001, normal000040, modalityB, -1.110343921398023
reader001, normal000041, modalityA, 0.14536731572223924
reader001, normal000041, modalityB, 1.247776894769228
reader001, normal000042, modalityA, -1.113440927944299
reader001, normal000042, modalityB, 0.5210213983530761
reader001, normal000043, modalityA, 0.5397929055851769
reader001, normal000043, modalityB, -0.8637184413737888
reader001, normal000044, modalityA, 0.8829982845231314
reader001, normal000044, modalityB, 0.708775686714193
reader001, normal000045, modalityA, 1.2018940010977164
reader001, normal000045, modalityB, 0.5387006212223806
reader001, normal000046, modalityA, 1.0231318654112282
reader001, normal000046, modalityB, -0.3354894235056455
reader001, normal000047, modalityA, -1.9547714560348415
reader001, normal000047, modalityB, -0.06250722014328558
reader001, normal000048, modalityA, -0.10635252795944239
reader001, normal000048, modalityB, 0.6208832061370388
reader001, normal000049, modalityA, -0.05846984824679415
reader001, normal000049, modalityB, 0.43048539697692056
reader001, disease000000, modalityA, 1.3478751701252278
reader001, disease000000, modalityB, 1.719302608486199
reader001, disease000001, modalityA, -0.021011542899346813
reader001, disease000001, modalityB, -0.7681953514709434
reader001, disease000002, modalityA, 1.1415036852520482
reader001, disease000002, modalityB, 0.3887716226231627
reader001, disease000003, modalityA, 1.280832177057426
reader001, disease000003, modalityB, 0.9870855532321319
reader001, disease000004, modalityA, 0.6426393841945525
reader001, disease000004, modalityB, 0.24068338184807958
reader001, disease000005, modalityA, 0.7779379108917084
reader001, disease000005, modalityB, 0.7914668465205107
reader001, disease000006, modalityA, -1.4451713627479
reader001, disease000006, modalityB, -1.3981555379637136
reader001, disease000007, modalityA, -0.4447196421683357
reader001, disease000007, modalityB, 1.4893072710670694
reader001, disease000008, modalityA, 1.4094629014196007
reader001, disease000008, modalityB, 2.2648580484539496
reader001, disease000009, modalityA, 0.09654660138156268
reader001, disease000009, modalityB, 1.9771041326792718
reader001, disease000010, modalityA, 1.5816056318835676
reader001, disease000010, modalityB, 0.9360281873162477
reader001, disease000011, modalityA, 0.7337566650258781
reader001, disease000011, modalityB, 1.2593517540653067
reader001, disease000012, modalityA, 0.49085132534569187
reader001, disease000012, modalityB, 3.2137183252372674
reader001, disease000013, modalityA, 1.0977531585632525
reader001, disease000013, modalityB, 2.53669544458861
reader001, disease000014, modalityA, 1.8169077080761946
reader001, disease000014, modalityB, 1.0807099147109924
reader001, disease000015, modalityA, -2.1346491024597194
reader001, disease000015, modalityB, -2.0095864660879283
reader001, disease000016, modalityA, 0.6107257268763402
reader001, disease000016, modalityB, 0.8188228836917759
reader001, disease000017, modalityA, 0.3804916993765793
reader001, disease000017, modalityB, -0.1593280297853481
reader001, disease000018, modalityA, 2.2268717869377936
reader001, disease000018, modalityB, 3.3522293357257134
reader001, disease000019, modalityA, 1.8108733614260424
reader001, disease000019, modalityB, 0.6666361182354446
reader001, disease000020, modalityA, 0.6752230164776435
reader001, disease000020, modalityB, 2.3510864530996782
reader001, disease000021, modalityA, 0.5723152039358563
reader001, disease000021, modalityB, 1.186328723953353
reader001, disease000022, modalityA, 0.05593273317707148
reader001, disease000022, modalityB, -0.039824705181048414
reader001, disease000023, modalityA, 1.0531615978467186
reader001, disease000023, modalityB, 0.7587351578606842
reader001, disease000024, modalityA, 1.712448604689267
reader001, disease000024, modalityB, 0.3838041279948162
reader001, disease000025, modalityA, 0.9464260458299343
reader001, disease000025, modalityB, -0.9650882446722118
reader001, disease000026, modalityA, 0.9764752220720911
reader001, disease000026, modalityB, 0.14174002282500664
reader001, disease000027, modalityA, 0.22015351407003725
reader001, disease000027, modalityB, 0.5979299822453217
reader001, disease000028, modalityA, 0.6129905751867502
reader001, disease000028, modalityB, -0.5815408645603493
reader001, disease000029, modalityA, 0.42159712955644907
reader001, disease000029, modalityB, -1.1733700931959545
reader001, disease000030, modalityA, -0.0865632224752132
reader001, disease000030, modalityB, -0.46195588340454097
reader001, disease000031, modalityA, 1.4854375033936362
reader001, disease000031, modalityB, 0.13018392485694474
reader001, disease000032, modalityA, -0.04382196096414481
reader001, disease000032, modalityB, 0.8539424814600318
reader001, disease000033, modalityA, 1.9417453328149916
reader001, disease000033, modalityB, 1.931789859885888
reader001, disease000034, modalityA, 0.6312447364495937
reader001, disease000034, modalityB, 1.7565003408340136
reader001, disease000035, modalityA, -0.2897392449625813
reader001, disease000035, modalityB, -0.42208082402940406
reader001, disease000036, modalityA, 1.6503153582436023
reader001, disease000036, modalityB, 1.7617015619408278
reader001, disease000037, modalityA, 0.31075411299201694
reader001, disease000037, modalityB, 0.37523744391977204
reader001, disease000038, modalityA, 1.2366420069001332
reader001, disease000038, modalityB, 1.2233659274416886
reader001, disease000039, modalityA, -0.25707438288939
reader001, disease000039, modalityB, 1.1268120371032282
reader001, disease000040, modalityA, 2.0679680947430743
reader001, disease000040, modalityB, 0.09464027206143111
reader001, disease000041, modalityA, 2.9688181719570848
reader001, disease000041, modalityB, 1.1521302881818598
reader001, disease000042, modalityA, 0.9713248070941365
reader001, disease000042, modalityB, -0.04438890067495593
reader001, disease000043, modalityA, 0.6457265784773657
reader001, disease000043, modalityB, 1.0149648792900396
reader001, disease000044, modalityA, 0.10734539371819662
reader001, disease000044, modalityB, 0.13642211456425146
reader001, disease000045, modalityA, 1.1079116494448142
reader001, disease000045, modalityB, -0.7535131480270825
reader001, disease000046, modalityA, 0.6337343376176842
reader001, disease000046, modalityB, 0.4769432118579907
reader001, disease000047, modalityA, 0.6508458967432722
reader001, disease000047, modalityB, 0.7416168608015893
reader001, disease000048, modalityA, 1.1931602108936963
reader001, disease000048, modalityB, -0.12373869305515772
reader001, disease000049, modalityA, 0.42918753737448867
reader001, disease000049, modalityB, 1.5240693717934612
reader002, normal000000, modalityA, 0.1788099731917741
reader002, normal000000, modalityB, 1.6834861800582608
reader002, normal000001, modalityA, 0.523450367046012
reader002, normal000001, modalityB, -0.1616523080576015
reader002, normal000002, modalityA, -1.4283905720111227
reader002, normal000002, modalityB, -2.140801953330508
reader002, normal000003, modalityA, -1.6992491226949213
reader002, normal000003, modalityB, -0.18467083642429394
reader002, normal000004, modalityA, 0.9970749640166018
reader002, normal000004, modalityB, 0.6752489751971383
reader002, normal000005, modalityA, -0.11060225907179888
reader002, normal000005, modalityB, -0.8363831740542006
reader002, normal000006, modalityA, 0.3828654115188836
reader002, normal000006, modalityB, -1.110068619252462
reader002, normal000007, modalityA, -1.1764516909887295
reader002, normal000007, modalityB, 0.586812342525648
reader002, normal000008, modalityA, -0.4282747583190748
reader002, normal000008, modalityB, -0.4599285774059482
reader002, normal000009, modalityA, -1.480535854140051
reader002, normal000009, modalityB, -1.4725981192666584
reader002, normal000010, modalityA, 1.0012048204341955
reader002, normal000010, modalityB, 0.14950700432697325
reader002, normal000011, modalityA, 0.8248067446606009
reader002, normal000011, modalityB, 0.585298149508198
reader002, normal000012, modalityA, 0.0996394025290237
reader002, normal000012, modalityB, -0.33868578950061046
reader002, normal000013, modalityA, 0.9322797391770506
reader002, normal000013, modalityB, 1.5888281882893294
reader002, normal000014, modalityA, -1.6252135851145475
reader002, normal000014, modalityB, -0.6288307377227231
reader002, normal000015, modalityA, -1.4229946140338803
reader002, normal000015, modalityB, -0.859409567178974
reader002, normal000016, modalityA, -1.5547466191403403
reader002, normal000016, modalityB, -0.9411564033931561
reader002, normal000017, modalityA, -3.446691780245386
reader002, normal000017, modalityB, -2.2752118042693525
reader002, normal000018, modalityA, 0.06538627323876106
reader002, normal000018, modalityB, -0.5014183996444687
reader002, normal000019, modalityA, 0.30015230956438643
reader002, normal000019, modalityB, 1.1609540369903448
reader002, normal000020, modalityA, 0.8768843656326492
reader002, normal000020, modalityB, 0.8728519146990927
reader002, normal000021, modalityA, -0.6026951491104778
reader002, normal000021, modalityB, 1.2742133994518923
reader002, normal000022, modalityA, 0.9640623275044284
reader002, normal000022, modalityB, -1.5026680228342082
reader002, normal000023, modalityA, 0.18673419362511953
reader002, normal000023, modalityB, 0.862677281934514
reader002, normal000024, modalityA, -0.0867930121180085
reader002, normal000024, modalityB, 0.5103127891969812
reader002, normal000025, modalityA, 0.027072179992068124
reader002, normal000025, modalityB, -1.0396976988996849
reader002, normal000026, modalityA, -1.4256408786091834
reader002, normal000026, modalityB, -2.018206474676334
reader002, normal000027, modalityA, -1.6126678049021943
reader002, normal000027, modalityB, -1.8922831202135764
reader002, normal000028, modalityA, -0.678574794987961
reader002, normal000028, modalityB, -0.02966541492596994
reader002, normal000029, modalityA, -0.7405104093972776
reader002, normal000029, modalityB, -1.0504412715317344
reader002, normal000030, modalityA, -0.24021832282818958
reader002, normal000030, modalityB, 0.12679733277457023
reader002, normal000031, modalityA, -1.0885719338114916
reader002, normal000031, modalityB, -1.0974607798783287
reader002, normal000032, modalityA, -3.3742809681282324
reader002, normal000032, modalityB, -1.8031679554824604
reader002, normal000033, modalityA, 0.6052995744405474
reader002, normal000033, modalityB, -0.28454562445176707
reader002, normal000034, modalityA, -1.73660788316123
reader002, normal000034, modalityB, -0.6739212017878302
reader002, normal000035, modalityA, -0.7230494738128825
reader002, normal000035, modalityB, -0.4066977479185881
reader002, normal000036, modalityA, -0.5313242886819589
reader002, normal000036, modalityB, 0.1983160595426806
reader002, normal000037, modalityA, -1.2933290834230442
reader002, normal000037, modalityB, 0.7455633526391372
reader002, normal000038, modalityA, -0.6605386839842765
reader002, normal000038, modalityB, -0.4904610804264111
reader002, normal000039, modalityA, 0.7582894523762753
reader002, normal000039, modalityB, 0.30972579917096793
reader002, normal000040, modalityA, -0.2394186797184397
reader002, normal000040, modalityB, 0.39431730197830556
reader002, normal000041, modalityA, 0.7262593144428255
reader002, normal000041, modalityB, 0.2849351512201184
reader002, normal000042, modalityA, -0.7177817871924539
reader002, normal000042, modalityB, 0.9306993693394916
reader002, normal000043, modalityA, 1.4990943803000976
reader002, normal000043, modalityB, -0.23123995493240568
reader002, normal000044, modalityA, 1.2915046088819147
reader002, normal000044, modalityB, 0.7295248562365256
reader002, normal000045, modalityA, 0.4656366166088275
reader002, normal000045, modalityB, 0.8794347375105713
reader002, normal000046, modalityA, 0.7802382680567806
reader002, normal000046, modalityB, -0.8781459964677203
reader002, normal000047, modalityA, -1.7888099758578024
reader002, normal000047, modalityB, -0.9482899749477438
reader002, normal000048, modalityA, -1.5176386792039918
reader002, normal000048, modalityB, 0.4713318857747644
reader002, normal000049, modalityA, 0.1519201707019672
reader002, normal000049, modalityB, 0.41885945437890887
reader002, disease000000, modalityA, 1.1906168724478163
reader002, disease000000, modalityB, 1.7382094093526312
reader002, disease000001, modalityA, -1.311140239735126
reader002, disease000001, modalityB, -1.7008627949255501
reader002, disease000002, modalityA, 2.0642802815144274
reader002, disease000002, modalityB, 1.3267222826410188
reader002, disease000003, modalityA, 1.1924758016124941
reader002, disease000003, modalityB, 1.988967804746776
reader002, disease000004, modalityA, -0.46948059238471074
reader002, disease000004, modalityB, 0.06903810230578311
reader002, disease000005, modalityA, 0.2906731979526668
reader002, disease000005, modalityB, 0.47983411661259506
reader002, disease000006, modalityA, -0.2559274186334719
reader002, disease000006, modalityB, -1.4721239831739452
reader002, disease000007, modalityA, 0.2301420441722617
reader002, disease000007, modalityB, 1.7616206021767584
reader002, disease000008, modalityA, 0.536842890142282
reader002, disease000008, modalityB, 1.358115969630111
reader002, disease000009, modalityA, -0.19404898985302
reader002, disease000009, modalityB, 1.676491865032873
reader002, disease000010, modalityA, 1.09578526669242
reader002, disease000010, modalityB, 1.2744219565961337
reader002, disease000011, modalityA, 0.1838793215692196
reader002, disease000011, modalityB, -0.5772763921122892
reader002, disease000012, modalityA, 1.097604880005777
reader002, disease000012, modalityB, 1.6152446465187906
reader002, disease000013, modalityA, -0.1648839165937257
reader002, disease000013, modalityB, 1.2062784752225642
reader002, disease000014, modalityA, 1.0058121647620797
reader002, disease000014, modalityB, 1.6180681349166444
reader002, disease000015, modalityA, -0.5842084022838969
reader002, disease000015, modalityB, -1.5138528837652396
reader002, disease000016, modalityA, 0.5144235069687744
reader002, disease000016, modalityB, 1.2756122682123923
reader002, disease000017, modalityA, 1.4174226793573752
reader002, disease000017, modalityB, 0.29504576800371696
reader002, disease000018, modalityA, 2.722843470259397
reader002, disease000018, modalityB, 3.0866709194610036
reader002, disease000019, modalityA, 1.4630679815214296
reader002, disease000019, modalityB, 0.18214713026836193
reader002, disease000020, modalityA, 0.3992495088805359
reader002, disease000020, modalityB, 2.245208983220235
reader002, disease000021, modalityA, 0.023954976173236275
reader002, disease000021, modalityB, 0.322388790561089
reader002, disease000022, modalityA, 0.3086807589998235
reader002, disease000022, modalityB, 0.9333662306888462
reader002, disease000023, modalityA, 1.41308026378042
reader002, disease000023, modalityB, 1.071715883783768
reader002, disease000024, modalityA, 0.6283942921238437
reader002, disease000024, modalityB, -0.9116772465639116
reader002, disease000025, modalityA, 0.7596445868682431
reader002, disease000025, modalityB, 0.3882384548853255
reader002, disease000026, modalityA, 0.8268808101608932
reader002, disease000026, modalityB, 1.2003874604786229
reader002, disease000027, modalityA, -0.01640145124833503
reader002, disease000027, modalityB, 1.435934652278676
reader002, disease000028, modalityA, 0.39872348817288117
reader002, disease000028, modalityB, -0.6428530192391573
reader002, disease000029, modalityA, 0.5612241203894706
reader002, disease000029, modalityB, -0.25280614921293676
reader002, disease000030, modalityA, -0.24094868718544626
reader002, disease000030, modalityB, -0.21218122604969714
reader002, disease000031, modalityA, 0.4190197809829793
reader002, disease000031, modalityB, -0.8945306021116814
reader002, disease000032, modalityA, 1.3011768502985492
reader002, disease000032, modalityB, 2.223425654546699
reader002, disease000033, modalityA, 1.9083338081888306
reader002, disease000033, modalityB, 2.088431591128579
reader002, disease000034, modalityA, 0.9251601568015435
reader002, disease000034, modalityB, 1.9220005717687423
reader002, disease000035, modalityA, -0.6979509739661998
reader002, disease000035, modalityB, -0.4797498284131094
reader002, disease000036, modalityA, -0.11090839958318743
reader002, disease000036, modalityB, 1.1071379381367716
reader002, disease000037, modalityA, 0.6015571777034707
reader002, disease000037, modalityB, 1.3975201775965513
reader002, disease000038, modalityA, 1.6643894108427277
reader002, disease000038, modalityB, 1.6368301300245252
reader002, disease000039, modalityA, 1.3089562776947161
reader002, disease000039, modalityB, 1.1140581684936732
reader002, disease000040, modalityA, 0.3484794297057239
reader002, disease000040, modalityB, 1.8198440481561264
reader002, disease000041, modalityA, 2.4968067550027833
reader002, disease000041, modalityB, 0.8384967873541499
reader002, disease000042, modalityA, 0.8660567909968078
reader002, disease000042, modalityB, 0.1543150151227174
reader002, disease000043, modalityA, 0.1043930757227911
reader002, disease000043, modalityB, -0.1742691016653165
reader002, disease000044, modalityA, -0.12122797233602356
reader002, disease000044, modalityB, 0.920335151952733
reader002, disease000045, modalityA, 0.3903600022875093
reader002, disease000045, modalityB, -0.1997259538772067
reader002, disease000046, modalityA, 1.3804762737418
reader002, disease000046, modalityB, 1.5236926498118009
reader002, disease000047, modalityA, 1.4255149167642027
reader002, disease000047, modalityB, 0.6430361015924287
reader002, disease000048, modalityA, 2.5427780076767244
reader002, disease000048, modalityB, 0.9740012945244405
reader002, disease000049, modalityA, -0.10375685492715725
reader002, disease000049, modalityB, 0.901426981675627
reader003, normal000000, modalityA, -1.0231251297882058
reader003, normal000000, modalityB, -0.3128048546327861
reader003, normal000001, modalityA, 0.8691730675366707
reader003, normal000001, modalityB, 0.05918598820463775
reader003, normal000002, modalityA, -1.231117590852946
reader003, normal000002, modalityB, -2.6062144809890055
reader003, normal000003, modalityA, -1.2122903840683863
reader003, normal000003, modalityB, -0.8152687234062219
reader003, normal000004, modalityA, -0.1680263262148563
reader003, normal000004, modalityB, -0.44858844735927866
reader003, normal000005, modalityA, -0.7889083284274185
reader003, normal000005, modalityB, -1.3128087111833584
reader003, normal000006, modalityA, 0.24565550486053517
reader003, normal000006, modalityB, -1.9461749297355626
reader003, normal000007, modalityA, -1.5207316205518988
reader003, normal000007, modalityB, 0.1899615174570553
reader003, normal000008, modalityA, -0.19326390720332215
reader003, normal000008, modalityB, 0.06273891472031293
reader003, normal000009, modalityA, 0.03359079913953433
reader003, normal000009, modalityB, -0.11799955217603697
reader003, normal000010, modalityA, 1.9310560083525479
reader003, normal000010, modalityB, 1.458700398675208
reader003, normal000011, modalityA, 0.08058983784851606
reader003, normal000011, modalityB, 0.911453237314495
reader003, normal000012, modalityA, -0.5314886982110079
reader003, normal000012, modalityB, -0.3021544715265404
reader003, normal000013, modalityA, 0.6414485545403988
reader003, normal000013, modalityB, 0.903276070285749
reader003, normal000014, modalityA, -0.5026713957586417
reader003, normal000014, modalityB, -0.357293630146783
reader003, normal000015, modalityA, -0.7224362068519942
reader003, normal000015, modalityB, -0.3509154123727818
reader003, normal000016, modalityA, -1.723517298534877
reader003, normal000016, modalityB, -0.2649532622757679
reader003, normal000017, modalityA, -2.3614901789524017
reader003, normal000017, modalityB, -0.7196103094505764
reader003, normal000018, modalityA, -0.48201524122398753
reader003, normal000018, modalityB, -0.535191627733722
reader003, normal000019, modalityA, 1.3035417455345417
reader003, normal000019, modalityB, 1.6615355390411497
reader003, normal000020, modalityA, 0.8304557094386745
reader003, normal000020, modalityB, 1.1884148774577719
reader003, normal000021, modalityA, -0.7553306313691343
reader003, normal000021, modalityB, 0.582117356018463
reader003, normal000022, modalityA, 0.6778074853943021
reader003, normal000022, modalityB, 0.03182537691769255
reader003, normal000023, modalityA, -0.3189694697671306
reader003, normal000023, modalityB, 1.287872720643619
reader003, normal000024, modalityA, 0.7259570680925124
reader003, normal000024, modalityB, -0.5510875556910074
reader003, normal000025, modalityA, -0.5707210976331776
reader003, normal000025, modalityB, -1.8843156280074698
reader003, normal000026, modalityA, -2.8324412966912886
reader003, normal000026, modalityB, -2.162278429305764
reader003, normal000027, modalityA, -0.5329002671577572
reader003, normal000027, modalityB, -0.21778405332481432
reader003, normal000028, modalityA, -1.3313260179687643
reader003, normal000028, modalityB, -0.8420757620636901
reader003, normal000029, modalityA, -0.19201208302108141
reader003, normal000029, modalityB, -0.711545986524307
reader003, normal000030, modalityA, 0.008418952672730962
reader003, normal000030, modalityB, -0.6353108609450269
reader003, normal000031, modalityA, -1.866972467642611
reader003, normal000031, modalityB, -0.17738870173229704
reader003, normal000032, modalityA, -3.914936430916676
reader003, normal000032, modalityB, -1.5473323866110396
reader003, normal000033, modalityA, 0.5933260505176339
reader003, normal000033, modalityB, -0.15200881735016386
reader003, normal000034, modalityA, -2.0579870392249524
reader003, normal000034, modalityB, -0.9502714955231064
reader003, normal000035, modalityA, -1.1559292074636354
reader003, normal000035, modalityB, 0.13161968290600423
reader003, normal000036, modalityA, -1.1944029575888226
reader003, normal000036, modalityB, -1.8648985734285792E-4
reader003, normal000037, modalityA, -1.5656510348317354
reader003, normal000037, modalityB, -0.42279872575505717
reader003, normal000038, modalityA, -1.9942386243782997
reader003, normal000038, modalityB, -0.8229118571472069
reader003, normal000039, modalityA, 0.15652772398492104
reader003, normal000039, modalityB, 0.4030435635792654
reader003, normal000040, modalityA, 0.030029149351641235
reader003, normal000040, modalityB, 0.5743751632984597
reader003, normal000041, modalityA, 0.08864363484044385
reader003, normal000041, modalityB, 0.16070125060445706
reader003, normal000042, modalityA, -0.17078201365533885
reader003, normal000042, modalityB, 1.8122685281714859
reader003, normal000043, modalityA, -0.1177444010587337
reader003, normal000043, modalityB, -0.8556290218031626
reader003, normal000044, modalityA, 0.04783860762895778
reader003, normal000044, modalityB, 0.18425937093110167
reader003, normal000045, modalityA, 1.8556664365691107
reader003, normal000045, modalityB, 1.6326388413559945
reader003, normal000046, modalityA, -0.6082938914871493
reader003, normal000046, modalityB, 0.7627826115501742
reader003, normal000047, modalityA, -3.3792050499840323
reader003, normal000047, modalityB, -2.338168100868095
reader003, normal000048, modalityA, 0.38993418959641224
reader003, normal000048, modalityB, 0.887930007598239
reader003, normal000049, modalityA, 0.43725709472739416
reader003, normal000049, modalityB, 0.25449422475343486
reader003, disease000000, modalityA, 1.5153098672060095
reader003, disease000000, modalityB, 1.002917577939176
reader003, disease000001, modalityA, -0.7604069255908252
reader003, disease000001, modalityB, -1.5746579686308504
reader003, disease000002, modalityA, 1.753695342486362
reader003, disease000002, modalityB, 0.15134004084410257
reader003, disease000003, modalityA, 0.20856476305026073
reader003, disease000003, modalityB, 0.9953142928342571
reader003, disease000004, modalityA, 1.1159411007259585
reader003, disease000004, modalityB, -0.5036495198639477
reader003, disease000005, modalityA, 2.2157536324620137
reader003, disease000005, modalityB, 0.7575909746945942
reader003, disease000006, modalityA, -0.5763519631028282
reader003, disease000006, modalityB, -0.3111323842614977
reader003, disease000007, modalityA, -0.19902450781965042
reader003, disease000007, modalityB, 1.1421704529208418
reader003, disease000008, modalityA, 0.5416112241465987
reader003, disease000008, modalityB, 1.0150716504552482
reader003, disease000009, modalityA, 0.19298120783596828
reader003, disease000009, modalityB, 1.3061704471758946
reader003, disease000010, modalityA, -0.034948542206056254
reader003, disease000010, modalityB, -1.0195509901804143
reader003, disease000011, modalityA, 0.4876766492234595
reader003, disease000011, modalityB, 0.08916722213004014
reader003, disease000012, modalityA, 1.273997143983846
reader003, disease000012, modalityB, 1.069906492542725
reader003, disease000013, modalityA, 0.6019446194726654
reader003, disease000013, modalityB, 0.49702292923946034
reader003, disease000014, modalityA, 2.370261380087771
reader003, disease000014, modalityB, 1.719456731814041
reader003, disease000015, modalityA, -0.2791113864012922
reader003, disease000015, modalityB, -2.2165357028195216
reader003, disease000016, modalityA, 0.5665545229623726
reader003, disease000016, modalityB, 0.13428162037983593
reader003, disease000017, modalityA, 0.7188143787284637
reader003, disease000017, modalityB, -0.1589379794965875
reader003, disease000018, modalityA, 2.260070085168768
reader003, disease000018, modalityB, 2.2195709440605915
reader003, disease000019, modalityA, 1.6018660105347347
reader003, disease000019, modalityB, -0.539392127489241
reader003, disease000020, modalityA, 0.6195295212843432
reader003, disease000020, modalityB, 2.062541134223102
reader003, disease000021, modalityA, 0.23264067108983266
reader003, disease000021, modalityB, 0.9143282854323249
reader003, disease000022, modalityA, -0.356723372589294
reader003, disease000022, modalityB, -1.0562966672903964
reader003, disease000023, modalityA, 1.3998229244448037
reader003, disease000023, modalityB, 1.0756546196735628
reader003, disease000024, modalityA, 0.9411010044172827
reader003, disease000024, modalityB, 0.2274935375455467
reader003, disease000025, modalityA, 1.8839516472214242
reader003, disease000025, modalityB, -0.691178717329664
reader003, disease000026, modalityA, 1.0862757302285302
reader003, disease000026, modalityB, 0.5388466066578317
reader003, disease000027, modalityA, 0.7015861109643016
reader003, disease000027, modalityB, 1.2568527713538442
reader003, disease000028, modalityA, 1.3410806152467853
reader003, disease000028, modalityB, -1.1107722511732525
reader003, disease000029, modalityA, 1.3658242974119952
reader003, disease000029, modalityB, -0.09294245798304746
reader003, disease000030, modalityA, -0.15802626408045595
reader003, disease000030, modalityB, 0.9724232783333473
reader003, disease000031, modalityA, 1.125288705494277
reader003, disease000031, modalityB, -1.0006649987377343
reader003, disease000032, modalityA, 0.7415641587657855
reader003, disease000032, modalityB, 1.5495311785708783
reader003, disease000033, modalityA, 1.7948573021768224
reader003, disease000033, modalityB, 1.7021800865643733
reader003, disease000034, modalityA, 1.5779783225155546
reader003, disease000034, modalityB, 1.4890045805818422
reader003, disease000035, modalityA, 0.09792582745328049
reader003, disease000035, modalityB, -0.1244423135060283
reader003, disease000036, modalityA, 2.3389180483788596
reader003, disease000036, modalityB, 2.0736404477145673
reader003, disease000037, modalityA, 1.3839009199724772
reader003, disease000037, modalityB, 1.148611276964662
reader003, disease000038, modalityA, 2.8870104521274205
reader003, disease000038, modalityB, 1.4348833571846302
reader003, disease000039, modalityA, 0.8092409851566261
reader003, disease000039, modalityB, -0.03514360501187719
reader003, disease000040, modalityA, 0.5411678218744114
reader003, disease000040, modalityB, -0.2674690853196007
reader003, disease000041, modalityA, 1.9318024133535001
reader003, disease000041, modalityB, 0.8633101166329031
reader003, disease000042, modalityA, 0.6576691707114133
reader003, disease000042, modalityB, -1.525960453329163
reader003, disease000043, modalityA, 0.09420699559958978
reader003, disease000043, modalityB, -0.5848124017719225
reader003, disease000044, modalityA, -0.7060091750137814
reader003, disease000044, modalityB, 0.7665351728263653
reader003, disease000045, modalityA, 0.7975996860114655
reader003, disease000045, modalityB, -1.2797107438460085
reader003, disease000046, modalityA, 1.48906345526237
reader003, disease000046, modalityB, 0.1400128775804086
reader003, disease000047, modalityA, 0.39478601924069534
reader003, disease000047, modalityB, 0.5751907753628936
reader003, disease000048, modalityA, 3.5224295739054563
reader003, disease000048, modalityB, -0.11580617109831237
reader003, disease000049, modalityA, 0.9830043490045954
reader003, disease000049, modalityB, 0.9775263848530705
reader004, normal000000, modalityA, 0.5534269042737714
reader004, normal000000, modalityB, 0.6637069034558839
reader004, normal000001, modalityA, -0.44663062181680707
reader004, normal000001, modalityB, -0.44529719024960107
reader004, normal000002, modalityA, 0.0375746186449093
reader004, normal000002, modalityB, -1.5212884260464516
reader004, normal000003, modalityA, -0.6595535036173894
reader004, normal000003, modalityB, -0.4958210785996501
reader004, normal000004, modalityA, -0.013304067524208152
reader004, normal000004, modalityB, 0.2078458022523983
reader004, normal000005, modalityA, -1.0341771917665878
reader004, normal000005, modalityB, 0.09343978655001045
reader004, normal000006, modalityA, 0.3458818636478428
reader004, normal000006, modalityB, -1.8857593300970392
reader004, normal000007, modalityA, -1.1059777994416486
reader004, normal000007, modalityB, 0.3692415224343564
reader004, normal000008, modalityA, 0.6428437400040181
reader004, normal000008, modalityB, 0.8056971219010923
reader004, normal000009, modalityA, -1.12043536750109
reader004, normal000009, modalityB, -2.117308753553812
reader004, normal000010, modalityA, 1.5597146924715093
reader004, normal000010, modalityB, 0.7274752386410581
reader004, normal000011, modalityA, 0.6640295862028364
reader004, normal000011, modalityB, 0.9357355135619608
reader004, normal000012, modalityA, 0.37552990714681284
reader004, normal000012, modalityB, 0.9805979455901801
reader004, normal000013, modalityA, 1.0999681529828558
reader004, normal000013, modalityB, 1.3841020254687648
reader004, normal000014, modalityA, 0.23445254921208783
reader004, normal000014, modalityB, -1.199551398097414
reader004, normal000015, modalityA, 0.217312112688244
reader004, normal000015, modalityB, 0.7571336664308843
reader004, normal000016, modalityA, -0.9218679400007398
reader004, normal000016, modalityB, -0.6881178311005978
reader004, normal000017, modalityA, -0.5759275019415988
reader004, normal000017, modalityB, 0.6435213305954931
reader004, normal000018, modalityA, -0.6035463948643339
reader004, normal000018, modalityB, -0.5315461401069492
reader004, normal000019, modalityA, 0.8136515337241144
reader004, normal000019, modalityB, 0.6325763874902558
reader004, normal000020, modalityA, 1.0085520184020549
reader004, normal000020, modalityB, 0.4272410057137774
reader004, normal000021, modalityA, -0.3524944024505245
reader004, normal000021, modalityB, 0.8866094221046501
reader004, normal000022, modalityA, -0.7859891062455235
reader004, normal000022, modalityB, -1.1201679925173853
reader004, normal000023, modalityA, 0.44563463653791957
reader004, normal000023, modalityB, 0.7000089713278832
reader004, normal000024, modalityA, 0.25929929373779775
reader004, normal000024, modalityB, -0.5890840576419127
reader004, normal000025, modalityA, 0.48416191352986004
reader004, normal000025, modalityB, -0.5854562606740108
reader004, normal000026, modalityA, -0.9435771359208608
reader004, normal000026, modalityB, -1.2822540560217024
reader004, normal000027, modalityA, -0.48379716014856433
reader004, normal000027, modalityB, 0.05343065198573177
reader004, normal000028, modalityA, 0.1576324101611683
reader004, normal000028, modalityB, 1.1132749511686686
reader004, normal000029, modalityA, 1.0624050809789742
reader004, normal000029, modalityB, 0.2649698768185124
reader004, normal000030, modalityA, -0.9803281517736495
reader004, normal000030, modalityB, -0.6225015541064356
reader004, normal000031, modalityA, -0.42861557103134185
reader004, normal000031, modalityB, 0.1364497259045972
reader004, normal000032, modalityA, -2.6222371583867052
reader004, normal000032, modalityB, -1.373382774907009
reader004, normal000033, modalityA, 0.27440935199380834
reader004, normal000033, modalityB, 0.7004907863657588
reader004, normal000034, modalityA, -2.164740700669545
reader004, normal000034, modalityB, -0.6626685129459404
reader004, normal000035, modalityA, 0.23165894061755915
reader004, normal000035, modalityB, 0.014221035936546833
reader004, normal000036, modalityA, -1.4055639364542536
reader004, normal000036, modalityB, -2.2607080264601453
reader004, normal000037, modalityA, -1.3493932756970621
reader004, normal000037, modalityB, 0.4325879329470072
reader004, normal000038, modalityA, -0.4943921084010946
reader004, normal000038, modalityB, 1.1874645699634208
reader004, normal000039, modalityA, 1.9490448806280374
reader004, normal000039, modalityB, 0.5732136351285816
reader004, normal000040, modalityA, 0.11798570073008091
reader004, normal000040, modalityB, -0.48325930614863033
reader004, normal000041, modalityA, 1.3051230244111316
reader004, normal000041, modalityB, 2.004613752216659
reader004, normal000042, modalityA, -0.6282724222990516
reader004, normal000042, modalityB, -0.13797687629436728
reader004, normal000043, modalityA, -0.10893314247111335
reader004, normal000043, modalityB, -0.9996462729306944
reader004, normal000044, modalityA, 0.12084819164515986
reader004, normal000044, modalityB, -0.15828277403390917
reader004, normal000045, modalityA, 0.7567256524954454
reader004, normal000045, modalityB, 1.0255665966234848
reader004, normal000046, modalityA, -1.0450316254915457
reader004, normal000046, modalityB, -1.2510594558659265
reader004, normal000047, modalityA, -1.050676190665462
reader004, normal000047, modalityB, -0.6647430333732418
reader004, normal000048, modalityA, -0.5587338890455683
reader004, normal000048, modalityB, -1.1714484822811384
reader004, normal000049, modalityA, -0.4182081124138989
reader004, normal000049, modalityB, 0.07426866464928905
reader004, disease000000, modalityA, 1.4462930659123612
reader004, disease000000, modalityB, 1.3557823304084682
reader004, disease000001, modalityA, -0.40583760178205
reader004, disease000001, modalityB, -0.3799476654787477
reader004, disease000002, modalityA, 2.663038767439592
reader004, disease000002, modalityB, 1.3449542018326053
reader004, disease000003, modalityA, 1.4519144550143874
reader004, disease000003, modalityB, 1.8288529498529489
reader004, disease000004, modalityA, -1.1759219873892923
reader004, disease000004, modalityB, -0.43892737978712626
reader004, disease000005, modalityA, 0.7454847598433557
reader004, disease000005, modalityB, 1.0062925731890835
reader004, disease000006, modalityA, 0.5355419569521254
reader004, disease000006, modalityB, -1.4564618128647848
reader004, disease000007, modalityA, 0.08303287864462028
reader004, disease000007, modalityB, 0.8796824512066315
reader004, disease000008, modalityA, 1.8159899160620405
reader004, disease000008, modalityB, 2.094310521870499
reader004, disease000009, modalityA, 0.20818263596713316
reader004, disease000009, modalityB, 2.118789733577331
reader004, disease000010, modalityA, 1.335490522302958
reader004, disease000010, modalityB, 1.0067795046914485
reader004, disease000011, modalityA, 0.9656708394835629
reader004, disease000011, modalityB, 0.9976284680268561
reader004, disease000012, modalityA, 1.2962271959458138
reader004, disease000012, modalityB, 1.3757005556066177
reader004, disease000013, modalityA, 1.2491441693789138
reader004, disease000013, modalityB, 1.7121763046405964
reader004, disease000014, modalityA, 2.1255458849560744
reader004, disease000014, modalityB, 1.7124913651775504
reader004, disease000015, modalityA, -0.8853458032703194
reader004, disease000015, modalityB, -1.670144034524509
reader004, disease000016, modalityA, 0.7517702316184802
reader004, disease000016, modalityB, 0.28019911760069494
reader004, disease000017, modalityA, 0.6848728882260169
reader004, disease000017, modalityB, 0.37237535261429505
reader004, disease000018, modalityA, 1.7240952503153888
reader004, disease000018, modalityB, 2.5214990933927957
reader004, disease000019, modalityA, 0.8956521930497332
reader004, disease000019, modalityB, -1.5552731934746058
reader004, disease000020, modalityA, 0.7768365229534373
reader004, disease000020, modalityB, 2.1744435822309587
reader004, disease000021, modalityA, 0.5912125311875543
reader004, disease000021, modalityB, -0.1331444723850942
reader004, disease000022, modalityA, -0.4579111832055822
reader004, disease000022, modalityB, -0.9148660916621429
reader004, disease000023, modalityA, 1.6805238589354918
reader004, disease000023, modalityB, 1.7647988073012744
reader004, disease000024, modalityA, 1.2009866550695834
reader004, disease000024, modalityB, 1.0635680594891002
reader004, disease000025, modalityA, 1.4927137091563996
reader004, disease000025, modalityB, 0.4291681403494807
reader004, disease000026, modalityA, 1.4551446539288582
reader004, disease000026, modalityB, 0.9567455463410983
reader004, disease000027, modalityA, 0.9883246127771911
reader004, disease000027, modalityB, 2.216341733016751
reader004, disease000028, modalityA, 2.118095891410087
reader004, disease000028, modalityB, -0.017140435043057956
reader004, disease000029, modalityA, 1.6748521230520068
reader004, disease000029, modalityB, 0.037241695378411266
reader004, disease000030, modalityA, 0.7192382522465754
reader004, disease000030, modalityB, 1.5916885023656806
reader004, disease000031, modalityA, 1.0526746651474501
reader004, disease000031, modalityB, 0.589064536008004
reader004, disease000032, modalityA, 0.05844471593214573
reader004, disease000032, modalityB, 1.3132477519703172
reader004, disease000033, modalityA, 1.4226198329223068
reader004, disease000033, modalityB, 2.403725427682695
reader004, disease000034, modalityA, 1.5859944655572726
reader004, disease000034, modalityB, 1.8993272842762583
reader004, disease000035, modalityA, 0.6255475201212533
reader004, disease000035, modalityB, 0.4240066040137631
reader004, disease000036, modalityA, 2.638479608879159
reader004, disease000036, modalityB, 1.2626109383914563
reader004, disease000037, modalityA, -0.6311947839524144
reader004, disease000037, modalityB, 0.8143669283401408
reader004, disease000038, modalityA, 2.624165204053364
reader004, disease000038, modalityB, 0.9151981151419188
reader004, disease000039, modalityA, -0.021929597850379956
reader004, disease000039, modalityB, 0.2174204732879188
reader004, disease000040, modalityA, 0.43190488500346735
reader004, disease000040, modalityB, 1.1034962240840316
reader004, disease000041, modalityA, 3.0523679297071484
reader004, disease000041, modalityB, 1.3416175827471442
reader004, disease000042, modalityA, -0.17392891661468612
reader004, disease000042, modalityB, -0.6143846946821845
reader004, disease000043, modalityA, -1.1350414917359082
reader004, disease000043, modalityB, -0.2992620717946153
reader004, disease000044, modalityA, -0.9381929955238548
reader004, disease000044, modalityB, -0.2670848552711813
reader004, disease000045, modalityA, 0.3180102323309877
reader004, disease000045, modalityB, -0.3122472498646707
reader004, disease000046, modalityA, 2.1513917790926778
reader004, disease000046, modalityB, 1.041409924857548
reader004, disease000047, modalityA, 2.5735985579097918
reader004, disease000047, modalityB, 1.472107815415634
reader004, disease000048, modalityA, 1.7176346017157513
reader004, disease000048, modalityB, 0.35679599117867344
reader004, disease000049, modalityA, 0.7718158514893213
reader004, disease000049, modalityB, 1.0262123797523226
