Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.684
AUC2: 0.716
DAUC: -0.033

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -0.993662693916044
reader000, normal000000, modalityB, 0.5677222343587398
reader000, normal000001, modalityA, 0.38902707390078517
reader000, normal000001, modalityB, -1.3883302108041813
reader000, normal000002, modalityA, 0.4809445036478741
reader000, normal000002, modalityB, 0.8170780120770109
reader000, normal000003, modalityA, -0.37450924444703443
reader000, normal000003, modalityB, -0.5673913397743218
reader000, normal000004, modalityA, 0.5737490358085595
reader000, normal000004, modalityB, -0.9913225041369778
reader000, normal000005, modalityA, 0.9867585811972313
reader000, normal000005, modalityB, 0.8533173941785417
reader000, normal000006, modalityA, -2.418324087001682
reader000, normal000006, modalityB, -1.9647998193610892
reader000, normal000007, modalityA, 1.2271988299238206
reader000, normal000007, modalityB, -0.7661018488185969
reader000, normal000008, modalityA, -0.5720052640685884
reader000, normal000008, modalityB, 0.614377711734048
reader000, normal000009, modalityA, 0.5352579847730766
reader000, normal000009, modalityB, 1.0449994820718618
reader000, normal000010, modalityA, 0.5935548166039609
reader000, normal000010, modalityB, 0.4560352699772038
reader000, normal000011, modalityA, 0.7306603254317159
reader000, normal000011, modalityB, -1.7833992877715037
reader000, normal000012, modalityA, 1.7261656886141936
reader000, normal000012, modalityB, 0.9479592956863319
reader000, normal000013, modalityA, -0.06260569257096105
reader000, normal000013, modalityB, -1.0630632376742213
reader000, normal000014, modalityA, 1.2404139903170193
reader000, normal000014, modalityB, -0.6808832946941308
reader000, normal000015, modalityA, 1.15912308153846
reader000, normal000015, modalityB, -0.1364678674537076
reader000, normal000016, modalityA, -0.9132174618371276
reader000, normal000016, modalityB, -0.6638752894453943
reader000, normal000017, modalityA, -1.3458850396060893
reader000, normal000017, modalityB, -0.4581829578166745
reader000, normal000018, modalityA, 0.7292546173748332
reader000, normal000018, modalityB, 1.8551750293931768
reader000, normal000019, modalityA, -0.28064707564470825
reader000, normal000019, modalityB, -0.08493949073979326
reader000, normal000020, modalityA, 1.568145736092236
reader000, normal000020, modalityB, 2.0038118852753817
reader000, normal000021, modalityA, 2.0787425369250516
reader000, normal000021, modalityB, 0.12090982371289594
reader000, normal000022, modalityA, 1.2377674341299492
reader000, normal000022, modalityB, -0.5022381407807697
reader000, normal000023, modalityA, 0.8311483127401831
reader000, normal000023, modalityB, 0.3611837670690679
reader000, normal000024, modalityA, 0.2879508467295085
reader000, normal000024, modalityB, 1.694439378207096
reader000, normal000025, modalityA, -1.2420745438819814
reader000, normal000025, modalityB, -1.827163151333639
reader000, normal000026, modalityA, 0.41559501017349537
reader000, normal000026, modalityB, -1.6220698040595605
reader000, normal000027, modalityA, 0.9847147114592234
reader000, normal000027, modalityB, 1.7052911028274007
reader000, normal000028, modalityA, -0.7464277632386347
reader000, normal000028, modalityB, 0.8114518792748493
reader000, normal000029, modalityA, -0.18834636999962823
reader000, normal000029, modalityB, 0.5737339658144454
reader000, normal000030, modalityA, 1.727691323836324
reader000, normal000030, modalityB, 1.1996025253815163
reader000, normal000031, modalityA, -0.7009633068292958
reader000, normal000031, modalityB, -0.34890872069776857
reader000, normal000032, modalityA, 0.27786738699748137
reader000, normal000032, modalityB, -1.0211561718621263
reader000, normal000033, modalityA, 1.1791119864459074
reader000, normal000033, modalityB, -0.7781304072032822
reader000, normal000034, modalityA, -1.32321377371988
reader000, normal000034, modalityB, -1.6719009405109766
reader000, normal000035, modalityA, -1.8412477054833771
reader000, normal000035, modalityB, -1.611033843643149
reader000, normal000036, modalityA, 0.04373954499809718
reader000, normal000036, modalityB, -1.29321426401233
reader000, normal000037, modalityA, 0.2787722447699942
reader000, normal000037, modalityB, 0.9143849169284599
reader000, normal000038, modalityA, 1.0118132694904185
reader000, normal000038, modalityB, 0.3302968851334067
reader000, normal000039, modalityA, 0.8301410274985149
reader000, normal000039, modalityB, -1.0623772116530754
reader000, normal000040, modalityA, 1.0041872475828575
reader000, normal000040, modalityB, 0.7728159119118047
reader000, normal000041, modalityA, -1.9291896341130084
reader000, normal000041, modalityB, -2.0091160657421177
reader000, normal000042, modalityA, 0.051385924960715035
reader000, normal000042, modalityB, -0.6143182803025006
reader000, normal000043, modalityA, 0.31876762132666664
reader000, normal000043, modalityB, 0.2806315365963725
reader000, normal000044, modalityA, 1.2722150353189403
reader000, normal000044, modalityB, 1.0076097530194397
reader000, normal000045, modalityA, 0.048627533566586445
reader000, normal000045, modalityB, 0.3673973552046485
reader000, normal000046, modalityA, -1.3149860373592135
reader000, normal000046, modalityB, -2.029485445202113
reader000, normal000047, modalityA, 1.2395888423630794
reader000, normal000047, modalityB, 1.815363859288552
reader000, normal000048, modalityA, 2.213645588141041
reader000, normal000048, modalityB, 1.7415341130553887
reader000, normal000049, modalityA, -0.4638936387353629
reader000, normal000049, modalityB, -0.47438089324267463
reader000, disease000000, modalityA, 0.6856324087191662
reader000, disease000000, modalityB, 2.0879312368888767
reader000, disease000001, modalityA, 1.2929861025545253
reader000, disease000001, modalityB, 1.6789867719239484
reader000, disease000002, modalityA, 1.5712005509068008
reader000, disease000002, modalityB, 0.6658562860154559
reader000, disease000003, modalityA, -0.12190196022730426
reader000, disease000003, modalityB, 0.7784844161820488
reader000, disease000004, modalityA, 0.9611828518695786
reader000, disease000004, modalityB, 1.2630248920501126
reader000, disease000005, modalityA, 0.42470917195677566
reader000, disease000005, modalityB, -0.6027433873423753
reader000, disease000006, modalityA, 1.3655764150253549
reader000, disease000006, modalityB, 0.921301800471918
reader000, disease000007, modalityA, 1.052079887062563
reader000, disease000007, modalityB, 0.4401929191426394
reader000, disease000008, modalityA, 0.21326185012225196
reader000, disease000008, modalityB, 1.8911868607956999
reader000, disease000009, modalityA, 0.9536646341591599
reader000, disease000009, modalityB, 0.29652288053316145
reader000, disease000010, modalityA, 1.7988326477379686
reader000, disease000010, modalityB, 1.9546913519842142
reader000, disease000011, modalityA, 0.6917807023126747
reader000, disease000011, modalityB, 2.8946660009830363
reader000, disease000012, modalityA, 1.1597603684257896
reader000, disease000012, modalityB, 0.6129009106833524
reader000, disease000013, modalityA, 2.037454306113192
reader000, disease000013, modalityB, 2.5327708212623836
reader000, disease000014, modalityA, 1.3264856089778074
reader000, disease000014, modalityB, 1.5153774918473113
reader000, disease000015, modalityA, 1.2193150431224784
reader000, disease000015, modalityB, 1.8182338454463869
reader000, disease000016, modalityA, 1.0940441033164316
reader000, disease000016, modalityB, 3.297441747794421
reader000, disease000017, modalityA, -0.6082515101789043
reader000, disease000017, modalityB, 1.0432696433538953
reader000, disease000018, modalityA, -2.4319959534623283
reader000, disease000018, modalityB, -1.287549634776589
reader000, disease000019, modalityA, 1.3704350774475467
reader000, disease000019, modalityB, 2.320218449949806
reader000, disease000020, modalityA, 1.8153721893852794
reader000, disease000020, modalityB, 2.164736841740493
reader000, disease000021, modalityA, -1.6601953885816831
reader000, disease000021, modalityB, 0.6474865947624799
reader000, disease000022, modalityA, 0.34046615837030775
reader000, disease000022, modalityB, 1.1689649277939953
reader000, disease000023, modalityA, -1.8007355459575711
reader000, disease000023, modalityB, -1.3901310905046502
reader000, disease000024, modalityA, -1.1250732832174397
reader000, disease000024, modalityB, 0.06810693239017884
reader000, disease000025, modalityA, 1.2579455047676003
reader000, disease000025, modalityB, 2.24299724374675
reader000, disease000026, modalityA, 1.0370278811776628
reader000, disease000026, modalityB, 0.4275845549827628
reader000, disease000027, modalityA, -0.5713208223784685
reader000, disease000027, modalityB, 1.1680835654663118
reader000, disease000028, modalityA, 1.4505441818864453
reader000, disease000028, modalityB, 2.663352793838044
reader000, disease000029, modalityA, 0.7108310088259363
reader000, disease000029, modalityB, 2.195327189721799
reader000, disease000030, modalityA, 1.0117450582406742
reader000, disease000030, modalityB, 1.6420532262804697
reader000, disease000031, modalityA, 2.0029686492848415
reader000, disease000031, modalityB, 1.428459350713084
reader000, disease000032, modalityA, -0.2906356046098648
reader000, disease000032, modalityB, 0.8031292727608763
reader000, disease000033, modalityA, -0.1440432316989878
reader000, disease000033, modalityB, -0.7553189430685723
reader000, disease000034, modalityA, 0.25236158462571323
reader000, disease000034, modalityB, 0.7191196843509949
reader000, disease000035, modalityA, 1.2560096200782573
reader000, disease000035, modalityB, 1.0619065737666107
reader000, disease000036, modalityA, 2.7877445079123895
reader000, disease000036, modalityB, 2.26701152778086
reader000, disease000037, modalityA, 2.0241621288939586
reader000, disease000037, modalityB, 3.485918189954302
reader000, disease000038, modalityA, -0.6086677851036262
reader000, disease000038, modalityB, 0.7162086280921188
reader000, disease000039, modalityA, 0.3657184459267987
reader000, disease000039, modalityB, 0.17066672371870228
reader000, disease000040, modalityA, -0.38530853783279295
reader000, disease000040, modalityB, 1.5735728713383674
reader000, disease000041, modalityA, 0.025957676473818192
reader000, disease000041, modalityB, -0.370265409118272
reader000, disease000042, modalityA, 0.5126503290396927
reader000, disease000042, modalityB, -0.08686274878755651
reader000, disease000043, modalityA, 1.0281165940648118
reader000, disease000043, modalityB, 1.1682520312916207
reader000, disease000044, modalityA, -0.4447334388445765
reader000, disease000044, modalityB, 0.9770441066174882
reader000, disease000045, modalityA, 1.3768673608055089
reader000, disease000045, modalityB, 1.5889486994599262
reader000, disease000046, modalityA, 0.06214708874420616
reader000, disease000046, modalityB, -0.07939685698091625
reader000, disease000047, modalityA, 0.3291767470616787
reader000, disease000047, modalityB, 1.750867041471989
reader000, disease000048, modalityA, 1.487080428434827
reader000, disease000048, modalityB, 2.0071474879747333
reader000, disease000049, modalityA, 0.46672709064496887
reader000, disease000049, modalityB, 1.4894611008620688
reader001, normal000000, modalityA, -0.7994823023197579
reader001, normal000000, modalityB, -0.425049351524469
reader001, normal000001, modalityA, 0.7617505855455502
reader001, normal000001, modalityB, -0.9695503045713268
reader001, normal000002, modalityA, 0.06779611733094701
reader001, normal000002, modalityB, 0.22169771383278095
reader001, normal000003, modalityA, 1.486603056597287
reader001, normal000003, modalityB, 1.378299368639211
reader001, normal000004, modalityA, 0.17780140344815548
reader001, normal000004, modalityB, -0.45307480574136394
reader001, normal000005, modalityA, 1.0132146010901522
reader001, normal000005, modalityB, 0.7249799832339193
reader001, normal000006, modalityA, -1.6999293890001774
reader001, normal000006, modalityB, -1.5704280396410075
reader001, normal000007, modalityA, -0.6506058210574386
reader001, normal000007, modalityB, -1.160767340191481
reader001, normal000008, modalityA, -0.4492310664254939
reader001, normal000008, modalityB, -0.13753531744065234
reader001, normal000009, modalityA, -0.07342707982686719
reader001, normal000009, modalityB, 0.6079502729762188
reader001, normal000010, modalityA, 1.4782273534813335
reader001, normal000010, modalityB, 0.9776246942837025
reader001, normal000011, modalityA, 0.3136340055144814
reader001, normal000011, modalityB, -0.18134912597774933
reader001, normal000012, modalityA, -0.06469566823399356
reader001, normal000012, modalityB, 0.22347155869796326
reader001, normal000013, modalityA, 0.06627309905921946
reader001, normal000013, modalityB, 0.18323716138210977
reader001, normal000014, modalityA, 1.6531505822510857
reader001, normal000014, modalityB, 0.475531599380775
reader001, normal000015, modalityA, 0.35077898574297584
reader001, normal000015, modalityB, 0.03971014035985326
reader001, normal000016, modalityA, 0.7427466207679738
reader001, normal000016, modalityB, 0.9510742753500181
reader001, normal000017, modalityA, -0.7024430810321228
reader001, normal000017, modalityB, -2.1045199331814635
reader001, normal000018, modalityA, -0.26373311193490573
reader001, normal000018, modalityB, 0.943068851789433
reader001, normal000019, modalityA, -1.3133109855097123
reader001, normal000019, modalityB, -1.5523872322817884
reader001, normal000020, modalityA, 0.07523465072740343
reader001, normal000020, modalityB, 1.4177489688209572
reader001, normal000021, modalityA, 0.2544944403927312
reader001, normal000021, modalityB, -0.3804652390223142
reader001, normal000022, modalityA, -0.2129880358346326
reader001, normal000022, modalityB, -0.11040809913323925
reader001, normal000023, modalityA, 0.26693407115855755
reader001, normal000023, modalityB, 1.8738531438686852
reader001, normal000024, modalityA, 0.3283219208603847
reader001, normal000024, modalityB, 3.3140864558772765
reader001, normal000025, modalityA, -0.6683980860357384
reader001, normal000025, modalityB, -0.5994766442387278
reader001, normal000026, modalityA, -0.45229283634330153
reader001, normal000026, modalityB, -1.5440584540387239
reader001, normal000027, modalityA, -0.13939539787213528
reader001, normal000027, modalityB, 0.12987268428299562
reader001, normal000028, modalityA, -0.1334172595231536
reader001, normal000028, modalityB, 0.48656016679227454
reader001, normal000029, modalityA, 0.3101338832309404
reader001, normal000029, modalityB, 0.4821972236494474
reader001, normal000030, modalityA, -0.0743388239946079
reader001, normal000030, modalityB, 0.10802029509750416
reader001, normal000031, modalityA, -1.0866742353052017
reader001, normal000031, modalityB, 0.1797571056618819
reader001, normal000032, modalityA, 0.7968906635283917
reader001, normal000032, modalityB, 0.1776694107595543
reader001, normal000033, modalityA, -1.5345363093803088
reader001, normal000033, modalityB, -1.7362549832034784
reader001, normal000034, modalityA, -0.9674439636912386
reader001, normal000034, modalityB, -0.7953846321612768
reader001, normal000035, modalityA, -2.1299729658845825
reader001, normal000035, modalityB, -1.0351739446597497
reader001, normal000036, modalityA, -0.9204167149796865
reader001, normal000036, modalityB, 0.3339154244086478
reader001, normal000037, modalityA, 0.7157409324118786
reader001, normal000037, modalityB, 0.19976657894094688
reader001, normal000038, modalityA, 0.2110733374980157
reader001, normal000038, modalityB, 0.5512328359601274
reader001, normal000039, modalityA, 0.22278594301747112
reader001, normal000039, modalityB, -1.1430303371362793
reader001, normal000040, modalityA, -0.9167897055653613
reader001, normal000040, modalityB, -1.2709207260795736
reader001, normal000041, modalityA, -1.492725635073421
reader001, normal000041, modalityB, -1.551231729366966
reader001, normal000042, modalityA, -0.09170601921418892
reader001, normal000042, modalityB, -0.12792464133507137
reader001, normal000043, modalityA, -1.1690193232254575
reader001, normal000043, modalityB, 0.23657529816775133
reader001, normal000044, modalityA, 1.035913775156384
reader001, normal000044, modalityB, 2.0972492380140357
reader001, normal000045, modalityA, -0.5575644265930064
reader001, normal000045, modalityB, 0.4073323613912847
reader001, normal000046, modalityA, -1.671877235980121
reader001, normal000046, modalityB, -1.5243778083235595
reader001, normal000047, modalityA, 0.9561885786958121
reader001, normal000047, modalityB, 2.461624204972113
reader001, normal000048, modalityA, 1.7483112377348047
reader001, normal000048, modalityB, 1.5580166100773063
reader001, normal000049, modalityA, -0.29229315701380754
reader001, normal000049, modalityB, -0.4774585757092593
reader001, disease000000, modalityA, 0.9820808389699065
reader001, disease000000, modalityB, 3.3198866592011242
reader001, disease000001, modalityA, 0.93975904743959
reader001, disease000001, modalityB, 1.551723970773798
reader001, disease000002, modalityA, 3.105799270223362
reader001, disease000002, modalityB, -0.07504731005279619
reader001, disease000003, modalityA, -0.2634787484754664
reader001, disease000003, modalityB, 0.471854274973434
reader001, disease000004, modalityA, 1.403463715747768
reader001, disease000004, modalityB, 0.9993453551848234
reader001, disease000005, modalityA, 0.8668102099650619
reader001, disease000005, modalityB, -1.1639687320704464
reader001, disease000006, modalityA, 1.0492818447017227
reader001, disease000006, modalityB, 0.2539923710997417
reader001, disease000007, modalityA, 0.9237766260911976
reader001, disease000007, modalityB, -0.5782182251024779
reader001, disease000008, modalityA, 0.25623757778393663
reader001, disease000008, modalityB, 1.4985362923170729
reader001, disease000009, modalityA, -0.031175674834314382
reader001, disease000009, modalityB, -1.1572099632582171
reader001, disease000010, modalityA, -0.27859371416620804
reader001, disease000010, modalityB, -0.017435571081862444
reader001, disease000011, modalityA, 0.0048807853287679
reader001, disease000011, modalityB, 1.8612066995080316
reader001, disease000012, modalityA, 0.4146835487004749
reader001, disease000012, modalityB, -0.24852509684495816
reader001, disease000013, modalityA, 0.49545557945290825
reader001, disease000013, modalityB, -0.03510139205616758
reader001, disease000014, modalityA, 1.4620964111746422
reader001, disease000014, modalityB, 0.5566230555024934
reader001, disease000015, modalityA, 0.6904325380802855
reader001, disease000015, modalityB, 2.418590502549339
reader001, disease000016, modalityA, 0.6639120753881664
reader001, disease000016, modalityB, 0.4489595448962739
reader001, disease000017, modalityA, -0.5978424214565234
reader001, disease000017, modalityB, -0.0997182050008435
reader001, disease000018, modalityA, -1.5681740787045397
reader001, disease000018, modalityB, -1.4321357052106265
reader001, disease000019, modalityA, 0.3272069842741897
reader001, disease000019, modalityB, 0.8694344254574119
reader001, disease000020, modalityA, 1.8123140021393687
reader001, disease000020, modalityB, 1.7895709729751328
reader001, disease000021, modalityA, 0.2417665878350198
reader001, disease000021, modalityB, 0.4737035020053013
reader001, disease000022, modalityA, 1.0675687726162622
reader001, disease000022, modalityB, 1.0788508840270015
reader001, disease000023, modalityA, -1.234253415657749
reader001, disease000023, modalityB, -0.2523593155832118
reader001, disease000024, modalityA, -1.834451944496783
reader001, disease000024, modalityB, -0.8707908842230145
reader001, disease000025, modalityA, 0.5414988759367254
reader001, disease000025, modalityB, 1.6484281312472677
reader001, disease000026, modalityA, 1.3285131366335852
reader001, disease000026, modalityB, 1.0620275330924753
reader001, disease000027, modalityA, -0.11120119403240691
reader001, disease000027, modalityB, 1.191969243920898
reader001, disease000028, modalityA, 0.7290484525735582
reader001, disease000028, modalityB, 0.9974082121799064
reader001, disease000029, modalityA, 0.026494538235786735
reader001, disease000029, modalityB, 0.8946132237374818
reader001, disease000030, modalityA, 1.5382121318905342
reader001, disease000030, modalityB, 1.1937717229422158
reader001, disease000031, modalityA, 1.072759787469634
reader001, disease000031, modalityB, 0.7476828560789343
reader001, disease000032, modalityA, -0.2683047506897429
reader001, disease000032, modalityB, 0.8001593475686698
reader001, disease000033, modalityA, 0.6604080149727596
reader001, disease000033, modalityB, -0.523317469260451
reader001, disease000034, modalityA, 0.22025431912947413
reader001, disease000034, modalityB, 0.037236415137048895
reader001, disease000035, modalityA, 1.9529185458949372
reader001, disease000035, modalityB, 1.1916534967278278
reader001, disease000036, modalityA, 0.5077376146745212
reader001, disease000036, modalityB, 0.7645018861443852
reader001, disease000037, modalityA, 0.4493951906523833
reader001, disease000037, modalityB, 2.171171792662401
reader001, disease000038, modalityA, -1.1422065722867765
reader001, disease000038, modalityB, 0.2288734664742107
reader001, disease000039, modalityA, 1.2356197833568148
reader001, disease000039, modalityB, 0.7807457586335255
reader001, disease000040, modalityA, 0.6225262151789932
reader001, disease000040, modalityB, 0.6895314940086338
reader001, disease000041, modalityA, 0.20386859755278652
reader001, disease000041, modalityB, 0.554205834357793
reader001, disease000042, modalityA, -1.489481164209081
reader001, disease000042, modalityB, -1.892489811760075
reader001, disease000043, modalityA, 1.2341913190501077
reader001, disease000043, modalityB, 0.7826577935427156
reader001, disease000044, modalityA, 1.6458842385357173
reader001, disease000044, modalityB, 1.339171575733151
reader001, disease000045, modalityA, 1.2561456891516123
reader001, disease000045, modalityB, 1.3702753181756337
reader001, disease000046, modalityA, 0.15862657323764806
reader001, disease000046, modalityB, -0.05956553984914714
reader001, disease000047, modalityA, 0.7705483759144983
reader001, disease000047, modalityB, 0.8240595744610016
reader001, disease000048, modalityA, 0.8936841193117604
reader001, disease000048, modalityB, 1.944519765461735
reader001, disease000049, modalityA, 0.7658209540905069
reader001, disease000049, modalityB, -0.1750240596226379
reader002, normal000000, modalityA, -0.7079006876101557
reader002, normal000000, modalityB, 1.3754947968396363
reader002, normal000001, modalityA, 0.5894830225851091
reader002, normal000001, modalityB, -0.173319542460281
reader002, normal000002, modalityA, 0.9668342960897085
reader002, normal000002, modalityB, 0.29837809625091793
reader002, normal000003, modalityA, -0.4011738710093018
reader002, normal000003, modalityB, -0.7808828208248308
reader002, normal000004, modalityA, 0.9484430901530801
reader002, normal000004, modalityB, -0.546923036098032
reader002, normal000005, modalityA, 0.7123666614237338
reader002, normal000005, modalityB, 0.3573849934943567
reader002, normal000006, modalityA, -1.4937285135576615
reader002, normal000006, modalityB, -0.9567445834416767
reader002, normal000007, modalityA, -1.3408051922501438
reader002, normal000007, modalityB, -1.1240491595085327
reader002, normal000008, modalityA, -0.43287140438591376
reader002, normal000008, modalityB, 0.9937013240919635
reader002, normal000009, modalityA, 0.9832546351942917
reader002, normal000009, modalityB, 1.114508728400708
reader002, normal000010, modalityA, 0.45200625762536745
reader002, normal000010, modalityB, -0.26278357014861947
reader002, normal000011, modalityA, -0.41777380218799026
reader002, normal000011, modalityB, -0.40936710315328056
reader002, normal000012, modalityA, 1.4207452125618607
reader002, normal000012, modalityB, 0.31222722366587463
reader002, normal000013, modalityA, 0.507084124787361
reader002, normal000013, modalityB, 0.9540496225082633
reader002, normal000014, modalityA, 0.5669970162455891
reader002, normal000014, modalityB, -0.5923761926457078
reader002, normal000015, modalityA, 1.8981458035569774
reader002, normal000015, modalityB, 0.8454556105325266
reader002, normal000016, modalityA, 0.3686706605701181
reader002, normal000016, modalityB, 0.8076691064453406
reader002, normal000017, modalityA, -1.2761227249510825
reader002, normal000017, modalityB, -1.2159714270842314
reader002, normal000018, modalityA, 0.6036097220262395
reader002, normal000018, modalityB, 2.0591359702030823
reader002, normal000019, modalityA, 0.19085544136769156
reader002, normal000019, modalityB, -0.1003892448558169
reader002, normal000020, modalityA, 0.5778418106392496
reader002, normal000020, modalityB, 1.1497483174402732
reader002, normal000021, modalityA, 0.2293506924623439
reader002, normal000021, modalityB, -0.1563531222852217
reader002, normal000022, modalityA, -0.11402114577122235
reader002, normal000022, modalityB, -1.1366725292834787
reader002, normal000023, modalityA, -0.3287934207095466
reader002, normal000023, modalityB, 0.3818933313368815
reader002, normal000024, modalityA, -0.5826807470389136
reader002, normal000024, modalityB, 0.8079437660631937
reader002, normal000025, modalityA, -0.7030025197640088
reader002, normal000025, modalityB, -0.5253985251961805
reader002, normal000026, modalityA, 0.3150741993480636
reader002, normal000026, modalityB, -1.0511971227069747
reader002, normal000027, modalityA, -0.7372640821813188
reader002, normal000027, modalityB, -0.6698158008323151
reader002, normal000028, modalityA, -0.8671270451159534
reader002, normal000028, modalityB, 0.4794074596967319
reader002, normal000029, modalityA, -0.8586751129897079
reader002, normal000029, modalityB, 0.7257763656088123
reader002, normal000030, modalityA, 0.07576881953669184
reader002, normal000030, modalityB, 1.302762292054958
reader002, normal000031, modalityA, -1.1121032066004513
reader002, normal000031, modalityB, -0.5878066019800499
reader002, normal000032, modalityA, 0.1267838420402109
reader002, normal000032, modalityB, -0.736778582311596
reader002, normal000033, modalityA, 1.5922555413101447
reader002, normal000033, modalityB, -1.234653517435115
reader002, normal000034, modalityA, -0.8150208087255123
reader002, normal000034, modalityB, -0.13928833428631188
reader002, normal000035, modalityA, -1.398552383594327
reader002, normal000035, modalityB, -0.6785810061534046
reader002, normal000036, modalityA, -0.5647016870463081
reader002, normal000036, modalityB, -0.8383242663936356
reader002, normal000037, modalityA, -0.19232633422178025
reader002, normal000037, modalityB, 0.883818334529149
reader002, normal000038, modalityA, 0.3288006489427334
reader002, normal000038, modalityB, 0.053936835891050944
reader002, normal000039, modalityA, 0.3856062923921315
reader002, normal000039, modalityB, -0.7199809306827496
reader002, normal000040, modalityA, -0.8580020780328753
reader002, normal000040, modalityB, -0.6466435889820399
reader002, normal000041, modalityA, -0.6458762698622985
reader002, normal000041, modalityB, -0.980293319087804
reader002, normal000042, modalityA, 0.6838824002627608
reader002, normal000042, modalityB, -0.36545509724629116
reader002, normal000043, modalityA, -0.980471293340963
reader002, normal000043, modalityB, -1.1865722332140995
reader002, normal000044, modalityA, 0.0479795565839706
reader002, normal000044, modalityB, 0.42048341624113067
reader002, normal000045, modalityA, 0.37245767052297235
reader002, normal000045, modalityB, -0.4013435578234005
reader002, normal000046, modalityA, -1.0507243750101034
reader002, normal000046, modalityB, -1.8390939149817624
reader002, normal000047, modalityA, 0.09046286612089305
reader002, normal000047, modalityB, 1.7537591207440386
reader002, normal000048, modalityA, 0.9656530450730818
reader002, normal000048, modalityB, 1.048893706307265
reader002, normal000049, modalityA, 0.4512915879396822
reader002, normal000049, modalityB, 0.6644453465819526
reader002, disease000000, modalityA, 1.6834627859394193
reader002, disease000000, modalityB, 2.3387737947462597
reader002, disease000001, modalityA, 1.7286123820922537
reader002, disease000001, modalityB, 3.163560201017682
reader002, disease000002, modalityA, 2.2325855258467437
reader002, disease000002, modalityB, -0.21533440294369555
reader002, disease000003, modalityA, 0.8355440068379704
reader002, disease000003, modalityB, 0.593642461879121
reader002, disease000004, modalityA, 1.1509804437892488
reader002, disease000004, modalityB, 1.2685236299928946
reader002, disease000005, modalityA, 1.375794584770023
reader002, disease000005, modalityB, -0.32926692850404216
reader002, disease000006, modalityA, 1.0030693250268976
reader002, disease000006, modalityB, 0.6263287266593744
reader002, disease000007, modalityA, 1.6074297694374602
reader002, disease000007, modalityB, -0.5507352247212332
reader002, disease000008, modalityA, 1.6338535696826946
reader002, disease000008, modalityB, 0.9897372573722168
reader002, disease000009, modalityA, 1.020062543724239
reader002, disease000009, modalityB, 0.11930490292658313
reader002, disease000010, modalityA, 0.22822685960920663
reader002, disease000010, modalityB, 0.6921996058249331
reader002, disease000011, modalityA, -0.334031346469819
reader002, disease000011, modalityB, 1.6754331988002462
reader002, disease000012, modalityA, 1.6608768867770531
reader002, disease000012, modalityB, -0.1891835834746889
reader002, disease000013, modalityA, 1.3325631571173402
reader002, disease000013, modalityB, 1.8237561288677964
reader002, disease000014, modalityA, 2.0641833763728497
reader002, disease000014, modalityB, 0.7367296662403888
reader002, disease000015, modalityA, 1.5669357852258912
reader002, disease000015, modalityB, 0.22243937133620106
reader002, disease000016, modalityA, -0.6342585870015194
reader002, disease000016, modalityB, 0.21165376028794325
reader002, disease000017, modalityA, -0.7428126982407648
reader002, disease000017, modalityB, 0.2862922663345741
reader002, disease000018, modalityA, -0.22821197506428503
reader002, disease000018, modalityB, -0.9252946131098883
reader002, disease000019, modalityA, 1.5058870949720953
reader002, disease000019, modalityB, 0.9961405347057877
reader002, disease000020, modalityA, 3.0675328658779306
reader002, disease000020, modalityB, 2.7811204766760818
reader002, disease000021, modalityA, -0.07713135397589532
reader002, disease000021, modalityB, 0.8330734462108239
reader002, disease000022, modalityA, 0.1020602837805491
reader002, disease000022, modalityB, -0.04421018674545574
reader002, disease000023, modalityA, -1.703142762167344
reader002, disease000023, modalityB, -1.035993210972161
reader002, disease000024, modalityA, -0.45161511903793183
reader002, disease000024, modalityB, -0.3106998151655356
reader002, disease000025, modalityA, 0.03933138559925298
reader002, disease000025, modalityB, 0.3814916418712531
reader002, disease000026, modalityA, 1.6364289757466244
reader002, disease000026, modalityB, 0.7945032380222078
reader002, disease000027, modalityA, -0.8176538660658659
reader002, disease000027, modalityB, 1.2117026746870443
reader002, disease000028, modalityA, 1.2848889766097014
reader002, disease000028, modalityB, 1.7488532401035892
reader002, disease000029, modalityA, 0.6346375588250003
reader002, disease000029, modalityB, 2.5385519467859607
reader002, disease000030, modalityA, 2.120706147979324
reader002, disease000030, modalityB, 2.26384064059443
reader002, disease000031, modalityA, 2.105817314851971
reader002, disease000031, modalityB, 1.2096760658770638
reader002, disease000032, modalityA, 1.590868722002662
reader002, disease000032, modalityB, 1.5482702829052046
reader002, disease000033, modalityA, 0.835566898103137
reader002, disease000033, modalityB, -1.409296107445595
reader002, disease000034, modalityA, 0.2595893773368942
reader002, disease000034, modalityB, -0.8105441537975779
reader002, disease000035, modalityA, 0.8396094535162063
reader002, disease000035, modalityB, 0.7791867317018977
reader002, disease000036, modalityA, 1.9676613289113911
reader002, disease000036, modalityB, 2.3327437009382406
reader002, disease000037, modalityA, -0.398934484345697
reader002, disease000037, modalityB, 1.7526839767096978
reader002, disease000038, modalityA, -0.908762949898515
reader002, disease000038, modalityB, -0.6856203227442765
reader002, disease000039, modalityA, 1.2339878755605005
reader002, disease000039, modalityB, 0.29304644714136
reader002, disease000040, modalityA, 0.2619930726659697
reader002, disease000040, modalityB, -0.40841179658052695
reader002, disease000041, modalityA, 0.5891991527988802
reader002, disease000041, modalityB, 0.3729321786040156
reader002, disease000042, modalityA, -0.2824421844262739
reader002, disease000042, modalityB, -0.09175178526394145
reader002, disease000043, modalityA, 1.0179530297188288
reader002, disease000043, modalityB, 1.4961197367154877
reader002, disease000044, modalityA, 1.139293474665764
reader002, disease000044, modalityB, 1.2018046164646172
reader002, disease000045, modalityA, 1.331307577351811
reader002, disease000045, modalityB, 1.7744680016392564
reader002, disease000046, modalityA, -0.11056766007768482
reader002, disease000046, modalityB, 0.3753515097228952
reader002, disease000047, modalityA, -1.2367738910143613
reader002, disease000047, modalityB, -0.21697685106613407
reader002, disease000048, modalityA, 1.584452152635596
reader002, disease000048, modalityB, 1.6082127670733517
reader002, disease000049, modalityA, 0.6457533104580436
reader002, disease000049, modalityB, 0.49309935340082695
reader003, normal000000, modalityA, -0.42750218406576057
reader003, normal000000, modalityB, 0.9580770411617635
reader003, normal000001, modalityA, -1.347721278814832
reader003, normal000001, modalityB, -1.4166630310203017
reader003, normal000002, modalityA, -0.9777869951280942
reader003, normal000002, modalityB, -0.42092580757328973
reader003, normal000003, modalityA, 0.5633630293372823
reader003, normal000003, modalityB, -0.18972693543146907
reader003, normal000004, modalityA, 1.4326924963577454
reader003, normal000004, modalityB, -0.08819425632529837
reader003, normal000005, modalityA, 0.7809480352990359
reader003, normal000005, modalityB, -0.4326069068086532
reader003, normal000006, modalityA, -1.148944123071428
reader003, normal000006, modalityB, -0.20231601852129083
reader003, normal000007, modalityA, -1.0710877236138865
reader003, normal000007, modalityB, -1.220442590852877
reader003, normal000008, modalityA, -0.1975560537454915
reader003, normal000008, modalityB, 1.1278631693208017
reader003, normal000009, modalityA, -0.1152168315691105
reader003, normal000009, modalityB, -0.10641756743187195
reader003, normal000010, modalityA, -0.5531875703684184
reader003, normal000010, modalityB, 0.7454713684377395
reader003, normal000011, modalityA, -0.11879694308601496
reader003, normal000011, modalityB, -1.2275301841150978
reader003, normal000012, modalityA, 0.2585157952526315
reader003, normal000012, modalityB, 0.7872671524766767
reader003, normal000013, modalityA, 0.3569473351639679
reader003, normal000013, modalityB, -0.3153215758127046
reader003, normal000014, modalityA, 2.8841705891574945
reader003, normal000014, modalityB, 0.9354746095119018
reader003, normal000015, modalityA, 1.654526807910151
reader003, normal000015, modalityB, 0.14920708142033878
reader003, normal000016, modalityA, 0.9658840075784769
reader003, normal000016, modalityB, 0.7870978410718933
reader003, normal000017, modalityA, -2.172483126585183
reader003, normal000017, modalityB, -2.1824244339156658
reader003, normal000018, modalityA, -0.7383267070499109
reader003, normal000018, modalityB, 1.0168724366579929
reader003, normal000019, modalityA, -1.2395555948841945
reader003, normal000019, modalityB, -0.8398271673109223
reader003, normal000020, modalityA, 0.14359964882721063
reader003, normal000020, modalityB, 0.13724292965283358
reader003, normal000021, modalityA, 0.8275202590352513
reader003, normal000021, modalityB, -0.2194013806183326
reader003, normal000022, modalityA, -0.019614252047381653
reader003, normal000022, modalityB, -1.2624309006560877
reader003, normal000023, modalityA, -1.2357848656863168
reader003, normal000023, modalityB, 0.16362552238729428
reader003, normal000024, modalityA, 1.0979579794742806
reader003, normal000024, modalityB, 1.853464811273179
reader003, normal000025, modalityA, -0.7084823351005398
reader003, normal000025, modalityB, -0.8954900708269862
reader003, normal000026, modalityA, -0.059338900653747695
reader003, normal000026, modalityB, -1.0449771700434756
reader003, normal000027, modalityA, -0.5277100001876098
reader003, normal000027, modalityB, 0.5756520726405394
reader003, normal000028, modalityA, 0.017592301413075773
reader003, normal000028, modalityB, -0.5263618497886069
reader003, normal000029, modalityA, 0.40423008095695495
reader003, normal000029, modalityB, 2.3756169678632917
reader003, normal000030, modalityA, 0.5739536785585926
reader003, normal000030, modalityB, 0.39333198904125016
reader003, normal000031, modalityA, -1.2488075880838372
reader003, normal000031, modalityB, -0.9114476249496817
reader003, normal000032, modalityA, 0.6164538247412528
reader003, normal000032, modalityB, -0.7577987314104928
reader003, normal000033, modalityA, -0.17030447109876318
reader003, normal000033, modalityB, -1.4512346861057546
reader003, normal000034, modalityA, -1.499108895410467
reader003, normal000034, modalityB, 0.38194659105527823
reader003, normal000035, modalityA, -0.8439010462842919
reader003, normal000035, modalityB, -0.8426400960541667
reader003, normal000036, modalityA, -1.2192440627281662
reader003, normal000036, modalityB, -0.5192743297060498
reader003, normal000037, modalityA, 0.26240350584917493
reader003, normal000037, modalityB, -0.8209736034013759
reader003, normal000038, modalityA, 0.12243452551995426
reader003, normal000038, modalityB, 0.5882416321042134
reader003, normal000039, modalityA, -1.1139219750851301
reader003, normal000039, modalityB, -2.1546314287510913
reader003, normal000040, modalityA, 0.32083450768485655
reader003, normal000040, modalityB, 0.8046037793222305
reader003, normal000041, modalityA, -0.7580628966652838
reader003, normal000041, modalityB, -1.4167377625333408
reader003, normal000042, modalityA, -0.09971336136349793
reader003, normal000042, modalityB, -1.2295924329716093
reader003, normal000043, modalityA, 0.31677228522417233
reader003, normal000043, modalityB, 0.1836003516890593
reader003, normal000044, modalityA, 1.082071620431544
reader003, normal000044, modalityB, 1.8782245020647585
reader003, normal000045, modalityA, -0.8222090135520774
reader003, normal000045, modalityB, -0.24840135207329883
reader003, normal000046, modalityA, -1.3654193474849103
reader003, normal000046, modalityB, -1.4580989243754905
reader003, normal000047, modalityA, 0.20640910382650493
reader003, normal000047, modalityB, 1.3295795355775557
reader003, normal000048, modalityA, 0.5879339835204387
reader003, normal000048, modalityB, 1.091666968189942
reader003, normal000049, modalityA, -2.1617506096937507
reader003, normal000049, modalityB, -0.3703951625133578
reader003, disease000000, modalityA, 0.14118917898008254
reader003, disease000000, modalityB, 2.822660577203256
reader003, disease000001, modalityA, 1.5433964798796742
reader003, disease000001, modalityB, 2.1932199705347877
reader003, disease000002, modalityA, 1.6432014867350073
reader003, disease000002, modalityB, -0.28775535022560916
reader003, disease000003, modalityA, 0.07611172196853022
reader003, disease000003, modalityB, -1.056865676503783
reader003, disease000004, modalityA, 1.1269858516877282
reader003, disease000004, modalityB, 1.1001358061596098
reader003, disease000005, modalityA, 1.0018944112966834
reader003, disease000005, modalityB, -0.07775459011190466
reader003, disease000006, modalityA, 1.272130257257722
reader003, disease000006, modalityB, 1.8559081512298445
reader003, disease000007, modalityA, 2.1972252587372436
reader003, disease000007, modalityB, 0.35758041126436296
reader003, disease000008, modalityA, -0.3039909324088377
reader003, disease000008, modalityB, 0.47071493123552544
reader003, disease000009, modalityA, 1.607625067587683
reader003, disease000009, modalityB, 0.3295669691805083
reader003, disease000010, modalityA, 1.0393713438022416
reader003, disease000010, modalityB, 1.3077774524507828
reader003, disease000011, modalityA, -0.13812159498027277
reader003, disease000011, modalityB, 2.5684113244722715
reader003, disease000012, modalityA, -0.08342278787819335
reader003, disease000012, modalityB, 0.2957990883723969
reader003, disease000013, modalityA, 2.425523221303204
reader003, disease000013, modalityB, 2.6094534242940277
reader003, disease000014, modalityA, 2.308627526071472
reader003, disease000014, modalityB, 1.4143894823760181
reader003, disease000015, modalityA, 0.8887576964280008
reader003, disease000015, modalityB, 1.758708649366465
reader003, disease000016, modalityA, 0.1457211154619904
reader003, disease000016, modalityB, 1.3469421526393708
reader003, disease000017, modalityA, -0.6033609799252071
reader003, disease000017, modalityB, 0.8205184452064078
reader003, disease000018, modalityA, -0.5390029085862809
reader003, disease000018, modalityB, -1.5246341906331105
reader003, disease000019, modalityA, 0.09058492781643346
reader003, disease000019, modalityB, 0.27876229164005145
reader003, disease000020, modalityA, 1.870647455284372
reader003, disease000020, modalityB, 2.277117287573157
reader003, disease000021, modalityA, -0.12924017896302764
reader003, disease000021, modalityB, 0.28666685503828665
reader003, disease000022, modalityA, 1.2668041798654261
reader003, disease000022, modalityB, 0.21637143824312322
reader003, disease000023, modalityA, -0.8703757488348918
reader003, disease000023, modalityB, -1.0702079630497292
reader003, disease000024, modalityA, -0.40965417980992
reader003, disease000024, modalityB, -0.13918172435942955
reader003, disease000025, modalityA, -0.2288234610510772
reader003, disease000025, modalityB, 0.6238301776913588
reader003, disease000026, modalityA, 0.9869191071953998
reader003, disease000026, modalityB, 0.624742207068357
reader003, disease000027, modalityA, -1.2977734836151353
reader003, disease000027, modalityB, 0.20902804360245986
reader003, disease000028, modalityA, 1.3753394741457121
reader003, disease000028, modalityB, 1.1007078774154446
reader003, disease000029, modalityA, 0.8552053598712246
reader003, disease000029, modalityB, 2.143094892201301
reader003, disease000030, modalityA, 1.3375839834158105
reader003, disease000030, modalityB, 0.6997708501223623
reader003, disease000031, modalityA, 0.38582257186302105
reader003, disease000031, modalityB, 0.9969045497266376
reader003, disease000032, modalityA, 0.5935608402506554
reader003, disease000032, modalityB, 0.418476682439157
reader003, disease000033, modalityA, 1.690744631288558
reader003, disease000033, modalityB, -0.4581491916275069
reader003, disease000034, modalityA, -0.00814064595927122
reader003, disease000034, modalityB, -0.24433241812704187
reader003, disease000035, modalityA, -0.08304652610293284
reader003, disease000035, modalityB, -0.02946078800124652
reader003, disease000036, modalityA, 0.9472608098209643
reader003, disease000036, modalityB, 1.2129738650354474
reader003, disease000037, modalityA, 0.6648116003780348
reader003, disease000037, modalityB, 2.0809559908160384
reader003, disease000038, modalityA, -0.7573760456129142
reader003, disease000038, modalityB, -0.2024664289103021
reader003, disease000039, modalityA, -0.4790616754616184
reader003, disease000039, modalityB, -0.9691200326774769
reader003, disease000040, modalityA, 0.1547100977455632
reader003, disease000040, modalityB, -1.002209385770617
reader003, disease000041, modalityA, -0.8652238287940921
reader003, disease000041, modalityB, -0.745967357167566
reader003, disease000042, modalityA, -0.2522168326326053
reader003, disease000042, modalityB, -0.12651893852140939
reader003, disease000043, modalityA, 1.9848897297673833
reader003, disease000043, modalityB, 1.7614716835720396
reader003, disease000044, modalityA, 1.0372943796780971
reader003, disease000044, modalityB, 1.1490135778231423
reader003, disease000045, modalityA, 1.5000637052020935
reader003, disease000045, modalityB, 2.065340392059483
reader003, disease000046, modalityA, -0.06474516076966208
reader003, disease000046, modalityB, -0.7350488111945293
reader003, disease000047, modalityA, -0.8840827100038173
reader003, disease000047, modalityB, -0.5609803232052784
reader003, disease000048, modalityA, 1.1893453791273436
reader003, disease000048, modalityB, 1.4962548985761446
reader003, disease000049, modalityA, 0.6425030907826959
reader003, disease000049, modalityB, 1.576397986668681
reader004, normal000000, modalityA, -0.7204573704635818
reader004, normal000000, modalityB, 0.6502592698976855
reader004, normal000001, modalityA, -0.08868789871063165
reader004, normal000001, modalityB, -1.3561830323973922
reader004, normal000002, modalityA, -0.7275435375792397
reader004, normal000002, modalityB, -1.6262385141907805
reader004, normal000003, modalityA, 1.25911644435599
reader004, normal000003, modalityB, 0.6097150360625603
reader004, normal000004, modalityA, 1.5534780182286045
reader004, normal000004, modalityB, 0.5150060946374108
reader004, normal000005, modalityA, 1.4567277722870156
reader004, normal000005, modalityB, 1.2419902214046734
reader004, normal000006, modalityA, -0.19264824214385734
reader004, normal000006, modalityB, -0.4815306554497584
reader004, normal000007, modalityA, -0.27421343915207597
reader004, normal000007, modalityB, -0.9555479046788555
reader004, normal000008, modalityA, -0.6914202311888962
reader004, normal000008, modalityB, 0.6853935972472947
reader004, normal000009, modalityA, 1.2265634413357556
reader004, normal000009, modalityB, 0.7017427695612113
reader004, normal000010, modalityA, -0.05722384812807191
reader004, normal000010, modalityB, -0.5441868307955172
reader004, normal000011, modalityA, -0.5593694933090123
reader004, normal000011, modalityB, -0.3175741896603885
reader004, normal000012, modalityA, -0.22987248062210153
reader004, normal000012, modalityB, 0.04136994564273477
reader004, normal000013, modalityA, -0.9138137192947159
reader004, normal000013, modalityB, -1.3650372720430695
reader004, normal000014, modalityA, 1.4324624010928735
reader004, normal000014, modalityB, 0.24265280762443456
reader004, normal000015, modalityA, 1.0497885248008796
reader004, normal000015, modalityB, -0.006306904901898253
reader004, normal000016, modalityA, 1.248185383951491
reader004, normal000016, modalityB, 1.0268392320398387
reader004, normal000017, modalityA, -0.8998442821311674
reader004, normal000017, modalityB, -1.3183484154351053
reader004, normal000018, modalityA, 1.2486606947345007
reader004, normal000018, modalityB, 1.624285094185637
reader004, normal000019, modalityA, -0.7416990711872969
reader004, normal000019, modalityB, -0.22492918191029515
reader004, normal000020, modalityA, -0.11670108772622262
reader004, normal000020, modalityB, 1.0005080432473177
reader004, normal000021, modalityA, 0.77394303459062
reader004, normal000021, modalityB, 0.39663768671822996
reader004, normal000022, modalityA, 0.08125350667432171
reader004, normal000022, modalityB, -0.8650770265314061
reader004, normal000023, modalityA, 0.47757832020200963
reader004, normal000023, modalityB, 2.109530534071638
reader004, normal000024, modalityA, 0.4319512631732006
reader004, normal000024, modalityB, 1.9927028630524726
reader004, normal000025, modalityA, -1.0583921518609731
reader004, normal000025, modalityB, -1.3524087550256323
reader004, normal000026, modalityA, 0.9625816795931366
reader004, normal000026, modalityB, -0.41454968544734605
reader004, normal000027, modalityA, 0.30241012877871865
reader004, normal000027, modalityB, 0.10295456249797152
reader004, normal000028, modalityA, 0.33781310785387597
reader004, normal000028, modalityB, 1.024396751863676
reader004, normal000029, modalityA, -0.2936017058848274
reader004, normal000029, modalityB, 1.8716473150932011
reader004, normal000030, modalityA, 1.1189961877550318
reader004, normal000030, modalityB, 0.7625664355575698
reader004, normal000031, modalityA, -0.6345212385388794
reader004, normal000031, modalityB, -0.3620324985371469
reader004, normal000032, modalityA, 0.5398357899144719
reader004, normal000032, modalityB, -0.6309323565536595
reader004, normal000033, modalityA, -0.05867243658122401
reader004, normal000033, modalityB, -1.9916932059445545
reader004, normal000034, modalityA, -0.7724995003207396
reader004, normal000034, modalityB, 0.29513203037304225
reader004, normal000035, modalityA, -1.37192633292328
reader004, normal000035, modalityB, -1.2177444609818655
reader004, normal000036, modalityA, 0.5758603229721718
reader004, normal000036, modalityB, 0.11065257511596116
reader004, normal000037, modalityA, -0.02857335187087806
reader004, normal000037, modalityB, -0.7683787375222311
reader004, normal000038, modalityA, 1.1593578096949682
reader004, normal000038, modalityB, 0.12583453522385998
reader004, normal000039, modalityA, 1.390314840601769
reader004, normal000039, modalityB, 0.07435888077045755
reader004, normal000040, modalityA, 1.0758155702996501
reader004, normal000040, modalityB, 0.6174374919558714
reader004, normal000041, modalityA, -1.9225758517478337
reader004, normal000041, modalityB, -2.0321511950390168
reader004, normal000042, modalityA, 0.9891314677501221
reader004, normal000042, modalityB, 0.35304290842842767
reader004, normal000043, modalityA, -0.19613294254026564
reader004, normal000043, modalityB, 0.21583343368629737
reader004, normal000044, modalityA, 1.3290854126494336
reader004, normal000044, modalityB, 0.9626529957809026
reader004, normal000045, modalityA, 0.22788522848556347
reader004, normal000045, modalityB, -0.086290234458019
reader004, normal000046, modalityA, -0.7103578972795074
reader004, normal000046, modalityB, -1.6363238186704214
reader004, normal000047, modalityA, 1.278871985978724
reader004, normal000047, modalityB, 1.6842870942349848
reader004, normal000048, modalityA, 1.58459443760587
reader004, normal000048, modalityB, 0.4262460226471484
reader004, normal000049, modalityA, 0.6427420373706197
reader004, normal000049, modalityB, -0.5709285067326874
reader004, disease000000, modalityA, 0.37368165588968827
reader004, disease000000, modalityB, 2.0748384412488106
reader004, disease000001, modalityA, 1.706634224178225
reader004, disease000001, modalityB, 2.9101310047071935
reader004, disease000002, modalityA, 2.0046478200789997
reader004, disease000002, modalityB, 0.9258370076160929
reader004, disease000003, modalityA, 0.5532408827184274
reader004, disease000003, modalityB, 0.42450397377698507
reader004, disease000004, modalityA, 0.6260038805481614
reader004, disease000004, modalityB, 0.3085185681106614
reader004, disease000005, modalityA, 1.381346154677491
reader004, disease000005, modalityB, -1.690672531492202
reader004, disease000006, modalityA, 0.8143157448844475
reader004, disease000006, modalityB, 0.9661483126562328
reader004, disease000007, modalityA, 2.2827556169867225
reader004, disease000007, modalityB, 0.3155874481450255
reader004, disease000008, modalityA, 1.2174112508352546
reader004, disease000008, modalityB, 1.7350705315510893
reader004, disease000009, modalityA, 1.6698145115454681
reader004, disease000009, modalityB, 1.2397846317874732
reader004, disease000010, modalityA, 0.12812338090919773
reader004, disease000010, modalityB, 0.8313797401888925
reader004, disease000011, modalityA, 1.3904151426882043
reader004, disease000011, modalityB, 2.343974102329476
reader004, disease000012, modalityA, 1.0720306273008768
reader004, disease000012, modalityB, 0.872869993590685
reader004, disease000013, modalityA, 1.5572388599822964
reader004, disease000013, modalityB, 2.174584803280908
reader004, disease000014, modalityA, 2.2579915604792906
reader004, disease000014, modalityB, 0.8160593916535067
reader004, disease000015, modalityA, 0.20372530138312883
reader004, disease000015, modalityB, 1.0533910968950215
reader004, disease000016, modalityA, 0.7364740698154839
reader004, disease000016, modalityB, 0.5226520875295892
reader004, disease000017, modalityA, -1.1028748273122537
reader004, disease000017, modalityB, 0.44413627247493465
reader004, disease000018, modalityA, -0.02920431295727921
reader004, disease000018, modalityB, -0.0692286996723801
reader004, disease000019, modalityA, 1.0472229172518055
reader004, disease000019, modalityB, 0.7750792018522916
reader004, disease000020, modalityA, 2.6574358907417044
reader004, disease000020, modalityB, 2.650355039344744
reader004, disease000021, modalityA, 0.15897765179644507
reader004, disease000021, modalityB, 0.6694774475786949
reader004, disease000022, modalityA, 2.845661619897306
reader004, disease000022, modalityB, 0.8949299805275597
reader004, disease000023, modalityA, -1.6190071301764983
reader004, disease000023, modalityB, -1.6178948226407974
reader004, disease000024, modalityA, -0.21755927021690924
reader004, disease000024, modalityB, 0.15844888490911613
reader004, disease000025, modalityA, -0.0362740841266217
reader004, disease000025, modalityB, 1.2936026556748523
reader004, disease000026, modalityA, 1.6109614450149465
reader004, disease000026, modalityB, 0.3820538917723486
reader004, disease000027, modalityA, 0.2406463287200752
reader004, disease000027, modalityB, 1.797846333489799
reader004, disease000028, modalityA, 1.3167849030539793
reader004, disease000028, modalityB, 1.1559753920260385
reader004, disease000029, modalityA, -0.048828849311804534
reader004, disease000029, modalityB, 2.4129358589771996
reader004, disease000030, modalityA, 2.0946258373811046
reader004, disease000030, modalityB, 2.1075200878403244
reader004, disease000031, modalityA, 2.061478567750352
reader004, disease000031, modalityB, 0.5912092042929993
reader004, disease000032, modalityA, 1.0320250644132924
reader004, disease000032, modalityB, 1.3767247998601855
reader004, disease000033, modalityA, 1.37772705065913
reader004, disease000033, modalityB, -0.47049680600748367
reader004, disease000034, modalityA, 1.8285458157227663
reader004, disease000034, modalityB, 0.9986619857592951
reader004, disease000035, modalityA, 1.2185117397622534
reader004, disease000035, modalityB, 0.8936157132521807
reader004, disease000036, modalityA, 1.586267740059716
reader004, disease000036, modalityB, 1.4974153789460563
reader004, disease000037, modalityA, 1.0335769699921036
reader004, disease000037, modalityB, 2.7291394558544217
reader004, disease000038, modalityA, -0.1329718957336654
reader004, disease000038, modalityB, 0.4628033649348265
reader004, disease000039, modalityA, 0.722822823919028
reader004, disease000039, modalityB, 0.43908658072459983
reader004, disease000040, modalityA, -0.21365633106791715
reader004, disease000040, modalityB, -0.40605632736790476
reader004, disease000041, modalityA, -0.03335274335117577
reader004, disease000041, modalityB, 0.8303680497052421
reader004, disease000042, modalityA, 1.134778733522909
reader004, disease000042, modalityB, -0.1677167643252535
reader004, disease000043, modalityA, 0.8544038629528508
reader004, disease000043, modalityB, 1.6974740586981045
reader004, disease000044, modalityA, 0.4570771486293484
reader004, disease000044, modalityB, 1.6584583571132163
reader004, disease000045, modalityA, 0.9988468045237865
reader004, disease000045, modalityB, 2.1719812624779724
reader004, disease000046, modalityA, -0.3836847897601152
reader004, disease000046, modalityB, -1.4596060690063566
reader004, disease000047, modalityA, -0.11625921845879472
reader004, disease000047, modalityB, -0.31352614764676034
reader004, disease000048, modalityA, 2.281368092778897
reader004, disease000048, modalityB, 1.7339428543895066
reader004, disease000049, modalityA, 0.07383393235858371
reader004, disease000049, modalityB, 1.110122683661303
