Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.766
AUC2: 0.743
DAUC: 0.023

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, -1.069621210125103
reader000, normal000000, modalityB, -1.1773521185590026
reader000, normal000001, modalityA, 1.6553344461476749
reader000, normal000001, modalityB, -1.6714463408580038
reader000, normal000002, modalityA, -1.1001911730598222
reader000, normal000002, modalityB, 0.12118961782466137
reader000, normal000003, modalityA, -0.6411984657200489
reader000, normal000003, modalityB, 0.23232772088283388
reader000, normal000004, modalityA, 3.8186723453160147
reader000, normal000004, modalityB, 1.5311694639814406
reader000, normal000005, modalityA, -0.3380111362444261
reader000, normal000005, modalityB, -0.99317180917652
reader000, normal000006, modalityA, 0.20827114044877437
reader000, normal000006, modalityB, -0.4898749441140944
reader000, normal000007, modalityA, -1.0022808632691764
reader000, normal000007, modalityB, -0.37089084918866455
reader000, normal000008, modalityA, -1.0550622828885698
reader000, normal000008, modalityB, -1.0287763117573048
reader000, normal000009, modalityA, -0.258615422440697
reader000, normal000009, modalityB, 1.5200308757376286
reader000, normal000010, modalityA, 0.45759853016030605
reader000, normal000010, modalityB, -0.9589343775151165
reader000, normal000011, modalityA, -2.408263517329425
reader000, normal000011, modalityB, -2.010392310176557
reader000, normal000012, modalityA, -0.28309429978873357
reader000, normal000012, modalityB, 0.493525133169473
reader000, normal000013, modalityA, 2.082304280290241
reader000, normal000013, modalityB, 0.5928203130268512
reader000, normal000014, modalityA, -0.3850514222971265
reader000, normal000014, modalityB, -1.2456449731086445
reader000, normal000015, modalityA, -0.19062635938051486
reader000, normal000015, modalityB, -1.3007941278822228
reader000, normal000016, modalityA, 0.2882568479112454
reader000, normal000016, modalityB, 0.37139778732803386
reader000, normal000017, modalityA, -0.9577890326967416
reader000, normal000017, modalityB, -1.288772244107701
reader000, normal000018, modalityA, 0.670296207450447
reader000, normal000018, modalityB, 0.3940920210075424
reader000, normal000019, modalityA, 0.8440914981862878
reader000, normal000019, modalityB, 1.2474984412532324
reader000, normal000020, modalityA, -0.7597965362107166
reader000, normal000020, modalityB, 0.1495149558220788
reader000, normal000021, modalityA, 0.1524168110908181
reader000, normal000021, modalityB, 0.5009080277405061
reader000, normal000022, modalityA, 0.14489762977814696
reader000, normal000022, modalityB, 2.334224060623395
reader000, normal000023, modalityA, 1.4789125204111466
reader000, normal000023, modalityB, -0.22571325289543243
reader000, normal000024, modalityA, 0.1280670298747023
reader000, normal000024, modalityB, 0.5441830391917941
reader000, normal000025, modalityA, -0.38564760496739947
reader000, normal000025, modalityB, -0.24135584705998558
reader000, normal000026, modalityA, 0.25979602436009597
reader000, normal000026, modalityB, -1.9427898192173152
reader000, normal000027, modalityA, -0.2585397248107516
reader000, normal000027, modalityB, 0.5023830536720645
reader000, normal000028, modalityA, 0.24490502980118647
reader000, normal000028, modalityB, 1.3330768530356816
reader000, normal000029, modalityA, 2.8150863407916753
reader000, normal000029, modalityB, 1.4582535814086417
reader000, normal000030, modalityA, -0.3221509673234431
reader000, normal000030, modalityB, -0.03481143346450266
reader000, normal000031, modalityA, 1.0999177337757546
reader000, normal000031, modalityB, 0.21418379208198435
reader000, normal000032, modalityA, -0.1019905578177259
reader000, normal000032, modalityB, 0.7221180079177293
reader000, normal000033, modalityA, -0.8257651963884831
reader000, normal000033, modalityB, 0.26727037748361904
reader000, normal000034, modalityA, 0.1420678557105075
reader000, normal000034, modalityB, 0.4875861046223585
reader000, normal000035, modalityA, 1.0918286254587548
reader000, normal000035, modalityB, 1.4941325687660252
reader000, normal000036, modalityA, 0.8094070539194431
reader000, normal000036, modalityB, -1.0914007880201144
reader000, normal000037, modalityA, 1.1512327447077824
reader000, normal000037, modalityB, -1.3068860984564639
reader000, normal000038, modalityA, -0.026946667284576953
reader000, normal000038, modalityB, -1.5442232080698768
reader000, normal000039, modalityA, 0.4105925348221413
reader000, normal000039, modalityB, -0.04116895696060789
reader000, normal000040, modalityA, -1.414593385233677
reader000, normal000040, modalityB, -0.20672085961176523
reader000, normal000041, modalityA, 0.4937668957524693
reader000, normal000041, modalityB, 1.2260523303962985
reader000, normal000042, modalityA, -0.07461367355907544
reader000, normal000042, modalityB, 0.12604731712899364
reader000, normal000043, modalityA, -0.33809049280379727
reader000, normal000043, modalityB, -0.5692888090053161
reader000, normal000044, modalityA, -0.9550078606293528
reader000, normal000044, modalityB, -1.9182113761993909
reader000, normal000045, modalityA, 1.339259876048501
reader000, normal000045, modalityB, -0.20277901325566833
reader000, normal000046, modalityA, -1.4355407688664004
reader000, normal000046, modalityB, -1.6029564526291042
reader000, normal000047, modalityA, 0.18795734896460436
reader000, normal000047, modalityB, 0.9919681369099733
reader000, normal000048, modalityA, 0.6076251777691392
reader000, normal000048, modalityB, 0.8246992193847301
reader000, normal000049, modalityA, -0.19148898757419786
reader000, normal000049, modalityB, 0.293739177623442
reader000, disease000000, modalityA, 1.150517070882294
reader000, disease000000, modalityB, 1.2516101853420598
reader000, disease000001, modalityA, 1.9438630085717565
reader000, disease000001, modalityB, 1.5376247226195172
reader000, disease000002, modalityA, 1.2850229985027444
reader000, disease000002, modalityB, 2.670519637348178
reader000, disease000003, modalityA, 1.447748717627942
reader000, disease000003, modalityB, 1.7975634759367858
reader000, disease000004, modalityA, 0.1986771230939044
reader000, disease000004, modalityB, 1.1850718947318888
reader000, disease000005, modalityA, 0.31685098423339664
reader000, disease000005, modalityB, 2.258129282633838
reader000, disease000006, modalityA, 2.3851485596801933
reader000, disease000006, modalityB, 0.39411167894993304
reader000, disease000007, modalityA, 0.7415938736431722
reader000, disease000007, modalityB, 1.7347971420025614
reader000, disease000008, modalityA, -0.2953327979813105
reader000, disease000008, modalityB, -0.27351812976192424
reader000, disease000009, modalityA, 2.1205847110322207
reader000, disease000009, modalityB, -0.42431550719630673
reader000, disease000010, modalityA, 0.5685389615670553
reader000, disease000010, modalityB, 0.8390117851350123
reader000, disease000011, modalityA, 2.2607474340857663
reader000, disease000011, modalityB, -0.7241576616533363
reader000, disease000012, modalityA, 1.0723073912652996
reader000, disease000012, modalityB, -0.0028140235272120506
reader000, disease000013, modalityA, -0.5338882917667911
reader000, disease000013, modalityB, 0.5279628910054013
reader000, disease000014, modalityA, 0.6553760285664421
reader000, disease000014, modalityB, -0.006807901059893484
reader000, disease000015, modalityA, 0.9697076088833785
reader000, disease000015, modalityB, 0.19576199701775976
reader000, disease000016, modalityA, 0.2788727847580369
reader000, disease000016, modalityB, -0.8029348347733825
reader000, disease000017, modalityA, 1.0543756164625673
reader000, disease000017, modalityB, 1.9120221825480403
reader000, disease000018, modalityA, 0.41796453483388696
reader000, disease000018, modalityB, 1.1546473879183914
reader000, disease000019, modalityA, 0.28460710662847
reader000, disease000019, modalityB, 1.4225265389156594
reader000, disease000020, modalityA, -1.1845535332674355
reader000, disease000020, modalityB, -0.9608350632373432
reader000, disease000021, modalityA, 0.7634527448964529
reader000, disease000021, modalityB, -0.043583492779845856
reader000, disease000022, modalityA, 0.19704896202803046
reader000, disease000022, modalityB, 0.7769795597211188
reader000, disease000023, modalityA, -0.38668681731714827
reader000, disease000023, modalityB, 0.4841765569000954
reader000, disease000024, modalityA, -0.20085243481656057
reader000, disease000024, modalityB, -1.3218699482114586
reader000, disease000025, modalityA, 2.270352669280517
reader000, disease000025, modalityB, 1.396833015128261
reader000, disease000026, modalityA, 1.449686049592901
reader000, disease000026, modalityB, 1.9251524167773204
reader000, disease000027, modalityA, -0.26880002142596093
reader000, disease000027, modalityB, 0.118462743521342
reader000, disease000028, modalityA, 2.594327616320983
reader000, disease000028, modalityB, 2.4170068689059856
reader000, disease000029, modalityA, 1.3844556240361503
reader000, disease000029, modalityB, 0.2449700113639579
reader000, disease000030, modalityA, -1.3612345455332644
reader000, disease000030, modalityB, -1.1148053550553525
reader000, disease000031, modalityA, 0.8832395044558938
reader000, disease000031, modalityB, 2.5162199898782434
reader000, disease000032, modalityA, -0.45715123838129146
reader000, disease000032, modalityB, -0.3518341272854826
reader000, disease000033, modalityA, -0.2541436160475459
reader000, disease000033, modalityB, 0.6497665986505321
reader000, disease000034, modalityA, 1.0108174650906152
reader000, disease000034, modalityB, -1.172311407111021
reader000, disease000035, modalityA, 1.5689006866943576
reader000, disease000035, modalityB, 1.8047222216651735
reader000, disease000036, modalityA, 1.9737489745838444
reader000, disease000036, modalityB, 0.7972261279593317
reader000, disease000037, modalityA, 0.7043303283888981
reader000, disease000037, modalityB, 1.975289539250281
reader000, disease000038, modalityA, 1.2077044112868682
reader000, disease000038, modalityB, 1.0261147578412366
reader000, disease000039, modalityA, -0.16532805002104967
reader000, disease000039, modalityB, 0.214008268072172
reader000, disease000040, modalityA, 1.454562039441509
reader000, disease000040, modalityB, 0.4319292004637393
reader000, disease000041, modalityA, 1.5197609203972773
reader000, disease000041, modalityB, 2.5280336345530805
reader000, disease000042, modalityA, 0.74650215289975
reader000, disease000042, modalityB, -0.09182802271864432
reader000, disease000043, modalityA, -0.29182868191830824
reader000, disease000043, modalityB, 0.6831343603608363
reader000, disease000044, modalityA, 0.03733558188248709
reader000, disease000044, modalityB, -0.015840280406235863
reader000, disease000045, modalityA, -0.34166863021636074
reader000, disease000045, modalityB, -0.5436534066026284
reader000, disease000046, modalityA, 0.3139976218667978
reader000, disease000046, modalityB, 0.6658099615195994
reader000, disease000047, modalityA, 0.6324727850055067
reader000, disease000047, modalityB, -0.2550516797110234
reader000, disease000048, modalityA, 1.0487154399609153
reader000, disease000048, modalityB, 0.8456872834104049
reader000, disease000049, modalityA, 1.1699539284012648
reader000, disease000049, modalityB, -0.4281921929936834
reader001, normal000000, modalityA, -0.6793817823765365
reader001, normal000000, modalityB, -2.4491867057784824
reader001, normal000001, modalityA, 0.5102436466553493
reader001, normal000001, modalityB, -1.2074129543608012
reader001, normal000002, modalityA, -1.272563064934829
reader001, normal000002, modalityB, -0.1549873337541564
reader001, normal000003, modalityA, -1.3337968415244252
reader001, normal000003, modalityB, 0.3385100869801689
reader001, normal000004, modalityA, 2.3781782517588104
reader001, normal000004, modalityB, 0.2216870345737968
reader001, normal000005, modalityA, -0.2350874341285507
reader001, normal000005, modalityB, -1.2312077599490712
reader001, normal000006, modalityA, -0.8538629337700028
reader001, normal000006, modalityB, -0.442734189412913
reader001, normal000007, modalityA, -0.49626650903502395
reader001, normal000007, modalityB, 0.10945722335374275
reader001, normal000008, modalityA, -1.771283567225824
reader001, normal000008, modalityB, -0.6351508887144195
reader001, normal000009, modalityA, 0.5859220045714872
reader001, normal000009, modalityB, 1.911139341404351
reader001, normal000010, modalityA, -0.20410476436348624
reader001, normal000010, modalityB, -1.006164598672442
reader001, normal000011, modalityA, -1.6965721522090123
reader001, normal000011, modalityB, -0.8888887942404218
reader001, normal000012, modalityA, -1.902696943285674
reader001, normal000012, modalityB, 0.6358998899177366
reader001, normal000013, modalityA, 0.5925637835253386
reader001, normal000013, modalityB, -0.007349904379659253
reader001, normal000014, modalityA, -0.5695183046543146
reader001, normal000014, modalityB, -2.1256686850268833
reader001, normal000015, modalityA, -1.346756436278335
reader001, normal000015, modalityB, -1.31858452155861
reader001, normal000016, modalityA, 0.15218264056500166
reader001, normal000016, modalityB, 0.39642002547321303
reader001, normal000017, modalityA, -0.6440812238359457
reader001, normal000017, modalityB, -0.4464281124033501
reader001, normal000018, modalityA, 0.03111319943120694
reader001, normal000018, modalityB, -0.4385134689011664
reader001, normal000019, modalityA, -0.6758431151553801
reader001, normal000019, modalityB, 0.2608000194369133
reader001, normal000020, modalityA, -0.7244011259961016
reader001, normal000020, modalityB, 0.17198967115763253
reader001, normal000021, modalityA, -0.2890603705581153
reader001, normal000021, modalityB, 0.9522795126423125
reader001, normal000022, modalityA, -0.7061638816091395
reader001, normal000022, modalityB, 0.5097638855732951
reader001, normal000023, modalityA, 0.501937707141821
reader001, normal000023, modalityB, -1.1907897618870744
reader001, normal000024, modalityA, -0.9349120659752703
reader001, normal000024, modalityB, -0.03783008595863219
reader001, normal000025, modalityA, 1.0743915630806278
reader001, normal000025, modalityB, 0.22743995794461835
reader001, normal000026, modalityA, 0.4551739635587191
reader001, normal000026, modalityB, -1.4991398151432078
reader001, normal000027, modalityA, -0.11300016172179866
reader001, normal000027, modalityB, 1.5127012411845255
reader001, normal000028, modalityA, -0.17616811179514047
reader001, normal000028, modalityB, 2.016734997545399
reader001, normal000029, modalityA, 2.7646071019950957
reader001, normal000029, modalityB, 1.402772926766771
reader001, normal000030, modalityA, -1.1717227689455263
reader001, normal000030, modalityB, -1.041082858802707
reader001, normal000031, modalityA, 1.6471559140834713
reader001, normal000031, modalityB, 0.19512711422035484
reader001, normal000032, modalityA, 0.05890260112438561
reader001, normal000032, modalityB, -0.44416844744066836
reader001, normal000033, modalityA, -0.1349412931545005
reader001, normal000033, modalityB, 1.498456256787168
reader001, normal000034, modalityA, 0.3165018890491183
reader001, normal000034, modalityB, 0.2827894516934606
reader001, normal000035, modalityA, -0.2448649252886949
reader001, normal000035, modalityB, -0.526177677063179
reader001, normal000036, modalityA, 0.6096933939054898
reader001, normal000036, modalityB, -0.08517200637275213
reader001, normal000037, modalityA, 0.1605449812517047
reader001, normal000037, modalityB, -0.5214052791818886
reader001, normal000038, modalityA, 0.4787781173303548
reader001, normal000038, modalityB, -1.9526661727007235
reader001, normal000039, modalityA, 0.172609927017578
reader001, normal000039, modalityB, -0.6387923611381767
reader001, normal000040, modalityA, -0.2639209950340261
reader001, normal000040, modalityB, 0.2838504939053653
reader001, normal000041, modalityA, 0.7519408425374449
reader001, normal000041, modalityB, 0.05520389496227052
reader001, normal000042, modalityA, -0.30388811880556643
reader001, normal000042, modalityB, -0.5620005946143911
reader001, normal000043, modalityA, -0.7962472350887682
reader001, normal000043, modalityB, -0.43648613390819563
reader001, normal000044, modalityA, 0.7642081645929645
reader001, normal000044, modalityB, 0.039755091291875044
reader001, normal000045, modalityA, 0.46202534860275934
reader001, normal000045, modalityB, -0.7822917757880472
reader001, normal000046, modalityA, -2.056023255559637
reader001, normal000046, modalityB, -0.9864405315793919
reader001, normal000047, modalityA, 0.9569625786502307
reader001, normal000047, modalityB, 0.9795602016367712
reader001, normal000048, modalityA, 1.6709903084421873
reader001, normal000048, modalityB, 0.6993224153761903
reader001, normal000049, modalityA, -0.6571118198287262
reader001, normal000049, modalityB, 0.5605111358672349
reader001, disease000000, modalityA, 2.4264070924442933
reader001, disease000000, modalityB, 2.0617106098231184
reader001, disease000001, modalityA, 1.9548898695253918
reader001, disease000001, modalityB, 2.51086349589046
reader001, disease000002, modalityA, 3.2576245157155324
reader001, disease000002, modalityB, 2.7482669442584635
reader001, disease000003, modalityA, 1.5358304200282886
reader001, disease000003, modalityB, 2.5801825894608696
reader001, disease000004, modalityA, 1.3425549922290179
reader001, disease000004, modalityB, 4.010692166925463
reader001, disease000005, modalityA, 0.1881291595430229
reader001, disease000005, modalityB, 2.1943281243306427
reader001, disease000006, modalityA, 1.6176309650982792
reader001, disease000006, modalityB, 1.3046885541619435
reader001, disease000007, modalityA, 0.9198310554775228
reader001, disease000007, modalityB, 2.354614632774734
reader001, disease000008, modalityA, 1.107223439000676
reader001, disease000008, modalityB, 1.4233549816106015
reader001, disease000009, modalityA, 1.337487151093912
reader001, disease000009, modalityB, -0.5936921692403088
reader001, disease000010, modalityA, 1.395467571601081
reader001, disease000010, modalityB, 1.4190323627729247
reader001, disease000011, modalityA, 2.514383547427385
reader001, disease000011, modalityB, 0.01969409981093828
reader001, disease000012, modalityA, 1.600248380887005
reader001, disease000012, modalityB, 0.5348823245388796
reader001, disease000013, modalityA, -0.46039324204816623
reader001, disease000013, modalityB, 0.33841353598024554
reader001, disease000014, modalityA, 1.510606279404446
reader001, disease000014, modalityB, 1.2688631649383333
reader001, disease000015, modalityA, 2.5119962884236133
reader001, disease000015, modalityB, 2.0489978475914805
reader001, disease000016, modalityA, -0.380987159126845
reader001, disease000016, modalityB, -1.9839361551765
reader001, disease000017, modalityA, 0.9334563537504442
reader001, disease000017, modalityB, 2.615717612705645
reader001, disease000018, modalityA, 2.508946130355306
reader001, disease000018, modalityB, 1.559771244811398
reader001, disease000019, modalityA, 0.8721387445730198
reader001, disease000019, modalityB, 0.799861053108307
reader001, disease000020, modalityA, 0.8547940959111544
reader001, disease000020, modalityB, 0.944166127706348
reader001, disease000021, modalityA, 2.1503006300900096
reader001, disease000021, modalityB, 1.0822415973321013
reader001, disease000022, modalityA, 0.7821221241502576
reader001, disease000022, modalityB, 2.163408989977281
reader001, disease000023, modalityA, 1.881242733325529
reader001, disease000023, modalityB, 0.6455848500106375
reader001, disease000024, modalityA, 0.7154304702858211
reader001, disease000024, modalityB, -1.145130406775328
reader001, disease000025, modalityA, 1.2460171690992645
reader001, disease000025, modalityB, 1.967475521286329
reader001, disease000026, modalityA, 1.0953325493727286
reader001, disease000026, modalityB, 0.6145614150718288
reader001, disease000027, modalityA, 0.0165033032920181
reader001, disease000027, modalityB, 1.0097348906481156
reader001, disease000028, modalityA, 2.314443400375067
reader001, disease000028, modalityB, 1.9845947350970987
reader001, disease000029, modalityA, 1.79114887350478
reader001, disease000029, modalityB, 0.5834738378107209
reader001, disease000030, modalityA, -1.4886258008472297
reader001, disease000030, modalityB, -1.3350500523290765
reader001, disease000031, modalityA, 1.5990122564255016
reader001, disease000031, modalityB, 2.8248374241262515
reader001, disease000032, modalityA, 0.12252580691883419
reader001, disease000032, modalityB, 0.6778009925175922
reader001, disease000033, modalityA, -0.3687804684775411
reader001, disease000033, modalityB, 0.9143231469470955
reader001, disease000034, modalityA, -0.10539323619375662
reader001, disease000034, modalityB, -1.2223202095518724
reader001, disease000035, modalityA, 1.7446722762160398
reader001, disease000035, modalityB, 3.0861685101697214
reader001, disease000036, modalityA, 2.0875176238184268
reader001, disease000036, modalityB, -0.3252098924099318
reader001, disease000037, modalityA, 2.4129299377991513
reader001, disease000037, modalityB, 2.807575472844446
reader001, disease000038, modalityA, 0.9351059956500837
reader001, disease000038, modalityB, 0.060959957083791094
reader001, disease000039, modalityA, -1.3049989760480027
reader001, disease000039, modalityB, -0.3749780346700271
reader001, disease000040, modalityA, 0.1969899480870867
reader001, disease000040, modalityB, -0.48846309585351433
reader001, disease000041, modalityA, 2.7376437238997924
reader001, disease000041, modalityB, 1.8478256714679695
reader001, disease000042, modalityA, 0.4889005373865397
reader001, disease000042, modalityB, 1.2130749715833558
reader001, disease000043, modalityA, 0.92308988406718
reader001, disease000043, modalityB, 1.5881067205879766
reader001, disease000044, modalityA, -1.3076548025910393
reader001, disease000044, modalityB, 0.7373652722845725
reader001, disease000045, modalityA, 0.48333506381118246
reader001, disease000045, modalityB, 1.696081556788207
reader001, disease000046, modalityA, 0.9392978103693292
reader001, disease000046, modalityB, 1.933990373847981
reader001, disease000047, modalityA, 0.43566415489581556
reader001, disease000047, modalityB, -0.5654129142212441
reader001, disease000048, modalityA, 0.837247842576322
reader001, disease000048, modalityB, 1.1149503575604447
reader001, disease000049, modalityA, 1.3211909732666225
reader001, disease000049, modalityB, 0.11349734273849743
reader002, normal000000, modalityA, -0.5008176638834987
reader002, normal000000, modalityB, -1.3231302742524778
reader002, normal000001, modalityA, 0.2531217603597726
reader002, normal000001, modalityB, -1.0206909110582187
reader002, normal000002, modalityA, -0.5643448196786159
reader002, normal000002, modalityB, 0.3869004623525343
reader002, normal000003, modalityA, -1.868906274484406
reader002, normal000003, modalityB, -0.8991100949599897
reader002, normal000004, modalityA, 2.8687955876044016
reader002, normal000004, modalityB, 1.8535963685760515
reader002, normal000005, modalityA, -0.39799079833507905
reader002, normal000005, modalityB, -0.3613983584938834
reader002, normal000006, modalityA, -0.4014422943929406
reader002, normal000006, modalityB, -0.9943558983774332
reader002, normal000007, modalityA, -0.7033292380386824
reader002, normal000007, modalityB, -0.7389858759307588
reader002, normal000008, modalityA, -1.5264663184627185
reader002, normal000008, modalityB, -0.02467247725010363
reader002, normal000009, modalityA, 0.797362805102314
reader002, normal000009, modalityB, 0.2837437503648299
reader002, normal000010, modalityA, -1.8872417634601377
reader002, normal000010, modalityB, -2.2015740521698612
reader002, normal000011, modalityA, -2.0629341742342047
reader002, normal000011, modalityB, -1.175015360664886
reader002, normal000012, modalityA, -2.1239938308671857
reader002, normal000012, modalityB, -0.1623832206399134
reader002, normal000013, modalityA, 1.6948151961877016
reader002, normal000013, modalityB, 0.6852830229446808
reader002, normal000014, modalityA, 0.3323075670079699
reader002, normal000014, modalityB, -1.331600655980255
reader002, normal000015, modalityA, -2.5549552083592153
reader002, normal000015, modalityB, -2.386860061243601
reader002, normal000016, modalityA, 0.6409081817545665
reader002, normal000016, modalityB, 0.9221826100093508
reader002, normal000017, modalityA, -2.1597096271973846
reader002, normal000017, modalityB, -1.4972964496233208
reader002, normal000018, modalityA, -1.5524788403933503
reader002, normal000018, modalityB, -1.53464776892954
reader002, normal000019, modalityA, -1.240572728249823
reader002, normal000019, modalityB, 0.991653314716388
reader002, normal000020, modalityA, -0.5905091409747557
reader002, normal000020, modalityB, -0.1433648706921169
reader002, normal000021, modalityA, 0.5375718240382725
reader002, normal000021, modalityB, 1.0799681477688583
reader002, normal000022, modalityA, 0.1952984378690783
reader002, normal000022, modalityB, 1.209349319948299
reader002, normal000023, modalityA, 1.0910126769656074
reader002, normal000023, modalityB, 0.02142096021864298
reader002, normal000024, modalityA, -1.100640395132352
reader002, normal000024, modalityB, -0.6531250107971389
reader002, normal000025, modalityA, 0.18182528019356986
reader002, normal000025, modalityB, 0.22234680501459891
reader002, normal000026, modalityA, 0.383213289529381
reader002, normal000026, modalityB, -1.137260691636518
reader002, normal000027, modalityA, -0.04659670991400561
reader002, normal000027, modalityB, 0.6174726679843835
reader002, normal000028, modalityA, 0.4375958208173203
reader002, normal000028, modalityB, 0.6989072733843386
reader002, normal000029, modalityA, 2.4165836118507875
reader002, normal000029, modalityB, 0.7218446186036
reader002, normal000030, modalityA, -1.1119407424930434
reader002, normal000030, modalityB, -0.5926545320111761
reader002, normal000031, modalityA, 0.6143859674348743
reader002, normal000031, modalityB, -1.4101755365445034
reader002, normal000032, modalityA, -0.9521921317086275
reader002, normal000032, modalityB, -0.7060250538287728
reader002, normal000033, modalityA, -1.4763073043527095
reader002, normal000033, modalityB, 0.9390025136389508
reader002, normal000034, modalityA, 0.45318481949085826
reader002, normal000034, modalityB, 1.1943317008255439
reader002, normal000035, modalityA, 0.3945470277844234
reader002, normal000035, modalityB, -0.1103625143584428
reader002, normal000036, modalityA, -1.6088362673294705
reader002, normal000036, modalityB, -3.2088453577966884
reader002, normal000037, modalityA, 0.1295855377461455
reader002, normal000037, modalityB, -1.4026627267923302
reader002, normal000038, modalityA, 0.09413296127355056
reader002, normal000038, modalityB, -1.542866971726456
reader002, normal000039, modalityA, -0.37965421978478675
reader002, normal000039, modalityB, -0.723072712580979
reader002, normal000040, modalityA, -1.1657096659569874
reader002, normal000040, modalityB, -0.7589547786350037
reader002, normal000041, modalityA, -0.44980824979809925
reader002, normal000041, modalityB, -1.359918936084023
reader002, normal000042, modalityA, -0.5333259075978136
reader002, normal000042, modalityB, -0.9728986765940258
reader002, normal000043, modalityA, 0.4977982117418758
reader002, normal000043, modalityB, 1.4042235763677045
reader002, normal000044, modalityA, -0.8114155940375662
reader002, normal000044, modalityB, -1.0103807150315662
reader002, normal000045, modalityA, 0.7094233220849024
reader002, normal000045, modalityB, -0.7281189970834561
reader002, normal000046, modalityA, 0.28268974400009084
reader002, normal000046, modalityB, -0.1397972451398229
reader002, normal000047, modalityA, -0.8911294155441851
reader002, normal000047, modalityB, 0.48055535872976357
reader002, normal000048, modalityA, 2.2839970849333877
reader002, normal000048, modalityB, 1.600355178159008
reader002, normal000049, modalityA, -1.1906572022994166
reader002, normal000049, modalityB, -0.7401950871695582
reader002, disease000000, modalityA, 0.5945196247057757
reader002, disease000000, modalityB, 0.5654578768987195
reader002, disease000001, modalityA, 3.060280711813352
reader002, disease000001, modalityB, 1.9240751216216936
reader002, disease000002, modalityA, 1.6131501283187708
reader002, disease000002, modalityB, 1.7140417622272672
reader002, disease000003, modalityA, 2.4063158702885907
reader002, disease000003, modalityB, 2.354070223448576
reader002, disease000004, modalityA, 0.9354760838620813
reader002, disease000004, modalityB, 1.5782714408671783
reader002, disease000005, modalityA, 0.259265488844692
reader002, disease000005, modalityB, 1.4694369958826907
reader002, disease000006, modalityA, 1.607942789485684
reader002, disease000006, modalityB, 0.859780819847142
reader002, disease000007, modalityA, 1.71683200995637
reader002, disease000007, modalityB, 0.7749011566092676
reader002, disease000008, modalityA, -0.07448156905777581
reader002, disease000008, modalityB, -0.6875391684706034
reader002, disease000009, modalityA, 1.0506881088766118
reader002, disease000009, modalityB, -1.2809170814038464
reader002, disease000010, modalityA, 1.8636736092970794
reader002, disease000010, modalityB, 1.9781674327015877
reader002, disease000011, modalityA, 1.602615427972912
reader002, disease000011, modalityB, -0.6311718289437707
reader002, disease000012, modalityA, 2.2207407162296615
reader002, disease000012, modalityB, 0.19874611024216038
reader002, disease000013, modalityA, -0.7169581793947921
reader002, disease000013, modalityB, -0.005992786896546254
reader002, disease000014, modalityA, 1.39300813757878
reader002, disease000014, modalityB, 0.5703819592947982
reader002, disease000015, modalityA, 2.069128405729248
reader002, disease000015, modalityB, 1.8060595704726583
reader002, disease000016, modalityA, 0.01168205039985759
reader002, disease000016, modalityB, -2.1689882573874475
reader002, disease000017, modalityA, 0.16701937569267833
reader002, disease000017, modalityB, 0.8777724086516536
reader002, disease000018, modalityA, 0.5957869665879854
reader002, disease000018, modalityB, -0.08583442149372966
reader002, disease000019, modalityA, 0.31523973749797496
reader002, disease000019, modalityB, -0.14021412539579525
reader002, disease000020, modalityA, 0.6486554153952535
reader002, disease000020, modalityB, -0.28323191377160306
reader002, disease000021, modalityA, 2.0324549280719557
reader002, disease000021, modalityB, 0.1276484872763779
reader002, disease000022, modalityA, -0.10455603496784804
reader002, disease000022, modalityB, 0.9495785251079786
reader002, disease000023, modalityA, 2.184033098051001
reader002, disease000023, modalityB, 0.5459100709808955
reader002, disease000024, modalityA, 1.296677021911723
reader002, disease000024, modalityB, -0.21897671275743835
reader002, disease000025, modalityA, 1.52265171840352
reader002, disease000025, modalityB, 0.8781092060991172
reader002, disease000026, modalityA, 0.24856268641402446
reader002, disease000026, modalityB, 0.5289538646624203
reader002, disease000027, modalityA, -0.032692634014834354
reader002, disease000027, modalityB, 0.5669141112043965
reader002, disease000028, modalityA, 3.380046284289705
reader002, disease000028, modalityB, 2.8145282197769985
reader002, disease000029, modalityA, 1.4856803544641455
reader002, disease000029, modalityB, 0.05783369500369828
reader002, disease000030, modalityA, -1.444049903053176
reader002, disease000030, modalityB, -0.9942391626730829
reader002, disease000031, modalityA, 1.4427831220335472
reader002, disease000031, modalityB, 1.0067102357394166
reader002, disease000032, modalityA, -0.5766853521765578
reader002, disease000032, modalityB, -0.602270037332465
reader002, disease000033, modalityA, -0.1547800794487374
reader002, disease000033, modalityB, 1.0796697795368206
reader002, disease000034, modalityA, 0.3515755580507116
reader002, disease000034, modalityB, -0.9352668002983344
reader002, disease000035, modalityA, 1.7634568353167075
reader002, disease000035, modalityB, 0.7553880254589584
reader002, disease000036, modalityA, 2.424000644003713
reader002, disease000036, modalityB, -0.15590567473353567
reader002, disease000037, modalityA, 0.575571516513539
reader002, disease000037, modalityB, 1.2922633121151041
reader002, disease000038, modalityA, 1.0399862486733038
reader002, disease000038, modalityB, 0.6222678757488799
reader002, disease000039, modalityA, -1.1076747772260405
reader002, disease000039, modalityB, -0.9042957005393613
reader002, disease000040, modalityA, 0.38003369087935135
reader002, disease000040, modalityB, -0.31628253416800334
reader002, disease000041, modalityA, 2.1058692007395465
reader002, disease000041, modalityB, 1.1945031807231659
reader002, disease000042, modalityA, 0.16125079577265833
reader002, disease000042, modalityB, 0.41371570873081914
reader002, disease000043, modalityA, 0.5340466806084253
reader002, disease000043, modalityB, 0.34278669363141284
reader002, disease000044, modalityA, 0.6554262650884217
reader002, disease000044, modalityB, 0.9578893657913413
reader002, disease000045, modalityA, 0.06299569370353642
reader002, disease000045, modalityB, 0.42137293605201
reader002, disease000046, modalityA, 1.1216408564129825
reader002, disease000046, modalityB, 2.118666890033628
reader002, disease000047, modalityA, 1.904372255958207
reader002, disease000047, modalityB, 0.1695212402913604
reader002, disease000048, modalityA, 1.368671445922228
reader002, disease000048, modalityB, 1.01610387326535
reader002, disease000049, modalityA, -0.4777770739580982
reader002, disease000049, modalityB, -0.017572479063753477
reader003, normal000000, modalityA, -1.6421415791751472
reader003, normal000000, modalityB, -2.0812790040324654
reader003, normal000001, modalityA, 0.43165008727055376
reader003, normal000001, modalityB, -1.0669196668474488
reader003, normal000002, modalityA, -0.2668509162164144
reader003, normal000002, modalityB, 1.7838857407744646
reader003, normal000003, modalityA, -0.7968095803058435
reader003, normal000003, modalityB, 0.15685455549161215
reader003, normal000004, modalityA, 1.726955885354773
reader003, normal000004, modalityB, 1.1989569866922472
reader003, normal000005, modalityA, -0.1471437080824584
reader003, normal000005, modalityB, -0.8155366227933107
reader003, normal000006, modalityA, -2.0358739195595645
reader003, normal000006, modalityB, -2.1395568414057116
reader003, normal000007, modalityA, -0.8630357665807927
reader003, normal000007, modalityB, -0.9041108999158937
reader003, normal000008, modalityA, -1.7376086807991404
reader003, normal000008, modalityB, -0.5812366630229184
reader003, normal000009, modalityA, 1.4716547421430277
reader003, normal000009, modalityB, 2.4460719068401735
reader003, normal000010, modalityA, -0.6980225778232687
reader003, normal000010, modalityB, -2.2067579711527308
reader003, normal000011, modalityA, -1.7125144244727044
reader003, normal000011, modalityB, -1.8437805149410562
reader003, normal000012, modalityA, -0.3694779543327803
reader003, normal000012, modalityB, 0.8153269033046626
reader003, normal000013, modalityA, 1.400597640387197
reader003, normal000013, modalityB, 0.4445919460079222
reader003, normal000014, modalityA, 0.6924215261590386
reader003, normal000014, modalityB, -1.2564531993655481
reader003, normal000015, modalityA, -1.4408584248335017
reader003, normal000015, modalityB, -1.669581494502185
reader003, normal000016, modalityA, 0.7301421528617713
reader003, normal000016, modalityB, 0.921995347652462
reader003, normal000017, modalityA, -1.186570020200147
reader003, normal000017, modalityB, -1.669292048739895
reader003, normal000018, modalityA, -0.06947386949866563
reader003, normal000018, modalityB, -0.31724267900105246
reader003, normal000019, modalityA, -0.1675790059190284
reader003, normal000019, modalityB, -1.2399898289246007
reader003, normal000020, modalityA, 0.2427797977016496
reader003, normal000020, modalityB, 1.2212973260344313
reader003, normal000021, modalityA, -0.3393345010515284
reader003, normal000021, modalityB, 0.005140316214987395
reader003, normal000022, modalityA, 0.21231703961558318
reader003, normal000022, modalityB, 0.9664969624551629
reader003, normal000023, modalityA, 1.4828147608268771
reader003, normal000023, modalityB, 0.8563243567542775
reader003, normal000024, modalityA, -0.3505582963382693
reader003, normal000024, modalityB, -1.4820476518681114
reader003, normal000025, modalityA, 0.481578581904166
reader003, normal000025, modalityB, -0.5587918158329347
reader003, normal000026, modalityA, -0.2868445221357985
reader003, normal000026, modalityB, -2.2651474808609784
reader003, normal000027, modalityA, 0.10344887386648693
reader003, normal000027, modalityB, 0.6115670338537572
reader003, normal000028, modalityA, -0.05059259289251983
reader003, normal000028, modalityB, 0.5224472987418587
reader003, normal000029, modalityA, 1.5234939501127454
reader003, normal000029, modalityB, 0.7738229450663516
reader003, normal000030, modalityA, -0.8786340363807046
reader003, normal000030, modalityB, -1.258081294542857
reader003, normal000031, modalityA, 0.32200484960048303
reader003, normal000031, modalityB, -0.3129942344607352
reader003, normal000032, modalityA, 0.2915451951262762
reader003, normal000032, modalityB, -0.9238081325948405
reader003, normal000033, modalityA, -1.8910983613641323
reader003, normal000033, modalityB, -0.926075319279271
reader003, normal000034, modalityA, 0.06960206181655457
reader003, normal000034, modalityB, -0.42354325355171546
reader003, normal000035, modalityA, -0.5201755633371109
reader003, normal000035, modalityB, -0.35124535962206366
reader003, normal000036, modalityA, -0.5419933793279735
reader003, normal000036, modalityB, -2.4487137018599645
reader003, normal000037, modalityA, -0.35743067294359776
reader003, normal000037, modalityB, -1.585698074939293
reader003, normal000038, modalityA, 0.3810204096718535
reader003, normal000038, modalityB, -1.8151892478012193
reader003, normal000039, modalityA, 0.7462277075865548
reader003, normal000039, modalityB, 0.7743120975475237
reader003, normal000040, modalityA, 0.6080188983273989
reader003, normal000040, modalityB, -1.0155483947633448
reader003, normal000041, modalityA, -0.9186865526263739
reader003, normal000041, modalityB, -1.3440885921577785
reader003, normal000042, modalityA, 0.0984908713787136
reader003, normal000042, modalityB, -0.07096303379528435
reader003, normal000043, modalityA, 0.7097750635424185
reader003, normal000043, modalityB, -0.0025244250998948115
reader003, normal000044, modalityA, -0.548043759305912
reader003, normal000044, modalityB, -2.5855061506347368
reader003, normal000045, modalityA, -0.21879480123534736
reader003, normal000045, modalityB, -1.8283618665458552
reader003, normal000046, modalityA, 0.08724210324997334
reader003, normal000046, modalityB, -0.06565802455848024
reader003, normal000047, modalityA, -0.38748343737964985
reader003, normal000047, modalityB, 0.20999114823656245
reader003, normal000048, modalityA, 1.5496696331453823
reader003, normal000048, modalityB, 1.5096658620819805
reader003, normal000049, modalityA, -0.5914950320274983
reader003, normal000049, modalityB, -1.0057212344122948
reader003, disease000000, modalityA, -0.1292595184014903
reader003, disease000000, modalityB, 0.6414459711661603
reader003, disease000001, modalityA, 0.8819250795812642
reader003, disease000001, modalityB, 0.31851163475775157
reader003, disease000002, modalityA, 1.6707387774298008
reader003, disease000002, modalityB, 2.9980129575682057
reader003, disease000003, modalityA, 1.2655313622465283
reader003, disease000003, modalityB, 0.8904513470842236
reader003, disease000004, modalityA, 1.1308066799186662
reader003, disease000004, modalityB, 2.3117066055369087
reader003, disease000005, modalityA, 0.3038056095768993
reader003, disease000005, modalityB, 1.8099507109614017
reader003, disease000006, modalityA, 2.0818392756631363
reader003, disease000006, modalityB, 1.364192438264912
reader003, disease000007, modalityA, 1.2125188721434421
reader003, disease000007, modalityB, 2.8611634824572185
reader003, disease000008, modalityA, 1.2430994221406573
reader003, disease000008, modalityB, 2.2624869852065905
reader003, disease000009, modalityA, 0.5427061547281471
reader003, disease000009, modalityB, 0.13930099883283686
reader003, disease000010, modalityA, 0.6644389083604191
reader003, disease000010, modalityB, 0.9408158851996544
reader003, disease000011, modalityA, 0.3093750526194381
reader003, disease000011, modalityB, -2.723523004129057
reader003, disease000012, modalityA, 2.638057712228762
reader003, disease000012, modalityB, 0.43441115186354445
reader003, disease000013, modalityA, -1.122720520676095
reader003, disease000013, modalityB, 0.12807861819822475
reader003, disease000014, modalityA, 1.4038670789307934
reader003, disease000014, modalityB, 0.8910444290610754
reader003, disease000015, modalityA, 1.4930358661572367
reader003, disease000015, modalityB, -0.17385141501396828
reader003, disease000016, modalityA, 0.12941349873244734
reader003, disease000016, modalityB, -1.2839083388740367
reader003, disease000017, modalityA, 1.0627736293844863
reader003, disease000017, modalityB, 1.8101073480828307
reader003, disease000018, modalityA, 1.0709674623655818
reader003, disease000018, modalityB, -0.19736114739190058
reader003, disease000019, modalityA, -0.8897062616192031
reader003, disease000019, modalityB, 0.31948509965614336
reader003, disease000020, modalityA, 0.17586331287844748
reader003, disease000020, modalityB, 0.0021578348993713803
reader003, disease000021, modalityA, 1.1879905144811125
reader003, disease000021, modalityB, 0.1843199936335621
reader003, disease000022, modalityA, -0.07494714769848165
reader003, disease000022, modalityB, 0.3920678374704146
reader003, disease000023, modalityA, 1.0891321913682082
reader003, disease000023, modalityB, 0.33517108801522666
reader003, disease000024, modalityA, 0.8324803650367875
reader003, disease000024, modalityB, 0.7482797948862043
reader003, disease000025, modalityA, 0.8761431275444553
reader003, disease000025, modalityB, 0.7847436954614667
reader003, disease000026, modalityA, -0.961736882766209
reader003, disease000026, modalityB, -0.45799163026383116
reader003, disease000027, modalityA, 0.25413548172510464
reader003, disease000027, modalityB, 0.2634890877259934
reader003, disease000028, modalityA, 2.1853379263550963
reader003, disease000028, modalityB, 2.5175265671284883
reader003, disease000029, modalityA, 1.0200304081391265
reader003, disease000029, modalityB, -0.34490848692782095
reader003, disease000030, modalityA, -0.2169288186645708
reader003, disease000030, modalityB, -0.22014324031907373
reader003, disease000031, modalityA, 1.6212760461976068
reader003, disease000031, modalityB, 1.359608226245372
reader003, disease000032, modalityA, -0.6240036551718464
reader003, disease000032, modalityB, -0.4902935064204885
reader003, disease000033, modalityA, -0.2561281483789961
reader003, disease000033, modalityB, 0.7458724786950629
reader003, disease000034, modalityA, 0.24775149226276594
reader003, disease000034, modalityB, -0.35107057612857195
reader003, disease000035, modalityA, 1.997652697512285
reader003, disease000035, modalityB, 2.418823257271364
reader003, disease000036, modalityA, 2.498340751675893
reader003, disease000036, modalityB, 0.8492212918004141
reader003, disease000037, modalityA, 1.110630438975844
reader003, disease000037, modalityB, 2.9489936493281688
reader003, disease000038, modalityA, -0.9709608718768272
reader003, disease000038, modalityB, -0.19661686682617685
reader003, disease000039, modalityA, -1.016904228896689
reader003, disease000039, modalityB, 1.5740187381156967
reader003, disease000040, modalityA, 1.0185659559695033
reader003, disease000040, modalityB, 0.4150635539164146
reader003, disease000041, modalityA, 2.052783435438689
reader003, disease000041, modalityB, 1.1855512771858785
reader003, disease000042, modalityA, 1.1035806424140913
reader003, disease000042, modalityB, 0.35305852340974364
reader003, disease000043, modalityA, -0.7251269083880278
reader003, disease000043, modalityB, -0.4917476617839138
reader003, disease000044, modalityA, -1.059934062867129
reader003, disease000044, modalityB, -0.3262175086043364
reader003, disease000045, modalityA, -0.45375566840499504
reader003, disease000045, modalityB, 0.732917066270266
reader003, disease000046, modalityA, 1.2695020763338039
reader003, disease000046, modalityB, 2.869471872731694
reader003, disease000047, modalityA, 1.4768805155520441
reader003, disease000047, modalityB, 0.7608137132530973
reader003, disease000048, modalityA, 1.1131227850490162
reader003, disease000048, modalityB, -0.35632102608329985
reader003, disease000049, modalityA, -0.3313224696637749
reader003, disease000049, modalityB, -0.6150528337438697
reader004, normal000000, modalityA, -1.610387739350592
reader004, normal000000, modalityB, -1.8182897195986074
reader004, normal000001, modalityA, 0.3286546758247363
reader004, normal000001, modalityB, -0.28335132876759994
reader004, normal000002, modalityA, -0.5775050872479708
reader004, normal000002, modalityB, 0.7863685102803424
reader004, normal000003, modalityA, -0.983399400671591
reader004, normal000003, modalityB, -0.6647837253533728
reader004, normal000004, modalityA, 2.3088744750878725
reader004, normal000004, modalityB, 1.9347288252819108
reader004, normal000005, modalityA, -1.0413188574396375
reader004, normal000005, modalityB, -1.3971501489094793
reader004, normal000006, modalityA, -1.8170098839294633
reader004, normal000006, modalityB, -2.3149291791453397
reader004, normal000007, modalityA, -1.476892516870248
reader004, normal000007, modalityB, -1.186958265846181
reader004, normal000008, modalityA, -2.3220940772630256
reader004, normal000008, modalityB, -0.8004857671300695
reader004, normal000009, modalityA, 0.7111395434009793
reader004, normal000009, modalityB, 1.2061433279020688
reader004, normal000010, modalityA, 1.8082509838747
reader004, normal000010, modalityB, -1.139374009062704
reader004, normal000011, modalityA, -1.5043565057094912
reader004, normal000011, modalityB, -0.1998222417120297
reader004, normal000012, modalityA, -0.7895367412661333
reader004, normal000012, modalityB, 0.10568058345988435
reader004, normal000013, modalityA, 1.1847112365331178
reader004, normal000013, modalityB, 0.5184461560187001
reader004, normal000014, modalityA, -0.4051980280588159
reader004, normal000014, modalityB, -1.3690608681443301
reader004, normal000015, modalityA, -0.8761908822869373
reader004, normal000015, modalityB, -2.0112134044042667
reader004, normal000016, modalityA, 0.8172503790138985
reader004, normal000016, modalityB, 0.2354058106436868
reader004, normal000017, modalityA, -0.9544703204712159
reader004, normal000017, modalityB, -0.4300147836345879
reader004, normal000018, modalityA, -1.4341980295567018
reader004, normal000018, modalityB, -0.8816866981560443
reader004, normal000019, modalityA, -0.3974065889894679
reader004, normal000019, modalityB, 1.0870020963877252
reader004, normal000020, modalityA, -0.9100947800735206
reader004, normal000020, modalityB, -0.8532726062088373
reader004, normal000021, modalityA, 0.007817529471782105
reader004, normal000021, modalityB, 0.5825071518635173
reader004, normal000022, modalityA, -1.1183609261381735
reader004, normal000022, modalityB, 0.6432178410927947
reader004, normal000023, modalityA, 1.366312087171167
reader004, normal000023, modalityB, 0.26322929090826475
reader004, normal000024, modalityA, -0.6120355239401276
reader004, normal000024, modalityB, -0.5352256532747617
reader004, normal000025, modalityA, 0.9068965217265919
reader004, normal000025, modalityB, 0.2823321424395825
reader004, normal000026, modalityA, -1.330374427642634
reader004, normal000026, modalityB, -2.395157756022886
reader004, normal000027, modalityA, -0.1942539093209808
reader004, normal000027, modalityB, 1.0569150896631905
reader004, normal000028, modalityA, 0.010964801845531974
reader004, normal000028, modalityB, 1.3286532511625708
reader004, normal000029, modalityA, 1.9459993568000038
reader004, normal000029, modalityB, 1.0524214979581215
reader004, normal000030, modalityA, -1.1754530571856003
reader004, normal000030, modalityB, -1.0463727580051336
reader004, normal000031, modalityA, -0.20640335614283767
reader004, normal000031, modalityB, -0.38767724502571543
reader004, normal000032, modalityA, -1.5161568110739503
reader004, normal000032, modalityB, -0.17092949919740408
reader004, normal000033, modalityA, -1.2110879190325012
reader004, normal000033, modalityB, 0.6031947163866533
reader004, normal000034, modalityA, -0.5799741246599392
reader004, normal000034, modalityB, 0.7868572764667765
reader004, normal000035, modalityA, -0.8215120730918141
reader004, normal000035, modalityB, -0.8931321693237297
reader004, normal000036, modalityA, -0.4253848811774799
reader004, normal000036, modalityB, -1.7406608132467327
reader004, normal000037, modalityA, -0.08438941160249186
reader004, normal000037, modalityB, -0.7129271867140077
reader004, normal000038, modalityA, 0.127971734445525
reader004, normal000038, modalityB, -1.4986732526223927
reader004, normal000039, modalityA, -0.19144985427350034
reader004, normal000039, modalityB, 0.3169524245337
reader004, normal000040, modalityA, -0.5083599379809689
reader004, normal000040, modalityB, -0.4954101748501133
reader004, normal000041, modalityA, -0.016113228450867503
reader004, normal000041, modalityB, 0.42060049491730667
reader004, normal000042, modalityA, -0.35772358233408147
reader004, normal000042, modalityB, -0.2588356579639867
reader004, normal000043, modalityA, -0.34569183348533145
reader004, normal000043, modalityB, -0.49716185047553757
reader004, normal000044, modalityA, -0.4062381484582625
reader004, normal000044, modalityB, -0.1796539274458504
reader004, normal000045, modalityA, 0.16486389058156192
reader004, normal000045, modalityB, -0.752303346871493
reader004, normal000046, modalityA, -0.1822475704408011
reader004, normal000046, modalityB, -0.18307358862623158
reader004, normal000047, modalityA, -0.44073662336675534
reader004, normal000047, modalityB, 0.3597355233438736
reader004, normal000048, modalityA, 0.9955981995969443
reader004, normal000048, modalityB, 1.5124274565635578
reader004, normal000049, modalityA, -0.44940131324518945
reader004, normal000049, modalityB, -0.04425322162911849
reader004, disease000000, modalityA, 0.9927255925927092
reader004, disease000000, modalityB, 1.6690131323270592
reader004, disease000001, modalityA, 2.2646153143846153
reader004, disease000001, modalityB, 1.3257418504143716
reader004, disease000002, modalityA, 0.8225723240574483
reader004, disease000002, modalityB, 1.1676917569298357
reader004, disease000003, modalityA, 1.719462516171093
reader004, disease000003, modalityB, 2.3087364217746336
reader004, disease000004, modalityA, 1.4120661537435615
reader004, disease000004, modalityB, 3.441843599165921
reader004, disease000005, modalityA, 0.40492061857851736
reader004, disease000005, modalityB, 2.523904735214762
reader004, disease000006, modalityA, 1.093422335251576
reader004, disease000006, modalityB, 0.4600853000134212
reader004, disease000007, modalityA, 1.8018945432364113
reader004, disease000007, modalityB, 2.4045357133321055
reader004, disease000008, modalityA, 0.5981596489652474
reader004, disease000008, modalityB, 0.42398693988272984
reader004, disease000009, modalityA, 0.7220170154093366
reader004, disease000009, modalityB, -0.9669943353231529
reader004, disease000010, modalityA, 0.31580254428945
reader004, disease000010, modalityB, 1.0109971805510476
reader004, disease000011, modalityA, 0.7952593752652531
reader004, disease000011, modalityB, -1.2205810517272067
reader004, disease000012, modalityA, 2.269123539062276
reader004, disease000012, modalityB, 0.7737034658642331
reader004, disease000013, modalityA, -0.03712361589302082
reader004, disease000013, modalityB, 1.6535661539230033
reader004, disease000014, modalityA, 1.9964430709857373
reader004, disease000014, modalityB, 0.3791735294847904
reader004, disease000015, modalityA, 1.4167729911980986
reader004, disease000015, modalityB, 0.3779563711406311
reader004, disease000016, modalityA, -1.0358288976355965
reader004, disease000016, modalityB, -1.3370567031933982
reader004, disease000017, modalityA, 0.047715270131229115
reader004, disease000017, modalityB, 1.7654182287737241
reader004, disease000018, modalityA, 2.634121143067392
reader004, disease000018, modalityB, 1.5579144536660752
reader004, disease000019, modalityA, 1.122606587139349
reader004, disease000019, modalityB, 0.5431670964887498
reader004, disease000020, modalityA, 0.3752336824001142
reader004, disease000020, modalityB, 0.6639480924438506
reader004, disease000021, modalityA, 1.6852078264479218
reader004, disease000021, modalityB, -0.007783985026114992
reader004, disease000022, modalityA, -0.6268606203807128
reader004, disease000022, modalityB, 0.19179247867116422
reader004, disease000023, modalityA, 2.8206205364553627
reader004, disease000023, modalityB, 2.241291386149672
reader004, disease000024, modalityA, 0.10818559713576703
reader004, disease000024, modalityB, -0.6304626097878587
reader004, disease000025, modalityA, 1.3132724240647524
reader004, disease000025, modalityB, 1.1367863899584318
reader004, disease000026, modalityA, 1.0409178264032588
reader004, disease000026, modalityB, 1.2093418518274772
reader004, disease000027, modalityA, 1.0807532192402034
reader004, disease000027, modalityB, 0.10162222595757531
reader004, disease000028, modalityA, 1.3262900990482067
reader004, disease000028, modalityB, 1.4381688463345093
reader004, disease000029, modalityA, 1.912279210150025
reader004, disease000029, modalityB, 1.3320479009005404
reader004, disease000030, modalityA, 0.3911059018706259
reader004, disease000030, modalityB, -0.3254520422728133
reader004, disease000031, modalityA, 1.4679816126934593
reader004, disease000031, modalityB, 2.5067944786738714
reader004, disease000032, modalityA, -0.8301732220848286
reader004, disease000032, modalityB, -0.10704650579123565
reader004, disease000033, modalityA, 0.9200010527772791
reader004, disease000033, modalityB, 1.4023845001685435
reader004, disease000034, modalityA, 0.6951924151675692
reader004, disease000034, modalityB, -0.09646719096798984
reader004, disease000035, modalityA, 2.639748838399588
reader004, disease000035, modalityB, 1.5364874883718556
reader004, disease000036, modalityA, 2.217224890356162
reader004, disease000036, modalityB, 0.8811265542298576
reader004, disease000037, modalityA, 1.1477399049914054
reader004, disease000037, modalityB, 2.8691303011373197
reader004, disease000038, modalityA, 1.0276084714563711
reader004, disease000038, modalityB, 1.3324159044388697
reader004, disease000039, modalityA, 0.9042677035614677
reader004, disease000039, modalityB, 0.14296686791896507
reader004, disease000040, modalityA, 0.41019351752362104
reader004, disease000040, modalityB, 0.4300906862730927
reader004, disease000041, modalityA, 0.9701923793430878
reader004, disease000041, modalityB, 1.2653882241575336
reader004, disease000042, modalityA, 0.7568365543304527
reader004, disease000042, modalityB, 0.9781270292303504
reader004, disease000043, modalityA, 0.449926846532627
reader004, disease000043, modalityB, 1.272518151211467
reader004, disease000044, modalityA, 0.9116591487274176
reader004, disease000044, modalityB, 0.20334279313900172
reader004, disease000045, modalityA, 1.3080790326987768
reader004, disease000045, modalityB, 1.287500923936049
reader004, disease000046, modalityA, 1.3146750555158866
reader004, disease000046, modalityB, 2.287117554292484
reader004, disease000047, modalityA, 1.607387782381254
reader004, disease000047, modalityB, 0.19992871937058798
reader004, disease000048, modalityA, 1.429810221524315
reader004, disease000048, modalityB, 1.1758948611959554
reader004, disease000049, modalityA, 1.1514652066930307
reader004, disease000049, modalityB, 1.3716029569136088
