Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.778
AUC2: 0.724
DAUC: 0.054

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 0.36998331071864093
reader000, normal000000, modalityB, 1.5338957297506308
reader000, normal000001, modalityA, 0.47008392724474357
reader000, normal000001, modalityB, 2.6730313506849006
reader000, normal000002, modalityA, 0.5168361291743598
reader000, normal000002, modalityB, 0.7240761501771251
reader000, normal000003, modalityA, 0.8189623140162577
reader000, normal000003, modalityB, -0.8957068389469985
reader000, normal000004, modalityA, -0.33487428663611785
reader000, normal000004, modalityB, 0.5817962489267536
reader000, normal000005, modalityA, 0.19370127299386708
reader000, normal000005, modalityB, -0.3036797590383406
reader000, normal000006, modalityA, -0.5806330665736733
reader000, normal000006, modalityB, -1.9462324970483686
reader000, normal000007, modalityA, 0.5693369738503974
reader000, normal000007, modalityB, -0.6212475343704155
reader000, normal000008, modalityA, 1.2804856334059926
reader000, normal000008, modalityB, 2.008143206845732
reader000, normal000009, modalityA, 0.6171575835825722
reader000, normal000009, modalityB, 0.7130952821443796
reader000, normal000010, modalityA, 0.9364107713692943
reader000, normal000010, modalityB, 0.1771058852660471
reader000, normal000011, modalityA, -0.6866956639945343
reader000, normal000011, modalityB, 0.5448447616666809
reader000, normal000012, modalityA, -1.3881001530021457
reader000, normal000012, modalityB, -1.5269061946712488
reader000, normal000013, modalityA, 0.6390706426517849
reader000, normal000013, modalityB, -0.3790672912043353
reader000, normal000014, modalityA, 0.8177623735138777
reader000, normal000014, modalityB, 1.6290172864709147
reader000, normal000015, modalityA, -0.10359613643679247
reader000, normal000015, modalityB, 0.4323351468251961
reader000, normal000016, modalityA, -0.6806044619519641
reader000, normal000016, modalityB, -0.05557725554464868
reader000, normal000017, modalityA, 0.21495391245062836
reader000, normal000017, modalityB, 1.7750708246554703
reader000, normal000018, modalityA, -1.0019999488415652
reader000, normal000018, modalityB, -1.8617922306296668
reader000, normal000019, modalityA, 1.0571878630456313
reader000, normal000019, modalityB, -1.0717178943389372
reader000, normal000020, modalityA, -1.7780178734759413
reader000, normal000020, modalityB, -0.4205835059172677
reader000, normal000021, modalityA, 0.9899719162651079
reader000, normal000021, modalityB, 0.08764719062874271
reader000, normal000022, modalityA, 0.5092866822245956
reader000, normal000022, modalityB, -0.003270652521199846
reader000, normal000023, modalityA, 0.5453752360358738
reader000, normal000023, modalityB, -0.4344232043364691
reader000, normal000024, modalityA, 1.0319511256835168
reader000, normal000024, modalityB, -1.259027452610368
reader000, normal000025, modalityA, -0.7844468278482863
reader000, normal000025, modalityB, -0.021592192961846973
reader000, normal000026, modalityA, -0.4480983499329647
reader000, normal000026, modalityB, -0.8638694003564554
reader000, normal000027, modalityA, -2.5523025612595296
reader000, normal000027, modalityB, -1.6057014762468793
reader000, normal000028, modalityA, -0.4961989292440463
reader000, normal000028, modalityB, 0.591305315793764
reader000, normal000029, modalityA, -0.9526551021982685
reader000, normal000029, modalityB, -0.6154696413971233
reader000, normal000030, modalityA, 0.6537446654811906
reader000, normal000030, modalityB, -0.6949310053341748
reader000, normal000031, modalityA, -0.5530560633386679
reader000, normal000031, modalityB, -1.2020455008195654
reader000, normal000032, modalityA, 0.6146624694359584
reader000, normal000032, modalityB, -0.19498613614381946
reader000, normal000033, modalityA, 0.9669514550508006
reader000, normal000033, modalityB, 2.084272655985351
reader000, normal000034, modalityA, 1.0426601074265527
reader000, normal000034, modalityB, 0.35306503365135655
reader000, normal000035, modalityA, 1.1046410443064394
reader000, normal000035, modalityB, 0.639027798351047
reader000, normal000036, modalityA, 1.4784772791971768
reader000, normal000036, modalityB, 1.8121224920333592
reader000, normal000037, modalityA, -0.30497531943294676
reader000, normal000037, modalityB, -0.2183330288086769
reader000, normal000038, modalityA, 0.5492244016354932
reader000, normal000038, modalityB, 1.2129881299163532
reader000, normal000039, modalityA, -0.7676629722023828
reader000, normal000039, modalityB, -0.9610038505729794
reader000, normal000040, modalityA, -0.9300455567675383
reader000, normal000040, modalityB, -2.005657522904882
reader000, normal000041, modalityA, 0.35749542609727347
reader000, normal000041, modalityB, 0.5200609519241046
reader000, normal000042, modalityA, 0.2874048169169784
reader000, normal000042, modalityB, -0.7272852145689946
reader000, normal000043, modalityA, -1.2782240127388511
reader000, normal000043, modalityB, -1.3119742626198612
reader000, normal000044, modalityA, 2.073161801326707
reader000, normal000044, modalityB, 2.025031808154822
reader000, normal000045, modalityA, -0.45342896159511425
reader000, normal000045, modalityB, 0.3722638163009969
reader000, normal000046, modalityA, -1.8568007634165977
reader000, normal000046, modalityB, -2.394184508575729
reader000, normal000047, modalityA, 2.5733848692338914
reader000, normal000047, modalityB, 2.0079954983055393
reader000, normal000048, modalityA, -1.4877027575034023
reader000, normal000048, modalityB, 0.8758003693498081
reader000, normal000049, modalityA, 0.5439771131799872
reader000, normal000049, modalityB, 0.982811079448612
reader000, disease000000, modalityA, 2.2878719182213176
reader000, disease000000, modalityB, 0.3194635045927891
reader000, disease000001, modalityA, 0.9045476007986134
reader000, disease000001, modalityB, 1.7582691094084302
reader000, disease000002, modalityA, 1.6967118638847554
reader000, disease000002, modalityB, 1.2945290789635677
reader000, disease000003, modalityA, 1.815599509955078
reader000, disease000003, modalityB, 1.3172592526085418
reader000, disease000004, modalityA, 0.03739855137648962
reader000, disease000004, modalityB, -0.23566610050280445
reader000, disease000005, modalityA, 1.299803760279848
reader000, disease000005, modalityB, 1.1450486328470613
reader000, disease000006, modalityA, 1.9031199104753251
reader000, disease000006, modalityB, 2.05402084401035
reader000, disease000007, modalityA, 1.8660234063847467
reader000, disease000007, modalityB, 3.0890490738972183
reader000, disease000008, modalityA, -0.3620398582128921
reader000, disease000008, modalityB, -0.14532737790264305
reader000, disease000009, modalityA, 1.5857085195819134
reader000, disease000009, modalityB, 0.19859352316319834
reader000, disease000010, modalityA, 0.9839017251324573
reader000, disease000010, modalityB, 1.0868594278745478
reader000, disease000011, modalityA, 1.537954042258981
reader000, disease000011, modalityB, -0.44939512428450445
reader000, disease000012, modalityA, 0.8908751378837584
reader000, disease000012, modalityB, 0.6804611590508117
reader000, disease000013, modalityA, 1.325943045045225
reader000, disease000013, modalityB, -0.6519389520342296
reader000, disease000014, modalityA, -0.19492928628562978
reader000, disease000014, modalityB, 0.18385444609176793
reader000, disease000015, modalityA, -0.7665513083531323
reader000, disease000015, modalityB, -0.6175050457336346
reader000, disease000016, modalityA, 1.780678077759697
reader000, disease000016, modalityB, 0.7464938768922809
reader000, disease000017, modalityA, 0.38503755866277334
reader000, disease000017, modalityB, 0.9038545213325522
reader000, disease000018, modalityA, 1.2973225193306839
reader000, disease000018, modalityB, 1.970373530046487
reader000, disease000019, modalityA, 1.4318173945664994
reader000, disease000019, modalityB, 1.139713668516429
reader000, disease000020, modalityA, 1.1756929367686775
reader000, disease000020, modalityB, 0.688096430333125
reader000, disease000021, modalityA, 1.228874531992655
reader000, disease000021, modalityB, -0.04988203174468642
reader000, disease000022, modalityA, 1.2715780187896586
reader000, disease000022, modalityB, 1.1969517486444454
reader000, disease000023, modalityA, -0.0395980179649722
reader000, disease000023, modalityB, 2.1448367426142
reader000, disease000024, modalityA, 1.3476413469674406
reader000, disease000024, modalityB, -0.8683122550160371
reader000, disease000025, modalityA, 0.6821009316274875
reader000, disease000025, modalityB, 1.1050617958330957
reader000, disease000026, modalityA, 1.3592793172247453
reader000, disease000026, modalityB, 0.25629490403937716
reader000, disease000027, modalityA, 3.1541861454653652
reader000, disease000027, modalityB, 1.7520612659964854
reader000, disease000028, modalityA, 1.7053635131417366
reader000, disease000028, modalityB, 1.4097861179429219
reader000, disease000029, modalityA, 2.0526409065188433
reader000, disease000029, modalityB, 3.508529699970477
reader000, disease000030, modalityA, -0.06034920784257192
reader000, disease000030, modalityB, -1.4784358938532214
reader000, disease000031, modalityA, 0.7731206753759254
reader000, disease000031, modalityB, -0.19936029651677334
reader000, disease000032, modalityA, -0.37850402272612227
reader000, disease000032, modalityB, 1.0347080121231238
reader000, disease000033, modalityA, 1.4242234477516855
reader000, disease000033, modalityB, 1.5226218267332263
reader000, disease000034, modalityA, 1.6706258566674015
reader000, disease000034, modalityB, 2.164489726788026
reader000, disease000035, modalityA, 1.6049337039414915
reader000, disease000035, modalityB, 2.1466639703907036
reader000, disease000036, modalityA, -1.5927558573541045
reader000, disease000036, modalityB, -0.6041064495761899
reader000, disease000037, modalityA, 0.7205069595707341
reader000, disease000037, modalityB, 1.3956746983539983
reader000, disease000038, modalityA, 1.0651567953250978
reader000, disease000038, modalityB, 1.9278884669055485
reader000, disease000039, modalityA, 0.9063334428203738
reader000, disease000039, modalityB, -0.6001380607396021
reader000, disease000040, modalityA, 1.033512356119012
reader000, disease000040, modalityB, 0.3337726777710559
reader000, disease000041, modalityA, 1.2168204661772897
reader000, disease000041, modalityB, 0.42025515104382793
reader000, disease000042, modalityA, 2.235010751674623
reader000, disease000042, modalityB, 3.5251298708072873
reader000, disease000043, modalityA, 0.6598393552009082
reader000, disease000043, modalityB, -0.6814642995519442
reader000, disease000044, modalityA, 1.0901580019178203
reader000, disease000044, modalityB, 1.736962789111299
reader000, disease000045, modalityA, 1.631289712464611
reader000, disease000045, modalityB, 0.9109314171911227
reader000, disease000046, modalityA, 0.028796302377958827
reader000, disease000046, modalityB, -1.353720200276114
reader000, disease000047, modalityA, -1.0208684662687282
reader000, disease000047, modalityB, -0.5659817878644327
reader000, disease000048, modalityA, 1.011388580876852
reader000, disease000048, modalityB, -0.39372083996288665
reader000, disease000049, modalityA, 1.2191049633348905
reader000, disease000049, modalityB, 2.0355184231536874
reader001, normal000000, modalityA, 0.14073510817195534
reader001, normal000000, modalityB, 0.08851019913082428
reader001, normal000001, modalityA, 0.16831004190911103
reader001, normal000001, modalityB, 1.550117771903061
reader001, normal000002, modalityA, 0.5804566640522469
reader001, normal000002, modalityB, -0.36563050394314545
reader001, normal000003, modalityA, 2.232794873651609
reader001, normal000003, modalityB, 0.0863718606125096
reader001, normal000004, modalityA, 0.41847715822471704
reader001, normal000004, modalityB, 0.31428607389732244
reader001, normal000005, modalityA, -2.0057022140928815
reader001, normal000005, modalityB, -0.4709096604778361
reader001, normal000006, modalityA, -0.5214960219355498
reader001, normal000006, modalityB, -1.1585122329753097
reader001, normal000007, modalityA, -0.4728159885128678
reader001, normal000007, modalityB, -1.5698457683202838
reader001, normal000008, modalityA, 0.2696402511137691
reader001, normal000008, modalityB, -0.40045692433016944
reader001, normal000009, modalityA, 0.9874838551588806
reader001, normal000009, modalityB, 0.5168360133852344
reader001, normal000010, modalityA, 0.02238067207142573
reader001, normal000010, modalityB, 0.45532866165144203
reader001, normal000011, modalityA, -0.9264076048405347
reader001, normal000011, modalityB, -0.17349225600478382
reader001, normal000012, modalityA, -1.7720715159103555
reader001, normal000012, modalityB, -1.5744905995805887
reader001, normal000013, modalityA, -1.386661571696512
reader001, normal000013, modalityB, -1.7777567901862532
reader001, normal000014, modalityA, 1.1220560934668045
reader001, normal000014, modalityB, 0.5142838083816728
reader001, normal000015, modalityA, 0.14525856925293112
reader001, normal000015, modalityB, 1.5420079860616656
reader001, normal000016, modalityA, -1.0467590286670356
reader001, normal000016, modalityB, -1.098763743630067
reader001, normal000017, modalityA, -0.020039892760931932
reader001, normal000017, modalityB, 0.4792838291772794
reader001, normal000018, modalityA, -0.16860575079815768
reader001, normal000018, modalityB, -0.9542191579510888
reader001, normal000019, modalityA, 0.5523401804572827
reader001, normal000019, modalityB, -1.2930646125746867
reader001, normal000020, modalityA, -0.9118217660646942
reader001, normal000020, modalityB, 0.12199289749397568
reader001, normal000021, modalityA, -0.5059149757261717
reader001, normal000021, modalityB, -0.39213071103786207
reader001, normal000022, modalityA, -0.35917874408965644
reader001, normal000022, modalityB, 0.08631655577896788
reader001, normal000023, modalityA, 0.9529309051770749
reader001, normal000023, modalityB, -0.20629655676827807
reader001, normal000024, modalityA, 0.3843927983274708
reader001, normal000024, modalityB, -1.541119686824431
reader001, normal000025, modalityA, -0.25753598924805066
reader001, normal000025, modalityB, -1.0921984842858086
reader001, normal000026, modalityA, -0.8950777193879872
reader001, normal000026, modalityB, -1.2968961410219983
reader001, normal000027, modalityA, -1.7782844631094
reader001, normal000027, modalityB, -1.6360112508033555
reader001, normal000028, modalityA, -0.89013921656679
reader001, normal000028, modalityB, -0.1644142467806362
reader001, normal000029, modalityA, -0.9987059969411275
reader001, normal000029, modalityB, -1.0583520499845833
reader001, normal000030, modalityA, 0.7784669433687665
reader001, normal000030, modalityB, -1.0791177663071139
reader001, normal000031, modalityA, -0.7931639887218682
reader001, normal000031, modalityB, -0.9247939862412311
reader001, normal000032, modalityA, 1.503281543583306
reader001, normal000032, modalityB, -1.5596360433196177
reader001, normal000033, modalityA, -1.016736964574915
reader001, normal000033, modalityB, 0.5808554870072158
reader001, normal000034, modalityA, -0.035857612118066956
reader001, normal000034, modalityB, 0.8676516854020222
reader001, normal000035, modalityA, 0.5949894020586898
reader001, normal000035, modalityB, -0.17188474613780116
reader001, normal000036, modalityA, 0.16068544820940472
reader001, normal000036, modalityB, 0.26088459677877424
reader001, normal000037, modalityA, -0.9322932493623634
reader001, normal000037, modalityB, -1.0597936723610388
reader001, normal000038, modalityA, 1.5716473289503015
reader001, normal000038, modalityB, 2.03563644533222
reader001, normal000039, modalityA, -1.2573020121863212
reader001, normal000039, modalityB, -0.5033928242490083
reader001, normal000040, modalityA, -2.1103767744483974
reader001, normal000040, modalityB, -1.807789362008498
reader001, normal000041, modalityA, -0.8689787070632471
reader001, normal000041, modalityB, -0.7205225722417077
reader001, normal000042, modalityA, -1.038875214987462
reader001, normal000042, modalityB, -1.229765729633739
reader001, normal000043, modalityA, -0.8878370112586633
reader001, normal000043, modalityB, -1.0906708759490646
reader001, normal000044, modalityA, 1.3505488151719072
reader001, normal000044, modalityB, 1.599366679197254
reader001, normal000045, modalityA, -0.7597073101287528
reader001, normal000045, modalityB, -0.9740422865639138
reader001, normal000046, modalityA, -0.08996272739380921
reader001, normal000046, modalityB, 0.9152324948164433
reader001, normal000047, modalityA, 1.4989905919106254
reader001, normal000047, modalityB, 2.8015258069486135
reader001, normal000048, modalityA, 0.95488923539786
reader001, normal000048, modalityB, 2.431230233387023
reader001, normal000049, modalityA, -0.2950180166387569
reader001, normal000049, modalityB, 0.1283998433066872
reader001, disease000000, modalityA, 3.183680883479039
reader001, disease000000, modalityB, 1.548106859166468
reader001, disease000001, modalityA, 1.7156058483239938
reader001, disease000001, modalityB, 2.357433894307472
reader001, disease000002, modalityA, 1.3834565162674222
reader001, disease000002, modalityB, 0.8504043051794035
reader001, disease000003, modalityA, 0.4105167302218426
reader001, disease000003, modalityB, 1.2150775570646375
reader001, disease000004, modalityA, 0.46290982979518147
reader001, disease000004, modalityB, -0.9890347281361498
reader001, disease000005, modalityA, 2.5487184106769627
reader001, disease000005, modalityB, 1.8543998953183003
reader001, disease000006, modalityA, 0.7581050829581159
reader001, disease000006, modalityB, 1.492660166595674
reader001, disease000007, modalityA, 1.1342894288695227
reader001, disease000007, modalityB, 1.5525317307469888
reader001, disease000008, modalityA, -0.46478019909843193
reader001, disease000008, modalityB, -0.8647598669559728
reader001, disease000009, modalityA, 1.4980184995990227
reader001, disease000009, modalityB, 0.6408630874534199
reader001, disease000010, modalityA, 0.6920741938708296
reader001, disease000010, modalityB, 0.5911225173328909
reader001, disease000011, modalityA, 1.268090227213388
reader001, disease000011, modalityB, 1.117024168862902
reader001, disease000012, modalityA, 1.2360316672538554
reader001, disease000012, modalityB, 2.1508840551000947
reader001, disease000013, modalityA, 1.6776759973062298
reader001, disease000013, modalityB, 0.6267532678152979
reader001, disease000014, modalityA, -0.24574654728503986
reader001, disease000014, modalityB, -0.08897533556694914
reader001, disease000015, modalityA, -0.17339163215356201
reader001, disease000015, modalityB, 0.38607724613309446
reader001, disease000016, modalityA, -0.048042732912213726
reader001, disease000016, modalityB, 0.955397358124574
reader001, disease000017, modalityA, -0.4122162141029999
reader001, disease000017, modalityB, -0.33193283541606466
reader001, disease000018, modalityA, 1.3119338670189205
reader001, disease000018, modalityB, 1.0714843685490218
reader001, disease000019, modalityA, 0.8704658653393098
reader001, disease000019, modalityB, 1.8993802683971082
reader001, disease000020, modalityA, -0.01936555292512976
reader001, disease000020, modalityB, -0.2252918393797234
reader001, disease000021, modalityA, 0.209135622349933
reader001, disease000021, modalityB, 0.776273839272505
reader001, disease000022, modalityA, 0.7718694886214775
reader001, disease000022, modalityB, 0.8309101325963025
reader001, disease000023, modalityA, 1.351359311984806
reader001, disease000023, modalityB, 3.614321943436731
reader001, disease000024, modalityA, 0.7863928510752582
reader001, disease000024, modalityB, 0.10993169444784745
reader001, disease000025, modalityA, -0.4894496804587434
reader001, disease000025, modalityB, 0.549547004558408
reader001, disease000026, modalityA, 0.8357867962140474
reader001, disease000026, modalityB, 1.449354042167482
reader001, disease000027, modalityA, 1.907603143308422
reader001, disease000027, modalityB, 1.3050008928603891
reader001, disease000028, modalityA, 1.3078017537531874
reader001, disease000028, modalityB, 2.1599910410560463
reader001, disease000029, modalityA, 1.154421093809767
reader001, disease000029, modalityB, 3.5253151734553585
reader001, disease000030, modalityA, -0.7993494098506271
reader001, disease000030, modalityB, -1.4918699034913128
reader001, disease000031, modalityA, -0.7669512383633452
reader001, disease000031, modalityB, 0.0059756925793033044
reader001, disease000032, modalityA, -0.6776524263195474
reader001, disease000032, modalityB, -0.10859518462942996
reader001, disease000033, modalityA, 1.35890181138248
reader001, disease000033, modalityB, 1.5544624627973505
reader001, disease000034, modalityA, 2.6314547465890783
reader001, disease000034, modalityB, 2.102795921037805
reader001, disease000035, modalityA, 1.3435189251295188
reader001, disease000035, modalityB, 1.5817167225362794
reader001, disease000036, modalityA, 0.4992849301376197
reader001, disease000036, modalityB, 2.3397714048574443
reader001, disease000037, modalityA, 1.480741008651056
reader001, disease000037, modalityB, 1.9569403835130224
reader001, disease000038, modalityA, 1.6204146852018875
reader001, disease000038, modalityB, 1.9134347074512004
reader001, disease000039, modalityA, 0.05934906867080514
reader001, disease000039, modalityB, -0.20655378961191717
reader001, disease000040, modalityA, 1.4764412608824034
reader001, disease000040, modalityB, -0.23182346821851763
reader001, disease000041, modalityA, 1.419022795962425
reader001, disease000041, modalityB, 0.34539152037551174
reader001, disease000042, modalityA, 2.217188302879568
reader001, disease000042, modalityB, 1.848334576766759
reader001, disease000043, modalityA, 0.7161327804453366
reader001, disease000043, modalityB, -0.4013836712290686
reader001, disease000044, modalityA, 0.5612285203019562
reader001, disease000044, modalityB, -0.16404299977434467
reader001, disease000045, modalityA, 1.3754064607878413
reader001, disease000045, modalityB, 1.4825909389355445
reader001, disease000046, modalityA, 1.4898089298367205
reader001, disease000046, modalityB, -0.5374068462305597
reader001, disease000047, modalityA, -0.9630180111291062
reader001, disease000047, modalityB, -1.9358874544438738
reader001, disease000048, modalityA, 1.2706199805338312
reader001, disease000048, modalityB, -0.18325212958976678
reader001, disease000049, modalityA, 1.6986581459659527
reader001, disease000049, modalityB, 0.2617123991119683
reader002, normal000000, modalityA, -0.537504566176308
reader002, normal000000, modalityB, 0.11467271268523889
reader002, normal000001, modalityA, 0.06957555458199316
reader002, normal000001, modalityB, 1.461487980663862
reader002, normal000002, modalityA, 0.6490647043190165
reader002, normal000002, modalityB, 0.24033242926984333
reader002, normal000003, modalityA, -0.47242758987796585
reader002, normal000003, modalityB, -0.7449524185820126
reader002, normal000004, modalityA, -0.07575663753809486
reader002, normal000004, modalityB, 1.0034130467433486
reader002, normal000005, modalityA, -1.0636401903550998
reader002, normal000005, modalityB, -1.819109780798828
reader002, normal000006, modalityA, 0.23298908866157061
reader002, normal000006, modalityB, -0.8897681185465036
reader002, normal000007, modalityA, -0.4250077868652477
reader002, normal000007, modalityB, -1.6459443028189658
reader002, normal000008, modalityA, -0.15281393259962978
reader002, normal000008, modalityB, -0.3820921099718013
reader002, normal000009, modalityA, -0.6587206584200201
reader002, normal000009, modalityB, -0.922025524402941
reader002, normal000010, modalityA, -0.22824505825712244
reader002, normal000010, modalityB, -0.14363866719861113
reader002, normal000011, modalityA, -1.5315856835877537
reader002, normal000011, modalityB, -0.22764465979587617
reader002, normal000012, modalityA, -0.9501274673251895
reader002, normal000012, modalityB, -0.3340131379202854
reader002, normal000013, modalityA, -0.4664773295822634
reader002, normal000013, modalityB, -1.70391740418268
reader002, normal000014, modalityA, 0.5838398108561483
reader002, normal000014, modalityB, -0.1270624263972545
reader002, normal000015, modalityA, 0.17934902038829703
reader002, normal000015, modalityB, 0.24263512726833683
reader002, normal000016, modalityA, -1.7288285978292512
reader002, normal000016, modalityB, -1.367673822354892
reader002, normal000017, modalityA, -0.19329503787136595
reader002, normal000017, modalityB, 0.7554642286882285
reader002, normal000018, modalityA, -1.9096869907080296
reader002, normal000018, modalityB, -2.274762017458121
reader002, normal000019, modalityA, -0.6462086893728195
reader002, normal000019, modalityB, -1.3097795277318942
reader002, normal000020, modalityA, -0.6022822989241027
reader002, normal000020, modalityB, 1.1955286821340052
reader002, normal000021, modalityA, -1.4823509871827514
reader002, normal000021, modalityB, -0.8269556279369513
reader002, normal000022, modalityA, -0.6591572942218518
reader002, normal000022, modalityB, -0.7203886254651579
reader002, normal000023, modalityA, 1.2279630605325607
reader002, normal000023, modalityB, -0.6142290758709272
reader002, normal000024, modalityA, -0.6790949312298957
reader002, normal000024, modalityB, -1.04502016427766
reader002, normal000025, modalityA, -0.03249976295025303
reader002, normal000025, modalityB, 0.40402071630265957
reader002, normal000026, modalityA, -0.9660000634526374
reader002, normal000026, modalityB, -0.3570737283189783
reader002, normal000027, modalityA, -3.657864637690705
reader002, normal000027, modalityB, -2.593204814629842
reader002, normal000028, modalityA, -0.16867611719572792
reader002, normal000028, modalityB, -0.7541109267164761
reader002, normal000029, modalityA, -0.7655782229561157
reader002, normal000029, modalityB, -1.3034023603626235
reader002, normal000030, modalityA, 0.21545714193146454
reader002, normal000030, modalityB, -1.9420848527632515
reader002, normal000031, modalityA, -1.214812476325517
reader002, normal000031, modalityB, -0.9072098430213741
reader002, normal000032, modalityA, 0.3207553627744425
reader002, normal000032, modalityB, -0.6457207766643606
reader002, normal000033, modalityA, -0.5809862804851268
reader002, normal000033, modalityB, 0.5922438129794121
reader002, normal000034, modalityA, -0.0331303613056636
reader002, normal000034, modalityB, -0.15033183190462213
reader002, normal000035, modalityA, 0.7843415751271252
reader002, normal000035, modalityB, 1.0206926463546244
reader002, normal000036, modalityA, 1.0193512996512542
reader002, normal000036, modalityB, 1.4278696485293763
reader002, normal000037, modalityA, -2.2349737545090376
reader002, normal000037, modalityB, -2.2169321454931827
reader002, normal000038, modalityA, -0.5153614778950159
reader002, normal000038, modalityB, 0.7947253265734713
reader002, normal000039, modalityA, -0.2974214698233406
reader002, normal000039, modalityB, -0.1561016282772807
reader002, normal000040, modalityA, -0.21339514401960957
reader002, normal000040, modalityB, -2.0467854353572505
reader002, normal000041, modalityA, -0.5816013508083522
reader002, normal000041, modalityB, -0.708476975850496
reader002, normal000042, modalityA, -1.1348270978520418
reader002, normal000042, modalityB, -0.9768041692185205
reader002, normal000043, modalityA, -1.1371971382073354
reader002, normal000043, modalityB, -1.4592576628539815
reader002, normal000044, modalityA, -0.50450312467557
reader002, normal000044, modalityB, 0.4291565513236043
reader002, normal000045, modalityA, 0.7953627041680867
reader002, normal000045, modalityB, 0.9875381037724204
reader002, normal000046, modalityA, -1.279101252080178
reader002, normal000046, modalityB, 0.02261162690451478
reader002, normal000047, modalityA, 0.23236311072186167
reader002, normal000047, modalityB, 0.8181207542823762
reader002, normal000048, modalityA, -0.4233015024444361
reader002, normal000048, modalityB, 0.8318725726319034
reader002, normal000049, modalityA, -1.5363925426932636
reader002, normal000049, modalityB, -0.5644062512379849
reader002, disease000000, modalityA, 2.0570286571398317
reader002, disease000000, modalityB, 1.275514985222149
reader002, disease000001, modalityA, 1.8319165612741912
reader002, disease000001, modalityB, 3.128832393293978
reader002, disease000002, modalityA, 0.10317254198620329
reader002, disease000002, modalityB, 0.5592400501916339
reader002, disease000003, modalityA, 0.40530419074008694
reader002, disease000003, modalityB, 1.410607090864786
reader002, disease000004, modalityA, -0.8061627050305891
reader002, disease000004, modalityB, -0.538029211645946
reader002, disease000005, modalityA, 2.2673593711685496
reader002, disease000005, modalityB, 2.593428842400354
reader002, disease000006, modalityA, 2.4598377708641084
reader002, disease000006, modalityB, 2.252616097877964
reader002, disease000007, modalityA, 2.5567486585431043
reader002, disease000007, modalityB, 2.851175113470641
reader002, disease000008, modalityA, 0.040902786820225745
reader002, disease000008, modalityB, -0.6451857424565377
reader002, disease000009, modalityA, 0.9045375569504757
reader002, disease000009, modalityB, -0.7373361274145249
reader002, disease000010, modalityA, -0.27864882086457454
reader002, disease000010, modalityB, 1.4294563513731864
reader002, disease000011, modalityA, 0.7682262957584148
reader002, disease000011, modalityB, 0.8219421506248008
reader002, disease000012, modalityA, 2.3687635459075183
reader002, disease000012, modalityB, 1.4850175362126443
reader002, disease000013, modalityA, 0.6856744928956682
reader002, disease000013, modalityB, -0.19576342461857088
reader002, disease000014, modalityA, -1.4000279432052518
reader002, disease000014, modalityB, 0.3733151879522152
reader002, disease000015, modalityA, 0.9130064239300708
reader002, disease000015, modalityB, 0.9675924073593132
reader002, disease000016, modalityA, 0.7103478114255383
reader002, disease000016, modalityB, 1.6429901398734552
reader002, disease000017, modalityA, 0.2635796406145542
reader002, disease000017, modalityB, 0.7204415134600543
reader002, disease000018, modalityA, 0.19421682648519267
reader002, disease000018, modalityB, 1.0755326813942163
reader002, disease000019, modalityA, 0.961858156955662
reader002, disease000019, modalityB, 0.807956756538251
reader002, disease000020, modalityA, 1.5761740043001078
reader002, disease000020, modalityB, 1.8434607445722158
reader002, disease000021, modalityA, 0.6928066583212613
reader002, disease000021, modalityB, 1.6877733109068584
reader002, disease000022, modalityA, 1.882144835527052
reader002, disease000022, modalityB, 1.1732883900808335
reader002, disease000023, modalityA, -0.030926795514778616
reader002, disease000023, modalityB, 1.904819298245649
reader002, disease000024, modalityA, 1.6087794613278519
reader002, disease000024, modalityB, -0.7036678655361626
reader002, disease000025, modalityA, 0.16014474349584495
reader002, disease000025, modalityB, 1.7628112006226593
reader002, disease000026, modalityA, 1.1853790646794464
reader002, disease000026, modalityB, 1.5836063337963608
reader002, disease000027, modalityA, 0.9129111969930894
reader002, disease000027, modalityB, 0.5037333672613213
reader002, disease000028, modalityA, 0.33600445024802084
reader002, disease000028, modalityB, 1.1123572014049277
reader002, disease000029, modalityA, 1.0450297846520622
reader002, disease000029, modalityB, 2.903568377242001
reader002, disease000030, modalityA, -0.044882428807057506
reader002, disease000030, modalityB, -1.2112455483638722
reader002, disease000031, modalityA, -0.32219595378298527
reader002, disease000031, modalityB, -0.07389782713985371
reader002, disease000032, modalityA, -0.8087427776783687
reader002, disease000032, modalityB, -0.05648854225052535
reader002, disease000033, modalityA, 1.9060240321647823
reader002, disease000033, modalityB, 1.9125593206128548
reader002, disease000034, modalityA, 0.1574707147342932
reader002, disease000034, modalityB, 1.4671723771349365
reader002, disease000035, modalityA, 1.1331284662646817
reader002, disease000035, modalityB, 2.6614272819315654
reader002, disease000036, modalityA, -0.9902888992983301
reader002, disease000036, modalityB, 1.4542312464876237
reader002, disease000037, modalityA, 0.7931138224977531
reader002, disease000037, modalityB, 1.6898442149157398
reader002, disease000038, modalityA, 0.8633462170137328
reader002, disease000038, modalityB, 1.4284412254796675
reader002, disease000039, modalityA, 0.47565400294503807
reader002, disease000039, modalityB, -0.7049498679574411
reader002, disease000040, modalityA, 1.1782522000092202
reader002, disease000040, modalityB, -0.646134423039062
reader002, disease000041, modalityA, 1.7954977760031368
reader002, disease000041, modalityB, 1.0106960449990132
reader002, disease000042, modalityA, 1.97919853630558
reader002, disease000042, modalityB, 3.1022650475127773
reader002, disease000043, modalityA, 1.322708030769515
reader002, disease000043, modalityB, -0.17866123727852878
reader002, disease000044, modalityA, 0.4627601570063572
reader002, disease000044, modalityB, -0.038927346725303624
reader002, disease000045, modalityA, 1.486123966863802
reader002, disease000045, modalityB, 2.2678438278821367
reader002, disease000046, modalityA, 1.2962091698986438
reader002, disease000046, modalityB, -0.8768232935165032
reader002, disease000047, modalityA, -0.21951859703062193
reader002, disease000047, modalityB, 0.09193551427988322
reader002, disease000048, modalityA, 0.42387249306806785
reader002, disease000048, modalityB, 0.18912337449020633
reader002, disease000049, modalityA, 0.011605087940349201
reader002, disease000049, modalityB, 0.6109405277619717
reader003, normal000000, modalityA, -0.08722938027669969
reader003, normal000000, modalityB, 0.9354711852757506
reader003, normal000001, modalityA, -1.0059525458485665
reader003, normal000001, modalityB, 1.2941993347874412
reader003, normal000002, modalityA, 0.5315424134953974
reader003, normal000002, modalityB, 0.3265288396506523
reader003, normal000003, modalityA, 1.831587177753226
reader003, normal000003, modalityB, 0.5082483517095429
reader003, normal000004, modalityA, -0.9261959755733309
reader003, normal000004, modalityB, -0.07500009115205802
reader003, normal000005, modalityA, 1.0308304831944262
reader003, normal000005, modalityB, 0.3947818362232026
reader003, normal000006, modalityA, -0.0892491273614674
reader003, normal000006, modalityB, -1.4698916179941521
reader003, normal000007, modalityA, -0.4367063400209817
reader003, normal000007, modalityB, -2.058995640293501
reader003, normal000008, modalityA, 0.6625195164630453
reader003, normal000008, modalityB, 0.8894076968161936
reader003, normal000009, modalityA, 0.4981691412395105
reader003, normal000009, modalityB, 0.162615403558287
reader003, normal000010, modalityA, -0.3283224957660912
reader003, normal000010, modalityB, 0.10103663037827827
reader003, normal000011, modalityA, -0.7616041508903091
reader003, normal000011, modalityB, -0.8882897352609173
reader003, normal000012, modalityA, -1.2427004083280253
reader003, normal000012, modalityB, -0.641968720656805
reader003, normal000013, modalityA, -0.590041463595385
reader003, normal000013, modalityB, -1.1271352284731657
reader003, normal000014, modalityA, 0.8183705644856291
reader003, normal000014, modalityB, 0.7634937206688833
reader003, normal000015, modalityA, -0.6520084967659614
reader003, normal000015, modalityB, 0.21070894147928848
reader003, normal000016, modalityA, -0.801808529787886
reader003, normal000016, modalityB, -0.5701441900054006
reader003, normal000017, modalityA, 1.3558891152420505
reader003, normal000017, modalityB, 1.6502477280576764
reader003, normal000018, modalityA, -0.23430978104474187
reader003, normal000018, modalityB, -1.3703369763099278
reader003, normal000019, modalityA, -0.95386014154811
reader003, normal000019, modalityB, -1.9504069498187429
reader003, normal000020, modalityA, -0.9652467255313232
reader003, normal000020, modalityB, -0.4564220528727021
reader003, normal000021, modalityA, 0.15261151254383493
reader003, normal000021, modalityB, 0.27177987205665766
reader003, normal000022, modalityA, 0.008930858561169208
reader003, normal000022, modalityB, 0.4379894150991481
reader003, normal000023, modalityA, 0.2638690065720556
reader003, normal000023, modalityB, -0.9959402395661235
reader003, normal000024, modalityA, -0.5365184003165162
reader003, normal000024, modalityB, -0.3866698155177807
reader003, normal000025, modalityA, -1.1981294731042786
reader003, normal000025, modalityB, -0.9857707674120648
reader003, normal000026, modalityA, -0.9754322903213626
reader003, normal000026, modalityB, -0.16323553922379935
reader003, normal000027, modalityA, -2.5657209306796327
reader003, normal000027, modalityB, -2.170218944433764
reader003, normal000028, modalityA, 0.3141214642982129
reader003, normal000028, modalityB, 0.3986473154297482
reader003, normal000029, modalityA, -1.0732586042932322
reader003, normal000029, modalityB, -0.6310999455388977
reader003, normal000030, modalityA, 0.3199226278279154
reader003, normal000030, modalityB, 0.3682749777077019
reader003, normal000031, modalityA, -0.5832058725683551
reader003, normal000031, modalityB, -1.6238467150151614
reader003, normal000032, modalityA, 0.8034690248060322
reader003, normal000032, modalityB, -0.7653669248747592
reader003, normal000033, modalityA, -0.08347195931628731
reader003, normal000033, modalityB, 1.2829763904509748
reader003, normal000034, modalityA, -0.6249083889810888
reader003, normal000034, modalityB, -0.3260030013094359
reader003, normal000035, modalityA, 0.5839235142824558
reader003, normal000035, modalityB, 0.18780432358448307
reader003, normal000036, modalityA, 0.6603281913018938
reader003, normal000036, modalityB, 2.3729070699928374
reader003, normal000037, modalityA, -1.0983588297316778
reader003, normal000037, modalityB, -2.486287417034193
reader003, normal000038, modalityA, -0.22496301643724081
reader003, normal000038, modalityB, 0.3790218844411227
reader003, normal000039, modalityA, -0.5794710043442741
reader003, normal000039, modalityB, -0.4811976765733308
reader003, normal000040, modalityA, -0.7933236705766921
reader003, normal000040, modalityB, -0.8264480011616431
reader003, normal000041, modalityA, -0.5711483734427449
reader003, normal000041, modalityB, -0.27503488922713953
reader003, normal000042, modalityA, -1.605242286005011
reader003, normal000042, modalityB, -1.215457781731983
reader003, normal000043, modalityA, -0.3560749702713666
reader003, normal000043, modalityB, -0.5444419399604966
reader003, normal000044, modalityA, 1.124054442303218
reader003, normal000044, modalityB, 1.583974888140193
reader003, normal000045, modalityA, -0.008131660248618736
reader003, normal000045, modalityB, 0.3392653867270102
reader003, normal000046, modalityA, -0.33762670253682747
reader003, normal000046, modalityB, -0.05525973943483278
reader003, normal000047, modalityA, 2.6885243178832683
reader003, normal000047, modalityB, 2.30222085492878
reader003, normal000048, modalityA, 0.7964364800073058
reader003, normal000048, modalityB, 2.106485353359252
reader003, normal000049, modalityA, -0.2291192827839561
reader003, normal000049, modalityB, 0.08839847631361564
reader003, disease000000, modalityA, 3.3424327489294825
reader003, disease000000, modalityB, 1.1360356720218283
reader003, disease000001, modalityA, 0.209940521777626
reader003, disease000001, modalityB, 1.5231148038172235
reader003, disease000002, modalityA, 1.286767701947799
reader003, disease000002, modalityB, 0.9902646218449379
reader003, disease000003, modalityA, 1.4863781250817383
reader003, disease000003, modalityB, 1.390211611731571
reader003, disease000004, modalityA, -0.17423753339056924
reader003, disease000004, modalityB, 0.28841668463820647
reader003, disease000005, modalityA, 1.248711747211666
reader003, disease000005, modalityB, 1.5497639104884486
reader003, disease000006, modalityA, 0.15971076666039574
reader003, disease000006, modalityB, 1.6344244522741764
reader003, disease000007, modalityA, 2.0308417892085013
reader003, disease000007, modalityB, 1.292500027627502
reader003, disease000008, modalityA, -0.08351323434849323
reader003, disease000008, modalityB, 0.25316066229553297
reader003, disease000009, modalityA, 1.4156284270043566
reader003, disease000009, modalityB, 0.5166021128895
reader003, disease000010, modalityA, -0.015607799263446909
reader003, disease000010, modalityB, 0.15451647889711206
reader003, disease000011, modalityA, 0.18510129087021676
reader003, disease000011, modalityB, 0.28107036828707677
reader003, disease000012, modalityA, 1.0106145945375795
reader003, disease000012, modalityB, 0.5557647366334517
reader003, disease000013, modalityA, 1.1733531707999685
reader003, disease000013, modalityB, 0.21082257084891154
reader003, disease000014, modalityA, -2.376508792548879
reader003, disease000014, modalityB, -0.9362030487312354
reader003, disease000015, modalityA, 1.1367200636967951
reader003, disease000015, modalityB, 0.5204641277505128
reader003, disease000016, modalityA, 0.3496557745082495
reader003, disease000016, modalityB, 1.035272612551893
reader003, disease000017, modalityA, -0.43684992499434183
reader003, disease000017, modalityB, 0.2353796625582737
reader003, disease000018, modalityA, -0.17038906488285088
reader003, disease000018, modalityB, 0.558246206564239
reader003, disease000019, modalityA, -0.14711340799895767
reader003, disease000019, modalityB, -0.03866801810532994
reader003, disease000020, modalityA, 1.3744651771319396
reader003, disease000020, modalityB, 1.053299570386558
reader003, disease000021, modalityA, 1.1421192025865166
reader003, disease000021, modalityB, 1.3897210351970135
reader003, disease000022, modalityA, 0.9950654194697406
reader003, disease000022, modalityB, -1.6969464892968928
reader003, disease000023, modalityA, -0.4953418357198651
reader003, disease000023, modalityB, 0.536479551116973
reader003, disease000024, modalityA, 0.5339601009866912
reader003, disease000024, modalityB, -0.6462119874276562
reader003, disease000025, modalityA, -0.3030666975086018
reader003, disease000025, modalityB, 1.02309889160624
reader003, disease000026, modalityA, 1.4663537928783175
reader003, disease000026, modalityB, 1.1751387256475105
reader003, disease000027, modalityA, 2.6691030377437843
reader003, disease000027, modalityB, 1.0764463772520871
reader003, disease000028, modalityA, 1.4668719279257967
reader003, disease000028, modalityB, 0.6713066919225377
reader003, disease000029, modalityA, 1.443364086375142
reader003, disease000029, modalityB, 3.6593437512632208
reader003, disease000030, modalityA, -1.281453484491494
reader003, disease000030, modalityB, -2.040543318379222
reader003, disease000031, modalityA, -0.5275840942286352
reader003, disease000031, modalityB, -0.6978561593842176
reader003, disease000032, modalityA, -0.5474391375709271
reader003, disease000032, modalityB, 0.3429120595167079
reader003, disease000033, modalityA, 2.043686517777749
reader003, disease000033, modalityB, 0.9583442493132333
reader003, disease000034, modalityA, 2.105123045976387
reader003, disease000034, modalityB, 2.389629836321161
reader003, disease000035, modalityA, 1.2306061452481472
reader003, disease000035, modalityB, 2.9272043901958544
reader003, disease000036, modalityA, -0.35798456477049156
reader003, disease000036, modalityB, 2.119763258829093
reader003, disease000037, modalityA, 0.023489952794777946
reader003, disease000037, modalityB, 1.44617131000709
reader003, disease000038, modalityA, 1.9888359006124794
reader003, disease000038, modalityB, 1.5812485586327443
reader003, disease000039, modalityA, 0.6577170005357504
reader003, disease000039, modalityB, 0.055472478612721976
reader003, disease000040, modalityA, 1.3572276615719416
reader003, disease000040, modalityB, 0.15895404050317552
reader003, disease000041, modalityA, 2.327408606727522
reader003, disease000041, modalityB, 1.0178346340746183
reader003, disease000042, modalityA, 1.711386865148692
reader003, disease000042, modalityB, 2.995246261776875
reader003, disease000043, modalityA, 0.24385283701328186
reader003, disease000043, modalityB, 0.27621504181322765
reader003, disease000044, modalityA, -0.5379561305993539
reader003, disease000044, modalityB, -0.18737899746880393
reader003, disease000045, modalityA, 1.203697783093284
reader003, disease000045, modalityB, 1.6698149384822911
reader003, disease000046, modalityA, 0.3634533592239111
reader003, disease000046, modalityB, -1.28085047540851
reader003, disease000047, modalityA, -0.5510847882519496
reader003, disease000047, modalityB, -0.24674375625326395
reader003, disease000048, modalityA, 0.9268576749759577
reader003, disease000048, modalityB, -0.35118453326164656
reader003, disease000049, modalityA, 0.4685350695849432
reader003, disease000049, modalityB, -0.13030081993394493
reader004, normal000000, modalityA, 1.1152066678255768
reader004, normal000000, modalityB, 0.9116579999660881
reader004, normal000001, modalityA, -0.13329858462198313
reader004, normal000001, modalityB, 2.551381922227665
reader004, normal000002, modalityA, 0.8904510891553565
reader004, normal000002, modalityB, 0.8497047867078832
reader004, normal000003, modalityA, 0.9018450703912674
reader004, normal000003, modalityB, 0.5220809263290536
reader004, normal000004, modalityA, -0.9050842508667887
reader004, normal000004, modalityB, 0.8276308227236353
reader004, normal000005, modalityA, -0.8632212308282308
reader004, normal000005, modalityB, -0.6339536604244689
reader004, normal000006, modalityA, -1.124621902227294
reader004, normal000006, modalityB, -1.9120374476161865
reader004, normal000007, modalityA, -0.4952754160943784
reader004, normal000007, modalityB, -1.5578611939818106
reader004, normal000008, modalityA, 0.9355368927046599
reader004, normal000008, modalityB, 0.8796561253809071
reader004, normal000009, modalityA, -0.22646133126912027
reader004, normal000009, modalityB, 0.4045120846202776
reader004, normal000010, modalityA, 0.8548597974643317
reader004, normal000010, modalityB, 1.3472049173398006
reader004, normal000011, modalityA, -1.4998901394157675
reader004, normal000011, modalityB, -0.6538027715025485
reader004, normal000012, modalityA, -0.2993942083684031
reader004, normal000012, modalityB, -0.5995352297834595
reader004, normal000013, modalityA, -0.29302511475220866
reader004, normal000013, modalityB, -1.0103572944277057
reader004, normal000014, modalityA, -0.3504363671682697
reader004, normal000014, modalityB, -0.4170484443006928
reader004, normal000015, modalityA, 0.19280787266468136
reader004, normal000015, modalityB, 1.1260423738596914
reader004, normal000016, modalityA, -0.23780816355357126
reader004, normal000016, modalityB, -1.1265803886527985
reader004, normal000017, modalityA, 0.04549002797407803
reader004, normal000017, modalityB, 1.564248461416114
reader004, normal000018, modalityA, 0.4656213295992293
reader004, normal000018, modalityB, -0.35428241746461886
reader004, normal000019, modalityA, 0.4297793383096874
reader004, normal000019, modalityB, -0.5275139162096165
reader004, normal000020, modalityA, -1.052428011004861
reader004, normal000020, modalityB, 0.7888362754870183
reader004, normal000021, modalityA, 0.04841145771805627
reader004, normal000021, modalityB, 0.16697381937617917
reader004, normal000022, modalityA, 0.24936841579281735
reader004, normal000022, modalityB, 0.8869110956236415
reader004, normal000023, modalityA, -0.010571912223007351
reader004, normal000023, modalityB, -0.6638210688195442
reader004, normal000024, modalityA, -0.32362078786253523
reader004, normal000024, modalityB, -1.1039529312734837
reader004, normal000025, modalityA, -2.4586916237725265
reader004, normal000025, modalityB, 0.03249140503017883
reader004, normal000026, modalityA, -1.0493035193741083
reader004, normal000026, modalityB, -1.190163402895315
reader004, normal000027, modalityA, -3.346837552371797
reader004, normal000027, modalityB, -1.4444379880735725
reader004, normal000028, modalityA, -0.5864613156577223
reader004, normal000028, modalityB, -0.19111462897908577
reader004, normal000029, modalityA, -1.0920063758530056
reader004, normal000029, modalityB, -1.311991770207216
reader004, normal000030, modalityA, 0.796536306058399
reader004, normal000030, modalityB, 0.1439507688047748
reader004, normal000031, modalityA, 0.18038311637839594
reader004, normal000031, modalityB, -0.4402638867595788
reader004, normal000032, modalityA, -0.40390608056655397
reader004, normal000032, modalityB, -1.0755772602662468
reader004, normal000033, modalityA, -0.6380235537102789
reader004, normal000033, modalityB, 1.858088102088117
reader004, normal000034, modalityA, 0.39035353591481936
reader004, normal000034, modalityB, 1.4376074817433118
reader004, normal000035, modalityA, 0.3289516067428205
reader004, normal000035, modalityB, 0.22779370788977146
reader004, normal000036, modalityA, 0.06527039376898003
reader004, normal000036, modalityB, 1.2705073549525903
reader004, normal000037, modalityA, -3.5447688838706877
reader004, normal000037, modalityB, -2.636772693091199
reader004, normal000038, modalityA, 0.8808871690386982
reader004, normal000038, modalityB, 0.5690665840778396
reader004, normal000039, modalityA, -1.0406409169904296
reader004, normal000039, modalityB, -1.3338860661856995
reader004, normal000040, modalityA, -1.1018344162291291
reader004, normal000040, modalityB, -1.9347362668054497
reader004, normal000041, modalityA, -0.8258441803486711
reader004, normal000041, modalityB, -0.490541549899209
reader004, normal000042, modalityA, -0.546770464132736
reader004, normal000042, modalityB, -1.2551212759075154
reader004, normal000043, modalityA, -0.32342381878898613
reader004, normal000043, modalityB, 0.026471588659263356
reader004, normal000044, modalityA, 0.5916147449236981
reader004, normal000044, modalityB, 1.988626256379958
reader004, normal000045, modalityA, -0.21948298351859413
reader004, normal000045, modalityB, 0.1252054108400842
reader004, normal000046, modalityA, -0.8880306411195269
reader004, normal000046, modalityB, 0.07933711423164902
reader004, normal000047, modalityA, 1.8371095350925841
reader004, normal000047, modalityB, 3.142673540095906
reader004, normal000048, modalityA, -0.986477939412038
reader004, normal000048, modalityB, 0.43860476460136916
reader004, normal000049, modalityA, -1.021358207427183
reader004, normal000049, modalityB, -0.31839375448681945
reader004, disease000000, modalityA, 2.29459588687296
reader004, disease000000, modalityB, 1.6903324353346048
reader004, disease000001, modalityA, 0.49819236339571477
reader004, disease000001, modalityB, 2.234726121546605
reader004, disease000002, modalityA, 1.2887194098121424
reader004, disease000002, modalityB, 0.645207348521703
reader004, disease000003, modalityA, 1.2306171981147944
reader004, disease000003, modalityB, 2.960006917523187
reader004, disease000004, modalityA, 0.35353913618402205
reader004, disease000004, modalityB, -0.2563386097212883
reader004, disease000005, modalityA, 2.0429513699573323
reader004, disease000005, modalityB, 3.4279719101250077
reader004, disease000006, modalityA, 0.7706548086171993
reader004, disease000006, modalityB, 2.077515082539516
reader004, disease000007, modalityA, 2.5766809392749206
reader004, disease000007, modalityB, 2.973754158592112
reader004, disease000008, modalityA, -0.9626827438514542
reader004, disease000008, modalityB, 0.20613964463067447
reader004, disease000009, modalityA, 0.7837305206777007
reader004, disease000009, modalityB, -0.5347014149762574
reader004, disease000010, modalityA, -0.06531578810531413
reader004, disease000010, modalityB, 0.1655179855172576
reader004, disease000011, modalityA, 0.7092959952507809
reader004, disease000011, modalityB, 0.007746789240306917
reader004, disease000012, modalityA, 0.29609139689893604
reader004, disease000012, modalityB, 1.3822046486546826
reader004, disease000013, modalityA, 0.1632450607316317
reader004, disease000013, modalityB, -0.7665792133617852
reader004, disease000014, modalityA, -0.895577462133667
reader004, disease000014, modalityB, 0.2214817580115519
reader004, disease000015, modalityA, -0.10425196710694451
reader004, disease000015, modalityB, -0.2683196491202098
reader004, disease000016, modalityA, 1.447033974920404
reader004, disease000016, modalityB, 1.4827711815177178
reader004, disease000017, modalityA, -0.14076471010088087
reader004, disease000017, modalityB, 1.1387451189839544
reader004, disease000018, modalityA, 0.8573006952291985
reader004, disease000018, modalityB, 1.8920403470981735
reader004, disease000019, modalityA, 0.18974942667617556
reader004, disease000019, modalityB, 1.1766919700795782
reader004, disease000020, modalityA, -0.7016167474087212
reader004, disease000020, modalityB, -1.0286938079522725
reader004, disease000021, modalityA, -0.4073193531291772
reader004, disease000021, modalityB, 0.35723604426452094
reader004, disease000022, modalityA, -0.061346300240258556
reader004, disease000022, modalityB, 0.055937177537201066
reader004, disease000023, modalityA, 0.1512930105225977
reader004, disease000023, modalityB, 0.9660859274396801
reader004, disease000024, modalityA, 0.015929369554233297
reader004, disease000024, modalityB, -1.0658355015555285
reader004, disease000025, modalityA, 0.664800623814981
reader004, disease000025, modalityB, 0.9960247311366667
reader004, disease000026, modalityA, 1.5332581279168704
reader004, disease000026, modalityB, 1.0051927196423032
reader004, disease000027, modalityA, 1.77259611681574
reader004, disease000027, modalityB, 1.9620509308684566
reader004, disease000028, modalityA, 1.129584499661869
reader004, disease000028, modalityB, 1.9619124993910835
reader004, disease000029, modalityA, 0.7080393822200243
reader004, disease000029, modalityB, 2.982217295015319
reader004, disease000030, modalityA, 0.4999640788310844
reader004, disease000030, modalityB, -2.105592513043325
reader004, disease000031, modalityA, -0.7376061651710306
reader004, disease000031, modalityB, -0.9797091073157995
reader004, disease000032, modalityA, -0.09975587605100689
reader004, disease000032, modalityB, 0.6119678651361017
reader004, disease000033, modalityA, 0.7735695261632024
reader004, disease000033, modalityB, 0.848527946008951
reader004, disease000034, modalityA, 2.8366690178052933
reader004, disease000034, modalityB, 2.9130932887738004
reader004, disease000035, modalityA, -0.40595002886435894
reader004, disease000035, modalityB, 0.4261453057418584
reader004, disease000036, modalityA, -1.0736881621341055
reader004, disease000036, modalityB, 1.152881141914594
reader004, disease000037, modalityA, -0.2261461828946183
reader004, disease000037, modalityB, 2.2778203654558107
reader004, disease000038, modalityA, -0.3614050043793211
reader004, disease000038, modalityB, 0.30468543574904333
reader004, disease000039, modalityA, 0.5633331654818756
reader004, disease000039, modalityB, 0.48103128353847147
reader004, disease000040, modalityA, 1.6491810765738795
reader004, disease000040, modalityB, 0.640290106884287
reader004, disease000041, modalityA, -0.11513510997176524
reader004, disease000041, modalityB, -0.3562638069909032
reader004, disease000042, modalityA, 3.071787927549855
reader004, disease000042, modalityB, 3.52810031169378
reader004, disease000043, modalityA, 0.5416819473187574
reader004, disease000043, modalityB, -0.759237234387004
reader004, disease000044, modalityA, 0.3675591669728474
reader004, disease000044, modalityB, -0.013271164742943764
reader004, disease000045, modalityA, 0.7511945230327053
reader004, disease000045, modalityB, 1.27961449204619
reader004, disease000046, modalityA, 0.6610089880115879
reader004, disease000046, modalityB, -0.726659080442227
reader004, disease000047, modalityA, -0.7085466478341627
reader004, disease000047, modalityB, -1.139575154027851
reader004, disease000048, modalityA, 1.2391963320517259
reader004, disease000048, modalityB, 1.3396671724553402
reader004, disease000049, modalityA, 0.9317530161796763
reader004, disease000049, modalityB, 1.6159702154680764
