Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.716
AUC2: 0.725
DAUC: -0.009

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 0.06782369891868056
reader000, normal000000, modalityB, 0.9504486203037903
reader000, normal000001, modalityA, -0.20389197738381185
reader000, normal000001, modalityB, -1.3260515138905862
reader000, normal000002, modalityA, 0.3642414488368565
reader000, normal000002, modalityB, -0.08658569202648275
reader000, normal000003, modalityA, 0.7199722336711454
reader000, normal000003, modalityB, 0.6241997096272294
reader000, normal000004, modalityA, -1.1552324289628144
reader000, normal000004, modalityB, 1.2464929790342254
reader000, normal000005, modalityA, -1.6345225411344577
reader000, normal000005, modalityB, 0.11951477749923711
reader000, normal000006, modalityA, 0.6814075392646026
reader000, normal000006, modalityB, -0.7628165054508367
reader000, normal000007, modalityA, 1.4441436324046504
reader000, normal000007, modalityB, 0.09926972206350138
reader000, normal000008, modalityA, -0.04775690031577837
reader000, normal000008, modalityB, 0.0050026528689791905
reader000, normal000009, modalityA, 1.0342649777289665
reader000, normal000009, modalityB, 1.6808268649660076
reader000, normal000010, modalityA, 0.9215532267825769
reader000, normal000010, modalityB, 0.3587054146348908
reader000, normal000011, modalityA, 0.42137304802310843
reader000, normal000011, modalityB, 0.789503532018795
reader000, normal000012, modalityA, 2.0582033216880626
reader000, normal000012, modalityB, 0.8867816723940023
reader000, normal000013, modalityA, 0.25568425526351324
reader000, normal000013, modalityB, -0.9239689007100229
reader000, normal000014, modalityA, -0.5397307635503117
reader000, normal000014, modalityB, 0.15357815325526747
reader000, normal000015, modalityA, 0.52427508316214
reader000, normal000015, modalityB, -0.2235075193732997
reader000, normal000016, modalityA, 1.2862148053231741
reader000, normal000016, modalityB, -0.23121973935743695
reader000, normal000017, modalityA, -0.016223510988058187
reader000, normal000017, modalityB, 0.5504127389858151
reader000, normal000018, modalityA, 0.06238970288088064
reader000, normal000018, modalityB, -0.8801209354779159
reader000, normal000019, modalityA, -1.1051822114290397
reader000, normal000019, modalityB, -1.8477227337896083
reader000, normal000020, modalityA, 2.0819179906492264
reader000, normal000020, modalityB, 1.499397030923625
reader000, normal000021, modalityA, 2.3957242986198057
reader000, normal000021, modalityB, 0.9138259133936141
reader000, normal000022, modalityA, 0.04437807835967257
reader000, normal000022, modalityB, 0.1896899527546086
reader000, normal000023, modalityA, -1.0302381066205153
reader000, normal000023, modalityB, -0.9652633049090188
reader000, normal000024, modalityA, 0.8153338265312942
reader000, normal000024, modalityB, -0.4633009094809341
reader000, normal000025, modalityA, 1.3744859669023934
reader000, normal000025, modalityB, 1.5661161353214097
reader000, normal000026, modalityA, 0.2850423619172798
reader000, normal000026, modalityB, 1.6595451731082353
reader000, normal000027, modalityA, 0.03803864111827096
reader000, normal000027, modalityB, -0.5467487591707648
reader000, normal000028, modalityA, -0.3133678945473394
reader000, normal000028, modalityB, 1.8518445099294654
reader000, normal000029, modalityA, -1.1999801855921577
reader000, normal000029, modalityB, 0.6330110757268248
reader000, normal000030, modalityA, 0.7127308267182766
reader000, normal000030, modalityB, 0.17825125839041822
reader000, normal000031, modalityA, 2.4458545650974695
reader000, normal000031, modalityB, -1.035691364662246
reader000, normal000032, modalityA, 0.10495528632742723
reader000, normal000032, modalityB, 1.2128113762500732
reader000, normal000033, modalityA, -0.7375047890922868
reader000, normal000033, modalityB, 1.0616793274717211
reader000, normal000034, modalityA, 0.7340328466303285
reader000, normal000034, modalityB, 1.3179316433849873
reader000, normal000035, modalityA, 1.3053115366281762
reader000, normal000035, modalityB, -0.9718352296725914
reader000, normal000036, modalityA, 0.3321331814853844
reader000, normal000036, modalityB, -0.9372115419854861
reader000, normal000037, modalityA, 0.22232518653667194
reader000, normal000037, modalityB, -0.30518512145514226
reader000, normal000038, modalityA, 0.4647004780958652
reader000, normal000038, modalityB, 1.1429956204383904
reader000, normal000039, modalityA, 0.3677416451070936
reader000, normal000039, modalityB, 2.3874929318642875
reader000, normal000040, modalityA, -3.0241577782498617
reader000, normal000040, modalityB, -1.0229729649516308
reader000, normal000041, modalityA, -0.2997062437001575
reader000, normal000041, modalityB, -0.19312470996126163
reader000, normal000042, modalityA, 0.3463175119774703
reader000, normal000042, modalityB, -0.09952528282468373
reader000, normal000043, modalityA, -0.7071935662394322
reader000, normal000043, modalityB, -0.7477458708761635
reader000, normal000044, modalityA, 1.170952495214797
reader000, normal000044, modalityB, 0.994628634219774
reader000, normal000045, modalityA, 0.6484997076898776
reader000, normal000045, modalityB, 1.5281321691723189
reader000, normal000046, modalityA, -0.45826211043698695
reader000, normal000046, modalityB, -0.8729655556229294
reader000, normal000047, modalityA, -0.8982817856942314
reader000, normal000047, modalityB, -0.7783454302957157
reader000, normal000048, modalityA, 1.2302138359591468
reader000, normal000048, modalityB, 0.27736499168528705
reader000, normal000049, modalityA, 0.8077164326966458
reader000, normal000049, modalityB, 0.18562041218356762
reader000, disease000000, modalityA, -0.06473152731092258
reader000, disease000000, modalityB, 3.218817944619003
reader000, disease000001, modalityA, 1.3891688213726756
reader000, disease000001, modalityB, 1.501619418089782
reader000, disease000002, modalityA, 0.8149349745698616
reader000, disease000002, modalityB, 0.3068326773465719
reader000, disease000003, modalityA, 0.0011782119472710795
reader000, disease000003, modalityB, 1.4549028750452697
reader000, disease000004, modalityA, -0.11717879073614779
reader000, disease000004, modalityB, -0.8643141526726625
reader000, disease000005, modalityA, 2.066795292607747
reader000, disease000005, modalityB, 2.117145183075709
reader000, disease000006, modalityA, 0.424468623628346
reader000, disease000006, modalityB, 1.4652405011102518
reader000, disease000007, modalityA, 1.2503137983827841
reader000, disease000007, modalityB, 2.05495116561205
reader000, disease000008, modalityA, 1.9176676313998067
reader000, disease000008, modalityB, 0.38397320905711385
reader000, disease000009, modalityA, 0.28934298755428484
reader000, disease000009, modalityB, 0.28177345877332227
reader000, disease000010, modalityA, 1.491984466709602
reader000, disease000010, modalityB, 1.7487122113470912
reader000, disease000011, modalityA, -0.024194209084172913
reader000, disease000011, modalityB, -0.5452750858050994
reader000, disease000012, modalityA, 1.822413094672082
reader000, disease000012, modalityB, 2.8603855412269112
reader000, disease000013, modalityA, 1.4300197048955425
reader000, disease000013, modalityB, 0.741984804809623
reader000, disease000014, modalityA, 1.2000956172321862
reader000, disease000014, modalityB, 1.6575179139873404
reader000, disease000015, modalityA, -0.2618070678272011
reader000, disease000015, modalityB, 0.7413007443168382
reader000, disease000016, modalityA, 1.6403173875858976
reader000, disease000016, modalityB, 0.3930364876368407
reader000, disease000017, modalityA, 1.2157380649775553
reader000, disease000017, modalityB, 1.170034007695153
reader000, disease000018, modalityA, 0.27534001308889056
reader000, disease000018, modalityB, 1.1638296409396847
reader000, disease000019, modalityA, -0.20751832475272836
reader000, disease000019, modalityB, 1.2195878985177542
reader000, disease000020, modalityA, 1.1380115659515293
reader000, disease000020, modalityB, 0.21633692026970663
reader000, disease000021, modalityA, 2.6181113967254146
reader000, disease000021, modalityB, 0.8274013008094852
reader000, disease000022, modalityA, 1.4451896385893122
reader000, disease000022, modalityB, 0.21049518574161652
reader000, disease000023, modalityA, 1.1301342259003193
reader000, disease000023, modalityB, 1.3464027178999607
reader000, disease000024, modalityA, 2.4977563235797984
reader000, disease000024, modalityB, 3.883700802331778
reader000, disease000025, modalityA, 1.0226843569626038
reader000, disease000025, modalityB, 2.8380952522090332
reader000, disease000026, modalityA, 1.8967892619873248
reader000, disease000026, modalityB, 2.556161774552146
reader000, disease000027, modalityA, -0.04242340633310815
reader000, disease000027, modalityB, 0.8403531107030313
reader000, disease000028, modalityA, 1.0966084486084577
reader000, disease000028, modalityB, 0.49992626428010384
reader000, disease000029, modalityA, -0.3949371082399915
reader000, disease000029, modalityB, -1.0595353248848731
reader000, disease000030, modalityA, 3.0744496035734223
reader000, disease000030, modalityB, 2.5460378380736426
reader000, disease000031, modalityA, 0.009607390416012329
reader000, disease000031, modalityB, 1.2340119298978303
reader000, disease000032, modalityA, 1.5404445930785697
reader000, disease000032, modalityB, 1.8384021714424414
reader000, disease000033, modalityA, 1.2015425250797918
reader000, disease000033, modalityB, 0.6458387327343688
reader000, disease000034, modalityA, 1.935686331769289
reader000, disease000034, modalityB, 2.1934399202394648
reader000, disease000035, modalityA, 1.5305458145095656
reader000, disease000035, modalityB, 0.6619893916470683
reader000, disease000036, modalityA, 0.6990285420247547
reader000, disease000036, modalityB, 0.3668659697953295
reader000, disease000037, modalityA, 1.8122425930304775
reader000, disease000037, modalityB, 1.602682956273518
reader000, disease000038, modalityA, 0.5500898990951553
reader000, disease000038, modalityB, -0.5166892606642146
reader000, disease000039, modalityA, 0.6527251947099617
reader000, disease000039, modalityB, 1.1143455691322313
reader000, disease000040, modalityA, 0.42265201220890725
reader000, disease000040, modalityB, 0.11843250567650154
reader000, disease000041, modalityA, 0.7667500164349176
reader000, disease000041, modalityB, 0.33274294944509025
reader000, disease000042, modalityA, 0.20077529270250805
reader000, disease000042, modalityB, 1.0116097387027483
reader000, disease000043, modalityA, 0.23126281425937623
reader000, disease000043, modalityB, 1.4071334439241054
reader000, disease000044, modalityA, -0.1967728083156839
reader000, disease000044, modalityB, 0.9888017296538671
reader000, disease000045, modalityA, 0.7295895992366566
reader000, disease000045, modalityB, 1.453631178669964
reader000, disease000046, modalityA, 2.302977871604371
reader000, disease000046, modalityB, 2.321019936506697
reader000, disease000047, modalityA, -0.2608271082236442
reader000, disease000047, modalityB, -0.8513885732858746
reader000, disease000048, modalityA, -0.8788540776333713
reader000, disease000048, modalityB, 0.9902664023789978
reader000, disease000049, modalityA, -0.1261565796532319
reader000, disease000049, modalityB, 0.5513004422811625
reader001, normal000000, modalityA, 0.8206337953630247
reader001, normal000000, modalityB, 1.1068090313902443
reader001, normal000001, modalityA, -1.281989048403528
reader001, normal000001, modalityB, -2.021489629750518
reader001, normal000002, modalityA, 1.390609930053654
reader001, normal000002, modalityB, 0.7787687597486599
reader001, normal000003, modalityA, -0.6781929565046692
reader001, normal000003, modalityB, 0.8064955913082515
reader001, normal000004, modalityA, -1.6648345569667962
reader001, normal000004, modalityB, 0.42832059044941995
reader001, normal000005, modalityA, -0.9937430372235317
reader001, normal000005, modalityB, 0.1045522448587774
reader001, normal000006, modalityA, -0.3701561440347847
reader001, normal000006, modalityB, -1.2485657702860375
reader001, normal000007, modalityA, 0.7236154490410409
reader001, normal000007, modalityB, -1.872421584748201
reader001, normal000008, modalityA, -1.1414568617865242
reader001, normal000008, modalityB, -1.3434790206746772
reader001, normal000009, modalityA, 0.4749600325097502
reader001, normal000009, modalityB, 1.241403946133965
reader001, normal000010, modalityA, 1.1305991261958588
reader001, normal000010, modalityB, 1.195446257889562
reader001, normal000011, modalityA, -0.915783651684599
reader001, normal000011, modalityB, -0.4489276422975863
reader001, normal000012, modalityA, 0.09082963954500028
reader001, normal000012, modalityB, -1.0431048548743567
reader001, normal000013, modalityA, -0.3867351766812522
reader001, normal000013, modalityB, -1.0116091774578435
reader001, normal000014, modalityA, -0.4720842957087553
reader001, normal000014, modalityB, 0.5849841671138096
reader001, normal000015, modalityA, -0.5336833309064324
reader001, normal000015, modalityB, -1.4718678201909474
reader001, normal000016, modalityA, 0.23176341054214605
reader001, normal000016, modalityB, 0.10681809784499544
reader001, normal000017, modalityA, -0.524369753928811
reader001, normal000017, modalityB, -0.24874023131942075
reader001, normal000018, modalityA, -0.32690010912769524
reader001, normal000018, modalityB, 0.6852307376851038
reader001, normal000019, modalityA, 0.45178197352371274
reader001, normal000019, modalityB, -0.4331326002613217
reader001, normal000020, modalityA, 0.3026849764143619
reader001, normal000020, modalityB, 1.1847652990947304
reader001, normal000021, modalityA, -0.2758020078519343
reader001, normal000021, modalityB, 0.06778977684541923
reader001, normal000022, modalityA, 0.39673507896097754
reader001, normal000022, modalityB, 0.9217741735667291
reader001, normal000023, modalityA, 0.7626233089176999
reader001, normal000023, modalityB, -0.2798666560840497
reader001, normal000024, modalityA, -0.5186792646072732
reader001, normal000024, modalityB, -0.788816909625762
reader001, normal000025, modalityA, 0.6653380377008706
reader001, normal000025, modalityB, 0.4289809800026988
reader001, normal000026, modalityA, 0.652851219235158
reader001, normal000026, modalityB, 1.8720972352956406
reader001, normal000027, modalityA, 0.6489429623402815
reader001, normal000027, modalityB, -0.7690050417125571
reader001, normal000028, modalityA, -0.8498034514597652
reader001, normal000028, modalityB, 0.779692420857336
reader001, normal000029, modalityA, -1.4250304956672197
reader001, normal000029, modalityB, 0.38902740910853184
reader001, normal000030, modalityA, 0.7723475584519923
reader001, normal000030, modalityB, -0.2977477256876804
reader001, normal000031, modalityA, 0.6818901661052794
reader001, normal000031, modalityB, -1.060195887126181
reader001, normal000032, modalityA, -0.1771904038658625
reader001, normal000032, modalityB, 0.14616844266438178
reader001, normal000033, modalityA, 0.029148893324092318
reader001, normal000033, modalityB, 0.11794939243255376
reader001, normal000034, modalityA, -0.5544108765472635
reader001, normal000034, modalityB, 0.14438193828297327
reader001, normal000035, modalityA, 0.5392667828670018
reader001, normal000035, modalityB, -0.503785900187953
reader001, normal000036, modalityA, -0.15460359984114702
reader001, normal000036, modalityB, -0.5805395778403334
reader001, normal000037, modalityA, 0.5248294900846785
reader001, normal000037, modalityB, -0.5094028768997306
reader001, normal000038, modalityA, 0.05192573775313193
reader001, normal000038, modalityB, -0.026227996954735322
reader001, normal000039, modalityA, 0.3876279509900431
reader001, normal000039, modalityB, 1.6604596135055254
reader001, normal000040, modalityA, -1.0198828918231568
reader001, normal000040, modalityB, -0.5340176925577144
reader001, normal000041, modalityA, 0.3282541018785373
reader001, normal000041, modalityB, -0.2803219565221263
reader001, normal000042, modalityA, 0.5030013259039267
reader001, normal000042, modalityB, 0.27171721041509783
reader001, normal000043, modalityA, -0.31715072623097657
reader001, normal000043, modalityB, -1.0502752556408392
reader001, normal000044, modalityA, 0.973524559643291
reader001, normal000044, modalityB, 1.4240800598381498
reader001, normal000045, modalityA, 0.23684583196449832
reader001, normal000045, modalityB, 1.487084899689764
reader001, normal000046, modalityA, 0.4590758722769127
reader001, normal000046, modalityB, -0.8868927465576162
reader001, normal000047, modalityA, -1.636153792270942
reader001, normal000047, modalityB, -1.1738861336112407
reader001, normal000048, modalityA, 0.2515104726285266
reader001, normal000048, modalityB, 0.03442553671679918
reader001, normal000049, modalityA, 0.4100055160609634
reader001, normal000049, modalityB, -0.15065198190474519
reader001, disease000000, modalityA, -0.9220238598620456
reader001, disease000000, modalityB, 1.920188899379771
reader001, disease000001, modalityA, 1.1836017309154987
reader001, disease000001, modalityB, 0.4594779920415374
reader001, disease000002, modalityA, 1.3528108783190782
reader001, disease000002, modalityB, 0.9722542693103626
reader001, disease000003, modalityA, 0.11774385057706471
reader001, disease000003, modalityB, 0.7571573060264349
reader001, disease000004, modalityA, 1.5841929880268937
reader001, disease000004, modalityB, 0.688940492002913
reader001, disease000005, modalityA, 0.28920620094822225
reader001, disease000005, modalityB, 0.9802862861287844
reader001, disease000006, modalityA, 1.6744289875009724
reader001, disease000006, modalityB, 1.2727112788479218
reader001, disease000007, modalityA, 0.32594315468864415
reader001, disease000007, modalityB, 0.21535751766922906
reader001, disease000008, modalityA, 2.195269855506778
reader001, disease000008, modalityB, 0.8447763983043048
reader001, disease000009, modalityA, -0.41337756962308436
reader001, disease000009, modalityB, 0.008255248373072677
reader001, disease000010, modalityA, 1.53173731366405
reader001, disease000010, modalityB, 1.6477206818696666
reader001, disease000011, modalityA, 0.2889274471060852
reader001, disease000011, modalityB, 0.6885850398403647
reader001, disease000012, modalityA, 1.3918200764069169
reader001, disease000012, modalityB, 1.6458591236621987
reader001, disease000013, modalityA, -0.17065118468889406
reader001, disease000013, modalityB, 1.393985038243343
reader001, disease000014, modalityA, 0.07784979617998378
reader001, disease000014, modalityB, 0.2826664858309309
reader001, disease000015, modalityA, 0.946342126758377
reader001, disease000015, modalityB, 0.09812201955812994
reader001, disease000016, modalityA, 1.9428497915542695
reader001, disease000016, modalityB, 1.0818754086580615
reader001, disease000017, modalityA, 0.610643048258867
reader001, disease000017, modalityB, -0.1651970644849693
reader001, disease000018, modalityA, -0.4708779221664996
reader001, disease000018, modalityB, 0.7597473647547345
reader001, disease000019, modalityA, 0.9363438905781651
reader001, disease000019, modalityB, 0.6695207532072075
reader001, disease000020, modalityA, 2.2094840393522777
reader001, disease000020, modalityB, 1.5549500378784118
reader001, disease000021, modalityA, 1.1614647146850499
reader001, disease000021, modalityB, 0.7368354391362187
reader001, disease000022, modalityA, 1.4286012546980427
reader001, disease000022, modalityB, 0.26855356890036003
reader001, disease000023, modalityA, 1.7898994195910396
reader001, disease000023, modalityB, 1.0513435872226018
reader001, disease000024, modalityA, 1.181104576626141
reader001, disease000024, modalityB, 3.399885093915361
reader001, disease000025, modalityA, 0.05505537118251813
reader001, disease000025, modalityB, 0.18415373841955396
reader001, disease000026, modalityA, 3.2115754334698376
reader001, disease000026, modalityB, 2.0227063925403708
reader001, disease000027, modalityA, 0.6354681272321361
reader001, disease000027, modalityB, 0.7922786973306891
reader001, disease000028, modalityA, 1.6037018697653618
reader001, disease000028, modalityB, 0.9363340620673634
reader001, disease000029, modalityA, -0.5304281897179854
reader001, disease000029, modalityB, -0.6152331664991613
reader001, disease000030, modalityA, 2.075774766373602
reader001, disease000030, modalityB, 1.9373642335274628
reader001, disease000031, modalityA, 1.2721793065337414
reader001, disease000031, modalityB, 1.544679430649484
reader001, disease000032, modalityA, 0.2529065450652651
reader001, disease000032, modalityB, 1.1489302628310734
reader001, disease000033, modalityA, 1.2790108272452598
reader001, disease000033, modalityB, 1.20922837527195
reader001, disease000034, modalityA, 0.922056658673216
reader001, disease000034, modalityB, 0.7223373352380529
reader001, disease000035, modalityA, 2.175827702594902
reader001, disease000035, modalityB, 0.857926778011413
reader001, disease000036, modalityA, -0.9294397991971017
reader001, disease000036, modalityB, 0.47916042149686455
reader001, disease000037, modalityA, 1.234131903282833
reader001, disease000037, modalityB, 0.1772770142931388
reader001, disease000038, modalityA, 1.2580358201231845
reader001, disease000038, modalityB, 0.004202629985763262
reader001, disease000039, modalityA, -0.46227627200392307
reader001, disease000039, modalityB, 1.7842697932956035
reader001, disease000040, modalityA, 1.3561396623568478
reader001, disease000040, modalityB, 0.9466188434191398
reader001, disease000041, modalityA, -0.36933593797061337
reader001, disease000041, modalityB, 0.3332086656728741
reader001, disease000042, modalityA, 1.091365975748238
reader001, disease000042, modalityB, 2.1254443864897885
reader001, disease000043, modalityA, 0.36569945410991256
reader001, disease000043, modalityB, 0.7975398689432698
reader001, disease000044, modalityA, 0.585756953610398
reader001, disease000044, modalityB, 0.763720621015529
reader001, disease000045, modalityA, 0.4524122172306268
reader001, disease000045, modalityB, 1.7192326063704872
reader001, disease000046, modalityA, 0.5950680550238178
reader001, disease000046, modalityB, 1.067340083608908
reader001, disease000047, modalityA, 1.3610283590496017
reader001, disease000047, modalityB, -0.8103726501487993
reader001, disease000048, modalityA, 0.17710737068374294
reader001, disease000048, modalityB, 1.114062530114162
reader001, disease000049, modalityA, 1.009996004651245
reader001, disease000049, modalityB, 0.5598156523383191
reader002, normal000000, modalityA, 0.8315169021095288
reader002, normal000000, modalityB, 2.0329596688545237
reader002, normal000001, modalityA, -0.16120772271656209
reader002, normal000001, modalityB, -0.34180160201601406
reader002, normal000002, modalityA, 0.8319119037863296
reader002, normal000002, modalityB, 0.9842109273845759
reader002, normal000003, modalityA, 1.6726205805934604
reader002, normal000003, modalityB, 1.582230027655676
reader002, normal000004, modalityA, -0.5451085000763979
reader002, normal000004, modalityB, 1.2116675648190496
reader002, normal000005, modalityA, -1.9874612261770526
reader002, normal000005, modalityB, -0.3920351033938866
reader002, normal000006, modalityA, -0.18847613163172866
reader002, normal000006, modalityB, -0.333757701142124
reader002, normal000007, modalityA, 1.085014744129962
reader002, normal000007, modalityB, -0.3275282561874014
reader002, normal000008, modalityA, -0.073271194821722
reader002, normal000008, modalityB, -0.5821202844415292
reader002, normal000009, modalityA, 0.40957221685840944
reader002, normal000009, modalityB, 0.8493830923909346
reader002, normal000010, modalityA, 0.16548503752961236
reader002, normal000010, modalityB, 0.7490923308592545
reader002, normal000011, modalityA, -0.17899116813768662
reader002, normal000011, modalityB, 0.5531970696306894
reader002, normal000012, modalityA, 0.5790118787156747
reader002, normal000012, modalityB, -0.3862867044654166
reader002, normal000013, modalityA, -0.9679006535049101
reader002, normal000013, modalityB, -1.5146167906137737
reader002, normal000014, modalityA, -0.48471737543359766
reader002, normal000014, modalityB, 1.722976555850491
reader002, normal000015, modalityA, 0.40701548189076997
reader002, normal000015, modalityB, -2.073683655013967
reader002, normal000016, modalityA, -0.3674041936070619
reader002, normal000016, modalityB, -0.21912182030906174
reader002, normal000017, modalityA, -0.6647446932168823
reader002, normal000017, modalityB, -0.8451867085197933
reader002, normal000018, modalityA, -0.3291881689566608
reader002, normal000018, modalityB, 0.21734142444678756
reader002, normal000019, modalityA, -0.7613120857182406
reader002, normal000019, modalityB, -0.5063343302434824
reader002, normal000020, modalityA, 0.1232031395911388
reader002, normal000020, modalityB, 0.8560575240285379
reader002, normal000021, modalityA, 0.9985647746072301
reader002, normal000021, modalityB, 0.4261433988602671
reader002, normal000022, modalityA, -0.06883453874885717
reader002, normal000022, modalityB, 0.2457829865341321
reader002, normal000023, modalityA, 0.8938249753669921
reader002, normal000023, modalityB, 0.08443477630511281
reader002, normal000024, modalityA, -0.44783749152117325
reader002, normal000024, modalityB, -0.48534194443388146
reader002, normal000025, modalityA, 1.9097614892784525
reader002, normal000025, modalityB, 2.2231120851574047
reader002, normal000026, modalityA, 0.6853587691847038
reader002, normal000026, modalityB, 3.4957754290914953
reader002, normal000027, modalityA, 0.9826788987872388
reader002, normal000027, modalityB, -0.6627876821694197
reader002, normal000028, modalityA, -0.0403565938160545
reader002, normal000028, modalityB, 1.9895952446944167
reader002, normal000029, modalityA, 0.6055152925041265
reader002, normal000029, modalityB, -0.5366628305934906
reader002, normal000030, modalityA, 2.6140864852465695
reader002, normal000030, modalityB, 1.0421663834804438
reader002, normal000031, modalityA, 1.7848572341969438
reader002, normal000031, modalityB, -0.3634493475313838
reader002, normal000032, modalityA, 0.3055851067624545
reader002, normal000032, modalityB, 0.20818112523245014
reader002, normal000033, modalityA, 0.12589491687526788
reader002, normal000033, modalityB, 1.6515404657221666
reader002, normal000034, modalityA, 0.043677887841413465
reader002, normal000034, modalityB, 0.6808362270798851
reader002, normal000035, modalityA, 0.7752353689100051
reader002, normal000035, modalityB, -0.4784382936861731
reader002, normal000036, modalityA, 0.36701334973620964
reader002, normal000036, modalityB, 0.23530313790525048
reader002, normal000037, modalityA, 1.7472831666675106
reader002, normal000037, modalityB, 0.8219242182757137
reader002, normal000038, modalityA, 1.1831052825402608
reader002, normal000038, modalityB, 0.7671215137562997
reader002, normal000039, modalityA, 0.3366789297199939
reader002, normal000039, modalityB, 1.0889059564530106
reader002, normal000040, modalityA, -2.100019246778429
reader002, normal000040, modalityB, -1.1811087014326085
reader002, normal000041, modalityA, 0.8512046010405021
reader002, normal000041, modalityB, 0.9768270924427146
reader002, normal000042, modalityA, 0.6974320573473088
reader002, normal000042, modalityB, 0.3260049673938841
reader002, normal000043, modalityA, 0.952167809576608
reader002, normal000043, modalityB, 0.6816150402872272
reader002, normal000044, modalityA, 1.4897086308408696
reader002, normal000044, modalityB, 0.9712821379500703
reader002, normal000045, modalityA, 1.3194759213944471
reader002, normal000045, modalityB, 2.1907927541829477
reader002, normal000046, modalityA, -0.7172174430790735
reader002, normal000046, modalityB, -1.3921107123879164
reader002, normal000047, modalityA, -0.34954753814162537
reader002, normal000047, modalityB, -0.7679343015022783
reader002, normal000048, modalityA, -1.2329539182187914
reader002, normal000048, modalityB, -1.0597785823825991
reader002, normal000049, modalityA, -0.4129084679373256
reader002, normal000049, modalityB, -0.5676067765083179
reader002, disease000000, modalityA, 0.554677071468721
reader002, disease000000, modalityB, 2.7155074629968814
reader002, disease000001, modalityA, 1.2971600626498851
reader002, disease000001, modalityB, 1.5006593326867024
reader002, disease000002, modalityA, 0.9310286363614242
reader002, disease000002, modalityB, -0.4245198903570704
reader002, disease000003, modalityA, -0.28344697861875967
reader002, disease000003, modalityB, -0.4980174706543725
reader002, disease000004, modalityA, 1.9644897101666956
reader002, disease000004, modalityB, 1.0674286763822085
reader002, disease000005, modalityA, 0.07495227867528076
reader002, disease000005, modalityB, 1.2419972085169886
reader002, disease000006, modalityA, 0.9665962613710537
reader002, disease000006, modalityB, 2.1491447123441136
reader002, disease000007, modalityA, -0.20289603839778758
reader002, disease000007, modalityB, -0.2739303710920318
reader002, disease000008, modalityA, 1.9064499399999293
reader002, disease000008, modalityB, 0.8638559278737932
reader002, disease000009, modalityA, 1.7788378591516754
reader002, disease000009, modalityB, 1.0439935042107868
reader002, disease000010, modalityA, 0.5488992582635583
reader002, disease000010, modalityB, 0.8898818421110426
reader002, disease000011, modalityA, 1.1188837906239706
reader002, disease000011, modalityB, -0.14271372317987951
reader002, disease000012, modalityA, 1.8658286901058885
reader002, disease000012, modalityB, 1.995515528443344
reader002, disease000013, modalityA, 0.682717113619284
reader002, disease000013, modalityB, 1.0287505446598835
reader002, disease000014, modalityA, 0.879472831359653
reader002, disease000014, modalityB, 0.75079423434834
reader002, disease000015, modalityA, 0.6949756123249091
reader002, disease000015, modalityB, 0.7395629144760709
reader002, disease000016, modalityA, 1.774523154422906
reader002, disease000016, modalityB, 0.329282755538992
reader002, disease000017, modalityA, 1.6907327581983782
reader002, disease000017, modalityB, 2.0758893296115244
reader002, disease000018, modalityA, 0.3676269368835976
reader002, disease000018, modalityB, 0.8677106430170185
reader002, disease000019, modalityA, 0.5534861931021431
reader002, disease000019, modalityB, 0.9044284220394245
reader002, disease000020, modalityA, 1.2068295322889402
reader002, disease000020, modalityB, 1.062589937268669
reader002, disease000021, modalityA, 1.2379542317969805
reader002, disease000021, modalityB, 0.5263050774235529
reader002, disease000022, modalityA, 1.6415067397150072
reader002, disease000022, modalityB, -0.24788442124155585
reader002, disease000023, modalityA, 2.1510788234264027
reader002, disease000023, modalityB, 1.963957164429938
reader002, disease000024, modalityA, 1.984041487216416
reader002, disease000024, modalityB, 3.3254116737888113
reader002, disease000025, modalityA, 0.36028935330869527
reader002, disease000025, modalityB, 0.6143685136786778
reader002, disease000026, modalityA, 1.5588753836677685
reader002, disease000026, modalityB, 0.8708675680598434
reader002, disease000027, modalityA, -0.05851423063917571
reader002, disease000027, modalityB, 0.16082867325519845
reader002, disease000028, modalityA, 1.88769379342732
reader002, disease000028, modalityB, 0.9939730203054179
reader002, disease000029, modalityA, -0.711815424457896
reader002, disease000029, modalityB, -0.8450031957918098
reader002, disease000030, modalityA, 2.7418914791965174
reader002, disease000030, modalityB, 1.6828778692009236
reader002, disease000031, modalityA, 2.158580064074439
reader002, disease000031, modalityB, 0.894299967706544
reader002, disease000032, modalityA, -0.6806659318053998
reader002, disease000032, modalityB, 1.8814443009517374
reader002, disease000033, modalityA, 1.1851786224743344
reader002, disease000033, modalityB, 0.6572789999843767
reader002, disease000034, modalityA, 2.4663268978159776
reader002, disease000034, modalityB, 1.5918872089595393
reader002, disease000035, modalityA, 1.8000089761123177
reader002, disease000035, modalityB, 1.3567771691676893
reader002, disease000036, modalityA, -0.6586071805853402
reader002, disease000036, modalityB, -0.2597376506562501
reader002, disease000037, modalityA, 1.3307745930426913
reader002, disease000037, modalityB, 0.5933654795106729
reader002, disease000038, modalityA, -0.3869586607253921
reader002, disease000038, modalityB, 0.10771475821194987
reader002, disease000039, modalityA, 1.3927872349303532
reader002, disease000039, modalityB, 0.22136340566234647
reader002, disease000040, modalityA, 0.6265278180694562
reader002, disease000040, modalityB, -0.682994953143331
reader002, disease000041, modalityA, 0.10922877032097067
reader002, disease000041, modalityB, 1.0748683717866672
reader002, disease000042, modalityA, 0.7058092627529541
reader002, disease000042, modalityB, 0.7797394714306956
reader002, disease000043, modalityA, 1.8510539997171356
reader002, disease000043, modalityB, 2.7809871573381866
reader002, disease000044, modalityA, -1.256240849165792
reader002, disease000044, modalityB, 0.48780478068636146
reader002, disease000045, modalityA, 0.3246638361796337
reader002, disease000045, modalityB, -0.6620007761834501
reader002, disease000046, modalityA, 1.5744293405747174
reader002, disease000046, modalityB, 1.3085521654349894
reader002, disease000047, modalityA, -0.41557963521175023
reader002, disease000047, modalityB, -1.0296184811177238
reader002, disease000048, modalityA, -1.6285388684988855
reader002, disease000048, modalityB, -0.4722868630093493
reader002, disease000049, modalityA, -0.13419723606141287
reader002, disease000049, modalityB, 1.065713666417797
reader003, normal000000, modalityA, 0.14950790368005185
reader003, normal000000, modalityB, 0.8937699236545664
reader003, normal000001, modalityA, 0.026311566840463013
reader003, normal000001, modalityB, -0.20056102594333097
reader003, normal000002, modalityA, 0.3609380271012263
reader003, normal000002, modalityB, -0.17628812818942713
reader003, normal000003, modalityA, 0.3043591910278648
reader003, normal000003, modalityB, 0.18928815620952177
reader003, normal000004, modalityA, -1.9495396842285937
reader003, normal000004, modalityB, 1.3050954245384994
reader003, normal000005, modalityA, -1.7804977630142638
reader003, normal000005, modalityB, -0.7572612999828681
reader003, normal000006, modalityA, -0.5425832651771345
reader003, normal000006, modalityB, -0.7660294602842869
reader003, normal000007, modalityA, 0.3004376369173386
reader003, normal000007, modalityB, -1.696950491289979
reader003, normal000008, modalityA, -0.8287013087267185
reader003, normal000008, modalityB, -0.21320397261349866
reader003, normal000009, modalityA, 1.2010811129828514
reader003, normal000009, modalityB, 1.599069605573914
reader003, normal000010, modalityA, -0.27351563588607664
reader003, normal000010, modalityB, 0.38515183133318065
reader003, normal000011, modalityA, -1.0620770045021872
reader003, normal000011, modalityB, -0.8162580965011939
reader003, normal000012, modalityA, 1.3033885887235497
reader003, normal000012, modalityB, -0.8224781113486673
reader003, normal000013, modalityA, -0.49012621438922654
reader003, normal000013, modalityB, -1.207016817639179
reader003, normal000014, modalityA, -0.5082353945069413
reader003, normal000014, modalityB, 0.5995126961066866
reader003, normal000015, modalityA, 0.5961512632435438
reader003, normal000015, modalityB, -1.5780030762228128
reader003, normal000016, modalityA, 0.8312657595691403
reader003, normal000016, modalityB, -0.27244211258462636
reader003, normal000017, modalityA, -0.7379745380094733
reader003, normal000017, modalityB, -0.10078942476248073
reader003, normal000018, modalityA, -0.3775354768003352
reader003, normal000018, modalityB, 0.8161595741608371
reader003, normal000019, modalityA, -0.6286499404801915
reader003, normal000019, modalityB, -1.8176948573471416
reader003, normal000020, modalityA, -0.11603614382136934
reader003, normal000020, modalityB, 0.696509654772171
reader003, normal000021, modalityA, 0.7146917938384876
reader003, normal000021, modalityB, 0.6360207973327581
reader003, normal000022, modalityA, -0.30244731159968197
reader003, normal000022, modalityB, 0.3472633012534587
reader003, normal000023, modalityA, -0.37192088744568236
reader003, normal000023, modalityB, -0.37974680383031273
reader003, normal000024, modalityA, 0.19037104839922891
reader003, normal000024, modalityB, -1.2476699957435056
reader003, normal000025, modalityA, 2.7726403534603756
reader003, normal000025, modalityB, 2.4627404783786018
reader003, normal000026, modalityA, 0.2555540250715983
reader003, normal000026, modalityB, 1.7846778170906432
reader003, normal000027, modalityA, -0.4688979103722769
reader003, normal000027, modalityB, -2.4622447081437913
reader003, normal000028, modalityA, -1.0864767222381815
reader003, normal000028, modalityB, 1.3853436847722937
reader003, normal000029, modalityA, -1.5964688320859568
reader003, normal000029, modalityB, -0.9582081823317325
reader003, normal000030, modalityA, 2.099072694024282
reader003, normal000030, modalityB, -0.47488549999055063
reader003, normal000031, modalityA, 1.4036073099286188
reader003, normal000031, modalityB, -0.6276410992051907
reader003, normal000032, modalityA, 1.233618733291561
reader003, normal000032, modalityB, 0.7291719154383248
reader003, normal000033, modalityA, 0.2613986636042067
reader003, normal000033, modalityB, 1.0140201157321989
reader003, normal000034, modalityA, 0.03404190399194166
reader003, normal000034, modalityB, -0.22471353416860995
reader003, normal000035, modalityA, -0.0941926953336808
reader003, normal000035, modalityB, -1.6400543622493329
reader003, normal000036, modalityA, -0.35460088161844255
reader003, normal000036, modalityB, -1.0404370964613912
reader003, normal000037, modalityA, 0.5447750157556046
reader003, normal000037, modalityB, -0.039311483556966065
reader003, normal000038, modalityA, 0.36534119186595815
reader003, normal000038, modalityB, 0.9640623630996277
reader003, normal000039, modalityA, -0.5540481436019786
reader003, normal000039, modalityB, 0.4369552019129264
reader003, normal000040, modalityA, -1.573288251423713
reader003, normal000040, modalityB, -0.7867013203004545
reader003, normal000041, modalityA, 0.684871061921638
reader003, normal000041, modalityB, -0.43683320790381824
reader003, normal000042, modalityA, -0.4263427338262312
reader003, normal000042, modalityB, -1.249257782875626
reader003, normal000043, modalityA, -0.9928644745758355
reader003, normal000043, modalityB, -0.8107754208305913
reader003, normal000044, modalityA, -0.023286584775882635
reader003, normal000044, modalityB, 0.3377983746250666
reader003, normal000045, modalityA, 0.11093899751721209
reader003, normal000045, modalityB, 1.8220965966730862
reader003, normal000046, modalityA, -0.9223945528670418
reader003, normal000046, modalityB, -0.6627179455396213
reader003, normal000047, modalityA, 0.0928593855992621
reader003, normal000047, modalityB, -0.8837271261246955
reader003, normal000048, modalityA, -0.5060045004398941
reader003, normal000048, modalityB, -1.2862924392522936
reader003, normal000049, modalityA, 0.9593371802360252
reader003, normal000049, modalityB, 0.7075643541790827
reader003, disease000000, modalityA, 0.16564137889763164
reader003, disease000000, modalityB, 2.411402227859165
reader003, disease000001, modalityA, 1.2537742039454656
reader003, disease000001, modalityB, 1.5973587665660705
reader003, disease000002, modalityA, 0.0719011272583272
reader003, disease000002, modalityB, -0.8191792668777609
reader003, disease000003, modalityA, 0.9851154774658626
reader003, disease000003, modalityB, 1.345823849021104
reader003, disease000004, modalityA, 0.18143445169322303
reader003, disease000004, modalityB, -0.4252963833213499
reader003, disease000005, modalityA, -0.49792008633035767
reader003, disease000005, modalityB, 0.9366436459120482
reader003, disease000006, modalityA, -1.1805692859360726
reader003, disease000006, modalityB, 0.43841211054045687
reader003, disease000007, modalityA, 0.6677980502161925
reader003, disease000007, modalityB, 0.4859188510296967
reader003, disease000008, modalityA, 2.1245226551070866
reader003, disease000008, modalityB, 0.6042231649731548
reader003, disease000009, modalityA, -0.2763271836306913
reader003, disease000009, modalityB, 0.3866147061231221
reader003, disease000010, modalityA, 1.6475360301829896
reader003, disease000010, modalityB, 1.9528363019259962
reader003, disease000011, modalityA, 1.3948595870038132
reader003, disease000011, modalityB, 1.3726791662433275
reader003, disease000012, modalityA, 0.7359918620611667
reader003, disease000012, modalityB, 1.6103868420957699
reader003, disease000013, modalityA, 0.5186016680798717
reader003, disease000013, modalityB, 1.4076926804273648
reader003, disease000014, modalityA, 0.512750280722928
reader003, disease000014, modalityB, -0.2142015201144608
reader003, disease000015, modalityA, -0.12438673693755153
reader003, disease000015, modalityB, 0.8867850542813585
reader003, disease000016, modalityA, 0.8831274881254497
reader003, disease000016, modalityB, 0.6101717203380062
reader003, disease000017, modalityA, 0.9779904562504048
reader003, disease000017, modalityB, 1.8650603455068724
reader003, disease000018, modalityA, 0.1109201680968308
reader003, disease000018, modalityB, 0.047069666049990966
reader003, disease000019, modalityA, 0.028325634795324683
reader003, disease000019, modalityB, 0.8538163104039346
reader003, disease000020, modalityA, 1.7185829169076583
reader003, disease000020, modalityB, 0.8764574601737813
reader003, disease000021, modalityA, 0.22328781866535796
reader003, disease000021, modalityB, 0.11169345469485426
reader003, disease000022, modalityA, 1.332194267878111
reader003, disease000022, modalityB, -0.5219029859141364
reader003, disease000023, modalityA, 2.447806034797673
reader003, disease000023, modalityB, 1.877062786833076
reader003, disease000024, modalityA, 1.6357462408382344
reader003, disease000024, modalityB, 3.5774560296630225
reader003, disease000025, modalityA, -0.9194453925372941
reader003, disease000025, modalityB, -0.029256448644127353
reader003, disease000026, modalityA, 1.826636318525968
reader003, disease000026, modalityB, 1.0209711742870737
reader003, disease000027, modalityA, -0.2608073094586403
reader003, disease000027, modalityB, -0.24159493741004
reader003, disease000028, modalityA, 0.5655915312307626
reader003, disease000028, modalityB, 0.743174290789711
reader003, disease000029, modalityA, -1.8175894030191624
reader003, disease000029, modalityB, -1.3843974915062383
reader003, disease000030, modalityA, 1.9480097972062833
reader003, disease000030, modalityB, 2.1269630850276178
reader003, disease000031, modalityA, 0.9814008357517865
reader003, disease000031, modalityB, 0.6284259133110628
reader003, disease000032, modalityA, 0.18494440702503945
reader003, disease000032, modalityB, 0.5811232378789019
reader003, disease000033, modalityA, -0.9021084725456026
reader003, disease000033, modalityB, -0.23235610893186576
reader003, disease000034, modalityA, 1.6248919639607378
reader003, disease000034, modalityB, 2.193137098117411
reader003, disease000035, modalityA, 0.7103290351092518
reader003, disease000035, modalityB, -0.3882488739805465
reader003, disease000036, modalityA, 0.3730023640874274
reader003, disease000036, modalityB, 0.736479194983542
reader003, disease000037, modalityA, 0.9558144860769069
reader003, disease000037, modalityB, -0.09028395219266128
reader003, disease000038, modalityA, -0.9200199027694416
reader003, disease000038, modalityB, -0.08607405352495989
reader003, disease000039, modalityA, -0.48375293925403495
reader003, disease000039, modalityB, 1.0251873687236146
reader003, disease000040, modalityA, 1.2189310749598596
reader003, disease000040, modalityB, -0.15913485586631781
reader003, disease000041, modalityA, -0.8014859692774543
reader003, disease000041, modalityB, -0.7499847410709148
reader003, disease000042, modalityA, -0.1402126696385343
reader003, disease000042, modalityB, 1.4691427938493025
reader003, disease000043, modalityA, -0.6591684359438177
reader003, disease000043, modalityB, 1.389859618181768
reader003, disease000044, modalityA, -0.5840362460768638
reader003, disease000044, modalityB, 0.9768761702082251
reader003, disease000045, modalityA, -1.288088257892912
reader003, disease000045, modalityB, -1.0915014449199771
reader003, disease000046, modalityA, 1.2251037722419205
reader003, disease000046, modalityB, 1.3784238721126862
reader003, disease000047, modalityA, -0.5397562960856952
reader003, disease000047, modalityB, -0.4099976153425502
reader003, disease000048, modalityA, -0.7449333342040065
reader003, disease000048, modalityB, 0.08661972896084935
reader003, disease000049, modalityA, 1.0468457357395524
reader003, disease000049, modalityB, 1.177262337106285
reader004, normal000000, modalityA, 0.36981551369244214
reader004, normal000000, modalityB, 0.7450234028632003
reader004, normal000001, modalityA, -0.5284005877915194
reader004, normal000001, modalityB, -1.3806171700204046
reader004, normal000002, modalityA, 0.23354672323590642
reader004, normal000002, modalityB, 0.3242596616726946
reader004, normal000003, modalityA, -0.7326882840620293
reader004, normal000003, modalityB, 0.005643032136432469
reader004, normal000004, modalityA, -1.6233573950572648
reader004, normal000004, modalityB, 0.7726680675290729
reader004, normal000005, modalityA, -2.7227332558753643
reader004, normal000005, modalityB, -1.299554811071471
reader004, normal000006, modalityA, -1.19185386255783
reader004, normal000006, modalityB, -1.284717107165097
reader004, normal000007, modalityA, 0.40852084462683197
reader004, normal000007, modalityB, -0.44905005807307596
reader004, normal000008, modalityA, -1.6294387224350735
reader004, normal000008, modalityB, 0.7042631436390868
reader004, normal000009, modalityA, 0.42192316951160697
reader004, normal000009, modalityB, 2.605279343026584
reader004, normal000010, modalityA, 1.0968045758017788
reader004, normal000010, modalityB, 1.443136075020225
reader004, normal000011, modalityA, -0.7891714171860348
reader004, normal000011, modalityB, 0.5617805853535439
reader004, normal000012, modalityA, 0.15554409487354595
reader004, normal000012, modalityB, -1.8102593900847124
reader004, normal000013, modalityA, -1.7671984260184113
reader004, normal000013, modalityB, -1.0290781664245914
reader004, normal000014, modalityA, -0.6834063716742217
reader004, normal000014, modalityB, 0.06885359427451276
reader004, normal000015, modalityA, -1.212348533629723
reader004, normal000015, modalityB, -2.4761881684865457
reader004, normal000016, modalityA, -0.885006086727283
reader004, normal000016, modalityB, 0.10952694504114252
reader004, normal000017, modalityA, 0.23458396093975087
reader004, normal000017, modalityB, 1.373488394951199
reader004, normal000018, modalityA, -1.5439763866411593
reader004, normal000018, modalityB, -0.6100037441594994
reader004, normal000019, modalityA, -0.5612680087596035
reader004, normal000019, modalityB, -1.339830063214579
reader004, normal000020, modalityA, -0.215228546472994
reader004, normal000020, modalityB, 0.7559391183571121
reader004, normal000021, modalityA, 0.1549846357352729
reader004, normal000021, modalityB, 0.08110604062849035
reader004, normal000022, modalityA, -0.15609617653179492
reader004, normal000022, modalityB, 0.11122217270907608
reader004, normal000023, modalityA, -0.261946634391064
reader004, normal000023, modalityB, -0.5210935029974832
reader004, normal000024, modalityA, -0.3294772710416728
reader004, normal000024, modalityB, -0.7268846472588717
reader004, normal000025, modalityA, 0.9251387527479737
reader004, normal000025, modalityB, 0.6162569331948345
reader004, normal000026, modalityA, 1.5093237358329898
reader004, normal000026, modalityB, 1.8487053554211896
reader004, normal000027, modalityA, 0.41970740198578926
reader004, normal000027, modalityB, -1.1863925024253483
reader004, normal000028, modalityA, -0.2130806414829658
reader004, normal000028, modalityB, 1.1762651409086118
reader004, normal000029, modalityA, -1.9642549469811288
reader004, normal000029, modalityB, -0.5405842911756383
reader004, normal000030, modalityA, 1.1052550153386576
reader004, normal000030, modalityB, 0.22948388132663305
reader004, normal000031, modalityA, 1.6053620308679697
reader004, normal000031, modalityB, -0.5856358098647403
reader004, normal000032, modalityA, 0.23395853740405906
reader004, normal000032, modalityB, 0.13655094042577326
reader004, normal000033, modalityA, -0.46522367693892835
reader004, normal000033, modalityB, 0.746416223454803
reader004, normal000034, modalityA, -0.2731461796774938
reader004, normal000034, modalityB, 0.27173585682575496
reader004, normal000035, modalityA, -0.3142088406516207
reader004, normal000035, modalityB, -1.2409318391818738
reader004, normal000036, modalityA, -0.9980465511121874
reader004, normal000036, modalityB, -0.7154336331601089
reader004, normal000037, modalityA, 0.404021874413792
reader004, normal000037, modalityB, -0.14283152943553445
reader004, normal000038, modalityA, 0.449677403123416
reader004, normal000038, modalityB, 1.2485504247051038
reader004, normal000039, modalityA, -0.8011336015830071
reader004, normal000039, modalityB, 1.3549081565241416
reader004, normal000040, modalityA, -0.7436343903931952
reader004, normal000040, modalityB, -1.3538690927134653
reader004, normal000041, modalityA, 0.5172048957901529
reader004, normal000041, modalityB, 1.1609911253897083
reader004, normal000042, modalityA, -1.2684530495629582
reader004, normal000042, modalityB, -0.7007511612056115
reader004, normal000043, modalityA, -0.2621691214678937
reader004, normal000043, modalityB, -0.6260473283697926
reader004, normal000044, modalityA, 0.6632254590823017
reader004, normal000044, modalityB, 1.2788892056294228
reader004, normal000045, modalityA, 0.10997087159963562
reader004, normal000045, modalityB, 0.8826766054962603
reader004, normal000046, modalityA, -0.012255189494749463
reader004, normal000046, modalityB, -1.14370797338111
reader004, normal000047, modalityA, -1.1950732015883765
reader004, normal000047, modalityB, -1.7392892808650027
reader004, normal000048, modalityA, 0.6357687061686679
reader004, normal000048, modalityB, -0.759537978144752
reader004, normal000049, modalityA, 0.15968467036489487
reader004, normal000049, modalityB, 0.7552770033907372
reader004, disease000000, modalityA, 0.3924337028662549
reader004, disease000000, modalityB, 3.207563307943998
reader004, disease000001, modalityA, 0.6662780663376081
reader004, disease000001, modalityB, -0.020250681117792046
reader004, disease000002, modalityA, 0.54728822806667
reader004, disease000002, modalityB, -0.4547170443706736
reader004, disease000003, modalityA, 1.459798273194991
reader004, disease000003, modalityB, 0.793608042635391
reader004, disease000004, modalityA, 2.4052437370258275
reader004, disease000004, modalityB, 0.5367672495111883
reader004, disease000005, modalityA, 0.7328413761797995
reader004, disease000005, modalityB, 1.4926078476285354
reader004, disease000006, modalityA, -0.4202319683945186
reader004, disease000006, modalityB, 0.7954479401243462
reader004, disease000007, modalityA, 0.6058917079256743
reader004, disease000007, modalityB, 0.7763369246018326
reader004, disease000008, modalityA, 3.0984304693823743
reader004, disease000008, modalityB, 1.721275857922898
reader004, disease000009, modalityA, 0.6309245745422245
reader004, disease000009, modalityB, -0.5286111101051023
reader004, disease000010, modalityA, 2.1475763846055127
reader004, disease000010, modalityB, 1.7939621693997405
reader004, disease000011, modalityA, 0.6241028858864452
reader004, disease000011, modalityB, -0.4683245162173395
reader004, disease000012, modalityA, 2.129247253620811
reader004, disease000012, modalityB, 2.6029172099496556
reader004, disease000013, modalityA, 0.7828009137939105
reader004, disease000013, modalityB, 2.0983004689839024
reader004, disease000014, modalityA, 1.593192851494262
reader004, disease000014, modalityB, 0.7036147183705865
reader004, disease000015, modalityA, 2.186534696278277
reader004, disease000015, modalityB, 0.999780281019312
reader004, disease000016, modalityA, 2.840263066731583
reader004, disease000016, modalityB, 1.2272744686963017
reader004, disease000017, modalityA, 0.8154523447622658
reader004, disease000017, modalityB, 1.8469837229068577
reader004, disease000018, modalityA, 0.2587122286451756
reader004, disease000018, modalityB, 1.7250696196016473
reader004, disease000019, modalityA, 0.9944787731795781
reader004, disease000019, modalityB, 1.5010142235596275
reader004, disease000020, modalityA, 1.577450884682142
reader004, disease000020, modalityB, 1.5029014281673676
reader004, disease000021, modalityA, 0.07827065069017392
reader004, disease000021, modalityB, -0.25571449172340954
reader004, disease000022, modalityA, 0.7853091904040272
reader004, disease000022, modalityB, -0.3447308556650992
reader004, disease000023, modalityA, 2.0741792670306425
reader004, disease000023, modalityB, 0.5113064327924924
reader004, disease000024, modalityA, 1.5589701267039289
reader004, disease000024, modalityB, 0.9969813515640982
reader004, disease000025, modalityA, 0.4976735683356971
reader004, disease000025, modalityB, 0.6919764566249555
reader004, disease000026, modalityA, 2.564431436547859
reader004, disease000026, modalityB, 1.8320646012690263
reader004, disease000027, modalityA, -0.22958867327659283
reader004, disease000027, modalityB, 0.18722356720495803
reader004, disease000028, modalityA, 0.8360226090812747
reader004, disease000028, modalityB, 0.48267907533276905
reader004, disease000029, modalityA, 0.027200241887189502
reader004, disease000029, modalityB, 0.32294255018941137
reader004, disease000030, modalityA, 2.7754725856078593
reader004, disease000030, modalityB, 2.601316394862853
reader004, disease000031, modalityA, 0.6581943314758103
reader004, disease000031, modalityB, 0.2747514101991456
reader004, disease000032, modalityA, 0.2182194202342873
reader004, disease000032, modalityB, 1.3285456643075197
reader004, disease000033, modalityA, 0.9827995620021529
reader004, disease000033, modalityB, 1.776705034189251
reader004, disease000034, modalityA, 1.242447363873886
reader004, disease000034, modalityB, 1.598228439781632
reader004, disease000035, modalityA, 1.3825750834693102
reader004, disease000035, modalityB, -0.11944639313353411
reader004, disease000036, modalityA, 0.47094230014216765
reader004, disease000036, modalityB, -0.11343176437990055
reader004, disease000037, modalityA, 1.3554911013486488
reader004, disease000037, modalityB, 1.3963286818018092
reader004, disease000038, modalityA, 0.15501041840752716
reader004, disease000038, modalityB, -0.5289382086413363
reader004, disease000039, modalityA, 0.6136963669886163
reader004, disease000039, modalityB, 0.6653821219048653
reader004, disease000040, modalityA, 2.3989019726133307
reader004, disease000040, modalityB, 0.2660235347602922
reader004, disease000041, modalityA, -0.19192183731970358
reader004, disease000041, modalityB, 0.1512683393403178
reader004, disease000042, modalityA, 1.1439520354907842
reader004, disease000042, modalityB, 1.6496585471508964
reader004, disease000043, modalityA, 1.7190991924971184
reader004, disease000043, modalityB, 1.8843442973652564
reader004, disease000044, modalityA, 0.13949113774070998
reader004, disease000044, modalityB, 1.4238436218552109
reader004, disease000045, modalityA, 1.1603677533990462
reader004, disease000045, modalityB, 1.9489692871746886
reader004, disease000046, modalityA, 1.4501755367910834
reader004, disease000046, modalityB, 0.9000406545201798
reader004, disease000047, modalityA, 1.0703232361579085
reader004, disease000047, modalityB, 0.6509107521890527
reader004, disease000048, modalityA, 0.2841980967191982
reader004, disease000048, modalityB, 1.202776191768742
reader004, disease000049, modalityA, 0.3107518122956641
reader004, disease000049, modalityB, 0.5260572345420649
