Simulated iMRMC input from 20-06-09-08-39-28

NR: 5
N0: 50
N1: 50
NM: 2

AUC1: 0.656
AUC2: 0.665
DAUC: -0.009

BEGIN DATA:
truth, normal000000, truth, 0
truth, normal000001, truth, 0
truth, normal000002, truth, 0
truth, normal000003, truth, 0
truth, normal000004, truth, 0
truth, normal000005, truth, 0
truth, normal000006, truth, 0
truth, normal000007, truth, 0
truth, normal000008, truth, 0
truth, normal000009, truth, 0
truth, normal000010, truth, 0
truth, normal000011, truth, 0
truth, normal000012, truth, 0
truth, normal000013, truth, 0
truth, normal000014, truth, 0
truth, normal000015, truth, 0
truth, normal000016, truth, 0
truth, normal000017, truth, 0
truth, normal000018, truth, 0
truth, normal000019, truth, 0
truth, normal000020, truth, 0
truth, normal000021, truth, 0
truth, normal000022, truth, 0
truth, normal000023, truth, 0
truth, normal000024, truth, 0
truth, normal000025, truth, 0
truth, normal000026, truth, 0
truth, normal000027, truth, 0
truth, normal000028, truth, 0
truth, normal000029, truth, 0
truth, normal000030, truth, 0
truth, normal000031, truth, 0
truth, normal000032, truth, 0
truth, normal000033, truth, 0
truth, normal000034, truth, 0
truth, normal000035, truth, 0
truth, normal000036, truth, 0
truth, normal000037, truth, 0
truth, normal000038, truth, 0
truth, normal000039, truth, 0
truth, normal000040, truth, 0
truth, normal000041, truth, 0
truth, normal000042, truth, 0
truth, normal000043, truth, 0
truth, normal000044, truth, 0
truth, normal000045, truth, 0
truth, normal000046, truth, 0
truth, normal000047, truth, 0
truth, normal000048, truth, 0
truth, normal000049, truth, 0
truth, disease000000, truth, 1
truth, disease000001, truth, 1
truth, disease000002, truth, 1
truth, disease000003, truth, 1
truth, disease000004, truth, 1
truth, disease000005, truth, 1
truth, disease000006, truth, 1
truth, disease000007, truth, 1
truth, disease000008, truth, 1
truth, disease000009, truth, 1
truth, disease000010, truth, 1
truth, disease000011, truth, 1
truth, disease000012, truth, 1
truth, disease000013, truth, 1
truth, disease000014, truth, 1
truth, disease000015, truth, 1
truth, disease000016, truth, 1
truth, disease000017, truth, 1
truth, disease000018, truth, 1
truth, disease000019, truth, 1
truth, disease000020, truth, 1
truth, disease000021, truth, 1
truth, disease000022, truth, 1
truth, disease000023, truth, 1
truth, disease000024, truth, 1
truth, disease000025, truth, 1
truth, disease000026, truth, 1
truth, disease000027, truth, 1
truth, disease000028, truth, 1
truth, disease000029, truth, 1
truth, disease000030, truth, 1
truth, disease000031, truth, 1
truth, disease000032, truth, 1
truth, disease000033, truth, 1
truth, disease000034, truth, 1
truth, disease000035, truth, 1
truth, disease000036, truth, 1
truth, disease000037, truth, 1
truth, disease000038, truth, 1
truth, disease000039, truth, 1
truth, disease000040, truth, 1
truth, disease000041, truth, 1
truth, disease000042, truth, 1
truth, disease000043, truth, 1
truth, disease000044, truth, 1
truth, disease000045, truth, 1
truth, disease000046, truth, 1
truth, disease000047, truth, 1
truth, disease000048, truth, 1
truth, disease000049, truth, 1
reader000, normal000000, modalityA, 2.2173516775671596
reader000, normal000000, modalityB, 0.6892597323396389
reader000, normal000001, modalityA, 0.8815983421262331
reader000, normal000001, modalityB, 1.1649131312178327
reader000, normal000002, modalityA, 1.04370348918274
reader000, normal000002, modalityB, 0.3374518828123416
reader000, normal000003, modalityA, 1.1705662332331785
reader000, normal000003, modalityB, -0.20143153645880318
reader000, normal000004, modalityA, 1.1365494559745923
reader000, normal000004, modalityB, 1.2283216858914106
reader000, normal000005, modalityA, -0.11972812664224858
reader000, normal000005, modalityB, 0.5400918654359442
reader000, normal000006, modalityA, -0.4989692933734549
reader000, normal000006, modalityB, 0.509715140105685
reader000, normal000007, modalityA, 0.2668403143081484
reader000, normal000007, modalityB, -0.9641370724449813
reader000, normal000008, modalityA, -0.9083641618968052
reader000, normal000008, modalityB, -0.9292791353345181
reader000, normal000009, modalityA, 0.3224401933228201
reader000, normal000009, modalityB, 0.2557707847191807
reader000, normal000010, modalityA, -0.5559568028265104
reader000, normal000010, modalityB, -1.177833057261528
reader000, normal000011, modalityA, 1.1664327392430252
reader000, normal000011, modalityB, 1.4217301857128761
reader000, normal000012, modalityA, 1.2452638865233812
reader000, normal000012, modalityB, 1.1925714846722673
reader000, normal000013, modalityA, -1.1555248002769352
reader000, normal000013, modalityB, -1.1942339626433311
reader000, normal000014, modalityA, -0.8501061077323016
reader000, normal000014, modalityB, -0.8966150638564808
reader000, normal000015, modalityA, -0.754824590323275
reader000, normal000015, modalityB, -1.6959447103309417
reader000, normal000016, modalityA, 0.5264826922647806
reader000, normal000016, modalityB, 1.857505751271126
reader000, normal000017, modalityA, 0.04091653785231941
reader000, normal000017, modalityB, -1.3588285466870569
reader000, normal000018, modalityA, 0.051411861182236784
reader000, normal000018, modalityB, 1.6654293551619557
reader000, normal000019, modalityA, 0.18713851256138708
reader000, normal000019, modalityB, -0.21608240522167993
reader000, normal000020, modalityA, -0.5740294319918382
reader000, normal000020, modalityB, -1.250593813388047
reader000, normal000021, modalityA, 0.10333846976636142
reader000, normal000021, modalityB, -0.8101561089210721
reader000, normal000022, modalityA, -1.5273833685292688
reader000, normal000022, modalityB, -1.603033309241944
reader000, normal000023, modalityA, 0.4373344832181472
reader000, normal000023, modalityB, 0.3239546166639786
reader000, normal000024, modalityA, 1.0725738283363941
reader000, normal000024, modalityB, 1.1117275954830113
reader000, normal000025, modalityA, -0.45013915972074914
reader000, normal000025, modalityB, -0.04609327122420165
reader000, normal000026, modalityA, -1.1004122555842575
reader000, normal000026, modalityB, -1.2578883518449069
reader000, normal000027, modalityA, 0.06892299313730421
reader000, normal000027, modalityB, 0.6537123474036854
reader000, normal000028, modalityA, 0.7271665922139421
reader000, normal000028, modalityB, -2.4572567872931304
reader000, normal000029, modalityA, 0.359139862357189
reader000, normal000029, modalityB, 0.2317773798844872
reader000, normal000030, modalityA, -0.5935059217209587
reader000, normal000030, modalityB, -1.2856404346021901
reader000, normal000031, modalityA, -2.156786830689237
reader000, normal000031, modalityB, -1.5267857017209652
reader000, normal000032, modalityA, -0.33253901306592254
reader000, normal000032, modalityB, -0.648616774126587
reader000, normal000033, modalityA, 1.8190548428116207
reader000, normal000033, modalityB, 0.5787143892000698
reader000, normal000034, modalityA, 0.091187327833685
reader000, normal000034, modalityB, -0.137776198542806
reader000, normal000035, modalityA, 0.46274166921598386
reader000, normal000035, modalityB, -4.327294150898338E-4
reader000, normal000036, modalityA, 1.2505083022396453
reader000, normal000036, modalityB, -0.1787811356559723
reader000, normal000037, modalityA, 0.5125912568108337
reader000, normal000037, modalityB, 0.25202718605152424
reader000, normal000038, modalityA, 0.04819577512404152
reader000, normal000038, modalityB, 0.017466115984971775
reader000, normal000039, modalityA, -0.44505456169006186
reader000, normal000039, modalityB, -0.2187532128924472
reader000, normal000040, modalityA, 0.10277377627370399
reader000, normal000040, modalityB, -1.5317643894004032
reader000, normal000041, modalityA, -1.1484685720574863
reader000, normal000041, modalityB, -1.8746949788080343
reader000, normal000042, modalityA, -0.523230833322583
reader000, normal000042, modalityB, -1.3245740299311155
reader000, normal000043, modalityA, -0.28157105802735277
reader000, normal000043, modalityB, -0.6232097089896003
reader000, normal000044, modalityA, -1.6706978249452336
reader000, normal000044, modalityB, -2.495169474551008
reader000, normal000045, modalityA, 1.1309269423893615
reader000, normal000045, modalityB, 1.813256862053465
reader000, normal000046, modalityA, -0.13662651705313827
reader000, normal000046, modalityB, -1.1727998295503026
reader000, normal000047, modalityA, -0.275356078300342
reader000, normal000047, modalityB, -1.854672844598448
reader000, normal000048, modalityA, 0.6637419012516076
reader000, normal000048, modalityB, 1.815119461071735
reader000, normal000049, modalityA, -0.6452650786919655
reader000, normal000049, modalityB, -1.5137983202292737
reader000, disease000000, modalityA, -0.06791953063347966
reader000, disease000000, modalityB, -0.4682540560739217
reader000, disease000001, modalityA, 0.6133611323143527
reader000, disease000001, modalityB, 0.303759394292291
reader000, disease000002, modalityA, 0.49243688367681027
reader000, disease000002, modalityB, 0.23348501356076146
reader000, disease000003, modalityA, 0.3123517355043083
reader000, disease000003, modalityB, 0.9340018564734305
reader000, disease000004, modalityA, -1.2583382243581953
reader000, disease000004, modalityB, 0.0169683764953662
reader000, disease000005, modalityA, 1.0838776729568473
reader000, disease000005, modalityB, 0.038976435286545374
reader000, disease000006, modalityA, -0.037891805103833165
reader000, disease000006, modalityB, 0.2632647223508911
reader000, disease000007, modalityA, -0.07509138678274918
reader000, disease000007, modalityB, 0.8016580494651292
reader000, disease000008, modalityA, 1.3515776946577964
reader000, disease000008, modalityB, 1.4466976430480891
reader000, disease000009, modalityA, 1.1265236681862398
reader000, disease000009, modalityB, 0.6319338952700688
reader000, disease000010, modalityA, -0.38814059941850565
reader000, disease000010, modalityB, -0.5773740590820213
reader000, disease000011, modalityA, -0.9937380571409449
reader000, disease000011, modalityB, 1.1892717056257638
reader000, disease000012, modalityA, 1.9445024961952802
reader000, disease000012, modalityB, 2.5287814848446173
reader000, disease000013, modalityA, 1.8106467757790778
reader000, disease000013, modalityB, 0.7810593614853015
reader000, disease000014, modalityA, 2.0258024581122123
reader000, disease000014, modalityB, 1.3315889877171885
reader000, disease000015, modalityA, 0.3092822969788902
reader000, disease000015, modalityB, 0.13733292012896525
reader000, disease000016, modalityA, -0.40365427810526056
reader000, disease000016, modalityB, 0.6656854446412257
reader000, disease000017, modalityA, -2.2228927547611543
reader000, disease000017, modalityB, -1.3381560161335786
reader000, disease000018, modalityA, -0.8848369704938417
reader000, disease000018, modalityB, 0.8401601711917412
reader000, disease000019, modalityA, -0.2999672044340067
reader000, disease000019, modalityB, 0.5174951248423956
reader000, disease000020, modalityA, 0.6727368670117945
reader000, disease000020, modalityB, 1.3743319126413842
reader000, disease000021, modalityA, 0.06706883259659202
reader000, disease000021, modalityB, -0.3909268866681366
reader000, disease000022, modalityA, 0.7799439109133872
reader000, disease000022, modalityB, 0.8818904339548129
reader000, disease000023, modalityA, 0.8188366509587636
reader000, disease000023, modalityB, 2.6438437184092596
reader000, disease000024, modalityA, 1.1452776689075672
reader000, disease000024, modalityB, 0.8453174993332249
reader000, disease000025, modalityA, -0.5750130962325326
reader000, disease000025, modalityB, 0.11284629380586564
reader000, disease000026, modalityA, 0.08982112359178074
reader000, disease000026, modalityB, 0.49625280455614673
reader000, disease000027, modalityA, 0.2424695871032705
reader000, disease000027, modalityB, 1.2729226496538246
reader000, disease000028, modalityA, 2.2860371096356618
reader000, disease000028, modalityB, 2.076670642877647
reader000, disease000029, modalityA, 1.9836127503636105
reader000, disease000029, modalityB, 1.797749949435718
reader000, disease000030, modalityA, -0.14025792747095744
reader000, disease000030, modalityB, 1.8453395309641103
reader000, disease000031, modalityA, 0.9538927761028205
reader000, disease000031, modalityB, 1.8955704210622577
reader000, disease000032, modalityA, -0.5131618915502016
reader000, disease000032, modalityB, 0.7048239306117936
reader000, disease000033, modalityA, 1.1477894506026605
reader000, disease000033, modalityB, 1.1946172349606998
reader000, disease000034, modalityA, 0.09177037200692051
reader000, disease000034, modalityB, 1.6573988963587907
reader000, disease000035, modalityA, 1.013434753703801
reader000, disease000035, modalityB, -0.27983993905197124
reader000, disease000036, modalityA, 0.5080092250818762
reader000, disease000036, modalityB, -0.1452245378843936
reader000, disease000037, modalityA, 1.0753110571194102
reader000, disease000037, modalityB, 1.8240167136807417
reader000, disease000038, modalityA, 1.6982184297496214
reader000, disease000038, modalityB, 1.147780648853462
reader000, disease000039, modalityA, 0.9333053813743588
reader000, disease000039, modalityB, 0.5819863077831184
reader000, disease000040, modalityA, 1.733221482677337
reader000, disease000040, modalityB, 0.9132768003717532
reader000, disease000041, modalityA, -0.24022823886861866
reader000, disease000041, modalityB, 0.017088845421166954
reader000, disease000042, modalityA, 0.8199735819656616
reader000, disease000042, modalityB, 0.6433778666452059
reader000, disease000043, modalityA, 0.242566580233611
reader000, disease000043, modalityB, 1.0304510483759994
reader000, disease000044, modalityA, -0.027682804118847937
reader000, disease000044, modalityB, 1.4637464305753114
reader000, disease000045, modalityA, 0.9599863307292613
reader000, disease000045, modalityB, 0.5723770447947336
reader000, disease000046, modalityA, 1.251160337147431
reader000, disease000046, modalityB, -0.19155275886531775
reader000, disease000047, modalityA, 0.24867899184860076
reader000, disease000047, modalityB, -0.5571737064296249
reader000, disease000048, modalityA, 0.6156121467639062
reader000, disease000048, modalityB, 1.099570091414369
reader000, disease000049, modalityA, -0.09364835711355002
reader000, disease000049, modalityB, 0.035218566293461206
reader001, normal000000, modalityA, 1.31619303701871
reader001, normal000000, modalityB, 0.5505289787974158
reader001, normal000001, modalityA, -0.13273647938872257
reader001, normal000001, modalityB, -0.22543967550373573
reader001, normal000002, modalityA, 1.0992297357717655
reader001, normal000002, modalityB, 0.4540083193972108
reader001, normal000003, modalityA, 1.4784990468373467
reader001, normal000003, modalityB, -0.44487762470244463
reader001, normal000004, modalityA, 1.005004860452976
reader001, normal000004, modalityB, -0.13971123709837152
reader001, normal000005, modalityA, 0.04842935835378648
reader001, normal000005, modalityB, 1.1794343287342375
reader001, normal000006, modalityA, -0.5670605658652708
reader001, normal000006, modalityB, -0.0323610568134044
reader001, normal000007, modalityA, 1.0226565956656035
reader001, normal000007, modalityB, 0.04217890811557656
reader001, normal000008, modalityA, -1.677473135656388
reader001, normal000008, modalityB, -0.6724450686917929
reader001, normal000009, modalityA, 1.2916044481716427
reader001, normal000009, modalityB, 2.358785027014112
reader001, normal000010, modalityA, 2.0182922197601583
reader001, normal000010, modalityB, 1.0234187352049828
reader001, normal000011, modalityA, 2.11956532349112
reader001, normal000011, modalityB, 1.475649949581342
reader001, normal000012, modalityA, 2.1330451171334266
reader001, normal000012, modalityB, 2.8950563349600453
reader001, normal000013, modalityA, 0.2915752726985176
reader001, normal000013, modalityB, 0.4514460255606513
reader001, normal000014, modalityA, 0.6608930156067947
reader001, normal000014, modalityB, 0.14703759723760124
reader001, normal000015, modalityA, -0.7511908836018215
reader001, normal000015, modalityB, -0.05990168146881203
reader001, normal000016, modalityA, 1.3115765563913158
reader001, normal000016, modalityB, 3.4773838778622457
reader001, normal000017, modalityA, -0.18853799050498876
reader001, normal000017, modalityB, -0.025983443696763697
reader001, normal000018, modalityA, 0.7608191711423812
reader001, normal000018, modalityB, 0.7461054237706877
reader001, normal000019, modalityA, -0.031989199111848776
reader001, normal000019, modalityB, -0.5048541937439852
reader001, normal000020, modalityA, 0.153446598848209
reader001, normal000020, modalityB, 0.8520065346604865
reader001, normal000021, modalityA, 0.28979634072816157
reader001, normal000021, modalityB, -0.8056304654846235
reader001, normal000022, modalityA, -0.31910110053047713
reader001, normal000022, modalityB, 0.44841210523042535
reader001, normal000023, modalityA, 0.11743844882264909
reader001, normal000023, modalityB, 1.3446699063171001
reader001, normal000024, modalityA, 0.712437573329402
reader001, normal000024, modalityB, 0.5515959769191618
reader001, normal000025, modalityA, 0.768848760757652
reader001, normal000025, modalityB, -0.26167137254670814
reader001, normal000026, modalityA, 0.3839732432626731
reader001, normal000026, modalityB, -1.574021386835931
reader001, normal000027, modalityA, 0.5621144777878067
reader001, normal000027, modalityB, 1.6792444022976072
reader001, normal000028, modalityA, 0.4150939512911416
reader001, normal000028, modalityB, -0.32652069126625666
reader001, normal000029, modalityA, -0.8928296182204566
reader001, normal000029, modalityB, 0.8504014739793869
reader001, normal000030, modalityA, 0.7706181113089778
reader001, normal000030, modalityB, -1.1431802153591804
reader001, normal000031, modalityA, -2.391238234170921
reader001, normal000031, modalityB, -0.6223085709663553
reader001, normal000032, modalityA, 0.20273565296970086
reader001, normal000032, modalityB, 0.3400518927200249
reader001, normal000033, modalityA, 1.7488140081590844
reader001, normal000033, modalityB, 2.4674350354382484
reader001, normal000034, modalityA, -0.3273071953836964
reader001, normal000034, modalityB, -0.17638256239546324
reader001, normal000035, modalityA, 0.8185161024892191
reader001, normal000035, modalityB, -0.7172602366162347
reader001, normal000036, modalityA, -0.11734238190237317
reader001, normal000036, modalityB, 0.083245132306551
reader001, normal000037, modalityA, 0.35623525252278926
reader001, normal000037, modalityB, 0.3051253882624213
reader001, normal000038, modalityA, 1.78868355888882
reader001, normal000038, modalityB, 1.3572894417727372
reader001, normal000039, modalityA, 0.02323730158148085
reader001, normal000039, modalityB, 1.241137753601331
reader001, normal000040, modalityA, -1.0859953015253754
reader001, normal000040, modalityB, -1.5627469317462888
reader001, normal000041, modalityA, -0.3952374734044449
reader001, normal000041, modalityB, -0.15177373864211308
reader001, normal000042, modalityA, -0.3415693126460668
reader001, normal000042, modalityB, -0.3273228027903275
reader001, normal000043, modalityA, 0.28377966477769734
reader001, normal000043, modalityB, -0.01097117019964601
reader001, normal000044, modalityA, -1.693260210452556
reader001, normal000044, modalityB, -2.6098653117872925
reader001, normal000045, modalityA, 1.6068739043367528
reader001, normal000045, modalityB, 0.4368315095690978
reader001, normal000046, modalityA, 0.05092293536105941
reader001, normal000046, modalityB, -0.8582414055565003
reader001, normal000047, modalityA, 0.2079961592174931
reader001, normal000047, modalityB, -0.5776816883678138
reader001, normal000048, modalityA, 1.2704498137298943
reader001, normal000048, modalityB, 0.09786562967107837
reader001, normal000049, modalityA, -0.054399508226245064
reader001, normal000049, modalityB, -2.4645244127360866
reader001, disease000000, modalityA, 0.9951368067041058
reader001, disease000000, modalityB, -0.30612014960998524
reader001, disease000001, modalityA, 0.667076263597729
reader001, disease000001, modalityB, -0.3064751183954477
reader001, disease000002, modalityA, -0.5751369694904171
reader001, disease000002, modalityB, -0.2124480978135752
reader001, disease000003, modalityA, -0.6541778956411806
reader001, disease000003, modalityB, -0.6318969629150297
reader001, disease000004, modalityA, -0.8327022509130879
reader001, disease000004, modalityB, -0.4521236370031865
reader001, disease000005, modalityA, 0.6456508666448677
reader001, disease000005, modalityB, -0.3260420915897253
reader001, disease000006, modalityA, 0.39590253605361997
reader001, disease000006, modalityB, -0.8270261563521717
reader001, disease000007, modalityA, -1.1144357482366951
reader001, disease000007, modalityB, 0.644420091774435
reader001, disease000008, modalityA, 0.6627881898422485
reader001, disease000008, modalityB, -0.5479054879605783
reader001, disease000009, modalityA, 0.8098539222431178
reader001, disease000009, modalityB, -0.7432803583954806
reader001, disease000010, modalityA, -0.7778760603331882
reader001, disease000010, modalityB, -1.4999795069289892
reader001, disease000011, modalityA, 1.1048691755292483
reader001, disease000011, modalityB, 1.1913747691714471
reader001, disease000012, modalityA, 1.3958125507717754
reader001, disease000012, modalityB, 1.0497973809125325
reader001, disease000013, modalityA, 0.5864526123280911
reader001, disease000013, modalityB, 0.24596155675834142
reader001, disease000014, modalityA, 0.8859502365393881
reader001, disease000014, modalityB, -0.4519817477766406
reader001, disease000015, modalityA, -0.23254828561569063
reader001, disease000015, modalityB, -0.14666448400070042
reader001, disease000016, modalityA, 0.0024583174330885527
reader001, disease000016, modalityB, -0.08713500898937876
reader001, disease000017, modalityA, -3.3503767664211983
reader001, disease000017, modalityB, -2.8121886301141266
reader001, disease000018, modalityA, 2.0520988434538303
reader001, disease000018, modalityB, 2.1220149909669046
reader001, disease000019, modalityA, -0.3685546930021386
reader001, disease000019, modalityB, 0.6712160242726823
reader001, disease000020, modalityA, 1.3041099848110527
reader001, disease000020, modalityB, 0.46629908149277954
reader001, disease000021, modalityA, 0.406850588907386
reader001, disease000021, modalityB, -1.8958723173859888
reader001, disease000022, modalityA, 0.8094939663677456
reader001, disease000022, modalityB, 0.01319538949792598
reader001, disease000023, modalityA, 0.12855110666115332
reader001, disease000023, modalityB, 0.4454120844129467
reader001, disease000024, modalityA, -0.2808357440456992
reader001, disease000024, modalityB, 0.024359457679685725
reader001, disease000025, modalityA, -0.135228529137438
reader001, disease000025, modalityB, -0.12377730633251605
reader001, disease000026, modalityA, 0.016293718662714785
reader001, disease000026, modalityB, 0.04902916374723865
reader001, disease000027, modalityA, 1.3107187020044895
reader001, disease000027, modalityB, 0.8424116669896288
reader001, disease000028, modalityA, 0.13078459714665414
reader001, disease000028, modalityB, -1.3287640424052922
reader001, disease000029, modalityA, 2.4427205487565047
reader001, disease000029, modalityB, 1.8711935190655302
reader001, disease000030, modalityA, 1.263436121689951
reader001, disease000030, modalityB, 3.0713995216939947
reader001, disease000031, modalityA, 0.6579836164391237
reader001, disease000031, modalityB, 0.8570464995650472
reader001, disease000032, modalityA, 0.10361942259687607
reader001, disease000032, modalityB, 0.8315243664201244
reader001, disease000033, modalityA, 0.43155851956139346
reader001, disease000033, modalityB, 1.2833746923444593
reader001, disease000034, modalityA, -0.1274779988624628
reader001, disease000034, modalityB, 0.710579872925967
reader001, disease000035, modalityA, 0.4146548953849243
reader001, disease000035, modalityB, -0.856493768781394
reader001, disease000036, modalityA, -0.6374101490849597
reader001, disease000036, modalityB, -0.8417517231971106
reader001, disease000037, modalityA, 1.4395523629850222
reader001, disease000037, modalityB, 1.8656899255161659
reader001, disease000038, modalityA, 0.5950137967100626
reader001, disease000038, modalityB, 0.5382120715674537
reader001, disease000039, modalityA, 1.2063145290819026
reader001, disease000039, modalityB, 0.8449138608252464
reader001, disease000040, modalityA, 1.6375532581988397
reader001, disease000040, modalityB, 0.8923957083461462
reader001, disease000041, modalityA, 0.22790545244242932
reader001, disease000041, modalityB, 0.3828879222740591
reader001, disease000042, modalityA, 1.2851551242316062
reader001, disease000042, modalityB, 1.631246477105902
reader001, disease000043, modalityA, 0.1515567511124506
reader001, disease000043, modalityB, 0.8229044675090431
reader001, disease000044, modalityA, 0.5455055788539933
reader001, disease000044, modalityB, 0.29619287147924706
reader001, disease000045, modalityA, 0.44273962164009734
reader001, disease000045, modalityB, -1.2258915403247512
reader001, disease000046, modalityA, 1.3709036939375348
reader001, disease000046, modalityB, 0.3927097700854866
reader001, disease000047, modalityA, 0.8437842592179489
reader001, disease000047, modalityB, 1.0314061538597348
reader001, disease000048, modalityA, 0.3297855950355411
reader001, disease000048, modalityB, 1.227789773033829
reader001, disease000049, modalityA, 1.4214495236799807
reader001, disease000049, modalityB, 1.353878389037126
reader002, normal000000, modalityA, 2.2268357353266506
reader002, normal000000, modalityB, 2.1715683748349788
reader002, normal000001, modalityA, -0.43056359063876193
reader002, normal000001, modalityB, -0.34537003771644237
reader002, normal000002, modalityA, 0.7224272817325001
reader002, normal000002, modalityB, -0.22836349038242884
reader002, normal000003, modalityA, 0.5858426695397188
reader002, normal000003, modalityB, -1.3272015749330905
reader002, normal000004, modalityA, 0.38832699371462465
reader002, normal000004, modalityB, 0.190398310645628
reader002, normal000005, modalityA, -1.102989620174698
reader002, normal000005, modalityB, -0.6985732912398842
reader002, normal000006, modalityA, -0.8687302660667171
reader002, normal000006, modalityB, 0.8044114769990337
reader002, normal000007, modalityA, -0.46492527275740103
reader002, normal000007, modalityB, -1.04592532751409
reader002, normal000008, modalityA, -2.45694727792398
reader002, normal000008, modalityB, -2.2369161553767043
reader002, normal000009, modalityA, 0.7123534738459623
reader002, normal000009, modalityB, 1.6461283299747942
reader002, normal000010, modalityA, 0.050100650360771354
reader002, normal000010, modalityB, -0.3538425429133738
reader002, normal000011, modalityA, 1.0027006410775776
reader002, normal000011, modalityB, 1.1260604703372177
reader002, normal000012, modalityA, 1.6912441981311914
reader002, normal000012, modalityB, 2.14430782726927
reader002, normal000013, modalityA, 0.981623803640123
reader002, normal000013, modalityB, -0.1353102136896082
reader002, normal000014, modalityA, -0.7043286800514741
reader002, normal000014, modalityB, -0.05063316503586948
reader002, normal000015, modalityA, -0.6971066795991452
reader002, normal000015, modalityB, -0.9096833737295251
reader002, normal000016, modalityA, 0.45240375334296373
reader002, normal000016, modalityB, 2.469069484506284
reader002, normal000017, modalityA, -1.224420818038368
reader002, normal000017, modalityB, -0.8129258021917457
reader002, normal000018, modalityA, 0.6886732454719471
reader002, normal000018, modalityB, 2.0477742000142998
reader002, normal000019, modalityA, -0.5563200488999125
reader002, normal000019, modalityB, -0.3279301902250727
reader002, normal000020, modalityA, 1.1709581852861366
reader002, normal000020, modalityB, 1.5405076251306584
reader002, normal000021, modalityA, -0.8399387388464102
reader002, normal000021, modalityB, -1.8948955339316478
reader002, normal000022, modalityA, -1.717471359591597
reader002, normal000022, modalityB, -1.193425826887899
reader002, normal000023, modalityA, 0.5189828230535637
reader002, normal000023, modalityB, 1.2266546737486794
reader002, normal000024, modalityA, 0.6460367204848846
reader002, normal000024, modalityB, 1.3282011444886246
reader002, normal000025, modalityA, -0.3569611873824172
reader002, normal000025, modalityB, -0.36016688455554713
reader002, normal000026, modalityA, 0.09542127694152686
reader002, normal000026, modalityB, 0.23749722807716694
reader002, normal000027, modalityA, 0.43985964773552255
reader002, normal000027, modalityB, 1.2124778629060557
reader002, normal000028, modalityA, 0.10073261476296258
reader002, normal000028, modalityB, -1.9219394576434676
reader002, normal000029, modalityA, 0.005139326535638991
reader002, normal000029, modalityB, -0.022712798179474025
reader002, normal000030, modalityA, -0.4293800942404624
reader002, normal000030, modalityB, -1.3251566834136537
reader002, normal000031, modalityA, -2.682804828159805
reader002, normal000031, modalityB, -1.389450328388786
reader002, normal000032, modalityA, -0.15497713825173498
reader002, normal000032, modalityB, 0.058235744537436934
reader002, normal000033, modalityA, 0.24971318169379625
reader002, normal000033, modalityB, 0.012497485853413065
reader002, normal000034, modalityA, 0.7739450865632147
reader002, normal000034, modalityB, -0.3211714433217028
reader002, normal000035, modalityA, -0.45623777782478936
reader002, normal000035, modalityB, -1.1984565874644568
reader002, normal000036, modalityA, 0.1900917787543706
reader002, normal000036, modalityB, -0.47464477428136514
reader002, normal000037, modalityA, -0.5021720941829234
reader002, normal000037, modalityB, -0.4420397560965429
reader002, normal000038, modalityA, 1.2471632112514208
reader002, normal000038, modalityB, 0.15703325200340923
reader002, normal000039, modalityA, -0.5319439418937738
reader002, normal000039, modalityB, 1.377696967905095
reader002, normal000040, modalityA, -0.9383611127677262
reader002, normal000040, modalityB, -0.08908124248129479
reader002, normal000041, modalityA, -0.5374719929001709
reader002, normal000041, modalityB, -0.7855384980403137
reader002, normal000042, modalityA, 0.6260233868365583
reader002, normal000042, modalityB, -1.0006795620831153
reader002, normal000043, modalityA, 1.3105119308650168
reader002, normal000043, modalityB, 0.11650592917391744
reader002, normal000044, modalityA, -1.8537040462789098
reader002, normal000044, modalityB, -3.7147690843431973
reader002, normal000045, modalityA, 1.1767638160466356
reader002, normal000045, modalityB, 1.258513113445626
reader002, normal000046, modalityA, -0.36911202760325956
reader002, normal000046, modalityB, -0.5482717466585585
reader002, normal000047, modalityA, -0.4005207432676419
reader002, normal000047, modalityB, -1.0242331654659613
reader002, normal000048, modalityA, 1.6221323323790713
reader002, normal000048, modalityB, 1.4685054389375778
reader002, normal000049, modalityA, -0.09434837280198005
reader002, normal000049, modalityB, -1.0354855246151655
reader002, disease000000, modalityA, 1.2462025079946981
reader002, disease000000, modalityB, 0.7025430198681271
reader002, disease000001, modalityA, 0.7331428592002247
reader002, disease000001, modalityB, 0.8214475719187952
reader002, disease000002, modalityA, -0.42986051296047245
reader002, disease000002, modalityB, -0.27455389464639324
reader002, disease000003, modalityA, 0.5127880273750649
reader002, disease000003, modalityB, 1.572510729904395
reader002, disease000004, modalityA, -0.10328820722622545
reader002, disease000004, modalityB, 0.06891982203222802
reader002, disease000005, modalityA, 1.7263084379509295
reader002, disease000005, modalityB, 0.8666331795490326
reader002, disease000006, modalityA, 1.1017198921456668
reader002, disease000006, modalityB, 1.040511914030465
reader002, disease000007, modalityA, 2.079778242246687
reader002, disease000007, modalityB, 1.8758896680011405
reader002, disease000008, modalityA, 2.270376706713404
reader002, disease000008, modalityB, 1.0466433064735086
reader002, disease000009, modalityA, 1.4821303412049147
reader002, disease000009, modalityB, -0.01042926428147728
reader002, disease000010, modalityA, -0.6682831016941295
reader002, disease000010, modalityB, -0.43826123427072816
reader002, disease000011, modalityA, 0.269165637738405
reader002, disease000011, modalityB, 1.389638217218597
reader002, disease000012, modalityA, 1.4226632191699384
reader002, disease000012, modalityB, 0.8984352849961693
reader002, disease000013, modalityA, 0.479170053344775
reader002, disease000013, modalityB, -0.18760498504611833
reader002, disease000014, modalityA, 1.4740593772958905
reader002, disease000014, modalityB, 0.9626340776760091
reader002, disease000015, modalityA, 0.7493592646922006
reader002, disease000015, modalityB, 0.6032802387736469
reader002, disease000016, modalityA, -0.6489222468494265
reader002, disease000016, modalityB, -0.2079256006523651
reader002, disease000017, modalityA, -3.3232996014450267
reader002, disease000017, modalityB, -3.1198654747685075
reader002, disease000018, modalityA, 0.39193035131497894
reader002, disease000018, modalityB, 0.7288450891210441
reader002, disease000019, modalityA, 1.0929616281531163
reader002, disease000019, modalityB, 2.808327976170777
reader002, disease000020, modalityA, 1.821985200077386
reader002, disease000020, modalityB, 0.21598742260043147
reader002, disease000021, modalityA, 0.4789742209869236
reader002, disease000021, modalityB, -0.34251189032975016
reader002, disease000022, modalityA, 1.2994083005623163
reader002, disease000022, modalityB, 0.21805126820396292
reader002, disease000023, modalityA, 1.0028955360286966
reader002, disease000023, modalityB, 2.2606075271594746
reader002, disease000024, modalityA, 0.879374736428065
reader002, disease000024, modalityB, 1.237611126949015
reader002, disease000025, modalityA, 0.7897835134453679
reader002, disease000025, modalityB, 0.11501381831551216
reader002, disease000026, modalityA, -0.26457484615000193
reader002, disease000026, modalityB, 0.7042957069602203
reader002, disease000027, modalityA, 1.520840739450077
reader002, disease000027, modalityB, 1.8766294028193435
reader002, disease000028, modalityA, 1.313496270419464
reader002, disease000028, modalityB, 0.35074874957674873
reader002, disease000029, modalityA, 2.322035498389063
reader002, disease000029, modalityB, 1.417883667822434
reader002, disease000030, modalityA, -0.5392785224924963
reader002, disease000030, modalityB, 1.6142833598494564
reader002, disease000031, modalityA, 0.5846390568255058
reader002, disease000031, modalityB, 2.370350286340349
reader002, disease000032, modalityA, -0.24522784496788763
reader002, disease000032, modalityB, 1.3792259907813262
reader002, disease000033, modalityA, 2.036243087868692
reader002, disease000033, modalityB, 2.03977431228619
reader002, disease000034, modalityA, 0.4211587511501991
reader002, disease000034, modalityB, 0.03549726812514509
reader002, disease000035, modalityA, 0.17281997130236681
reader002, disease000035, modalityB, -1.5679719110566452
reader002, disease000036, modalityA, 0.11324323204352793
reader002, disease000036, modalityB, -0.12240080853472524
reader002, disease000037, modalityA, 0.8187502106097406
reader002, disease000037, modalityB, 1.5830250346483394
reader002, disease000038, modalityA, 2.0835484795479444
reader002, disease000038, modalityB, 1.3773006459781536
reader002, disease000039, modalityA, 0.42527402378532364
reader002, disease000039, modalityB, 1.4146188365790682
reader002, disease000040, modalityA, 1.6716274833449112
reader002, disease000040, modalityB, 1.327463188491191
reader002, disease000041, modalityA, -0.335742599560076
reader002, disease000041, modalityB, -0.8730269194967002
reader002, disease000042, modalityA, 1.437563092602499
reader002, disease000042, modalityB, 0.6852622349517145
reader002, disease000043, modalityA, 1.572562230640362
reader002, disease000043, modalityB, 1.5649944606478456
reader002, disease000044, modalityA, -0.9758026607280028
reader002, disease000044, modalityB, -0.9723962107940083
reader002, disease000045, modalityA, 0.37516530204965925
reader002, disease000045, modalityB, 0.42290518823868195
reader002, disease000046, modalityA, 0.6322604658940708
reader002, disease000046, modalityB, 0.204462136933785
reader002, disease000047, modalityA, 0.4315643862233814
reader002, disease000047, modalityB, 0.2701538982540844
reader002, disease000048, modalityA, 1.9294457477938372
reader002, disease000048, modalityB, 1.5952200074351373
reader002, disease000049, modalityA, 0.5912644987516293
reader002, disease000049, modalityB, 1.636577083601514
reader003, normal000000, modalityA, 0.8932953085417964
reader003, normal000000, modalityB, -0.03258076417631284
reader003, normal000001, modalityA, 0.9978873835816167
reader003, normal000001, modalityB, -0.31264664613445087
reader003, normal000002, modalityA, 0.8205242732854413
reader003, normal000002, modalityB, -0.04063748330465228
reader003, normal000003, modalityA, 1.2038801461709356
reader003, normal000003, modalityB, -0.6689717176178084
reader003, normal000004, modalityA, 0.29178580257213327
reader003, normal000004, modalityB, -0.2765447488700141
reader003, normal000005, modalityA, -0.5299510549808861
reader003, normal000005, modalityB, 0.825450924027076
reader003, normal000006, modalityA, 0.42130126473071294
reader003, normal000006, modalityB, 1.281467121413283
reader003, normal000007, modalityA, -0.5127774669190237
reader003, normal000007, modalityB, -1.798288878578829
reader003, normal000008, modalityA, -2.5033295065714283
reader003, normal000008, modalityB, -1.212464037209352
reader003, normal000009, modalityA, -0.6259575864785542
reader003, normal000009, modalityB, -0.6772725048654912
reader003, normal000010, modalityA, -0.1651651165879739
reader003, normal000010, modalityB, 0.5846580797538339
reader003, normal000011, modalityA, 1.151827024135297
reader003, normal000011, modalityB, -0.3598113037433698
reader003, normal000012, modalityA, 1.447660282296736
reader003, normal000012, modalityB, 1.7884663187075744
reader003, normal000013, modalityA, 0.09911414556144993
reader003, normal000013, modalityB, -0.4586346009238735
reader003, normal000014, modalityA, -0.4874125571424764
reader003, normal000014, modalityB, -1.203526673845905
reader003, normal000015, modalityA, -1.3286736541282107
reader003, normal000015, modalityB, -0.8926734947320649
reader003, normal000016, modalityA, -0.851696024803897
reader003, normal000016, modalityB, 1.2957763009446899
reader003, normal000017, modalityA, -1.1199455021506555
reader003, normal000017, modalityB, -1.944928287188103
reader003, normal000018, modalityA, 0.032117764309688934
reader003, normal000018, modalityB, 0.8970706677028821
reader003, normal000019, modalityA, -0.5134102816436981
reader003, normal000019, modalityB, -0.14757176478170414
reader003, normal000020, modalityA, 1.0418357381365797
reader003, normal000020, modalityB, 1.1137879394207455
reader003, normal000021, modalityA, -0.21431008251817296
reader003, normal000021, modalityB, -1.0874434084875628
reader003, normal000022, modalityA, -0.13738287434293533
reader003, normal000022, modalityB, -0.08717606373344802
reader003, normal000023, modalityA, 0.4852893625604413
reader003, normal000023, modalityB, 0.8590540709691131
reader003, normal000024, modalityA, 0.3513014104377533
reader003, normal000024, modalityB, 1.0423201875789085
reader003, normal000025, modalityA, -0.4410258701155385
reader003, normal000025, modalityB, -0.9315451015309274
reader003, normal000026, modalityA, -0.821919822246911
reader003, normal000026, modalityB, -1.713365070669005
reader003, normal000027, modalityA, -0.09857842887252505
reader003, normal000027, modalityB, 0.207409181393355
reader003, normal000028, modalityA, 0.0640743647884705
reader003, normal000028, modalityB, -0.7789422223332474
reader003, normal000029, modalityA, -0.13602818545249087
reader003, normal000029, modalityB, 0.017861697589287046
reader003, normal000030, modalityA, 0.4164012134520966
reader003, normal000030, modalityB, -1.3471122513804168
reader003, normal000031, modalityA, -1.471693132841108
reader003, normal000031, modalityB, -1.0246593484293145
reader003, normal000032, modalityA, 0.7371588905613222
reader003, normal000032, modalityB, -0.3368563701319833
reader003, normal000033, modalityA, 1.6424440088006964
reader003, normal000033, modalityB, 1.177748279818198
reader003, normal000034, modalityA, 0.48537844302309807
reader003, normal000034, modalityB, 0.15886276958486356
reader003, normal000035, modalityA, -0.5457544356379094
reader003, normal000035, modalityB, -0.01851231437038492
reader003, normal000036, modalityA, 1.3284140093669545
reader003, normal000036, modalityB, -0.10306729904640188
reader003, normal000037, modalityA, -0.4517735589111887
reader003, normal000037, modalityB, -1.4008643067315683
reader003, normal000038, modalityA, 1.0233874663283364
reader003, normal000038, modalityB, 0.7771475644283368
reader003, normal000039, modalityA, 0.019404494333091896
reader003, normal000039, modalityB, 0.960577656694377
reader003, normal000040, modalityA, -1.489054461119444
reader003, normal000040, modalityB, -1.354606029421097
reader003, normal000041, modalityA, -2.3523158448260193
reader003, normal000041, modalityB, -2.23559641113259
reader003, normal000042, modalityA, -0.11707459594431223
reader003, normal000042, modalityB, -0.6249881389327854
reader003, normal000043, modalityA, 0.1766048076333847
reader003, normal000043, modalityB, 1.0426128462492248
reader003, normal000044, modalityA, -2.711113421098586
reader003, normal000044, modalityB, -2.7406808201347594
reader003, normal000045, modalityA, 1.6229548421147582
reader003, normal000045, modalityB, 1.1924840751563064
reader003, normal000046, modalityA, 0.09006677662545451
reader003, normal000046, modalityB, -1.350483537748885
reader003, normal000047, modalityA, 0.9253396255288494
reader003, normal000047, modalityB, 0.2310575537752701
reader003, normal000048, modalityA, 0.9444413868615031
reader003, normal000048, modalityB, 1.4283215464104366
reader003, normal000049, modalityA, -1.8587502180747932
reader003, normal000049, modalityB, -2.620617546778946
reader003, disease000000, modalityA, 0.8376132740038281
reader003, disease000000, modalityB, 1.7243688772430845
reader003, disease000001, modalityA, 1.5475417248241687
reader003, disease000001, modalityB, 0.9672472828904916
reader003, disease000002, modalityA, 0.25226297748243154
reader003, disease000002, modalityB, 0.7476902228904745
reader003, disease000003, modalityA, 0.5721315841200222
reader003, disease000003, modalityB, 0.41807846153414974
reader003, disease000004, modalityA, -1.3165384505171698
reader003, disease000004, modalityB, -0.2760834194001911
reader003, disease000005, modalityA, 1.393280772223854
reader003, disease000005, modalityB, 0.501483577485625
reader003, disease000006, modalityA, -0.39140079114019755
reader003, disease000006, modalityB, -0.35322922829163494
reader003, disease000007, modalityA, 0.7798726625498944
reader003, disease000007, modalityB, 0.6043808159797168
reader003, disease000008, modalityA, 2.281285602433694
reader003, disease000008, modalityB, 1.085503095224745
reader003, disease000009, modalityA, 2.116967515649125
reader003, disease000009, modalityB, 0.823397094059912
reader003, disease000010, modalityA, -0.3110172072982791
reader003, disease000010, modalityB, -1.1748431278018199
reader003, disease000011, modalityA, 0.49026042037291595
reader003, disease000011, modalityB, 0.8835071046994134
reader003, disease000012, modalityA, 0.5689052839105742
reader003, disease000012, modalityB, 2.621782096515757E-4
reader003, disease000013, modalityA, 1.9301661645904589
reader003, disease000013, modalityB, 0.8558530967753352
reader003, disease000014, modalityA, 1.7033511031792157
reader003, disease000014, modalityB, 0.3039347009741543
reader003, disease000015, modalityA, 0.5153921218432783
reader003, disease000015, modalityB, -0.2769786615890195
reader003, disease000016, modalityA, 0.06126968107447617
reader003, disease000016, modalityB, -1.0369510065720895
reader003, disease000017, modalityA, -4.1625703711480355
reader003, disease000017, modalityB, -3.4945262717491223
reader003, disease000018, modalityA, 2.010910427471273
reader003, disease000018, modalityB, 0.5416580161433597
reader003, disease000019, modalityA, 0.10719627306341573
reader003, disease000019, modalityB, 0.6585323965127515
reader003, disease000020, modalityA, 1.8571751992842134
reader003, disease000020, modalityB, 1.6831240216356025
reader003, disease000021, modalityA, 0.5677618031689085
reader003, disease000021, modalityB, -0.051355978812061664
reader003, disease000022, modalityA, 0.43931922708634774
reader003, disease000022, modalityB, 0.7455424593707825
reader003, disease000023, modalityA, 0.288619425327322
reader003, disease000023, modalityB, 2.2721191576165474
reader003, disease000024, modalityA, 0.27190648626514136
reader003, disease000024, modalityB, 0.8006341192619084
reader003, disease000025, modalityA, 0.3462201186076184
reader003, disease000025, modalityB, -0.25355798500836957
reader003, disease000026, modalityA, 1.4630561994612878
reader003, disease000026, modalityB, 1.603940530888108
reader003, disease000027, modalityA, 1.212509809077834
reader003, disease000027, modalityB, 2.0844139866996363
reader003, disease000028, modalityA, 2.0322991306495926
reader003, disease000028, modalityB, 1.1952718379333842
reader003, disease000029, modalityA, 2.568506039814756
reader003, disease000029, modalityB, 2.609111118551957
reader003, disease000030, modalityA, 0.1628253493141597
reader003, disease000030, modalityB, 2.561015398040386
reader003, disease000031, modalityA, -0.23918743637595474
reader003, disease000031, modalityB, 1.1167321320348873
reader003, disease000032, modalityA, -0.8452399698180941
reader003, disease000032, modalityB, -0.21378263331956515
reader003, disease000033, modalityA, 2.256801237078015
reader003, disease000033, modalityB, 0.7793313886006568
reader003, disease000034, modalityA, -0.4216387554244776
reader003, disease000034, modalityB, 1.2005947980906804
reader003, disease000035, modalityA, 0.11970731262918377
reader003, disease000035, modalityB, -1.2405343637768378
reader003, disease000036, modalityA, 0.9379457016364576
reader003, disease000036, modalityB, 0.41813799441333604
reader003, disease000037, modalityA, 1.9748371147793056
reader003, disease000037, modalityB, 2.441601561666827
reader003, disease000038, modalityA, 1.4296512092027998
reader003, disease000038, modalityB, 0.597642586203565
reader003, disease000039, modalityA, 0.9953475220392033
reader003, disease000039, modalityB, 1.2051331948573474
reader003, disease000040, modalityA, 2.4441334679176134
reader003, disease000040, modalityB, 0.9948204698574429
reader003, disease000041, modalityA, -0.8499441010005069
reader003, disease000041, modalityB, 0.16690053482029998
reader003, disease000042, modalityA, 1.2030314122708037
reader003, disease000042, modalityB, 0.6768256384877556
reader003, disease000043, modalityA, 1.2953861372685584
reader003, disease000043, modalityB, 1.7526242383432624
reader003, disease000044, modalityA, -0.3091452068039693
reader003, disease000044, modalityB, -0.6888604634631472
reader003, disease000045, modalityA, 1.9010917046085087
reader003, disease000045, modalityB, -0.09601492926790478
reader003, disease000046, modalityA, 1.5981096235649548
reader003, disease000046, modalityB, 0.4978600955273872
reader003, disease000047, modalityA, -1.3134894448390737
reader003, disease000047, modalityB, 0.18357762126940558
reader003, disease000048, modalityA, 1.3770335453031535
reader003, disease000048, modalityB, 1.582417782648319
reader003, disease000049, modalityA, 0.8969515746795282
reader003, disease000049, modalityB, 0.7269765334884388
reader004, normal000000, modalityA, 2.6706942369319435
reader004, normal000000, modalityB, 0.8867308345259222
reader004, normal000001, modalityA, 0.27222903274386184
reader004, normal000001, modalityB, 0.8173372086306314
reader004, normal000002, modalityA, 0.44535286045901357
reader004, normal000002, modalityB, -1.010880640457255
reader004, normal000003, modalityA, 1.2551018803450258
reader004, normal000003, modalityB, -0.8611472525788535
reader004, normal000004, modalityA, -0.6737800615675494
reader004, normal000004, modalityB, -0.550238116363109
reader004, normal000005, modalityA, -0.9260435445055524
reader004, normal000005, modalityB, 0.013825219582798254
reader004, normal000006, modalityA, -0.7603518134775027
reader004, normal000006, modalityB, 0.06460458972801031
reader004, normal000007, modalityA, -0.3365240553247205
reader004, normal000007, modalityB, -0.9847971247689501
reader004, normal000008, modalityA, -1.0750483416353132
reader004, normal000008, modalityB, -1.6189502918234289
reader004, normal000009, modalityA, 0.13338466179102523
reader004, normal000009, modalityB, 0.6905955371572052
reader004, normal000010, modalityA, 1.2986840610875547
reader004, normal000010, modalityB, 0.5943525212976991
reader004, normal000011, modalityA, 1.3800743103096216
reader004, normal000011, modalityB, 0.49696098498157937
reader004, normal000012, modalityA, 0.8540456145745507
reader004, normal000012, modalityB, 1.4141216742761156
reader004, normal000013, modalityA, -1.1610613570653445
reader004, normal000013, modalityB, -1.7773069801902575
reader004, normal000014, modalityA, 0.26263317930888985
reader004, normal000014, modalityB, 0.8223587019427331
reader004, normal000015, modalityA, -0.23574579491843756
reader004, normal000015, modalityB, -1.1849003377811231
reader004, normal000016, modalityA, -0.2320947962614398
reader004, normal000016, modalityB, 2.0100887055541716
reader004, normal000017, modalityA, -0.8807185653852254
reader004, normal000017, modalityB, 0.060326734716786345
reader004, normal000018, modalityA, 0.30669803008863555
reader004, normal000018, modalityB, 1.7588499683017758
reader004, normal000019, modalityA, 1.8142285043672675
reader004, normal000019, modalityB, 0.1220608705108156
reader004, normal000020, modalityA, 0.6943285047926945
reader004, normal000020, modalityB, 1.386482483780297
reader004, normal000021, modalityA, -1.4073244655823554
reader004, normal000021, modalityB, -1.1832328335354965
reader004, normal000022, modalityA, -1.4256874977869491
reader004, normal000022, modalityB, -1.5148453974910836
reader004, normal000023, modalityA, -0.23034283600563973
reader004, normal000023, modalityB, 0.20964655272861005
reader004, normal000024, modalityA, 0.6216461951719816
reader004, normal000024, modalityB, 0.18384543809162202
reader004, normal000025, modalityA, -0.20489205339071603
reader004, normal000025, modalityB, -1.2006759176232067
reader004, normal000026, modalityA, 0.3031212905931316
reader004, normal000026, modalityB, -0.16998352758285218
reader004, normal000027, modalityA, -0.06028967030475302
reader004, normal000027, modalityB, 1.1395140702274802
reader004, normal000028, modalityA, -0.1665818526062371
reader004, normal000028, modalityB, -1.2153189541644902
reader004, normal000029, modalityA, 0.39945081537306465
reader004, normal000029, modalityB, 0.3366848081748072
reader004, normal000030, modalityA, 1.2734087542330128
reader004, normal000030, modalityB, -0.004234668724679563
reader004, normal000031, modalityA, -2.026042984115607
reader004, normal000031, modalityB, -0.7386688786947717
reader004, normal000032, modalityA, 0.7184621993898443
reader004, normal000032, modalityB, -0.4481415889807898
reader004, normal000033, modalityA, 0.3362323172694589
reader004, normal000033, modalityB, -0.2501426122906195
reader004, normal000034, modalityA, -0.10905246152127376
reader004, normal000034, modalityB, -0.6209991789588508
reader004, normal000035, modalityA, -0.2906208891094197
reader004, normal000035, modalityB, -0.6037680090014244
reader004, normal000036, modalityA, 0.32780535069095706
reader004, normal000036, modalityB, -0.12184286351837334
reader004, normal000037, modalityA, -1.259470237844925
reader004, normal000037, modalityB, 0.19346623803412621
reader004, normal000038, modalityA, -0.29162331758100724
reader004, normal000038, modalityB, 0.08386691830096393
reader004, normal000039, modalityA, -1.341126046329086
reader004, normal000039, modalityB, -0.4833647505327361
reader004, normal000040, modalityA, -0.7039499141376465
reader004, normal000040, modalityB, -1.0905646550286106
reader004, normal000041, modalityA, -1.65265232535045
reader004, normal000041, modalityB, -0.8950661129445407
reader004, normal000042, modalityA, -0.17867160349674682
reader004, normal000042, modalityB, -1.3886628967458108
reader004, normal000043, modalityA, 0.12806385185692074
reader004, normal000043, modalityB, 2.3447474166526927E-4
reader004, normal000044, modalityA, -0.9748516759814607
reader004, normal000044, modalityB, -1.7835846746620052
reader004, normal000045, modalityA, 0.5760197172837737
reader004, normal000045, modalityB, -0.11775082622572941
reader004, normal000046, modalityA, -0.12342140237469273
reader004, normal000046, modalityB, -0.27955182018833513
reader004, normal000047, modalityA, -0.015523676498232664
reader004, normal000047, modalityB, 0.2526346084711094
reader004, normal000048, modalityA, 1.308239743517401
reader004, normal000048, modalityB, 1.4250395312333373
reader004, normal000049, modalityA, 0.9083824700235057
reader004, normal000049, modalityB, -1.20210838469418
reader004, disease000000, modalityA, 0.622675137916364
reader004, disease000000, modalityB, 0.6157653694176901
reader004, disease000001, modalityA, 1.055339145733403
reader004, disease000001, modalityB, 0.2037492393183188
reader004, disease000002, modalityA, -1.0858348727336171
reader004, disease000002, modalityB, -1.0270445949738605
reader004, disease000003, modalityA, 1.0235851643948615
reader004, disease000003, modalityB, 0.6812472877760487
reader004, disease000004, modalityA, 0.11641334218129396
reader004, disease000004, modalityB, -0.6109909306033106
reader004, disease000005, modalityA, 1.0118671664853904
reader004, disease000005, modalityB, -0.11470028094646811
reader004, disease000006, modalityA, 1.0769688544024656
reader004, disease000006, modalityB, 0.6722581979198171
reader004, disease000007, modalityA, -0.5511554639875911
reader004, disease000007, modalityB, -0.19861353921218416
reader004, disease000008, modalityA, 0.8132021905765134
reader004, disease000008, modalityB, -1.3471127157878495
reader004, disease000009, modalityA, 2.796578865699847
reader004, disease000009, modalityB, 0.43208508558004766
reader004, disease000010, modalityA, -0.09977499372372178
reader004, disease000010, modalityB, -0.37334772098456304
reader004, disease000011, modalityA, 0.6690192856783442
reader004, disease000011, modalityB, 0.7405328915158835
reader004, disease000012, modalityA, 0.5702411506676935
reader004, disease000012, modalityB, -0.22593071200830084
reader004, disease000013, modalityA, 1.0167353038735971
reader004, disease000013, modalityB, -0.7686287026621765
reader004, disease000014, modalityA, 0.7192104344750196
reader004, disease000014, modalityB, -0.24697127462968016
reader004, disease000015, modalityA, 0.7711588296552119
reader004, disease000015, modalityB, 0.34004225160661017
reader004, disease000016, modalityA, 0.9467335034930419
reader004, disease000016, modalityB, 0.14837703428718862
reader004, disease000017, modalityA, -3.0525941308297573
reader004, disease000017, modalityB, -2.1445632040188696
reader004, disease000018, modalityA, -0.10911542542406538
reader004, disease000018, modalityB, 0.4987293381916909
reader004, disease000019, modalityA, -0.20024272995604042
reader004, disease000019, modalityB, 0.45494542209662736
reader004, disease000020, modalityA, 0.9799261690667995
reader004, disease000020, modalityB, 1.010362052588773
reader004, disease000021, modalityA, 1.5855415037757565
reader004, disease000021, modalityB, -0.16222260687899792
reader004, disease000022, modalityA, -0.7724309711221597
reader004, disease000022, modalityB, -1.0968320965552198
reader004, disease000023, modalityA, 0.22830821071378904
reader004, disease000023, modalityB, 0.9416195727935399
reader004, disease000024, modalityA, -0.5681044690864274
reader004, disease000024, modalityB, 0.5927142882581649
reader004, disease000025, modalityA, 0.691877505043217
reader004, disease000025, modalityB, -0.06743117156344258
reader004, disease000026, modalityA, 0.9155473422348019
reader004, disease000026, modalityB, -0.0806518588241919
reader004, disease000027, modalityA, 0.49890183868596183
reader004, disease000027, modalityB, 1.9875885368368393
reader004, disease000028, modalityA, 1.2765217823885238
reader004, disease000028, modalityB, 0.8989253489195048
reader004, disease000029, modalityA, 2.621519351405203
reader004, disease000029, modalityB, 1.7401441921237826
reader004, disease000030, modalityA, 0.6852087527231308
reader004, disease000030, modalityB, 2.3204131856207244
reader004, disease000031, modalityA, -0.7457368268738027
reader004, disease000031, modalityB, -0.12713372402419454
reader004, disease000032, modalityA, -1.2229691101129196
reader004, disease000032, modalityB, -0.13596655307597572
reader004, disease000033, modalityA, 2.4939443973151816
reader004, disease000033, modalityB, 2.1372403760814978
reader004, disease000034, modalityA, -0.7634907757712395
reader004, disease000034, modalityB, -0.7583345649120679
reader004, disease000035, modalityA, 1.0243850537213823
reader004, disease000035, modalityB, -0.3341625258284915
reader004, disease000036, modalityA, 0.6565537114967492
reader004, disease000036, modalityB, -1.1645601531319902
reader004, disease000037, modalityA, 1.717986903118517
reader004, disease000037, modalityB, 1.8528175999886602
reader004, disease000038, modalityA, 2.1078777318602544
reader004, disease000038, modalityB, 1.5892882570547657
reader004, disease000039, modalityA, 2.1795183689985924
reader004, disease000039, modalityB, 0.8127262243583026
reader004, disease000040, modalityA, 2.172870725566786
reader004, disease000040, modalityB, 0.7098092941871035
reader004, disease000041, modalityA, -0.6108757808984275
reader004, disease000041, modalityB, -0.17515898521676454
reader004, disease000042, modalityA, 2.75164887644741
reader004, disease000042, modalityB, 1.0081620951422134
reader004, disease000043, modalityA, 1.5372509486654455
reader004, disease000043, modalityB, 1.9737914358234734
reader004, disease000044, modalityA, -0.9218185029573789
reader004, disease000044, modalityB, -0.6755631121274988
reader004, disease000045, modalityA, 0.15015000136910595
reader004, disease000045, modalityB, -0.5858164547612699
reader004, disease000046, modalityA, 0.7693673451850177
reader004, disease000046, modalityB, 0.25498210011687694
reader004, disease000047, modalityA, -0.34865446808528966
reader004, disease000047, modalityB, -0.2529115458449267
reader004, disease000048, modalityA, 2.0200464340551827
reader004, disease000048, modalityB, 2.0648312780369342
reader004, disease000049, modalityA, 1.163422797610476
reader004, disease000049, modalityB, 0.9786978608676935
